@using AmtrustAutomotive.WebUI.MVC.Infrastructure.Helpers
@using AmTrustAutomotive.SharedKernel.Utilities
@model AmtrustAutomotive.WebUI.MVC.Areas.Products.Models.Insurers.InsurerIndexModel

<div id="AmtAutoPartial">
    @Html.MvcSiteMap().SiteMapPath()
    @Html.PageHeader("Contract Entities")
    <div id="exTab2">
        <ul class="nav nav-tabs" data-processtab="Insurer.processTabs">
            <!--Administrator-->
            @if (CommonMvcHelpers.IsAuthorizedInView(User, ContractEntitiesPermissions.ViewAdministrators))
            {
                if (Model.IsLastTabAdministrator)
                {
                    <li class="active">
                        <a href="#7" data-toggle="tab" data-tabid="Administrator" data-loaded="true">@Html.Translate("Administrator")</a>
                    </li>
                }
                else
                {
                    <li>
                        <a href="#7" data-toggle="tab" data-tabid="Administrator" data-loaded="false">@Html.Translate("Administrator")</a>
                    </li>
                }
            }
            <!--Domiciles-->
            @if (CommonMvcHelpers.IsAuthorizedInView(User, ContractEntitiesPermissions.ViewDomicile))
            {
                <li>
                    <a href="#2" data-toggle="tab" data-tabid="Domiciles" data-loaded="false">@Html.Translate("Domiciles")</a>
                </li>
            }

            <!--Insurer-->
            @if (CommonMvcHelpers.IsAuthorizedInView(User, InsurersPermissions.ViewInsurer))
            {
                if (Model.IsLastTabReinsurer || Model.IsLastTabObligator || Model.IsLastTabAdministrator || Model.IsLastTabRetroType || Model.IsLastTabRetroGroup)
                {
                    <li>
                        <a href="#1" data-toggle="tab" data-tabid="Insurers" data-loaded="false">@Html.Translate("Insurers")</a>
                    </li>
                }
                else if (!Model.IsLastTabObligator && !Model.IsLastTabReinsurer && !Model.IsLastTabAdministrator && !Model.IsLastTabRetroType && !Model.IsLastTabRetroGroup && !Model.IsLastTabTreaty)
                {
                    <li class="active">
                        <a href="#1" data-toggle="tab" data-tabid="Insurers" data-loaded="true">@Html.Translate("Insurers")</a>
                    </li>
                }
            }
            <!--NCFCProviders-->
            @if (CommonMvcHelpers.IsAuthorizedInView(User, ContractEntitiesPermissions.ViewNCFCProvider))
            {
                <li>
                    <a href="#5" data-toggle="tab" data-tabid="NCFCProviders" data-loaded="false">@Html.Translate("NCFC Providers")</a>
                </li>

            }


            <!--UserStory:27750-START-->
            <!--Obligors-->
            @if (CommonMvcHelpers.IsAuthorizedInView(User, ContractEntitiesPermissions.ViewObligor))
            {
                if (Model.IsLastTabObligator)
                {
                    <li class="active">
                        <a href="#6" data-toggle="tab" data-tabid="Obligors" data-loaded="true">@Html.Translate("Obligors")</a>
                    </li>
                }
                else
                {
                    <li>
                        <a href="#6" data-toggle="tab" data-tabid="Obligors" data-loaded="false">@Html.Translate("Obligors")</a>
                    </li>
                }
            }
            <!--UserStory:27750-END-->
            <!--Reinsurer-->
            @if (CommonMvcHelpers.IsAuthorizedInView(User, ContractEntitiesPermissions.ViewReinsurer))
            {
                if (Model.IsLastTabReinsurer)
                {
                    <li class="active">
                        <a href="#4" data-toggle="tab" data-tabid="Reinsurer" data-loaded="true">@Html.Translate("Reinsurers")</a>
                    </li>
                }
                else
                {
                    <li>
                        <a href="#4" data-toggle="tab" data-tabid="Reinsurer" data-loaded="false">@Html.Translate("Reinsurers")</a>
                    </li>
                }
            }
            <!--Retro Group-->
            @if (Model.IsLastTabRetroGroup)
            {
                <li class="active">
                    <a href="#9" data-toggle="tab" data-tabid="RetroGroup" data-loaded="true">@Html.Translate("Retro Group")</a>
                </li>
            }
            else
            {
                <li>
                    <a href="#9" data-toggle="tab" data-tabid="RetroGroup" data-loaded="false">@Html.Translate("Retro Group")</a>
                </li>
            }
            <!--Retro Type-->
            @if (Model.IsLastTabRetroType)
            {
                <li class="active">
                    <a href="#8" data-toggle="tab" data-tabid="RetroType" data-loaded="true">@Html.Translate("Retro Type")</a>
                </li>
            }
            else
            {
                <li>
                    <a href="#8" data-toggle="tab" data-tabid="RetroType" data-loaded="false">@Html.Translate("Retro Type")</a>
                </li>
            }
            <!--Treaties-->
            @if (Model.IsLastTabTreaty)
            {
                <li class="active">
                    <a href="#3" data-toggle="tab" data-tabid="Treaties" data-loaded="false">@Html.Translate("Treaties")</a>
                </li>
            }
            else
            {
                <li>
                    <a href="#3" data-toggle="tab" data-tabid="Treaties" data-loaded="false">@Html.Translate("Treaties")</a>
                </li>
            }


        </ul>
        <div class="tab-content">
            @if (!Model.IsLastTabReinsurer && !Model.IsLastTabObligator && !Model.IsLastTabAdministrator && !Model.IsLastTabRetroType && !Model.IsLastTabRetroGroup && !Model.IsLastTabTreaty)
            {
                <div class="tab-pane active" id="1">
                    <div id="ManageInsurersDiv">
                        @Html.Partial("_ManageInsurer", Model.Message)
                    </div>
                </div>
            }
            else
            {
                <div class="tab-pane" id="1">
                    <div id="ManageInsurersDiv">
                    </div>
                </div>
            }
            @if (CommonMvcHelpers.IsAuthorizedInView(User, ContractEntitiesPermissions.ViewDomicile))
            {
                <div class="tab-pane" id="2">
                    <div id="ManageDomicilesDiv"></div>
                </div>
            }
            
            @if (Model.IsLastTabTreaty)
            {
                <div class="tab-pane active" id="3">
                    <div id="ManageTreatiesDiv">
                        @Html.Partial("_Treaties", Model.Message)
                    </div>
                </div>
            }
            else
            {
                <div class="tab-pane active" id="3">
                    <div id="ManageTreatiesDiv"></div>
                </div>
            }

            @if (CommonMvcHelpers.IsAuthorizedInView(User, ContractEntitiesPermissions.ViewReinsurer))
            {
                if (Model.IsLastTabReinsurer)
                {
                    <div class="tab-pane active" id="4">
                        <div id="ManageReinsurerDiv">
                            @Html.Partial("_ManageReInsurer", Model.Message)
                        </div>
                    </div>
                }
                else
                {
                    <div class="tab-pane" id="4">
                        <div id="ManageReinsurerDiv">
                        </div>
                    </div>
                }
            }
            @if (CommonMvcHelpers.IsAuthorizedInView(User, ContractEntitiesPermissions.ViewNCFCProvider))
            {
                <div class="tab-pane" id="5">
                    <div id="ManageNCFCProvidersDiv"></div>
                </div>
            }
            <!--UserStory:27750-START-->
            @if (Model.IsLastTabObligator)
            {
                <div class="tab-pane active" id="6">
                    <div id="ManageObligorsDiv">
                        @Html.Partial("_ManageObligor", Model.Message)
                    </div>
                </div>
            }
            else
            {
                <div class="tab-pane" id="6">
                    <div id="ManageObligorsDiv"></div>
                </div>
            }

            <!--UserStory:27750-END-->
            @if (Model.IsLastTabAdministrator)
            {
                <div class="tab-pane active" id="7">
                    <div id="ManageAdministratorsDiv">
                        @Html.Partial("_ManageAdministrator", Model.Message)
                    </div>
                </div>
            }
            else
            {
                <div class="tab-pane" id="7">
                    <div id="ManageAdministratorsDiv"></div>
                </div>
            }

            @if (Model.IsLastTabRetroType)
            {
                <div class="tab-pane active" id="8">
                    <div id="ManageRetroTypeDiv">
                        @Html.Partial("_RetroType", Model.Message)
                    </div>
                </div>
            }
            else
            {
                <div class="tab-pane" id="8">
                    <div id="ManageRetroTypeDiv"></div>
                </div>
            }

            @if (Model.IsLastTabRetroGroup)
            {
                <div class="tab-pane active" id="9">
                    <div id="ManageRetroGroupDiv">
                        @Html.Partial("_RetroGroup", Model.Message)
                    </div>
                </div>
            }
            else
            {
                <div class="tab-pane" id="9">
                    <div id="ManageRetroGroupDiv"></div>
                </div>
            }

        </div>
    </div>
</div>

