
@using AmtrustAutomotive.WebUI.MVC.Infrastructure.Helpers
@using AmTrustAutomotive.SharedKernel.Utilities
@using AmtrustAutomotive.WebUI.MVC.Areas.Products.Models.Insurers
@model AmtrustAutomotive.WebUI.MVC.Areas.Products.Models.Insurers.TreatyModel
@{
    string header = Model.RowGuid != Guid.Empty
        ? "Update Treaty " + Model.TreatyNumber.ToString()
        : "Add Treaty";
}
<div id="TreatyFormContainer">
    @Html.HiddenFor(x => Model.RowGuid,new { id= "Treaty_RowGuid" })
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    @Html.MvcSiteMap().SiteMapPath()

                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    @Html.PageHeader(header)
                </div>
            </div>
        </div>
    </div>

    <div class="spacer-10"></div>
    <div class="row">
        <div class="col-xs-12">
            <ul class="nav nav-tabs" id="TreatyTabs" data-processtab="Insurer.processTabs">
                <!--Treaties-->
                <li class="active">
                    <a href="#1" data-toggle="tab" class="tab-pane" data-tabid="TreatyDetails" id="TreatyDetails" data-loaded="true">@Html.Translate("Treaty Details")</a>
                </li>

                <!--Treaty Prpgrams-->
                <li>
                    <a href="#2" data-toggle="tab" data-tabid="TreatyPrograms" data-loaded="false" id="TreatyPrograms">@Html.Translate("Treaty Programs")</a>
                </li>

            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="1">
                    @if (Model.RowGuid == Guid.Empty)
                    {
                        <div id="TreatyFormDiv">
                            @Html.Partial("_AddTreaty", Model)
                        </div>
                    }
                    else
                    {
                        <div id="TreatyFormDiv">
                            @using (Ajax.BeginForm("AddOrUpdateTreaty", "Insurer", null, new AjaxOptions
                            {
                                UpdateTargetId = "TreatyFormContainer",
                                InsertionMode = InsertionMode.ReplaceWith,
                                AllowCache = false,
                                HttpMethod = "Post",
                                OnSuccess = "",
                                OnFailure = ""
                            }, new
                            {
                                id = Model.FormId,
                                autocomplete = "off"
                            }))
                            {

                                <div class="">
                                    <div class="row">
                                        @Html.HiddenFor(x => x.Treaty.RowGuid)
                                        <div id="treatyFields" class="col-xs-12">
                                            @Html.Partial("_Treaty", Model)
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="flt-l">
                                                @Html.ValidationSummary(true, "Please correct the errors and re-submit...".Translate(), new { @class = "text-danger" })
                                                @Html.ValidationMessageFor(x => x.RowGuid)
                                            </div>
                                            <div class="flt-r">
                                                @Html.SaveMultipleOptionsWithGlobalBindingControl(Model.SaveMode, $"#{Model.FormId}", nameof(Model.SaveMode), "/Products/Insurer/BackToIndexFromTreaty", CloseMode.Route)
                                            </div>
                                            <div class="flt-r">
                                                @Html.SaveSuccessfulMessage(Model.StatusMessage)
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            }

                        </div>
                    }
                </div>
                <div class="tab-pane" id="2">
                    <div id="ManageTreatyProgramsDiv"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document)
            .ready(function () {
                Insurer.Treaties.AddOrUpdate.bindEvents();
            });
    </script>
</div>
@Html.ModalStart("UpdateQuotaShareModal", "View Quota Share".Translate())
<div id="UpdateQuotaShareModalContent"></div>
@Html.ModalEnd()


