using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using AmtrustAutomotive.DataTransferObjects.Claim;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.Grid.Attributes;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.Grid.Helpers;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.Grid.Interfaces;
using AmtrustAutomotive.WebUI.MVC.Models;
using AmtrustAutomotive.WebUI.MVC.Models.CatalogEnums;

namespace AmtrustAutomotive.WebUI.MVC.Areas.Claims.Models.GridModels
{
    /// <summary>
    /// Displays a datagrid for viewing existing claims
    /// </summary>
    public class ViewClaimsGridModel : IDataGrid
    {
        /// <summary>
        /// Default constructor
        /// </summary>
        public ViewClaimsGridModel()
        {
        }

        /// <summary>
        /// This is the constructor for the <see cref="ViewClaimsGridModel"/> which sets all of the
        /// properties accordingly.
        /// </summary>
        /// <param name="claimForSearchDto"></param>
        public ViewClaimsGridModel(ClaimForSearchDto claimForSearchDto)
        {
            RowGuid = new DatagridSelectButtonModel(claimForSearchDto.RowGuid);
            ContractNumber = claimForSearchDto.ContractNumber;
            ContractGuid = claimForSearchDto.ContractGuid;
            HasPrimaryReview = claimForSearchDto.HasPrimaryReview;
            ClaimStatusCatalogId = (HasPrimaryReview) ? ClaimStatusCatalog.HasPrimaryReview : (ClaimStatusCatalog)claimForSearchDto.ClaimStatusCatalogId;
            ProducerName = claimForSearchDto.ProducerName;
            CustomerName = claimForSearchDto.CustomerName;
            RepairFacilityName = claimForSearchDto.RepairFacilityName;
            MakeAndModel = claimForSearchDto.MakeAndModel;
            Vin = claimForSearchDto.Vin;
            ClaimNumber = claimForSearchDto.ClaimNumber;
            ProductTypeId = (ProductTypeCatalog)claimForSearchDto.ProductTypeId;
        }

        /// <summary>
        /// Gets the column order for the view claim datagrid.
        /// </summary>
        /// <returns><see cref="List{T}"/> where T is string.</returns>
        public List<string> GetColumnOrder()
        {
            return new List<string>
            {
                GridHelpers.GetPropertyName(() => ClaimNumber),
                GridHelpers.GetPropertyName(() => ContractNumber),               
                GridHelpers.GetPropertyName(() => ProducerName),
                GridHelpers.GetPropertyName(()=>RepairFacilityName),
                GridHelpers.GetPropertyName(()=>CustomerName),
                GridHelpers.GetPropertyName(()=>MakeAndModel),
                GridHelpers.GetPropertyName(() => RowGuid),
                GridHelpers.GetPropertyName(() => Vin),
                GridHelpers.GetPropertyName(() => ProductTypeId),
                GridHelpers.GetPropertyName(() => ClaimStatusCatalogId),
                GridHelpers.GetPropertyName(() => ContractGuid)
            };
        }

        /// <summary>
        /// The Guid for the contract in the search result.
        /// </summary>
        [GridColumn(IsHidden = true)]
        [GridColumnDisplay(CustomDisplayTemplate = "_DatagridSelectButton", HideSearch = true)]
        public DatagridSelectButtonModel RowGuid { get; set; }

        /// <summary>
        /// Name of the producer associated with the contract.
        /// </summary>
        [Display(Name = "Producer")]
        public string ProducerName { get; set; }

        /// <summary>
        /// The Id on the contract.
        /// </summary>
        [Display(Name = "Contract Number")]
        public string ContractNumber { get; set; }       
        /// <summary>
        /// The customer name who signed the contract.
        /// </summary>
        [Display(Name = "Customer Name")]
        public string CustomerName { get; set; }

        /// <summary>
        /// Make and Model of vehicle.
        /// </summary>
        [Display(Name = "Make and Model")]
        public string MakeAndModel { get; set; }

        /// <summary>
        /// Display Repair Facility Name.
        /// </summary>
        [Display(Name = "Repair Facility")]
        public string RepairFacilityName { get; set; }

        /// <summary>
        /// The Vehicle Identification Number the contract is for.
        /// </summary>
        [Display(Name = "VIN")]
        public string Vin { get; set; }

        /// <summary>
        /// Current Status of the contract
        /// </summary>
        [Display(Name = "Claim Status")]
        [GridColumnDisplay(CustomDisplayTemplate = "_ClaimStatus")]
        public ClaimStatusCatalog ClaimStatusCatalogId { get; set; }

        /// <summary>
        /// Product Type of the contract
        /// </summary>
        [Display(Name = "Claim Number")]
        [GridColumnDisplay(CustomDisplayTemplate = "_ViewClaimLink")]
        public long ClaimNumber { get; set; }

        /// <summary>
        /// Identifying guid of the contract this claim was made with
        /// </summary>
        [GridColumn(IsHidden = true)]
        [GridColumnDisplay(CustomDisplayTemplate = "_ContractGuid", HideSearch = true)]
        public Guid ContractGuid { get; set; }

        /// <summary>
        /// Product type of the Contract this claim was made on
        /// </summary>
        [Display(Name = "Product Type")]
        public ProductTypeCatalog ProductTypeId { get; set; }

        /// <summary>
        /// Identifying date of PrimaryReview status of the claim 
        /// </summary>
        [GridColumn(IsHidden = true)]
        public bool HasPrimaryReview { get; set; }
    }
}