using AmtrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using Claim.ClientSdk.Abstract;
using SharedKernel.ClientSdk;
using SharedKernel.ClientSdk.Abstract;
using SharedKernel.ClientSdk.Interfaces;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace Claim.ClientSdk.Concrete
{
    /// <summary>
    /// SDK for accessing insurance claims information
    /// </summary>
    public class ClaimClientSdk : VersionedSdkBase, IClaimClientSdk
    {
        #region Fields and Constructor

        private string BaseUrlWithGuid(Guid guid) => $"{BaseUrl}/{guid}";

        /// <summary>
        /// The constructor declares dependencies and calls the base constructor with the appropriate arguments.
        /// </summary>
        /// <param name="version"></param>
        /// <param name="retriever"></param>
        /// <param name="apiUrl"></param>
        public ClaimClientSdk(int version, IApiClientCoordinator retriever, string apiUrl) 
            : base(retriever, version, apiUrl, "Claims")
        {
        }

        #endregion Fields and Constructor

        #region Standard CRUD/REST Methods

        /// <summary>
        /// Adds a new <see cref="ClaimDto"/> to storage.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user</param>
        /// <param name="claim">The <see cref="ClaimDto"/> to be added</param>
        /// <returns></returns>
        public Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> AddClaim(string accessToken, ClaimDto claim)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>>(
                BaseUrl, accessToken, HttpVerb.Post, claim);
        }

        /// <summary>
        /// Updates an existing <see cref="ClaimDto"/>.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user</param>
        /// <param name="claim">The <see cref="ClaimDto"/> to be added</param>
        /// <returns></returns>
        public Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> UpdateClaim(string accessToken, ClaimDto claim)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>>(BaseUrl, accessToken, HttpVerb.Put, claim);
        }

        /// <summary>
        /// Update Claim status
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        public Task<ResultDto<bool>> UpdateClaimStatus(string accessToken, Guid claimGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<bool>>($"{BaseUrl}/{claimGuid}/UpdateClaimStatus", accessToken, HttpVerb.Put, claimGuid);
           
        }

        /// <summary>
        /// Retrieves a <see cref="ClaimDto"/> associated with the <see cref="Guid"/> provided
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="claimGuid">The guid associated with the claim to be retrieved.</param>
        /// <returns></returns>
        public Task<ResultDto<ClaimDto>> GetClaim(string accessToken, Guid claimGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto>>(BaseUrlWithGuid(claimGuid), accessToken);
        }
        /// <summary>
        /// Saves user response on gap claim questions along with gap claim.
        /// </summary>
        /// <param name="gapQuestionUserAnsDto"></param>
        /// <param name="accessToken"></param>
        /// <returns></returns>
       public Task<ResultDto<bool>> GapQuestionUserAnswer(List<GapQuestionUserAnsDto> gapQuestionUserAnsDto,string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<bool>>($"{BaseUrl}/GapUserResponseSaveonClaimSubmit",accessToken,HttpVerb.Post,gapQuestionUserAnsDto);
        }
        /// <summary>
        /// Retrives the gap questions.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        public  Task<ResultDto<List<GapQuestionsDetailsDto>>>GetGapQuestion(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<List<GapQuestionsDetailsDto>>>($"{BaseUrl}/GapQuestions", accessToken,HttpVerb.Get);
        }

        /// <summary>
        /// Retrives the gap question answers.
        /// </summary>
        /// <param name="accessToken"></param>
        /// /// <param name="claimGuid">The Guid associated with the Gap claim  question answers.</param>
        /// <returns></returns>
        public Task<ResultDto<List<GapQuestionUserAnsDto>>> GetGapQuestionUserAns(string accessToken, Guid claimGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<List<GapQuestionUserAnsDto>>>($"{BaseUrlWithGuid(claimGuid)}/GapAnswers", accessToken);            
        }        

        /// <summary>
        /// Retrieves a collection of <see cref="ClaimForSearchDto"/> based on the <see cref="PagingDto"/> provided.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="pagingInfo">Pagination, filtering, and sorting information to use for the results of the request</param>
        /// <returns></returns>
        public Task<PagingResultDto<ClaimForSearchDto>> GetClaims(string accessToken, PagingDto pagingInfo)
        {
            return ApiClientCoordinator.CallApi<PagingResultDto<ClaimForSearchDto>>(
                $"{BaseUrl}/search{LinkQueryBuilder.CreateLinkQueryString(pagingInfo)}", accessToken);
        }

        /// <summary>
        /// Retrieves payable claims
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="pagingInfo"></param>
        /// <returns></returns>
        public Task<PagingResultDto<ClaimForPaymentGridDto>> GetPayableClaims(string accessToken, PagingDto pagingInfo)
        {
            return ApiClientCoordinator.CallApi<PagingResultDto<ClaimForPaymentGridDto>>(
                $"{BaseUrl}/payable{LinkQueryBuilder.CreateLinkQueryString(pagingInfo)}", accessToken);
        }

        /// <summary>
        /// Get the change history of a claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid"></param>
        /// <param name="pagingDto"></param>
        /// <returns></returns>
        public Task<PagingResultDto<ClaimChangeEventDto>> GetChangeEventsForClaim(string accessToken, Guid claimGuid, PagingDto pagingDto)
        {
            return ApiClientCoordinator.CallApi<PagingResultDto<ClaimChangeEventDto>>(
                $"{BaseUrl}/{claimGuid}/Events{LinkQueryBuilder.CreateLinkQueryString(pagingDto)}", accessToken);
        }

        #endregion Standard CRUD/REST Methods

        /// <summary>
        /// Determines whether a Theft Loss Prevention total loss claim already exists for a given contract identified by its <see cref="Guid"/>.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="contractGuid">The identifying guid associated with the contract being checked for an existing Theft Loss Prevention claim.</param>
        /// <returns></returns>
        public Task<ResultDto<List<ClaimDto>>> GetClaimsByContract(string accessToken, Guid contractGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<List<ClaimDto>>>($"{BaseUrl}/Contract/{contractGuid}", accessToken);
        }

        /// <summary>
        /// Determines if claims already exist for a given contract identified by its <see cref="Guid"/> and if so returns them in a <see cref="PagingResultDto{TDto}"/>.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="contractGuid">The identifying guid associated with the contract being checked for existing claims.</param>
        /// <param name="pagingInfo">Pagination, filtering, and sorting information to use for the results of the request</param>
        /// <returns></returns>
        public Task<PagingResultDto<ClaimForHistoryDto>> GetClaimHistory(string accessToken, Guid contractGuid, PagingDto pagingInfo)
        {
            return ApiClientCoordinator.CallApi<PagingResultDto<ClaimForHistoryDto>>(
                $"{BaseUrl}/History/{contractGuid}{LinkQueryBuilder.CreateLinkQueryString(pagingInfo)}", accessToken);
        }

        /// <summary>
        /// Determine if the contract has a previous claim where the mileage was recorded and return it if it does using a
        /// <see cref="LastLossMileageDto"/>
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="contractGuid"></param>
        /// <param name="currentClaimLossDate"></param>
        /// <returns></returns>
        public Task<ResultDto<LastLossMileageDto>> GetLastLossMileage(string accessToken, Guid contractGuid, DateTime? currentClaimLossDate = null)
        {
            return ApiClientCoordinator.CallApi<ResultDto<LastLossMileageDto>>(
                $"{BaseUrl}/LossMileages/{contractGuid}{(currentClaimLossDate.HasValue ? $"?currentClaimLossDate={currentClaimLossDate}" : "")}",
                accessToken);
        }

        /// <summary>
        /// Denies the specified Claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="manualDenyDto"></param>
        /// <returns></returns>
        public Task<ResultDto<ClaimDto>> DenyClaim(string accessToken, ManualDenyDto manualDenyDto)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto>>($"{BaseUrlWithGuid(manualDenyDto.ClaimGuid)}/Deny", accessToken, HttpVerb.Put, manualDenyDto);
        }

        /// <summary>
        /// Reinstates the specified Claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="manualReinstateDto"></param>
        /// <returns></returns>
        public Task<ResultDto<ClaimDto>> ReinstateClaim(string accessToken, ManualReinstateDto manualReinstateDto)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto>>($"{BaseUrlWithGuid(manualReinstateDto.ClaimGuid)}/Reinstate", accessToken, HttpVerb.Put, manualReinstateDto);
        }

        /// <summary>
        /// Closes the specified Claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="manualReinstateDto"></param>
        /// <returns></returns>
        public Task<ResultDto<ClaimDto>> CloseClaim(string accessToken, CloseOrReopenDto manualReinstateDto)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto>>($"{BaseUrlWithGuid(manualReinstateDto.ClaimGuid)}/Close", accessToken, HttpVerb.Put, manualReinstateDto);
        }

        /// <summary>
        /// Reopens the specified Claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="manualReinstateDto"></param>
        /// <returns></returns>
        public Task<ResultDto<ClaimDto>> ReopenClaim(string accessToken, CloseOrReopenDto manualReinstateDto)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto>>($"{BaseUrlWithGuid(manualReinstateDto.ClaimGuid)}/Reopen", accessToken, HttpVerb.Put, manualReinstateDto);
        }

        /// <summary>
        /// Submit a claim from the View claim screen
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid">The identifying guid of the claim to be retrieved</param>
        /// <param name="rateCalculatorName">The name of the rate calculator the contract is based off from.</param>
        /// <returns></returns>
        public Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> SubmitClaimFromViewClaim(string accessToken, Guid claimGuid, string rateCalculatorName = null)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>>(
                $"{BaseUrl}/SubmitClaimFromViewClaim/{claimGuid}", accessToken, HttpVerb.Post, rateCalculatorName);
        }

        /// <summary>
        /// Gets all of the <see cref="PaymentLinesDto"/> for a particular claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        public Task<ResultDto<List<PaymentLinesDto>>> GetPaymentLines(string accessToken, Guid claimGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<List<PaymentLinesDto>>>(
                $"{BaseUrlWithGuid(claimGuid)}/Lines",
                accessToken);
        }

        /// <inheritdoc cref="IClaimClientSdk"/>
        public Task<ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>> PayClaim(string accessToken, IList<PaymentLinesDto> paymentLines, Guid claimGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>>(
                $"{BaseUrlWithGuid(claimGuid)}/Pay",
                accessToken, HttpVerb.Post, paymentLines);
        }

        /// <inheritdoc cref="IClaimClientSdk"/>
        public Task<ResultDto<decimal?>> GetPaidClaimTotalForContract(string accessToken, Guid contractGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<decimal?>>($"{BaseUrl}/History/{contractGuid}/Paid", accessToken);
        }

        /// <summary>
        /// Gets the recalls for a vehicle
        /// </summary>
        public Task<ResultDto<VehicleRecallInfoDto>> GetRecalls(string accessToken, int modelYear, string vehicleMake, string vehicleModel)
        {
            return ApiClientCoordinator.CallApi<ResultDto<VehicleRecallInfoDto>>($"{BaseUrl}/Recalls?modelYear={modelYear}&vehicleMake={vehicleMake}&vehicleModel={vehicleModel}", accessToken);
        }

        /// <summary>
        ///     Adds a new Catastrophe.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="dto">The cost center to be added.</param>
        public Task<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>> AddCatastrophe(string accessToken, CatastropheDto dto) =>
            ApiClientCoordinator.CallApi<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>>($"{BaseUrl}/Catastrophe", accessToken, HttpVerb.Post, dto);

        /// <summary>
        ///     Deactivates the cost center with the input guid.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="costCenterGuid">The guid of the cost center to be deactivated.</param>
        public Task<ResultDto> DeactivateCatastrophe(string accessToken, Guid costCenterGuid) =>
            ApiClientCoordinator.CallApi<ResultDto>($"{BaseUrl}/Catastrophe/{costCenterGuid}/Deactivate", accessToken, HttpVerb.Put);

        /// <summary>
        ///     Gets the cost center with the input guid.
        /// </summary>
        public Task<ResultDto<CatastropheDto>> GetCatastrophe(string accessToken, Guid costCenterGuid) =>
            ApiClientCoordinator.CallApi<ResultDto<CatastropheDto>>($"{BaseUrl}/Catastrophe/{costCenterGuid}", accessToken, HttpVerb.Get);

        /// <summary>
        ///     Gets banks with the input criteria.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="pagingDto">The paging dto with the sort/filter criteria.</param>
        /// <returns></returns>
        public Task<PagingResultDto<CatastropheDto>> GetCatastrophesForSearch(string accessToken, PagingDto pagingDto) =>
            ApiClientCoordinator.CallApi<PagingResultDto<CatastropheDto>>($"{BaseUrl}/Catastrophe/Search{LinkQueryBuilder.CreateLinkQueryString(pagingDto)}", accessToken);


        /// <summary>
        ///     Updates a cost center.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="dto">The cost center to be updated.</param>
        public Task<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>> UpdateCatastrophe(string accessToken, CatastropheDto dto) =>
            ApiClientCoordinator.CallApi<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>>($"{BaseUrl}/Catastrophe", accessToken, HttpVerb.Put, dto);


        #region Catalog Methods

        /// <summary>
        /// Retrieves loss type catalogs from the Claim API
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetLossTypeCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/LossType",
                accessToken);
        }

        /// <summary>
        /// Retrieves claim note type catalogs from the Claim API
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetClaimNoteTypeCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/NoteTypes",
                accessToken);
        }

        /// <summary>
        /// Retrieves claim note type catalogs from the Claim API
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetGapClaimNoteTypeCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/GapNoteTypes",
                accessToken);
        }

        /// <summary>
        ///  Retrieves VSC claim note type catalogs from the Claim API
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetVSCClaimNoteTypeCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/VSCNoteTypes",
                accessToken);
        }

        

        /// <summary>
        /// Retrieves claim note type catalogs from the Claim API
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetGapClaimSourceCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/GapSources",
                accessToken);
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the nature of failure dropdown for a tire and wheel
        /// claim.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetNatureOfFailureCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/NaturesOfFailure",
                accessToken);
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the reasons that a tire and wheel damage claim 
        /// will not be covered.
        /// claim.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetDamageNotCoveredReasonCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/DamageNotCoveredReason",
                accessToken);
        }

        /// <summary>
        /// Get the catalogs required when creating payments for a particular claim type
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        public Task<ResultDto<DropdownsForClaimAuthorizeDto>> GetClaimPaymentCatalogs(string accessToken, Guid claimGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<DropdownsForClaimAuthorizeDto>>($"{BaseUrlWithGuid(claimGuid)}/PaymentCatalogs",
                accessToken);
        }

        /// <inheritdoc />
        public Task<ResultDto<DropDownsForGapLossTypeDto>> GetGapLossTypeCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<DropDownsForGapLossTypeDto>>($"{BaseUrl}/Catalogs/GapLossTypes",
                accessToken);
        }

        /// <inheritdoc />
        public Task<ResultDto<DropDownsForAppearanceDto>> GetAppearanceCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<DropDownsForAppearanceDto>>($"{BaseUrl}/Catalogs/AppearanceCatalogs",
                accessToken);
        }

        /// <inheritdoc />
        public Task<ResultDto<IList<CatalogDto>>> GetLoanTypeCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/LoanTypes",
                accessToken);
        }

        /// <summary>
        /// Get the catalogs for Inspection Services that can be selected for a claim's inspection request
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetInspectionServiceCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/InspectionServices", accessToken);
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the Labor Source dropdown for a VSC
        /// claim.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetLaborSourceCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/LaborSources",
                accessToken);
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the Valuation Source dropdown for a GAP
        /// claim.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetValuationSourceCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/ValuationSources",
                accessToken);
        }

        /// <summary>
        /// Gets the most recently reported claims for the specified contract
        /// </summary>
        public Task<ResultDto<ClaimDto>> GetMostRecentClaimForContract(string accessToken, Guid contractGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimDto>>($"{BaseUrl}/MostRecent/{contractGuid}",
                accessToken);
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the Denial Reasons
        /// for the Deny Claim page
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetDenialReasonCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/DenialReasons",
                accessToken);
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the Gap Denial Reasons
        /// for the Deny Claim page
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetGapDenialReasonCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/GapDenialReasons",
                accessToken);
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the Gap Close Reasons
        /// for the Claim close Page
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        public Task<ResultDto<IList<CatalogDto>>> GetGapCloseClaimReasonCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/GapCloseReasons",
                accessToken);
        }

        /// <inheritdoc />
        public Task<ResultDto<IList<CatalogDto>>> GetDocumentFeedbackTypeCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<IList<CatalogDto>>>($"{BaseUrl}/Catalogs/DocumentFeedbackTypes",
                accessToken);
        }

        #endregion Catalog Methods

        #region Payments

        /// <summary>
        /// Add payment authorizations to an existing pending claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid">The guid of the pending claim the payments are for</param>
        /// <param name="claimPayments">A collection of payments and the identifying guid of the claim</param>
        /// <returns></returns>
        public Task<ResultDto<ClaimAuthorizeDto>> AddClaimPayments(string accessToken, Guid claimGuid, ClaimAuthorizeDto claimPayments)
        {
            return ApiClientCoordinator.CallApi<ResultDto<ClaimAuthorizeDto>>($"{BaseUrl}/{claimGuid}/Payments", accessToken, HttpVerb.Post, claimPayments);
        }


        #endregion Payments

        #region Note Methods

        /// <summary>
        /// Add a <see cref="NoteForClaimDto"/> to a stored Claim.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user</param>
        /// <param name="claimGuid">The guid associated with the stored claim</param>
        /// <param name="note">The note to be associated with the Claim</param>
        /// <returns></returns>
        public Task<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>> AddNoteForClaim(string accessToken, Guid claimGuid, NoteForClaimDto note)
        {
            return ApiClientCoordinator.CallApi<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>>(
                $"{BaseUrlWithGuid(claimGuid)}/Notes", accessToken, HttpVerb.Post, note);
        }

        /// <summary>
        /// Get a list of <see cref="ClaimNoteForSearchDto"/> associated with the given <see cref="Guid"/>
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="pagingInfo"></param>
        /// <param name="claimGuid">The guid identifying the claim for which notes are being retrieved.</param>
        /// <param name="userGuid"></param>
        /// <returns></returns>
        public Task<PagingResultDto<ClaimNoteForSearchDto>> GetNotesForClaim(string accessToken, PagingDto pagingInfo, Guid claimGuid, Guid? userGuid = null)
        {
            return ApiClientCoordinator.CallApi<PagingResultDto<ClaimNoteForSearchDto>>(
                $"{BaseUrlWithGuid(claimGuid)}/Notes{LinkQueryBuilder.CreateLinkQueryString(pagingInfo)}&userGuid={userGuid}", accessToken);
        }

        /// <summary>
        /// Updates an existing note for a claim as long as it is within 24 hours of creation.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="note">The updated <see cref="NoteDto"/> to update for the business partner.</param>
        /// <returns></returns>
        public Task<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>> UpdateNoteForClaim(string accessToken, NoteForClaimDto note)
        {
            return ApiClientCoordinator.CallApi<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>>(
                $"{BaseUrl}/Notes/{note.RowGuid}", accessToken, HttpVerb.Put, note);
        }

        /// <summary>
        /// Gets the changes for a note
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        public Task<ResultDto<List<TupleDto<DateTime, string>>>> GetChangesForNote(string accessToken, Guid noteGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<List<TupleDto<DateTime, string>>>>(
                $"{BaseUrl}/Notes/{noteGuid}/Changes", accessToken);
        }

        /// <summary>
        /// Gets a specific note
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        public Task<ResultDto<NoteForClaimDto>> GetNote(string accessToken, Guid noteGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<NoteForClaimDto>>($"{BaseUrl}/Notes/{noteGuid}",
                accessToken);
        }

        #endregion Note Methods

        #region Inspection

        /// <summary>
        /// Send an inspection request 
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="inspectionRequest"></param>
        /// <param name="claimGuid">Claim for which an inspection request is sent</param>
        /// <returns></returns>
        public Task<ResultDto<int>> SendInspectionRequest(string accessToken, InspectionRequestDto inspectionRequest, Guid claimGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<int>>($"{BaseUrl}/{claimGuid}/Inspection/Send",
                accessToken, HttpVerb.Post, inspectionRequest);
        }

        #endregion Inspection
    }
}
