using AmTrustAutomotive.SharedKernel.Repository.Repository;
using Claim.Domain.DbContexts;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Threading.Tasks;
using Amtrust.Common.Monads;
using Amtrust.EntityFrameworkCodeFirst.Abstract;
using Amtrust.EntityFrameworkCodeFirst;
using AmTrust.Common.Logging.Abstract.Loggers;
using Claim.Domain.Repository.Abstract;
using Claim.Domain.DomainModels.ClaimAggregate;
using ClaimModel = Claim.Domain.DomainModels.ClaimAggregate.Claim;
using AmtrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.SharedKernel.Repository.QueryableExpressions;
using AmTrustAutomotive.SharedKernel.ValueObject;
using Claim.Domain.DomainModels.ReadOnlyModels;
using Claim.Domain.DomainModels.ClaimAggregate.Catalogs;
using Claim.Domain.DomainModels.MajorAssemblyAggregate;
using AmTrustAutomotive.SharedKernel.Utilities;
using AmTrustAutomotive.SharedKernel.Domain.ExtensionMethods;
using System.Linq.Expressions;
using AmTrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;

namespace Claim.Domain.Repository.Concrete
{
    /// <summary>
    /// Repository for Claim
    /// </summary>
    public class ClaimRepository : RepositoryWithContextFunction<ClaimDbContext>, IClaimRepository
    {
        #region Constructors

        private readonly ICurrentUserResolver _userResolver;

        /// <summary>
        /// This contains an array of product types that a producer can create claims for
        /// </summary>
        private static readonly long[] ProducerProductTypesToCreateClaimsFor = { CatalogConstants.ProductType.Vsc, CatalogConstants.ProductType.TireAndWheel };

        /// <summary>
        /// Initializes the <see cref="ClaimRepository"/>
        /// </summary>
        public ClaimRepository(ILogger<Exception> logger, ICurrentUserResolver userResolver) : base(logger, userResolver)
        {
            _userResolver = userResolver;
        }

        /// <summary>
        /// Initializes the <see cref="ClaimRepository"/>
        /// </summary>
        /// <param name="contextFunc">
        ///     The <see cref="Func{TResult}"/> that returns a new instance of a <see cref="ClaimDbContext"/>
        /// </param>
        /// <param name="logger"></param>
        /// <param name="userResolver"></param>
        public ClaimRepository(Func<ClaimDbContext> contextFunc, ILogger<Exception> logger, ICurrentUserResolver userResolver) : base(contextFunc, logger, userResolver)
        {
            _userResolver = userResolver;
        }

        #endregion

        #region IInclusiveRepository

        /// <summary>
        ///     Gets a set of objects that conform to the input search
        ///     parameters, with the necessary paging data.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of object that is to be retrieved.
        /// </typeparam>
        /// <param name="paging">
        ///     The set of search parameters of the objects to be retrieved.
        /// </param>
        /// <returns>
        ///     The collection of retrieved objects, with the necessary
        ///     paging data.
        /// </returns>
        public async Task<PagingResults<TPoco>> GetWithPagingProperties<TPoco>(Paging paging) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                return await GetWithPagingProperties(context.Set<TPoco>(), paging);
        }

        /// <summary>
        ///     Gets an object that has the input Id.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of object that is to be retrieved.
        /// </typeparam>
        /// <param name="id">
        ///     The Id of the object to be retrieved.
        /// </param>
        /// <param name="includes">Any include statements to be applied.</param>
        /// <returns>
        ///     The object that has been retrieved.
        /// </returns>
        public async Task<Maybe<TPoco>> GetById<TPoco>(long id, params Expression<Func<TPoco, object>>[] includes) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                return await GetByIdAsync(context, id, includes);
        }

        /// <summary>
        ///     Gets an object that has the input <see cref="Guid"/>.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of object that is to be retrieved.
        /// </typeparam>
        /// <param name="rowGuid">
        ///     The <see cref="Guid"/> of the object to be retrieved.
        /// </param>
        /// <param name="includes">Any include statements to be applied.</param>
        /// <returns>
        ///     The object that has been retrieved.
        /// </returns>
        public async Task<Maybe<TPoco>> GetByGuid<TPoco>(Guid rowGuid, params Expression<Func<TPoco, object>>[] includes) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                return await GetByGuidAsync(context, rowGuid, includes);
        }

        /// <summary>
        ///     Adds the object to the persistence layer, or will
        ///     update the object if it already exists.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of objects to be Added or Updated.
        /// </typeparam>
        /// <param name="pocoToPersist">
        ///     The object to be Added or Updated.
        /// </param>
        public async Task AddOrUpdateAsync<TPoco>(TPoco pocoToPersist) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                await AddOrUpdateAsync(pocoToPersist, context);
        }

        /// <summary>
        ///     Adds the objects to the persistence layer, or will
        ///     update the objects if it already exists.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of objects to be Added or Updated.
        /// </typeparam>
        /// <param name="pocosToPersist">
        ///     The set of objects to be Added or Updated.
        /// </param>
        public async Task AddOrUpdateAsync<TPoco>(List<TPoco> pocosToPersist) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                await AddOrUpdateAsync(pocosToPersist, context);
        }

        #endregion 

        #region Methods

        #region Add Or Update

        /// <summary>
        /// Adds the provided <see cref="ClaimModel"/> to the database if it doesn't exist
        /// Otherwise updates the one which does exist
        /// </summary>
        /// <param name="claim"></param>
        /// <remarks>Object is modified in-place with database-generated values, e.g. RowGuid</remarks>
        /// <returns></returns>
        public async Task AddOrUpdateClaim(ClaimModel claim)
        {
            using (var context = ContextFunc.Invoke())
            {
                await AddOrUpdateAsync(claim, context);
            }
        }

        /// <summary>
        /// Adds newly created major assemblies to the database in advance to avoid problems.
        /// </summary>
        /// <param name="newLines"></param>
        /// <returns></returns>
        public async Task AddNewMajorAssemblyLines(List<MajorAssemblyLine> newLines)
        {
            using (var context = ContextFunc.Invoke())
                await AddOrUpdateAsync(newLines, context);
        }

        /// <summary>
        /// Adds the User response of Gap question to respective claim
        /// </summary>
        /// <param name="gapQuestionUserAns"></param>
        /// <returns></returns>
        public async  Task AddOrUpdateGapQuestionUserAnswer(List<GapQuestionUserAns> gapQuestionUserAns)
        {
            using (var context=ContextFunc.Invoke())
            {
                await AddOrUpdateAsync(gapQuestionUserAns, context);
            }
        }

        #endregion Add Or Update

        #region Get

        /// <summary>
        /// Creates a <see cref="ClaimForSearchDto"/> for the claims found after applying 
        /// the parameters of the provided <see cref="Paging"/>.
        /// </summary>
        public async Task<PagingResults<ClaimForSearchDto>> GetClaimsForSearch(Paging paging,
            Guid userBusinessPartnerGuid, long[] productTypeCatalogIds)
        {
            paging = paging.CatalogIdToCatalogTextSort(nameof(ClaimForSearchDto.ProductTypeId),
                nameof(ClaimForSearchDto.ProductTypeName));
            paging = paging.CatalogIdToCatalogTextSort(nameof(ClaimForSearchDto.ClaimStatusCatalogId),
                nameof(ClaimForSearchDto.ClaimStatusText));            
            using (ClaimDbContext context = ContextFunc())
            {
                var query = context.GetClaimsForSearch(userBusinessPartnerGuid)
                    .Where(x => productTypeCatalogIds.Contains(x.ProductTypeId))
                    .Where(x => !x.IsDeleted);               
                return await QueryFactory<ClaimForSearchDto>.BuildQuery(query, paging, nameof(ClaimForSearchDto.CreatedUtc), "desc");
            }
        }
      /// <summary>
      ///Returns all the gap Questions 
      /// </summary>
      /// <returns></returns>
        public async Task <List<GapQuestionsDetails>>GetGapQuestionsDetails()
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
            {
               return await context.GapQuestionsDetails.ToListAsync();
            }
        }  

        /// <summary>
        /// Get all Authorized claims
        /// </summary>
        /// <param name="paging"></param>
        /// <returns></returns>
        public async Task<PagingResults<ClaimForPaymentGridDto>> GetPayableClaims(Paging paging)
        {
            paging = paging.CatalogIdToCatalogTextSort(nameof(ClaimForPaymentGridDto.ProductTypeId),
                nameof(ClaimForPaymentGridDto.ProductTypeName));
            using (ClaimDbContext context = ContextFunc())
            {
                var query = context.Claims
                                   .Where(x => !x.IsDeleted)
                                   .Include(x => x.Contract)
                                   .Where(x => x.ClaimStatusCatalogId == ClaimStatusCatalog.Authorized || x.ClaimStatusCatalogId == ClaimStatusCatalog.Processed)
                                   .Select(x => new ClaimForPaymentGridDto()
                                   {
                                       ClaimNumber = x.Id,
                                       RowGuid = x.RowGuid,
                                       Producer = x.Contract.ContractMetadata.Producer.DoesBusinessAs,
                                       ModifiedBy = x.ModifiedBy,
                                       ModifiedUtc = x.ModifiedUtc,
                                       ProductTypeId = x.Contract.ProductTypeCatalogId,
                                       ProductTypeName = x.Contract.ProductTypeCatalog.Text,
                                       CreatedBy = x.CreatedBy,
                                       CreatedUtc = x.CreatedUtc,
                                       RepairFacility = x.Details.Where(d => d.Name == "RepairFacilityGuid" && !d.IsDeleted)
                                            .Select(d => d.Value)
                                            .SelectMany(g => context.RepairFacilities.Where(f => f.RowGuid.ToString() == g))
                                            .Select(f => f == null ? null : f.DoesBusinessAs).FirstOrDefault(),
                                       LossDate = x.LossDate

                                   });

                return await QueryFactory<ClaimForPaymentGridDto>.BuildQuery(query, paging, nameof(ClaimForSearchDto.CreatedUtc), "desc");
            }
        }

        /// <inheritdoc />
        public async Task<Maybe<ClaimModel>> GetClaim(Guid claimGuid, Guid? userBusinessPartnerGuid = null)
        {
            bool producerGuidsHasUserBusinessPartnerGuid = false;

            if (userBusinessPartnerGuid != null)
                producerGuidsHasUserBusinessPartnerGuid =
                    await ProducerGuidsHasUserBusinessPartnerGuid(userBusinessPartnerGuid);

            ClaimModel claim;
            using (ClaimDbContext context = ContextFunc.Invoke())
                claim = await context.Claims
                    .Where(c => c.RowGuid == claimGuid)
                    .Include(c => c.Contract)
                    .Include(c => c.Contract.ProductTypeCatalog)
                    .Include(c => c.Contract.ContractMetadata)
                    .Include(c => c.Contract.ContractMetadata.ContractCustomerContact)
                    .Include(c => c.Contract.ContractMetadata.ContractVehicleInformation)
                    .Include(c => c.Contract.ContractMetadata.Producer)
                    .Include(c => c.ClaimStatus)
                    .Include(c => c.ClaimTotal)
                    .Include(c => c.Notes)
                    .Include(c => c.Details)
                    .Include(c => c.MajorAssemblyLines)
                    .Include(c => c.MajorAssemblyLines.Select(mal => mal.MajorAssembly))
                    .Include(c => c.MajorAssemblyLines.Select(mal => mal.PartLines))
                    .Include(c => c.MajorAssemblyLines.Select(mal => mal.PartLines.Select(pl => pl.FailedPart)))
                    .Include(c => c.MajorAssemblyLines.Select(mal => mal.PartLines.Select(pl => pl.PartSource)))
                    .Include(c => c.RulesMessages)
                    .Include(c => c.Payments)
                    .Include(c => c.Payments.Select(p => p.PayeeTypeCatalog))
                    .Include(c => c.Payments.Select(p => p.LineItems))
                    .Include(c => c.Payments.Select(p => p.LineItems.Select(i => i.PaymentCategory)))
                    .Include(c => c.Payments.Select(p => p.LineItems.Select(i => i.PaymentAmounts)))
                    .Include(c => c.LossType)
                    .Include(c => c.GapInfo.GapDocuments)
                    .Include(c => c.GapInfo.OtherDeficiencies)
                    .Include(c => c.GapInfo.CreditLifeInsurances)
                    .Include(c => c.GapInfo.CreditDisabilityInsurances)
                    .Include(c => c.GapInfo.ServiceContractWarranties)
                    .Include(c => c.GapInfo.LoanPaymentHistory)
                    .Include(c => c.GapInfo.LoanPaymentHistory.Lines)
                    .Include(c => c.PaymentHistory)
                    .Include(c => c.VscInfo.OtherVscExpenses)
                    .Include(c => c.VscInfo.ClaimComments)
                    .Include(c => c.VscInfo)
                    .Include(c => c.GapInfo)
                    .Include(c => c.AppearanceInfo)
                    .Include(c => c.AppearanceInfo.InteriorPartLines)
                    .Include(c => c.AppearanceInfo.ExteriorPartLines)
                    .Include(c => c.AppearanceInfo.InteriorPartLines.Select(d => d.InteriorFailedPartCatalog))
                    .Include(c => c.AppearanceInfo.ExteriorPartLines.Select(d => d.ExteriorFailedPartCatalog))
                    .SingleOrDefaultAsync();

            claim?.RemoveDeleted();

            if (producerGuidsHasUserBusinessPartnerGuid)
                claim?.RemovePropertiesForProducer();

            return Maybe<ClaimModel>.Create(claim);
        }

        /// <inheritdoc />
        public async Task<List<ClaimChangeTracker>> GetChangesForClaim(Guid claimGuid)
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                 return await context.ClaimChangeTrackers
                    .Where(c => c.Claim.RowGuid == claimGuid).Where(x=>x.PropertyName== "ClaimStatusCatalogId")
                    .OrderByDescending(x=>x.CreatedUtc)
                    .ToListAsync();
        }

        /// <inheritdoc />
        public async Task<List<ClaimNote>> GetNotesForClaim(Guid claimGuid, Guid userBusinessPartnerGuid)
        {
            using (var bpContext = new BusinessPartnerContextReadOnly())
            using (var userContext = new UserContextReadOnly())
            using (ClaimDbContext context = ContextFunc.Invoke())
            {
                var scopedBps = await bpContext.GetBusinessPartnersInDownwardHierarchyOfType(userBusinessPartnerGuid);

                var bpGuids = scopedBps.Select(x => x.RowGuid);
                var usersForBp = await userContext.Users
                    .Where(x => x.BusinessPartner.RowGuid == userBusinessPartnerGuid ||
                                bpGuids.Contains(x.BusinessPartner.RowGuid)).Select(x => x.RowGuid).ToListAsync();

                return await context.Claims
                    .Where(c => c.RowGuid == claimGuid)
                    .Include(c => c.Notes)
                    .SelectMany(c => c.Notes)
                    .Include(x => x.ClaimNoteChangeTrackers)
                    .Where(n => usersForBp.Contains(n.CreatedByGuid) || n.IsExternallyVisible)
                    .ToListAsync();
            }
        }

        /// <inheritdoc />
        public async Task<List<GapQuestionUserAns>> GetGapQuestionUserAns(Guid claimGuid)
        {
            using (var context = ContextFunc.Invoke())
            {               
                return await context.GapQuestionUserInput
                    .Where(c => c.Claim.RowGuid == claimGuid)
                    .ToListAsync();
            }
        }

        /// <inheritdoc />
        public async Task<Maybe<ClaimModel>> GetClaimWithNotes(Guid claimGuid)
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await context.Claims
                    .Where(c => c.RowGuid == claimGuid)
                    .Include(c => c.Notes)
                    .SingleOrDefaultAsync();
        }

        /// <inheritdoc />
        public async Task<decimal?> GetPaidClaimTotalForContract(Guid contractGuid)
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
            {
                var paidClaimLines = await context.Claims
                    .Include(x => x.Contract)
                    .Where(x => x.Contract.RowGuid == contractGuid)
                    .Where(x => x.ClaimStatus.Id == ClaimStatusCatalog.Paid)
                    // using Paid != 0 because the deductible is stored here as well as a negative amount and 
                    //it needs to be taken out of the amount being displayed on the contract
                    .SelectMany(x => x.Payments.SelectMany(y => y.LineItems.Where(z => z.PaymentAmounts.Sum(a => a.Amount) != 0)))
                    .ToListAsync();

                return paidClaimLines.Count == 0
                    ? default
                    : paidClaimLines.Sum(x => x.PaymentAmounts.Sum(a => a.Amount));
            }
        }

        /// <summary>
        /// Gets a list of all Benefit Types
        /// </summary>
        /// <returns></returns>
        public async Task<IList<BenefitType>> GetBenefitTypes()
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await context.BenefitTypes.ToListAsync();
        }

        /// <summary>
        /// Gets all claims for a contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        public async Task<Maybe<ClaimModel>> GetTotalLossClaimForContract(Guid contractGuid)
        {
            ClaimModel claim = null;
            using (ClaimDbContext context = ContextFunc.Invoke())
                claim = await context.Claims
                    .Where(c => c.Contract.RowGuid == contractGuid)
                    .Include(c => c.ClaimTotal)
                    .Include(c => c.Details)
                    .FirstOrDefaultAsync(c => c.LossTypeCatalogId == CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionTotalLoss);
            claim?.RemoveDeleted();
            return claim;
        }

        /// <inheritdoc />
        public async Task<PagingResults<ClaimForHistoryDto>> GetClaimHistoryForContract(Guid contractGuid, Paging paging)
        {
            IEnumerable<ClaimForHistoryDto> transform;

            paging = paging.CatalogIdToCatalogTextSort(nameof(ClaimForHistoryDto.ClaimTypeId),
                nameof(ClaimForHistoryDto.ClaimTypeText));
            paging = paging.CatalogIdToCatalogTextSort(nameof(ClaimForHistoryDto.ClaimStatusId),
                nameof(ClaimForHistoryDto.ClaimStatusText));

            using (ClaimDbContext context = ContextFunc.Invoke())
            {
                var query = await context.Claims
                    .Where(c => c.Contract.RowGuid == contractGuid && !c.IsDeleted).Select(
                        c => new
                        {
                            ClaimNumber = c.Id,
                            ClaimStatusId = c.ClaimStatusCatalogId,
                            ClaimStatusText = c.ClaimStatus.Text,
                            ClaimTotal = c.ClaimTotal.BenefitAmount,
                            ClaimTypeId = c.LossTypeCatalogId,
                            ClaimTypeText = c.LossType.Text,
                            CreatedUtc = c.CreatedUtc,
                            LossDate = c.LossDate,
                            RowGuid = c.RowGuid,
                            ContractGuid = contractGuid,
                            RepairFacility = c.Details.Where(d => d.Name == "RepairFacilityGuid" && !d.IsDeleted)
                                .Select(d => d.Value)
                                .SelectMany(g => context.RepairFacilities.Where(f => f.RowGuid.ToString() == g))
                                .Select(f => f == null ? null : f.Name).FirstOrDefault(),
                            OtherInfo = c.MajorAssemblyLines.Where(mal => !mal.IsDeleted).SelectMany(mal => mal.PartLines.
                                Where(pl => !pl.IsDeleted).Select(pl => pl.FailedPart.Text))
                        }).ToListAsync();

                transform = query.Select(c => new ClaimForHistoryDto
                {
                    ClaimNumber = c.ClaimNumber,
                    ClaimStatusId = c.ClaimStatusId,
                    ClaimStatusText = c.ClaimStatusText,
                    ClaimTotal = c.ClaimTotal,
                    ClaimTypeId = c.ClaimTypeId,
                    ClaimTypeText = c.ClaimTypeText,
                    CreatedUtc = c.CreatedUtc,
                    LossDate = c.LossDate,
                    RowGuid = c.RowGuid,
                    ContractGuid = c.ContractGuid,
                    RepairFacility = c.RepairFacility ?? "",
                    OtherInfo = string.Join("\n", c.OtherInfo)
                });
            }
            return await QueryFactory<ClaimForHistoryDto>.BuildQuery(transform, paging,
                    nameof(ClaimForHistoryDto.CreatedUtc));
        }

        /// <summary>
        /// gets prior claims for a contract
        /// </summary>
        /// <param name="contractId"></param>
        /// <returns></returns>
        public async Task<List<ClaimModel>> GetClaimsForContract(long contractId)
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
            {
                return await context.Claims
                    .Where(c => c.ContractId == contractId)
                    .ToListAsync();
            }
        }

        /// <summary>
        /// Gets a Contract by its Guid
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        public async Task<Contract> GetContract(Guid contractGuid)
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await GetByGuidAsync<ClaimDbContext, Contract>
                    (
                        context,
                        contractGuid,
                        c => c.ContractMetadata,
                        c => c.ContractMetadata.ContractCustomerContact,
                        c => c.ContractMetadata.ContractVehicleInformation,
                        c => c.ProductTypeCatalog,
                        c => c.ContractMetadata.Producer
                    );
        }

        /// <summary>
        /// Gets the Id of a Contract by its Guid
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        public async Task<long> GetContractId(Guid contractGuid)
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return (await GetByGuidAsync<ClaimDbContext, Contract>(context, contractGuid)).Id;
        }

        /// <inheritdoc />
        public async Task<LastLossMileageDto> GetLastLossMileage(Guid contractGuid, DateTime? currentClaimLossDate)
        {
            if (currentClaimLossDate == null)
                return new LastLossMileageDto();

            using (ClaimDbContext context = ContextFunc.Invoke())
            {
                var query = await context.Claims
                    .Where(c => c.Contract.RowGuid == contractGuid)
                    .Where(c => c.LossDate < currentClaimLossDate)
                    .OrderByDescending(c => c.LossDate)
                    .ThenByDescending(c => c.CreatedUtc)
                    .Select(c => new { mileage = c.Details.FirstOrDefault(d => d.Name == "CurrentMileage" && !d.IsDeleted), date = c.LossDate })
                    .FirstOrDefaultAsync();

                int? parsedMileage = null;
                if (query?.mileage != null)
                    parsedMileage = int.Parse(query.mileage.Value);

                DateTime? parsedLastLossDate = null;
                if (query?.date != null)
                    parsedLastLossDate = Convert.ToDateTime(query.date.Value);

                return new LastLossMileageDto
                {
                    LastLossMileage = parsedMileage,
                    LastLossDate = parsedLastLossDate
                };
            }
        }

        /// <inheritdoc />
        public async Task<IList<MajorAssembly>> GetMajorAssemblies()
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await context.MajorAssemblies.ToListAsync();
        }

        /// <inheritdoc />
        public async Task<IList<FailedPart>> GetFailedParts()
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await context.FailedParts.ToListAsync();
        }

        /// <inheritdoc />
        public async Task<IList<PaymentTypeCatalogReadOnly>> GetPaymentTypes()
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await context.PaymentTypeReadOnlyCatalogs.ToListAsync();
        }

        /// <inheritdoc />
        public async Task<IList<PayeeTypeCatalog>> GetPayeeTypes(long claimTypeId)
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await context.ClaimTypePayeeTypeBinders
                    .Where(b => b.ClaimTypeCatalogId == claimTypeId)
                    .Select(b => b.PayeeTypeCatalog)
                    .ToListAsync();
        }

        /// <summary>
        /// Gets the most recently reported claim for the specified contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        public async Task<Maybe<ClaimModel>> GetMostRecentClaimForContract(Guid contractGuid)
        {
            using (var context = ContextFunc.Invoke())
            {
                var claim = await context.Claims
                    .Where(x => x.Contract.RowGuid == contractGuid)
                    .Include(c => c.Contract)
                    .Include(c => c.Contract.ProductTypeCatalog)
                    .Include(c => c.Contract.ContractMetadata)
                    .Include(c => c.Contract.ContractMetadata.ContractCustomerContact)
                    .Include(c => c.Contract.ContractMetadata.ContractVehicleInformation)
                    .Include(c => c.Contract.ContractMetadata.Producer)
                    .Include(c => c.ClaimStatus)
                    .Include(c => c.ClaimTotal)
                    .Include(c => c.Details)
                    .Include(c => c.MajorAssemblyLines)
                    .Include(c => c.MajorAssemblyLines.Select(mal => mal.MajorAssembly))
                    .Include(c => c.MajorAssemblyLines.Select(mal => mal.PartLines))
                    .Include(c => c.MajorAssemblyLines.Select(mal => mal.PartLines.Select(pl => pl.FailedPart)))
                    .Include(c => c.MajorAssemblyLines.Select(mal => mal.PartLines.Select(pl => pl.PartSource)))
                    .Include(c => c.RulesMessages)
                    .Include(c => c.Payments)
                    .Include(c => c.Payments.Select(p => p.PayeeTypeCatalog))
                    .Include(c => c.Payments.Select(p => p.LineItems))
                    .Include(c => c.Payments.Select(p => p.LineItems.Select(i => i.PaymentCategory)))
                    .Include(c => c.LossType)
                    .Include(c => c.GapInfo.GapDocuments)
                    .Include(c => c.GapInfo.OtherDeficiencies)
                    .OrderByDescending(x => x.ReportedDate).FirstOrDefaultAsync();

                claim?.RemoveDeleted();
                return claim;
            }
        }

        /// <inheritdoc />
        public async Task<IList<GapLossTypeCatalog>> GetGapLossTypes()
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await context.GapLossTypeCatalogs.ToListAsync();
        }

        /// <inheritdoc />
        public async Task<IList<CatastropheCatalog>> GetCatastrophes()
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return await context.CatastropheCatalogs.ToListAsync();
        }

        /// <inheritdoc />
        public async Task<List<ClaimChangeEvent>> GetChangeEvents(Guid claimGuid)
        {
            using (var context = ContextFunc.Invoke())
                return await context.ClaimChangeEvents.Where(x => x.Claim.RowGuid == claimGuid).ToListAsync();
        }

        /// <summary>
        /// Gets the Payment Lines after a Payee is selected
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        public async Task<List<ClaimPayment>> GetPaymentLines(Guid claimGuid)
        {
            using (var context = ContextFunc.Invoke())
            {
                var payees = await context.Claims
                    .Where(claim => claim.RowGuid == claimGuid)
                    .SelectMany(claim => claim.Payments)
                    .Where(payment => !payment.IsDeleted)
                    .Include(p => p.LineItems)
                    .Include(p => p.LineItems.Select(l => l.PaymentAmounts))
                    .Include(p => p.PayeeTypeCatalog)
                    .ToListAsync();

                foreach (var claimPayment in payees)
                    claimPayment?.ClearDeleted();

                return payees;
            }
        }

        /// <summary>
        /// Gets the Id of a Business Partner by its Guid
        /// </summary>
        /// <param name="businessPartnerGuid"></param>
        /// <returns></returns>
        public async Task<Maybe<BusinessPartner>> GetBusinessPartner(Guid businessPartnerGuid)
        {
            using (ClaimDbContext context = ContextFunc.Invoke())
                return (await GetByGuidAsync<ClaimDbContext, BusinessPartner>(context, businessPartnerGuid));
        }

        #endregion Get

        /// <summary>
        /// Used to list properties that are not going to be change tracked.
        /// </summary>
        /// <returns>
        /// A list of <see cref="PropertyForChangeTrackingBase"/>.
        /// </returns>
        protected override List<PropertyForChangeTrackingBase> GetExcludedPropertiesForChangeTracking() => new List<PropertyForChangeTrackingBase>();

        #endregion

        #region Private Methods

        /// <summary>
        /// Determines if the current user is a producer on the contract that the claim is filed for
        /// </summary>
        /// <param name="userBusinessPartnerGuid"></param>
        /// <returns></returns>
        private async Task<bool> ProducerGuidsHasUserBusinessPartnerGuid(Guid? userBusinessPartnerGuid)
        {
            List<Guid> producerGuids = new List<Guid>();
            using (BusinessPartnerContextReadOnly context = new BusinessPartnerContextReadOnly())
            {
                if (userBusinessPartnerGuid != null)
                {
                    var producers = await context.GetBusinessPartnersInDownwardHierarchyOfType(userBusinessPartnerGuid.Value,
                        CatalogConstants.BusinessPartner.BusinessPartnerCatalog.Producer);
                    producerGuids = producers.Select(x => x.RowGuid).ToList();
                }
            }

            return producerGuids.Contains(userBusinessPartnerGuid.Value);
        }

        /// <summary>
        ///     Checks if the input name is already in use.
        /// </summary>
        public async Task<bool> CheckCatastropheNameInUse(string name, Guid? exclude = null)
        {
            using (var context = ContextFunc.Invoke())
                return exclude == null
                    ? await context.ClaimCatastropheCatalogs.Where(x => x.Text.ToLower() == name.ToLower() && !x.IsDeleted).AnyAsync()
                    : await context.ClaimCatastropheCatalogs.Where(x => x.Text.ToLower() == name.ToLower() && !x.IsDeleted && x.RowGuid != exclude).AnyAsync();

        }

        /// <summary>
        ///     Converts a <see cref="DomainModels.ClaimAggregate.Catalogs.CatastropheCatalog"/> to a <see cref="CatastropheDto"/>.
        /// </summary>
        /// <param name="catastrophe"></param>
        /// <returns></returns>
        public CatastropheDto CreateCatastropheDto(DomainModels.ClaimAggregate.Catalogs.CatastropheCatalog catastrophe) => new CatastropheDto { Description = catastrophe.Description, Text = catastrophe.Text, RowGuid = catastrophe.RowGuid };


        /// <summary>
        ///     Gets a collection of <see cref="CostCenterForSearchDto"/>s based on the input search criteria.
        /// </summary>
        /// <param name="paging"></param>
        /// <returns></returns>
        public async Task<PagingResults<CatastropheDto>> GetCatastrophesForSearch(Paging paging)
        {
            using (var context = ContextFunc.Invoke())
            {
                var query = context.ClaimCatastropheCatalogs
                    .Where(x => !x.IsDeleted)
                    .Select(x => new CatastropheDto
                    {
                        Description = x.Description,
                        Text = x.Text,
                        RowGuid = x.RowGuid
                    }).OrderBy(x => x.Description);
                var page = await QueryFactory<CatastropheDto>.BuildQuery(query, paging, nameof(CatastropheDto.Description), ExpressionStrings.Asc);
                var pageGuids = page.Results.Select(x => x.RowGuid).ToList();
                var pageQuery = await context.ClaimCatastropheCatalogs
                    .Where(x => pageGuids.Contains(x.RowGuid))
                    .Select(x => new CatastropheDto
                    {
                        Description = x.Description,
                        Text = x.Text,
                        RowGuid = x.RowGuid
                    }).ToListAsync();
                var orderedQuery = pageQuery.OrderBy(x => pageGuids.IndexOf(x.RowGuid)).ToList();
                return new PagingResults<CatastropheDto>(page.TotalMatchingResults, orderedQuery);
            }
        }

        #endregion

    }
}
