using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Security.Claims;
using System.Threading;
using System.Threading.Tasks;
using Amtrust.Common.Monads;
using AmtrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.SharedKernel.Catalog;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Abstract;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.Domain.ExtensionMethods;
using AmTrustAutomotive.SharedKernel.Repository.QueryableExpressions;
using AmTrustAutomotive.SharedKernel.Utilities;
using AmTrustAutomotive.SharedKernel.ValueObject;
using Claim.Domain.DomainModels.ClaimAggregate;
using Claim.Domain.DomainModels.ClaimAggregate.Catalogs;
using Claim.Domain.DomainModels.Extensions;
using Claim.Domain.DomainModels.ReadOnlyModels;
using Claim.Domain.DomainModels.RepairFacilityAggregate;
using Claim.Domain.DomainModels.ValueObjects;
using Claim.Domain.Repository.Abstract;
using Claim.Domain.Services.Abstract;
using Claim.Domain.Services.Concrete.ValidationServices;
using ClaimModel = Claim.Domain.DomainModels.ClaimAggregate.Claim;
using PayeeTypeCatalog = Claim.Domain.DomainModels.ClaimAggregate.Catalogs.PayeeTypeCatalog;
using UserPermissionResolver = AmTrustAutomotive.SharedKernel.Utilities.UserPermissionResolver;

namespace Claim.Domain.Services.Concrete.ApplicationServices
{
    /// <summary>
    /// A domain service that handles the operations needed
    /// for the management of Claim
    /// </summary>
    public class ClaimApplicationService : IClaimApplicationService
    {
        #region Properties & Fields

        private readonly IClaimRepository _claimRepository;
        private readonly IRepairFacilityRepository _repairFacilityRepository;
        private readonly IClaimDtoConversionService _dtoConversion;
        private readonly IRuleHelperService _ruleHelper;
        private readonly IRecallLookupService _recallLookup;
        private readonly Lazy<Task<IList<ClaimNoteTypeCatalog>>> _claimNoteTypeCatalogs;
        private readonly Lazy<Task<IList<BenefitType>>> _benefitTypes;
        private readonly Lazy<Task<IList<ClaimStatusCatalog>>> _claimStatuses;
        private readonly IInspectionServiceHelperService _inspectionServiceHelperService;
        private readonly IUserRepositoryReadOnly _userRepo;

        #endregion Properties & Fields

        #region Constructors

        /// <summary>
        /// Public constructor for service
        /// </summary>
        /// <param name="claimRepository"></param>
        /// <param name="repairFacilityRepository"></param>
        /// <param name="dtoConversion"></param>
        /// <param name="inspectionServiceHelper"></param>
        /// <param name="ruleHelperService"></param>
        /// <param name="userRepo"></param>
        /// <param name="recallLookupService"></param>
        public ClaimApplicationService(IClaimRepository claimRepository, IRepairFacilityRepository repairFacilityRepository, IClaimDtoConversionService dtoConversion,
            IInspectionServiceHelperService inspectionServiceHelper, IRuleHelperService ruleHelperService, IUserRepositoryReadOnly userRepo, IRecallLookupService recallLookupService)
        {
            _claimRepository = claimRepository;
            _repairFacilityRepository = repairFacilityRepository;
            _dtoConversion = dtoConversion;
            _claimNoteTypeCatalogs = new Lazy<Task<IList<ClaimNoteTypeCatalog>>>(ClaimNoteTypeCatalogs);
            _benefitTypes = new Lazy<Task<IList<BenefitType>>>(BenefitTypes);
            _claimStatuses = new Lazy<Task<IList<ClaimStatusCatalog>>>(ClaimStatusCatalogs);
            _ruleHelper = ruleHelperService;
            _inspectionServiceHelperService = inspectionServiceHelper;
            _userRepo = userRepo;
            _recallLookup = recallLookupService;
        }

        #endregion Constructors

        #region Methods

        #region Add

        /// <summary>
        /// Adds a <see cref="ClaimModel"/> to the database based on the provided dto
        /// </summary>
        /// <param name="claimDto"></param>
        /// <param name="isProducer"></param>
        /// <returns></returns>
        public async Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> AddClaim(ClaimDto claimDto, bool isProducer = false)
        {
            RemoveNulls(claimDto);

            if (isProducer)
            {
                HandleProducerClaim(claimDto);

                if (claimDto.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Vsc ||
                    claimDto.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.TireAndWheel)
                {
                    //These validations run when a producer saves a claim
                    var claimDisclaimerResult = ProducerValidationService.ValidateClaimDisclaimer(claimDto);

                    if (claimDisclaimerResult.ValidationResults.Count > 0)
                        return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(
                            new List<ModelValidationDto<ValidationDto>> { claimDisclaimerResult },
                            "You must agree to the claim disclaimer in order to save a claim");
                }
                if (claimDto.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Vsc)
                {
                    var claimCommentsValidationResult = ProducerValidationService.ValidateClaimComments(claimDto);
                    if (claimCommentsValidationResult.ValidationResults.Count > 0)
                        return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(
                            new List<ModelValidationDto<ValidationDto>> { claimCommentsValidationResult },
                            "Claim comments are required");
                }
                if (claimDto.IsTaxExempt)
                    return SingleError<ClaimDto>("A producer cannot submit a tax exempt claim", null, claimDto);
            }

            var permissionResult = ValidatePermissionsForCreate(claimDto.ClaimType.Id);
            if (permissionResult.IsFailure)
                return SingleError<ClaimDto>(permissionResult.Error, "ClaimType", claimDto);

            var contract = await _claimRepository.GetContract(claimDto.ContractGuid);
            if (contract == null)
                return SingleError<ClaimDto>("Contract could not be found", "ContractGuid", claimDto);

            Result<IClaimValidationService> claimValidationServiceResult = await GetValidationService(claimDto);
            if (claimValidationServiceResult.IsFailure)
                return SingleError<ClaimDto>(claimValidationServiceResult.Error, nameof(ClaimDto.ClaimType), claimDto);
            IClaimValidationService claimValidationService = claimValidationServiceResult.Value;

            IList<ModelValidationDto<ValidationDto>> validationResults = new List<ModelValidationDto<ValidationDto>>();

            var productTypeResult = claimValidationService.ValidateProductType(contract);
            if (productTypeResult.IsFailure)
                return SingleError<ClaimDto>(productTypeResult.Error, "ClaimType", claimDto);

            var saveValidationResults = claimValidationService.ValidateSave(claimDto);
            if (saveValidationResults.Any(m => m.ValidationResults.Any()))
                return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(saveValidationResults, "Claim could not be saved");

            var claimsForContract = await _claimRepository.GetClaimsForContract(contract.Id);

            var historyValidationResults = claimValidationService.ValidateHistory(claimsForContract);
            if (historyValidationResults.IsFailure)
                return SingleError<ClaimDto>(historyValidationResults.Error, null, claimDto);

            var checkContractForOpenClaimsResult =
                claimValidationService.CheckContractForOpenClaims(claimsForContract, claimDto.ClaimType.Id);
            if (checkContractForOpenClaimsResult.IsFailure)
                return SingleError<ClaimDto>(checkContractForOpenClaimsResult.Error, null, claimDto);

            if (claimDto.IsSubmitted && !isProducer)
            {
                validationResults = claimValidationService.Validate(claimDto);
                if (validationResults.Any(m => m.ValidationResults.Any()))
                    return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(validationResults, "Claim was invalid");
            }

            var unwrappedBenefitTypes = await _benefitTypes.Value;

            var claimCreateResult = claimValidationService.CreateClaim(claimDto, contract.Id, unwrappedBenefitTypes, isProducer);
            if (claimCreateResult.IsFailure)
                return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(validationResults, "Claim could not be created");

            var claim = claimCreateResult.Value;

            if (claimDto.IsSubmitted && !isProducer)
            {
                var lastLossMileageDto = await _claimRepository.GetLastLossMileage(contract.RowGuid, claim.LossDate);
                var rulesResult = await ApplyRules(claim, contract, lastLossMileageDto.LastLossMileage);
                if (rulesResult.IsFailure)
                    return ResultDto.Fail<ClaimDto, IList<ModelValidationDto<ValidationDto>>>(validationResults, rulesResult.Error);

                claim.AddRulesMessages(rulesResult.Value);
            }

            await _claimRepository.AddOrUpdateClaim(claim);

            claimValidationService.Refresh(claim);

            ClaimDto resultDto = _dtoConversion.ClaimToClaimDto(claim, (await _claimStatuses.Value).First(s => s.Id == claim.ClaimStatusCatalogId));

            resultDto.IsSubmitted = claimDto.IsSubmitted;

            return ResultDto.Ok<ClaimDto, IList<ModelValidationDto<ValidationDto>>>(resultDto);
        }
        /// <summary>
        /// Saves the Gap claim user response.
        /// </summary>
        /// <param name="gapQuestionUserAns"></param>
        /// <returns></returns>
        public async Task<ResultDto<bool>> GapQuestionUserResponseSave(List<GapQuestionUserAnsDto> gapQuestionUserAns)
        {
            var claimID = gapQuestionUserAns[0].ClaimId;
            var response = new List<GapQuestionUserAns>();
            response = gapQuestionUserAns.Select(c => new GapQuestionUserAns { QuestionID = c.QuestionID, Answer = c.Answer }).ToList();
            foreach (var item in response)
            {
                item.Assign(claimID);
            }
            try
            {
                await _claimRepository.AddOrUpdateGapQuestionUserAnswer(response);
                return true;
            }
            catch (Exception ex)
            {
                return false;
            }
        }

        /// <inheritdoc />
        public async Task<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>> AddNote(Guid claimGuid, NoteForClaimDto noteDto)
        {
            IList<ModelValidationDto<ValidationDto>> validationResults = new List<ModelValidationDto<ValidationDto>>();
            ModelValidationDto<ValidationDto> mainValidation =
                new ModelValidationDto<ValidationDto> { DataTransferObject = noteDto };
            validationResults.Add(mainValidation);
            List<ValidationDto> validationItems = new List<ValidationDto>();
            mainValidation.ValidationResults = validationItems;

            if (string.IsNullOrWhiteSpace(noteDto.Note))
                validationItems.Add(new ValidationDto("Note cannot be empty", new[] { nameof(noteDto.Note) }));
            if (noteDto.CreatedByGuid == default(Guid))
                validationItems.Add(new ValidationDto("Note must have a creator", new[] { nameof(noteDto.CreatedByGuid) }));

            if (validationItems.Any())
                return ResultDto.Fail<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>(validationResults, "The note was invalid");

            ClaimNote note = new ClaimNote(noteDto.Note, noteDto.ExternallyVisible, noteDto.CreatedByGuid, noteDto.NoteType.Id, noteDto.SourceId, noteDto.NoteSelection);

            Maybe<ClaimModel> claimResult = await _claimRepository.GetClaimWithNotes(claimGuid);
            if (claimResult.HasNoValue)
                return ResultDto.Fail<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>(validationResults, "The claim could not be found");

            var permissionResult = ValidatePermissionsForView(claimResult.Value.LossTypeCatalogId);
            if (permissionResult.IsFailure)
                return SingleError<NoteForClaimDto>(permissionResult.Error, "ClaimGuid", noteDto);

            ClaimModel claim = claimResult.Value;
            claim.AddNote(note);

            await _claimRepository.AddOrUpdateClaim(claim);

            return ResultDto.Ok<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>(_dtoConversion.ClaimNoteToNoteForClaimDto(note));
        }

        #endregion Add

        #region Update

        /// <inheritdoc />
        public async Task<ResultDto> UpdateNote(NoteForClaimDto noteDto)
        {
            // Get Note
            Maybe<ClaimNote> note = await _claimRepository.GetByGuid<ClaimNote>(noteDto.RowGuid);
            if (note.HasNoValue)
                return ResultDto.Fail("Note was not found.");

            // Update Note

            // Check that user can edit note.
            // This is commented out until there is the need to add a permission that will allow an admin to edit any note.
            if (/*!UserPermissionResolver.UserHasOneOrMorePermission((int)Permissions.AgentNoteManagement, (int)Permissions.ProducerNoteManagement) ||*/
                long.Parse(((ClaimsIdentity)Thread.CurrentPrincipal.Identity).Claims.First(x => x.Type == ClaimTypes.NameIdentifier).Value) != note.Value.CreatedBy)
                return ResultDto.Fail("User Does not have permission to edit this note.");

            if (string.IsNullOrWhiteSpace(noteDto.Note))
                return ResultDto.Fail("Note must not be empty");

            Result<ClaimNote, IList<ValidationResult>> result = ClaimNote.Update(note.Value,
                note.Value.ClaimId, noteDto.Note, noteDto.ExternallyVisible, noteDto.NoteType.Id, noteDto.SourceId, noteDto.NoteSelection);

            if (result.IsFailure)
                return ResultDto.Fail("Note was unable to be updated.");
            await _claimRepository.AddOrUpdateAsync(result.SuccessValue);
            return ResultDto.Ok();
        }

        /// <inheritdoc />
        public async Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> UpdateClaim(ClaimDto claimDto)
        {
            RemoveNulls(claimDto);

            Result<IClaimValidationService> claimValidatorResult = await GetValidationService(claimDto);
            if (claimValidatorResult.IsFailure)
                return SingleError<ClaimDto>(claimValidatorResult.Error, nameof(ClaimDto.ClaimType), claimDto);
            IClaimValidationService claimValidator = claimValidatorResult.Value;

            IList<ModelValidationDto<ValidationDto>> validationResults = new List<ModelValidationDto<ValidationDto>>();

            if (claimDto.IsSubmitted)
            {
                validationResults = claimValidator.Validate(claimDto);
                if (validationResults.Any(m => m.ValidationResults.Any()))
                    return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(validationResults, "Claim was invalid");
            }

            var unwrappedBenefitTypes = await _benefitTypes.Value;

            Maybe<ClaimModel> claim = await _claimRepository.GetClaim(claimDto.RowGuid);

            if (claim.HasNoValue)
            {
                validationResults.Add(new ModelValidationDto<ValidationDto>
                {
                    DataTransferObject = claimDto,
                    ValidationResults = new List<ValidationDto>
                    {
                        (new ValidationDto("Claim does not exist", new[] {nameof(claimDto.RowGuid)}))
                    }
                });
                return ResultDto.Fail<ClaimDto, IList<ModelValidationDto<ValidationDto>>>(validationResults, "Claim does not exist");
            }

            //Check if any change in diffValue and ClaimTotal
            bool changeInAmt = false;

            var oldClaimDto = _dtoConversion.ClaimToClaimDto(claim.Value);

            List<Result<decimal, ValidationDto>> decimalResults = new List<Result<decimal, ValidationDto>>();
            if (oldClaimDto.ProgramInformation.ContainsKey("PrimaryBaseValueDifference")
                && claimDto.ProgramInformation.ContainsKey("PrimaryBaseValueDifference"))
            {
                decimalResults.Add(oldClaimDto.ProgramInformation.TryGetDecimalForKey("PrimaryBaseValueDifference"));
                decimalResults.Add(claimDto.ProgramInformation.TryGetDecimalForKey("PrimaryBaseValueDifference"));

                var oldPrimaryBaseValueDifference = decimalResults[0].SuccessValue;
                var newPrimaryBaseValueDifference = decimalResults[1].SuccessValue;

                if (claim.Value.ClaimTotal.BenefitAmount != claimDto.ClaimTotal
                    || oldPrimaryBaseValueDifference != newPrimaryBaseValueDifference)
                {
                    changeInAmt = true;
                }
            }
            var permissionResult = ValidatePermissionsForUpdate(claimDto.ClaimType.Id);

            if (permissionResult.IsFailure)
                return SingleError<ClaimDto>(permissionResult.Error, "ClaimType", claimDto);

            var claimUpdateResult = claimValidator.UpdateClaim(claimDto, claim.Value, unwrappedBenefitTypes);
            if (claimUpdateResult.IsFailure)
            {
                validationResults.Add(new ModelValidationDto<ValidationDto>
                {
                    ValidationResults = new List<ValidationDto>
                    {
                        new ValidationDto(claimUpdateResult.Error)
                    }
                });
                return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(validationResults, "Claim could not be updated");
            }


            var updatedClaim = claimUpdateResult.Value;

            if (claimDto.IsSubmitted)
            {

                if ((updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.Pending
                    || updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.PrimaryReview
                    || updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.SupervisorReview
                    || (updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.Authorized && changeInAmt))
                    && claimDto.PrimaryBaseValueDifference <= 1500 && claimDto.ClaimTotal >= 5000 && claimDto.ClaimTotal <= 10000)

                {
                    updatedClaim.ClaimStatusCatalogId = ClaimStatusCatalog.SupervisorReview;
                    claim.Value.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.SupervisorReview));
                }
                else if ((updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.Pending
                    || updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.PrimaryReview
                    || updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.SupervisorReview
                    || (updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.Authorized && changeInAmt))
                    && claimDto.PrimaryBaseValueDifference > 1500)
                {
                    updatedClaim.ClaimStatusCatalogId = ClaimStatusCatalog.PrimaryReview;
                    claim.Value.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.PrimaryReview));

                }
                else if (updatedClaim.ClaimStatus.Id == ClaimStatusCatalog.Authorized && !changeInAmt)
                {
                    updatedClaim.ClaimStatusCatalogId = ClaimStatusCatalog.Authorized;
                    claim.Value.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.Authorized));
                }
                else
                {
                    var lastLossMileageDto = await _claimRepository.GetLastLossMileage(updatedClaim.Contract.RowGuid, updatedClaim.LossDate);
                    var rulesResult = await ApplyRules(updatedClaim, updatedClaim.Contract, lastLossMileageDto.LastLossMileage);

                    if (rulesResult.IsFailure)
                        return ResultDto.Fail<ClaimDto, IList<ModelValidationDto<ValidationDto>>>(validationResults, rulesResult.Error);
                    updatedClaim.AddRulesMessages(rulesResult.Value);
                }

            }

            //Do major assembly stuff for VSC
            await HandleNewMajorAssemblyLines(updatedClaim);

            await _claimRepository.AddOrUpdateClaim(updatedClaim);

            updatedClaim.RemoveDeleted();

            claimValidator.Refresh(updatedClaim);

            ClaimDto resultDto = _dtoConversion.ClaimToClaimDto(updatedClaim, (await _claimStatuses.Value).First(s => s.Id == updatedClaim.ClaimStatusCatalogId));

            resultDto.IsSubmitted = claimDto.IsSubmitted;

            return ResultDto.Ok<ClaimDto, IList<ModelValidationDto<ValidationDto>>>(resultDto);
        }
        /// <summary>
        /// Update claim status on button click
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>

        public async Task<ResultDto<bool>> UpdateClaimStatus(Guid claimGuid)
        {
            Maybe<ClaimModel> claim = await _claimRepository.GetClaim(claimGuid);
            if (claim.Value.ClaimStatusCatalogId == ClaimStatusCatalog.PrimaryReview)
            {
                claim.Value.ClaimStatusCatalogId = ClaimStatusCatalog.AuditReview;
                claim.Value.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.AuditReview));
            }

            else if (claim.Value.ClaimStatusCatalogId == ClaimStatusCatalog.SupervisorReview)
            {
                claim.Value.ClaimStatusCatalogId = ClaimStatusCatalog.Pending;
                claim.Value.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.Pending));
            }

            await _claimRepository.AddOrUpdateClaim(claim.Value);
            return true;
        }
        /// <inheritdoc />
        public async Task<ResultDto<ClaimAuthorizeDto>> AuthorizeClaimPayment(Guid claimGuid, ClaimAuthorizeDto paymentDtos)
        {
            if (claimGuid != paymentDtos.ClaimGuid)
                return ResultDto<ClaimAuthorizeDto>.Fail("Claim Guids were inconsistent");

            var claimToBePaid = await _claimRepository.GetClaim(claimGuid);
            if (claimToBePaid.HasNoValue)
                return ResultDto<ClaimAuthorizeDto>.Fail("Claim does not exist");

            var paymentValidations = paymentDtos.ClaimPayments
                .Where(x => x.AuthorizeItems.Any())
                .Select(d => ClaimPayment.Create(d, claimToBePaid.Value.IsTaxExempt));
            var validations = paymentValidations.ToList();

            if (validations.Any(p => p.IsFailure))
                return ResultDto<ClaimAuthorizeDto>.Fail("Each payee can only be paid a positive amount");

            var payments = validations
                .Select(v => v.Value)
                .ToList();

            if (!(claimToBePaid.Value.ClaimStatusCatalogId == ClaimStatusCatalog.Pending
                || claimToBePaid.Value.ClaimStatusCatalogId == ClaimStatusCatalog.Denied
                || claimToBePaid.Value.ClaimStatusCatalogId == ClaimStatusCatalog.Authorized
                || claimToBePaid.Value.ClaimStatusCatalogId == ClaimStatusCatalog.SupervisorReview
                || claimToBePaid.Value.ClaimStatusCatalogId == ClaimStatusCatalog.PrimaryReview))
                return ResultDto<ClaimAuthorizeDto>.Fail("Claim is not in a status valid for payment authorization");

            var payeeTypes = await _claimRepository.GetPayeeTypes(claimToBePaid.Value.LossTypeCatalogId);
            if (payments.Any(p => payeeTypes.All(t => t.Id != p.PayeeTypeCatalogId)))
                return ResultDto<ClaimAuthorizeDto>.Fail("Payee type is not valid");

            var paymentResult = claimToBePaid.Value.AuthorizeClaimPayments(payments, claimToBePaid.Value.LossTypeCatalogId);
            if (paymentResult.IsFailure)
                return ResultDto<ClaimAuthorizeDto>.Fail(paymentResult.Error);

            await _claimRepository.AddOrUpdateClaim(claimToBePaid.Value);

            foreach (var line in claimToBePaid.Value.Payments)
            {
                line.Hydrate(payeeTypes);
            }

            return ResultDto<ClaimAuthorizeDto>.Ok(_dtoConversion.ClaimToPaymentDto(claimToBePaid.Value));
        }

        /// <inheritdoc />
        public async Task<ResultDto<ClaimDto>> DenyClaim(ManualDenyDto manualDenyDto)
        {
            if (!manualDenyDto.DenialReasons.Any())
            {
                return ResultDto<ClaimDto>.Fail("A Reason must be selected");
            }

            var maybeClaim = await _claimRepository.GetClaim(manualDenyDto.ClaimGuid);
            if (maybeClaim.HasNoValue)
            {
                return ResultDto<ClaimDto>.Fail("Claim was not found");
            }
            if (maybeClaim.Value.ClaimStatusCatalogId == ClaimStatusCatalog.Authorized)
                return ResultDto<ClaimDto>.Fail("Claim is already authorized");
            if (maybeClaim.Value.ClaimStatusCatalogId == ClaimStatusCatalog.Processed || maybeClaim.Value.ClaimStatusCatalogId == ClaimStatusCatalog.Paid)
                return ResultDto<ClaimDto>.Fail("Claim is already paid");

            var claim = maybeClaim.Value;
            var ruleMessages = new List<string>();
            var ruleDescriptionMessages = new List<string>();

            if (claim.Contract.ProductTypeCatalogId == CatalogConstants.ProductType.Gap)
            {
                var denialReasons = await _claimRepository.GetCatalogs<GapDenialReasonCatalog>();
                foreach (var reasonId in manualDenyDto.DenialReasons)
                {
                    var denialReason = denialReasons.FirstOrDefault(r => r.Id == reasonId)?.Text;
                    ruleMessages.Add(denialReason);
                    var denialReasonsDescription = denialReasons.FirstOrDefault(r => r.Id == reasonId)?.Description;
                    ruleDescriptionMessages.Add(denialReasonsDescription);
                }
                claim.AddNote(
                new ClaimNote(
                    ruleMessages.FirstOrDefault() + " � " + ruleDescriptionMessages.FirstOrDefault(),
                    true,
                    manualDenyDto.CreatedByGuid,
                    CatalogConstants.Claim.ClaimNoteTypeCatalog.DenialReasons, 0, null));
            }
            else
            {
                var denialReasons = await _claimRepository.GetCatalogs<DenialReasonCatalog>();
                foreach (var reasonId in manualDenyDto.DenialReasons)
                {
                    var denialReason = denialReasons.FirstOrDefault(r => r.Id == reasonId)?.Text;
                    ruleMessages.Add(denialReason);
                }
            }


            claim.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.Denied), string.Join(", ", ruleMessages));
            claim.AddRulesMessages(ruleMessages);


            await _claimRepository.AddOrUpdateClaim(claim);

            return ResultDto<ClaimDto>.Ok(_dtoConversion.ClaimToClaimDto(claim));
        }

        /// <summary>
        /// Reinstates a claim
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        public async Task<ResultDto<ClaimDto>> ReinstateClaim(ManualReinstateDto dto)
        {
            if (string.IsNullOrWhiteSpace(dto.ReinstateReason))
            {
                return ResultDto<ClaimDto>.Fail("A Reason must be provided");
            }

            var maybeClaim = await _claimRepository.GetClaim(dto.ClaimGuid);
            if (maybeClaim.HasNoValue)
            {
                return ResultDto<ClaimDto>.Fail("Claim was not found");
            }
            if (maybeClaim.Value.ClaimStatusCatalogId != ClaimStatusCatalog.Denied)
                return ResultDto<ClaimDto>.Fail("Claim is not denied");

            var claim = maybeClaim.Value;

            claim.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.Open), dto.ReinstateReason);
            claim.IsAuthorizedAfterDenial = false;
            claim.RulesMessages?.ForEach(m => m.Delete(1));

            await _claimRepository.AddOrUpdateClaim(claim);

            return ResultDto<ClaimDto>.Ok(_dtoConversion.ClaimToClaimDto(claim));
        }

        /// <summary>
        /// Closes a claim
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        public async Task<ResultDto<ClaimDto>> CloseClaim(CloseOrReopenDto dto)
        {
            if (string.IsNullOrWhiteSpace(dto.Reason))
            {
                return ResultDto<ClaimDto>.Fail("A Reason must be provided");
            }

            var maybeClaim = await _claimRepository.GetClaim(dto.ClaimGuid);
            if (maybeClaim.HasNoValue)
            {
                return ResultDto<ClaimDto>.Fail("Claim was not found");
            }
            if (maybeClaim.Value.ClaimStatusCatalogId == ClaimStatusCatalog.Paid)
                return ResultDto<ClaimDto>.Fail("Cannot close Paid claims");

            if (maybeClaim.Value.ClaimStatusCatalogId == ClaimStatusCatalog.Closed)
                return ResultDto<ClaimDto>.Fail("Claim already Closed");

            var claim = maybeClaim.Value;
            if (claim.Contract.ProductTypeCatalogId == CatalogConstants.ProductType.Gap)
            {
                var closereasons = await _claimRepository.GetCatalogs<GapCloseClaimReasonCatalog>();

                var closeReason = closereasons.FirstOrDefault(r => r.Text == dto.Reason).Text;
                claim.AddNote(
                new ClaimNote(
                    closeReason,
                    true,
                    dto.CreatedByGuid,
                    CatalogConstants.Claim.ClaimNoteTypeCatalog.Close, 0, null));
            }
            var permissionResult = ValidatePermissionsForUpdate(claim.LossTypeCatalogId);
            if (permissionResult.IsFailure)
                ResultDto.Fail<ClaimDto>(permissionResult.Error);

            claim.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.Closed), dto.Reason);

            await _claimRepository.AddOrUpdateClaim(claim);

            return ResultDto<ClaimDto>.Ok(_dtoConversion.ClaimToClaimDto(claim));
        }

        /// <summary>
        /// Reopens a claim
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        public async Task<ResultDto<ClaimDto>> ReopenClaim(CloseOrReopenDto dto)
        {
            if (string.IsNullOrWhiteSpace(dto.Reason))
            {
                return ResultDto<ClaimDto>.Fail("A Reason must be provided");
            }

            var maybeClaim = await _claimRepository.GetClaim(dto.ClaimGuid);
            if (maybeClaim.HasNoValue)
            {
                return ResultDto<ClaimDto>.Fail("Claim was not found");
            }
            if (maybeClaim.Value.ClaimStatusCatalogId != ClaimStatusCatalog.Closed)
                return ResultDto<ClaimDto>.Fail("Claim is not closed");

            var claim = maybeClaim.Value;

            claim.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.Open), dto.Reason);
            claim.IsAuthorizedAfterDenial = false;
            claim.RulesMessages?.ForEach(m => m.Delete(1));

            await _claimRepository.AddOrUpdateClaim(claim);

            return ResultDto<ClaimDto>.Ok(_dtoConversion.ClaimToClaimDto(claim));
        }

        /// <summary>
        /// Attempts to pay part of a Claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="paymentLines"></param>
        /// <returns></returns>
        public async Task<ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>> PayClaim(Guid claimGuid, IList<PaymentLinesDto> paymentLines)
        {
            var claim = await _claimRepository.GetClaim(claimGuid);
            if (claim.HasNoValue)
                return ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>.Fail(null, "Claim not found");

            List<ModelValidationDto<ValidationDto>> errors = new List<ModelValidationDto<ValidationDto>>();

            decimal totalSubmitted = paymentLines.SelectMany(paymentLinesDto => paymentLinesDto.PaymentLines).Sum(paymentLine => paymentLine?.Paid ?? 0);
            if (totalSubmitted == 0)
            {
                errors.Add(new ModelValidationDto<ValidationDto>
                {
                    ValidationResults = new List<ValidationDto>
                    {
                        new ValidationDto("Please enter an amount in order to make a payment")
                    }
                });

                return ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>.Fail(
                    errors, "Something went wrong");
            }

            List<ClaimPayment> claimPayments = new List<ClaimPayment>();
            decimal totalPaid = 0M;

            foreach (var paymentLinesDto in paymentLines)
            {
                var paymentResult = claim.Value.Pay(paymentLinesDto);
                if (paymentResult.IsFailure)
                    errors.AddRange(paymentResult.FailureValue);
                else
                {
                    claimPayments.Add(paymentResult.SuccessValue);
                    totalPaid += paymentLinesDto.PaymentLines.Sum(x => x.Paid ?? 0);
                }
            }

            claim.Value.PaymentHistory = claim.Value.PaymentHistory ?? new List<ClaimPaymentHistory>();
            if (totalPaid > 0)
                claim.Value.PaymentHistory.Add(new ClaimPaymentHistory(totalPaid, claim.Value.Id));

            if (errors.Any())
                return ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>.Fail(
                    errors, "Something went wrong");

            var totalRemaining = claim.Value.Payments.Sum(p =>
                p.LineItems.Where(x => x.PaymentCategoryId != CatalogConstants.Claim.PaymentCategoryCatalog.Deductible)
                    .Sum(l => l.Total - l.Paid));
            if (totalRemaining == 0)
            {
                claim.Value.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.Paid));
                claim.Value.IsAuthorizedAfterDenial = false;
            }
            else
            {
                claim.Value.SetStatus((await _claimStatuses.Value).First(s => s.Id == ClaimStatusCatalog.Processed));
                claim.Value.IsAuthorizedAfterDenial = false;
            }

            await _claimRepository.AddOrUpdateClaim(claim.Value);

            return ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>.Ok(_dtoConversion.PaymentLinesToDto(claimPayments, claimGuid));
        }

        #endregion

        #region Get

        /// <summary>
        /// Returns all the gap question
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<List<GapQuestionsDetailsDto>>> GetGapQuestionDetails()
        {
            var gapQuestionDetails = await _claimRepository.GetGapQuestionsDetails();
            return ResultDto.Ok(gapQuestionDetails.Select(gapQuestion => _dtoConversion.GapQuestionsDetailToGapQuestionsDetailDto(gapQuestion)).ToList());
        }
        /// <summary>A
        /// Returns claims on a contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        public async Task<ResultDto<List<ClaimDto>>> GetClaimsForContract(Guid contractGuid)
        {
            var contractId = await _claimRepository.GetContractId(contractGuid);
            var claimsForContract = await _claimRepository.GetClaimsForContract(contractId);

            return ResultDto.Ok(claimsForContract.Select(claim => _dtoConversion.ClaimToClaimDto(claim)).ToList());
        }

        /// <summary>
        /// Gets a <see cref="ClaimModel"/> with the specified Guid
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="userBusinessPartnerGuid"></param>
        /// <returns></returns>
        public async Task<ResultDto<ClaimDto>> GetClaim(Guid claimGuid, Guid? userBusinessPartnerGuid = null)
        {
            Maybe<ClaimModel> claim = await _claimRepository.GetClaim(claimGuid, userBusinessPartnerGuid);
            if (claim.HasNoValue)
                return ResultDto.Fail<ClaimDto>("Claim does not exist");

            var permissionResult = ValidatePermissionsForView(claim.Value.LossTypeCatalogId);
            if (permissionResult.IsFailure)
                return ResultDto.Fail<ClaimDto>(permissionResult.Error);

            var claimDto = _dtoConversion.ClaimToClaimDto(claim.Value);

            return ResultDto.Ok(claimDto);
        }


        /// <summary>
        /// Get Gap Question Answers
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        public async Task<ResultDto<List<GapQuestionUserAnsDto>>> GetGapQuestionUserAns(Guid claimGuid)
        {
            var claimQuestionAnswers = await _claimRepository.GetGapQuestionUserAns(claimGuid);
            return ResultDto.Ok(claimQuestionAnswers.Select(gapQuestionAnswers => _dtoConversion.GapQuestionUserAnsToGapQuestionUserAnsDto(gapQuestionAnswers)).ToList());
        }

        /// <summary>
        /// Gets a <see cref="ClaimModel"/> with the specified Guid and converts it to a DTO,
        /// then it runs update claim on it and returns the <see cref="ResultDto"/>
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> SubmitClaimFromViewClaim(Guid claimGuid, string rateCalculatorName)
        {
            var claimDto = await GetClaim(claimGuid);
            if (claimDto.IsFailure)
                return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(
                    new List<ModelValidationDto<ValidationDto>>
                    {
                        new ModelValidationDto<ValidationDto>
                        {
                            ValidationResults = new List<ValidationDto>
                            {
                                new ValidationDto
                                {
                                    ErrorMessage = claimDto.Error
                                }
                            }
                        }
                    },
                    claimDto.Error);

            claimDto.Value.IsSubmitted = true;
            claimDto.Value.RateCalculatorName = rateCalculatorName;

            //This is what the edit claim screen would do in the UI.
            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.TireAndWheel)
            {
                if (claimDto.Value.ProgramInformation.ContainsKey("TireDamaged") &&
                    claimDto.Value.ProgramInformation["TireDamaged"].Value == bool.TrueString &&
                    !claimDto.Value.ProgramInformation.ContainsKey("WheelDamaged"))
                    claimDto.Value.ProgramInformation.Add("WheelDamaged", bool.FalseString);

                if (claimDto.Value.ProgramInformation.ContainsKey("WheelDamaged") &&
                    claimDto.Value.ProgramInformation["WheelDamaged"].Value == bool.TrueString &&
                    !claimDto.Value.ProgramInformation.ContainsKey("TireDamaged"))
                    claimDto.Value.ProgramInformation.Add("TireDamaged", bool.FalseString);
            }

            var result = await UpdateClaim(claimDto.Value);
            if (result.IsFailure)
                return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Fail(result.FailureValue,
                    "Claim was invalid");

            return ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>.Ok(result.SuccessValue);
        }

        /// <inheritdoc />
        public async Task<PagingResultDto<ClaimChangeEventDto>> GetChangeEventsForClaim(Guid claimGuid, PagingDto pagingDto)
        {
            Maybe<ClaimModel> claim = await _claimRepository.GetClaim(claimGuid);
            if (claim.HasNoValue)
                return PagingResultDto<ClaimChangeEventDto>.Fail("Claim does not exist");

            var permissionResult = ValidatePermissionsForView(claim.Value.LossTypeCatalogId);
            if (permissionResult.IsFailure)
                return PagingResultDto<ClaimChangeEventDto>.Fail(permissionResult.Error);

            var paging = pagingDto.ToPagingResult<ClaimChangeEventDto>(x => x);
            if (paging.IsFailure)
                return new PagingResultDto<ClaimChangeEventDto>
                {
                    IsSuccess = false,
                    Error = paging.Error
                };

            List<ClaimChangeEvent> changeEvents = await _claimRepository.GetChangeEvents(claimGuid);

            var users = await _userRepo.GetUsers(changeEvents
                .Where(x => x.CreatedBy != null)
                .Select(x => x.CreatedBy.Value)
                .ToList());

            var dtoSet = changeEvents.Select(x => _dtoConversion.ClaimChangeEventToClaimChangeEventDto(x, users))
                .ToList();

            PagingResults<ClaimChangeEventDto> result =
                await QueryFactory<ClaimChangeEventDto>.BuildQuery(dtoSet, paging.Value, "ChangeTime", "desc");

            return new PagingResultDto<ClaimChangeEventDto>
            {
                IsSuccess = true,
                TotalMatchingResults = result.TotalMatchingResults,
                Value = result.Results
            };
        }

        /// <summary>
        /// Filters <see cref="ClaimModel"/>s based on <paramref name="pagingDto"/>
        /// and returns the result
        /// </summary>
        public async Task<PagingResultDto<ClaimForSearchDto>> GetClaimsForSearch(PagingDto pagingDto,
            Guid userBusinessPartnerGuid)
        {
            var productTypeCatalogIdsList = GetProductTypesFromPermissionsForView();

            Result<Paging> paging = pagingDto.ToPagingResult<ClaimForSearchDto>(x => x);
            if (paging.IsFailure)
                return PagingResultDto<ClaimForSearchDto>.Fail(paging.Error);

            PagingResults<ClaimForSearchDto> result = await _claimRepository.GetClaimsForSearch(paging.Value, userBusinessPartnerGuid, productTypeCatalogIdsList.ToArray());

            foreach (ClaimForSearchDto claimforsearchdto in result.Results.Where(x=>x.ProductTypeName== "GAP"))
            {
                var relevantChanges = await _claimRepository.GetChangesForClaim(claimforsearchdto.RowGuid);
                if (relevantChanges != null)
                {
                    var changes = relevantChanges.Select(x => new TupleDto<DateTime, string>(x.CreatedUtc, x.PropertyValueNew)).FirstOrDefault();
                    if (changes != null)
                    {
                        var change = changes.Item2;
                        double days = (DateTime.Now.Date - changes.Item1.Date).TotalDays;
                        if ((change == ((int)ClaimStatusCatalog.PrimaryReview).ToString()) && days >= 10)
                        {
                            claimforsearchdto.HasPrimaryReview = true;
                        }
                    }
                }
            }
            return PagingResultDto<ClaimForSearchDto>.Ok(result.Results, result.TotalMatchingResults);
        }

        /// <summary>
        /// Gets the product types based on permissions
        /// </summary>
        /// <returns></returns>
        private List<long> GetProductTypesFromPermissionsForView()
        {
            var productTypeCatalogIdsList = new List<long>();

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.ViewVehicleServiceContractClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Vsc);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.ViewTheftLossPreventionClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.TheftLossPrevention);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.ViewGapClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Gap);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.ViewTireAndWheelClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.TireAndWheel);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.ViewAppearanceClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Appearance);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.ViewBundleClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Bundle);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.ViewLimitedWarrantyClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.LimitedWarranty);

            return productTypeCatalogIdsList;
        }

        private List<long> GetProductTypesFromPermissionsForCreate()
        {
            var productTypeCatalogIdsList = new List<long>();

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.CreateVehicleServiceContractClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Vsc);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.CreateTheftLossPreventionClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.TheftLossPrevention);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.CreateGapClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Gap);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.CreateTireAndWheelClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.TireAndWheel);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.CreateAppearanceClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Appearance);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.CreateBundleClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Bundle);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.CreateLimitedWarrantyClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.LimitedWarranty);

            return productTypeCatalogIdsList;
        }

        private List<long> GetProductTypesFromPermissionsForUpdate()
        {
            var productTypeCatalogIdsList = new List<long>();

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.UpdateVehicleServiceContractClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Vsc);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.UpdateTheftLossPreventionClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.TheftLossPrevention);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.UpdateGapClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Gap);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.UpdateTireAndWheelClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.TireAndWheel);

            if (UserPermissionResolver.VerifyPermissionsFromThread(PermissionsEnum.UpdateAppearanceClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Appearance);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.UpdateBundleClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.Bundle);

            if (UserPermissionResolver.VerifyPermissionsFromThread(ClaimsPermissions.UpdateLimitedWarrantyClaim))
                productTypeCatalogIdsList.Add(CatalogConstants.ProductType.LimitedWarranty);

            return productTypeCatalogIdsList;
        }

        /// <summary>
        /// Filters payable <see cref="ClaimModel"/>s based on <paramref name="pagingDto"/>
        /// and returns the result
        /// </summary>
        /// <param name="pagingDto"></param>
        /// <returns></returns>
        public async Task<PagingResultDto<ClaimForPaymentGridDto>> GetPayableClaims(PagingDto pagingDto)
        {
            Result<Paging> paging = pagingDto.ToPagingResult<ClaimForPaymentGridDto>(x => x);
            if (paging.IsFailure)
                return PagingResultDto<ClaimForPaymentGridDto>.Fail(paging.Error);

            PagingResults<ClaimForPaymentGridDto> result = await _claimRepository.GetPayableClaims(paging.Value);

            return PagingResultDto<ClaimForPaymentGridDto>.Ok(result.Results, result.TotalMatchingResults);
        }

        /// <inheritdoc />
        public async Task<PagingResultDto<ClaimForHistoryDto>> GetClaimHistory(Guid contractGuid,
            PagingDto pagingDto)
        {
            Result<Paging> paging = pagingDto.ToPagingResult<ClaimForHistoryDto>(x => x);
            if (paging.IsFailure)
                return PagingResultDto<ClaimForHistoryDto>.Fail(paging.Error);

            PagingResults<ClaimForHistoryDto> claims = await _claimRepository.GetClaimHistoryForContract(contractGuid, paging.Value);

            return new PagingResultDto<ClaimForHistoryDto>
            {
                Value = claims.Results,
                IsSuccess = true,
                TotalMatchingResults = claims.TotalMatchingResults
            };
        }

        /// <summary>
        ///  Given a contract Guid, returns the total amount paid out for claims. If no claims exist returns null.
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        public async Task<ResultDto<decimal?>> GetPaidClaimTotalForContract(Guid contractGuid)
        {
            var paidClaims = await _claimRepository.GetPaidClaimTotalForContract(contractGuid);
            return ResultDto.Ok(paidClaims);
        }

        /// <inheritdoc />
        public async Task<PagingResultDto<ClaimNoteForSearchDto>> GetNotesForClaim(Guid claimGuid, PagingDto pagingDto,
            Guid userBpGuid, long userBpType)
        {
            Maybe<ClaimModel> claim = await _claimRepository.GetClaim(claimGuid);
            if (claim.HasNoValue)
                return PagingResultDto<ClaimNoteForSearchDto>.Fail("Claim does not exist");

            var permissionResult = ValidatePermissionsForView(claim.Value.LossTypeCatalogId);
            if (permissionResult.IsFailure)
                return PagingResultDto<ClaimNoteForSearchDto>.Fail(permissionResult.Error);

            Result<Paging> paging = pagingDto.ToPagingResult<ClaimNoteForSearchDto>(x => x);
            if (paging.IsFailure)
                return PagingResultDto<ClaimNoteForSearchDto>.Fail(paging.Error);

            Paging pagingWithEnumSorting = paging.Value.CatalogIdToCatalogTextSort(
                nameof(ClaimNoteForSearchDto.NoteTypeId),
                nameof(ClaimNoteForSearchDto.NoteTypeText));

            List<ClaimNote> notes = await _claimRepository.GetNotesForClaim(claimGuid, userBpGuid);

            IList<ClaimNoteTypeCatalog> unwrappedNoteTypes = await _claimNoteTypeCatalogs.Value;
            notes.ForEach(n => n.HydrateCatalogs(unwrappedNoteTypes));

            var claimDtos = notes.OrderBy(n => n.Id)
                     .Select((n, i) => _dtoConversion.ClaimNoteToClaimNoteForSearchDto(n.AdjustTime(i)));

            PagingResults<ClaimNoteForSearchDto> pagingResults =
        await QueryFactory<ClaimNoteForSearchDto>.BuildQuery(claimDtos, pagingWithEnumSorting,
            nameof(ClaimNoteForSearchDto.CreatedUtc), "desc");


            if (claim.Value.LossTypeCatalogId == 5)
            {
                var rowIndexNumber = 0;
                pagingResults.Results.OrderByDescending(x => x.CreatedUtc).ToList()
                   .ForEach(rowItem =>
                   {
                       rowIndexNumber += 1;

                       rowItem.RowNumber = rowIndexNumber;
                   }
                            );
            }

            return new PagingResultDto<ClaimNoteForSearchDto>
            {
                Value = pagingResults.Results,
                IsSuccess = true,
                TotalMatchingResults = pagingResults.TotalMatchingResults
            };
        }

        /// <summary>
        /// Gets a single note
        /// </summary>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        public async Task<ResultDto<NoteForClaimDto>> GetNote(Guid noteGuid)
        {
            var note = await _claimRepository.GetByGuid<ClaimNote>(noteGuid);
            if (note.HasNoValue)
                return ResultDto.Fail<NoteForClaimDto>($"Note {noteGuid} was not found");

            return ResultDto.Ok(_dtoConversion.ClaimNoteToNoteForClaimDto(note.Value));
        }

        /// <summary>
        /// Gets all the changes for a given note, along with when those changes happened
        /// </summary>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        public async Task<ResultDto<List<TupleDto<DateTime, string>>>> GetChangesForNote(Guid noteGuid)
        {
            var note = await _claimRepository.GetByGuid<ClaimNote>(noteGuid, x => x.ClaimNoteChangeTrackers);

            if (note.HasNoValue)
                return ResultDto.Fail<List<TupleDto<DateTime, string>>>($"Could not find note {noteGuid}");

            var claim = await _claimRepository.GetById<ClaimModel>(note.Value.ClaimId);
            if (claim.HasNoValue)
                return ResultDto.Fail<List<TupleDto<DateTime, string>>>($"Claim does not exist.");

            var permissionResult = ValidatePermissionsForView(claim.Value.LossTypeCatalogId);
            if (permissionResult.IsFailure)
                return ResultDto.Fail<List<TupleDto<DateTime, string>>>(permissionResult.Error);

            var relevantChanges = note.Value.ClaimNoteChangeTrackers
                .Where(x => x.PropertyName == nameof(ClaimNote.Note)).ToList();

            var firstChangeTracker = relevantChanges.OrderBy(x => x.CreatedUtc).FirstOrDefault();

            var firstTuple = firstChangeTracker == null
                ? new TupleDto<DateTime, string, bool>(note.Value.CreatedUtc, note.Value.Note, note.Value.IsExternallyVisible)
                : new TupleDto<DateTime, string>(note.Value.CreatedUtc, firstChangeTracker.PropertyValueOld);

            return ResultDto.Ok(new List<TupleDto<DateTime, string>> { firstTuple }
                .Concat(relevantChanges.Select(x => new TupleDto<DateTime, string>(x.CreatedUtc, x.PropertyValueNew)))
                .ToList());
        }

        /// <inheritdoc />
        public async Task<ResultDto<LastLossMileageDto>> GetLastLossMileage(Guid contractGuid,
            DateTime? currentClaimLossDate)
        {
            var contract = await _claimRepository.GetContract(contractGuid);
            if (contract == null)
                return ResultDto.Fail<LastLossMileageDto>("Could not get the contract.");

            var productTypeId = contract.ProductTypeCatalogId;

            var productTypeCatalogIdsList = GetProductTypesFromPermissionsForView();

            if (!productTypeCatalogIdsList.Contains(productTypeId))
                return ResultDto.Fail<LastLossMileageDto>("User does not have permission for this contract type.");

            var lossMileage = await _claimRepository.GetLastLossMileage(contractGuid, currentClaimLossDate);

            return (ResultDto.Ok(lossMileage));
        }

        /// <inheritdoc />
        public async Task<ResultDto<DropdownsForClaimAuthorizeDto>> GetPaymentDropdowns(Guid claimGuid)
        {
            var claim = await _claimRepository.GetClaim(claimGuid);
            if (claim.HasNoValue)
                return ResultDto<DropdownsForClaimAuthorizeDto>.Fail("Claim could not be found");

            var paymentTypeIds = claim.Value.GetValidPaymentTypeIds();
            var paymentTypes = (await _claimRepository.GetPaymentTypes()).Where(p => paymentTypeIds.Contains(p.Id)).ToList();

            var payeeTypeIds = claim.Value.GetValidPayeeIds();
            var payeeTypes = (await _repairFacilityRepository.GetCatalogs<PayeeTypeCatalog>()).Where(x => payeeTypeIds.Contains(x.Id)).ToList();
            return _dtoConversion.ClaimPaymentDropdowns(paymentTypes, payeeTypes);
        }

        /// <summary>
        /// Gets all <see cref="InspectionServiceCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetInspectionServiceCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<InspectionServiceCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="DamageNotCoveredReasonCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetDamageNotCoveredReasonCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<DamageNotCoveredReasonCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets the claim with the most recent reported date for the specified contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        public async Task<ResultDto<ClaimDto>> GetMostRecentClaimForContract(Guid contractGuid)
        {
            var claim = await _claimRepository.GetMostRecentClaimForContract(contractGuid);
            if (claim.HasNoValue)
                return ResultDto<ClaimDto>.Fail($"No claims available for contract {contractGuid}");
            return ResultDto.Ok(_dtoConversion.ClaimToClaimDto(claim.Value));
        }

        /// <summary>
        /// Gets the Payment Lines for a Payee
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        public async Task<ResultDto<List<PaymentLinesDto>>> GetPaymentLines(Guid claimGuid)
        {
            var payments = await _claimRepository.GetPaymentLines(claimGuid);
            if (payments == null)
                return ResultDto<List<PaymentLinesDto>>.Fail("Could not find payees");

            return _dtoConversion.PaymentLinesToDto(payments, claimGuid);
        }

        /// <summary>
        /// Gets the recalls for a vehicle with the specified information
        /// </summary>
        /// <param name="modelYear"></param>
        /// <param name="vehicleMake"></param>
        /// <param name="vehicleModel"></param>
        /// <returns></returns>
        public async Task<ResultDto<VehicleRecallInfoDto>> GetRecalls(int modelYear, string vehicleMake, string vehicleModel)
        {
            var lookupResult = await _recallLookup.GetRecalls(vehicleMake, modelYear, vehicleModel);
            if (lookupResult.IsFailure)
                return ResultDto<VehicleRecallInfoDto>.Fail(lookupResult.Error);

            return lookupResult.Value;
        }

        /// <summary>
        /// Gets all <see cref="ClaimNoteTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetClaimNoteTypeCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<ClaimNoteTypeCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).Where(x => x.Text != "Close").ToList());

        /// <summary>
        /// Gets all <see cref="VSCClaimNoteTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetVSCClaimNoteTypeCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<VSCClaimNoteTypeCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="GapClaimNoteTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetGapClaimNoteTypeCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<GapClaimNoteTypeCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="GapClaimSourceCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetGapClaimSourceCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<GapClaimSourceCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="NatureOfFailureCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetNatureOfFailureCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<NatureOfFailureCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="GapLossTypeCatalog"/>s and <see cref="ClaimCatastropheCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<DropDownsForGapLossTypeDto>> GetGapLossTypeCatalogs()
        {
            var gapLossTypeCatalogs = await _claimRepository.GetGapLossTypes();
            var catastropheCatalogs = await _claimRepository.GetCatastrophes();

            return _dtoConversion.GapLossTypeDropDowns(catastropheCatalogs, gapLossTypeCatalogs);
        }

        /// <summary>
        /// Gets all <see cref="InteriorFailedPartCatalog"/>s and <see cref="ExteriorFailedPartCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<DropDownsForAppearanceDto>> GetAppearanceCatalogs()
        {
            var interiorFailedPartCatalogs = await _claimRepository.GetCatalogs<InteriorFailedPartCatalog>();
            var exteriorFailedPartCatalogs = await _claimRepository.GetCatalogs<ExteriorFailedPartCatalog>();

            return _dtoConversion.AppearanceDropDowns(exteriorFailedPartCatalogs, interiorFailedPartCatalogs);
        }

        /// <summary>
        /// Gets all <see cref="LoanTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetLoanTypeCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<LoanTypeCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="LaborSourceCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetLaborSourceCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<LaborSourceCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="ValuationSourceCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetValuationSourceCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<ValuationSourceCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="ClaimTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetLossTypeCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<ClaimTypeCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="DenialReasonCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetDenialReasonCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<DenialReasonCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="GapDenialReasonCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetGapDenialReasonCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<GapDenialReasonCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Gets all <see cref="GapCloseClaimReasonCatalog"/>s
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetGapCloseClaimReasonCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<GapCloseClaimReasonCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());



        /// <summary>
        /// Gets all <see cref="DocumentFeedbackTypeCatalog"/>
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<IList<CatalogDto>>> GetDocumentFeedbackTypeCatalogs() =>
            ResultDto<IList<CatalogDto>>.Ok((await _claimRepository.GetCatalogs<DocumentFeedbackTypeCatalog>())
                .Select(_dtoConversion.CatalogToCatalogDto).ToList());

        /// <summary>
        /// Return a validation service based on the claim type of the <see cref="ClaimDto"/>
        /// </summary>
        /// <param name="claimDto"></param>
        /// <returns></returns>
        private async Task<Result<IClaimValidationService>> GetValidationService(ClaimDto claimDto)
        {
            if (claimDto.ClaimType == null)
                return Result.Fail<IClaimValidationService>("Claim Type is required");

            Maybe<RepairFacility> maybeRepairFacility = Maybe<RepairFacility>.CreateWithNull();
            bool repairFacilityGuidParseError = false;
            bool isInvisibleVin = claimDto.RateCalculatorName == "Invisible VIN";

            if (claimDto.ProgramInformation.ContainsKey("RepairFacilityGuid") && claimDto.ProgramInformation["RepairFacilityGuid"].Value != null)
            {
                var rfGuidTryParse = claimDto.ProgramInformation.TryGetGuidForKey("RepairFacilityGuid");
                if (rfGuidTryParse.IsFailure)
                    repairFacilityGuidParseError = true;
                else
                    maybeRepairFacility = await _repairFacilityRepository.GetFullRepairFacility(rfGuidTryParse.SuccessValue);
            }

            switch (claimDto.ClaimType.Id)
            {
                case CatalogConstants.Claim.ClaimTypeCatalog.Vsc:
                case CatalogConstants.Claim.ClaimTypeCatalog.Bundle:
                case CatalogConstants.Claim.ClaimTypeCatalog.LimitedWarranty:
                    if (repairFacilityGuidParseError)
                        return Result.Fail<IClaimValidationService>("RepairFacilityGuid could not be parsed");
                    return Result.Ok<IClaimValidationService>(
                        new VscClaimValidationService(
                            maybeRepairFacility,
                            await _claimRepository.GetMajorAssemblies(),
                            await _claimRepository.GetFailedParts(),
                            await _claimRepository.GetCatalogs<PartSourceCatalog>()));

                case CatalogConstants.Claim.ClaimTypeCatalog.Appearance:
                    if (repairFacilityGuidParseError)
                        return Result.Fail<IClaimValidationService>("RepairFacilityGuid could not be parsed");
                    return Result.Ok<IClaimValidationService>(
                        new AppearanceValidationService(
                            maybeRepairFacility,
                            await _claimRepository.GetCatalogs<InteriorFailedPartCatalog>(),
                            await _claimRepository.GetCatalogs<ExteriorFailedPartCatalog>()));

                case CatalogConstants.Claim.ClaimTypeCatalog.TireAndWheel:
                    if (repairFacilityGuidParseError)
                        return Result.Fail<IClaimValidationService>("RepairFacilityGuid could not be parsed");
                    return Result.Ok<IClaimValidationService>(new TireAndWheelValidationService(maybeRepairFacility));

                case CatalogConstants.Claim.ClaimTypeCatalog.Gap:
                    return Result.Ok<IClaimValidationService>(new GapClaimValidationService());

                case CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionTotalLoss:
                    if (isInvisibleVin)
                        return Result.Ok<IClaimValidationService>(new InvisibleVinTotalLossClaimValidationService(await _benefitTypes.Value));
                    return Result.Ok<IClaimValidationService>(new TotalLossClaimValidationService(await _benefitTypes.Value));

                case CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionPartialLoss:
                    if (isInvisibleVin)
                        return Result.Ok<IClaimValidationService>(new InvisibleVinPartialLossClaimValidationService(await _benefitTypes.Value));
                    return Result.Ok<IClaimValidationService>(new PartialLossClaimValidationService(await _benefitTypes.Value));

                case CatalogConstants.Claim.ClaimTypeCatalog.DealerReplacement:
                    if (isInvisibleVin)
                        return Result.Ok<IClaimValidationService>(new InvisibleVinDealerReplacementClaimValidationService());
                    return Result.Ok<IClaimValidationService>(new DealerReplacementClaimValidationService());

                case CatalogConstants.Claim.ClaimTypeCatalog.Alloy:
                    if (claimDto.RateCalculatorName == "Invisible VIN")
                        return Result.Ok<IClaimValidationService>(new InvisibleVinAlloyClaimValidationService(await _benefitTypes.Value));
                    //Alloy not permitted on standard TLP
                    return Result.Fail<IClaimValidationService>("No validation service available");

                default:
                    return Result.Fail<IClaimValidationService>("No validation service available");
            }
        }

        /// <summary>
        /// Moving parts to a major assembly line that isn't saved yet causes issues, so we save the new lines in an extra step
        /// </summary>
        /// <param name="claim"></param>
        /// <returns></returns>
        private async Task HandleNewMajorAssemblyLines(ClaimModel claim)
        {
            if (claim.MajorAssemblyLines == null) return;

            Dictionary<long, List<PartLine>> partLineHolders = new Dictionary<long, List<PartLine>>();
            List<MajorAssemblyLine> newMajorAssemblyLines = new List<MajorAssemblyLine>();

            foreach (var majorAssemblyLine in claim.MajorAssemblyLines)
            {
                if (majorAssemblyLine.Id == 0)
                {
                    partLineHolders.Add(majorAssemblyLine.MajorAssemblyId, majorAssemblyLine.PartLines);
                    majorAssemblyLine.ClearLines();
                    newMajorAssemblyLines.Add(majorAssemblyLine);
                }
            }

            if (newMajorAssemblyLines.Any())
                await _claimRepository.AddNewMajorAssemblyLines(newMajorAssemblyLines);

            foreach (var majorAssemblyLine in newMajorAssemblyLines)
            {
                var partLines = partLineHolders[majorAssemblyLine.MajorAssemblyId];
                majorAssemblyLine.SetPartLines(partLines);
            }
        }


        #region Lazy Methods

        private async Task<IList<BenefitType>> BenefitTypes() => await _claimRepository.GetBenefitTypes();

        private async Task<IList<ClaimStatusCatalog>> ClaimStatusCatalogs() => await _claimRepository.GetCatalogs<ClaimStatusCatalog>();

        private async Task<IList<ClaimNoteTypeCatalog>> ClaimNoteTypeCatalogs() => await _claimRepository.GetCatalogs<ClaimNoteTypeCatalog>();

        #endregion Lazy Methods

        #endregion Get

        /// <summary>
        /// Send an inspection request for a claim and return the inspection id
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="inspectionRequest"></param>
        /// <returns>The ID of the inspection provided by the inspection service</returns>
        public async Task<ResultDto<int>> SendInspectionRequest(Guid claimGuid, InspectionRequestDto inspectionRequest)
        {
            Maybe<ClaimModel> claim = await _claimRepository.GetClaim(claimGuid);
            if (claim.HasNoValue)
            {
                return ResultDto<int>.Fail("The claim could not be found");
            }

            if (string.IsNullOrWhiteSpace(claim.Value.InspectionReason))
            {
                return ResultDto<int>.Fail("An inspection request requires an Inspection Reason");
            }

            IList<DistrictCatalog> districts = await _repairFacilityRepository.GetCatalogs<DistrictCatalog>();
            var rfGuid = claim.Value.Details.TryGetGuidForKey("RepairFacilityGuid");
            if (rfGuid.IsFailure)
                return ResultDto<int>.Fail("An inspection request requires a Repair Facility");

            var repairFacility =
                await _repairFacilityRepository.GetFullRepairFacility(rfGuid.SuccessValue);
            if (rfGuid.IsFailure)
                return ResultDto<int>.Fail("The claim's repair facility could not be found");

            var district = districts.FirstOrDefault(d => d.Id == repairFacility.Value.Addresses.First(a => a.Address.AddressCatalogId == CatalogConstants.AddressCatalog.Main).Address.DistrictCatalogId);
            if (district == null)
                return ResultDto<int>.Fail("Repair Facility district could not be found");

            var currentMileage = claim.Value.Details.TryGetIntForKey("CurrentMileage");
            if (currentMileage.IsFailure)
                return ResultDto<int>.Fail("Current mileage for this Claim is required to send an inspection request");

            var userGuidResult = claim.Value.Details.TryGetGuidForKey("UserGuid");
            Maybe<Guid> userGuid = userGuidResult.IsSuccess
                ? userGuidResult.SuccessValue
                : Maybe<Guid>.CreateWithNull();

            //Request the inspection
            Result<IInspectionService> inspectionRequestResult = _inspectionServiceHelperService.GetInspectionService(claim.Value);
            if (inspectionRequestResult.IsFailure)
                return ResultDto.Fail<int>(inspectionRequestResult.Error);
            IInspectionService inspectionService = inspectionRequestResult.Value;
            InspectionRequest request = new InspectionRequest(inspectionRequest, claim.Value, repairFacility.Value, currentMileage.SuccessValue, district);
            var inspectionResult = await inspectionService.RequestInspection(request);
            if (inspectionResult.IsFailure)
                return ResultDto<int>.Fail(inspectionResult.Error);

            //Get the new claim total with inspection cost added
            ClaimBenefit oldClaimTotal = claim.Value.ClaimTotal;
            var unwrappedBenefitTypes = await _benefitTypes.Value;
            Result<ClaimBenefit> newClaimTotal = ClaimBenefit.Create(oldClaimTotal.BenefitAmount + 95, unwrappedBenefitTypes.First(t => t.Id == oldClaimTotal.BenefitTypeId), "Claim Total");
            if (newClaimTotal.IsFailure)
                return ResultDto<int>.Fail(newClaimTotal.Error);

            claim.Value.AddInspection(inspectionResult.Value, newClaimTotal.Value);
            claim.Value.AddNote(
                new ClaimNote(
                    $"An inspection was requested, Inspection Reason: {request.InspectionReasons.FirstOrDefault()}. Your request ID is {inspectionResult.Value}.",
                    true,
                    new Guid(),
                    CatalogConstants.Claim.ClaimNoteTypeCatalog.InspectionInstruction, 0, null));
            await _claimRepository.AddOrUpdateClaim(claim.Value);

            return ResultDto<int>.Ok(inspectionResult.Value);
        }

        private ResultDto<T, IList<ModelValidationDto<ValidationDto>>> SingleError<T>(string errorMessage, string fieldName, DataTransferObjectBase dto)
        {
            return ResultDto.Fail<T, IList<ModelValidationDto<ValidationDto>>>(
                    new List<ModelValidationDto<ValidationDto>>
                    {
                        new ModelValidationDto<ValidationDto>
                        {
                            DataTransferObject = dto,
                            ValidationResults = new List<ValidationDto>
                            {
                                new ValidationDto(errorMessage,
                                        fieldName == null
                                        ? new string[]{ }
                                        : new [] { fieldName }
                                    )
                            }
                        }
                    }, errorMessage);
        }

        /// <summary>
        /// Takes nulls on the <see cref="ClaimDto"/> and initializes them.
        /// </summary>
        /// <param name="claimDto"></param>
        private void RemoveNulls(ClaimDto claimDto)
        {
            claimDto.ProgramInformation = claimDto.ProgramInformation ?? new Dictionary<string, ProgramInformationValidationDto>();
            claimDto.Parts = claimDto.Parts ?? new List<PartLineDto>();
        }

        /// <summary>
        /// Handles checking all the applicable rules for a claim.
        /// </summary>
        /// <returns></returns>
        private async Task<Result<IList<string>>> ApplyRules(ClaimModel claim, Contract contract, int? lastLossMileage)
        {
            var rules = _ruleHelper.GetRules();
            var applicableRules = rules.Where(r => r.IsApplicable(claim));
            var possibleStatuses = await (_claimStatuses.Value);
            IList<string> reasons = new List<string>();

            foreach (var rule in applicableRules)
            {
                var ruleResult = rule.EvaluateStatus(claim, contract, lastLossMileage, possibleStatuses);
                if (!string.IsNullOrWhiteSpace(ruleResult.Reason))
                    reasons.Add(ruleResult.Reason);
                possibleStatuses = ruleResult.Status;
            }

            if (possibleStatuses.Count == 1)
            {
                claim.SetStatus(possibleStatuses.Single(), string.Join(", ", reasons));
                return Result.Ok(reasons);
            }

            return Result.Fail<IList<string>>("Status could not be determined");
        }

        /// <summary>
        /// Producers do not have the ability to save other expenses or request inspections; therefore, those fields will
        /// also be set accordingly.
        /// </summary>
        /// <param name="claimDto"></param>
        private void HandleProducerClaim(ClaimDto claimDto)
        {
            claimDto.VscInfo = claimDto.VscInfo ?? new VscInfoDto();
            claimDto.VscInfo.OtherVscExpenseRowDtos = claimDto.VscInfo.OtherVscExpenseRowDtos ?? new List<OtherVscExpenseRowDto>();
            claimDto.InspectionInformation = new InspectionRequestDto();

            var invalidProducerProperties = new[] { "InspectionIsRequired", "InspectionCost", "HasOtherExpenses" };
            foreach (var invalidProducerProperty in invalidProducerProperties)
            {
                if (claimDto.ProgramInformation.ContainsKey(invalidProducerProperty))
                    claimDto.ProgramInformation.Remove(invalidProducerProperty);
            }
        }

        /// <summary>
        /// Checks that the user has the correct permissions to view the specified claim type
        /// </summary>
        /// <param name="claimType"></param>
        /// <returns></returns>
        private Result ValidatePermissionsForView(long claimType)
        {
            var claimTypeToProductTypeMap = GetClaimTypeToProductTypeMap();

            if (!claimTypeToProductTypeMap.ContainsKey(claimType))
                return Result.Fail("Invalid claim type");

            var validProductTypes = GetProductTypesFromPermissionsForView();

            return validProductTypes.Contains(claimTypeToProductTypeMap[claimType])
                ? Result.Ok()
                : Result.Fail("User does not have permission to view this claim type.");
        }

        /// <summary>
        /// Checks that the user has the correct permissions to create the specified claim type
        /// </summary>
        /// <param name="claimType"></param>
        /// <returns></returns>
        private Result ValidatePermissionsForCreate(long claimType)
        {
            var claimTypeToProductTypeMap = GetClaimTypeToProductTypeMap();

            if (!claimTypeToProductTypeMap.ContainsKey(claimType))
                return Result.Fail("Invalid claim type");

            var validProductTypes = GetProductTypesFromPermissionsForCreate();

            return validProductTypes.Contains(claimTypeToProductTypeMap[claimType])
                ? Result.Ok()
                : Result.Fail("User does not have permission to view this claim type.");
        }

        /// <summary>
        /// Checks that the user has the correct permissions to update the specified claim type
        /// </summary>
        /// <param name="claimType"></param>
        /// <returns></returns>
        private Result ValidatePermissionsForUpdate(long claimType)
        {
            var claimTypeToProductTypeMap = GetClaimTypeToProductTypeMap();

            if (!claimTypeToProductTypeMap.ContainsKey(claimType))
                return Result.Fail("Invalid claim type");

            var validProductTypes = GetProductTypesFromPermissionsForUpdate();

            return validProductTypes.Contains(claimTypeToProductTypeMap[claimType])
                ? Result.Ok()
                : Result.Fail("User does not have permission to view this claim type.");
        }

        private static Dictionary<long, long> GetClaimTypeToProductTypeMap()
        {
            return new Dictionary<long, long>
            {
                { CatalogConstants.Claim.ClaimTypeCatalog.Vsc, CatalogConstants.ProductType.Vsc },
                { CatalogConstants.Claim.ClaimTypeCatalog.Bundle, CatalogConstants.ProductType.Bundle },
                { CatalogConstants.Claim.ClaimTypeCatalog.LimitedWarranty, CatalogConstants.ProductType.LimitedWarranty },
                { CatalogConstants.Claim.ClaimTypeCatalog.TireAndWheel, CatalogConstants.ProductType.TireAndWheel },
                { CatalogConstants.Claim.ClaimTypeCatalog.Gap, CatalogConstants.ProductType.Gap },
                { CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionPartialLoss, CatalogConstants.ProductType.TheftLossPrevention },
                { CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionTotalLoss, CatalogConstants.ProductType.TheftLossPrevention },
                { CatalogConstants.Claim.ClaimTypeCatalog.DealerReplacement, CatalogConstants.ProductType.TheftLossPrevention },
                { CatalogConstants.Claim.ClaimTypeCatalog.Appearance, CatalogConstants.ProductType.Appearance },
            };
        }

        /// <summary>
        ///     Adds a new Catastrophe.
        /// </summary>
        /// <param name="catastropheDto">The Catastrophe to be added.</param>
        public async Task<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>> AddCatastrophe(CatastropheDto catastropheDto)
        {
            List<ModelValidationDto<ValidationDto>> modelValidationResults = new List<ModelValidationDto<ValidationDto>>();
            var nameInUse = await _claimRepository.CheckCatastropheNameInUse(catastropheDto.Text);
            if (nameInUse)
                return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Fail(modelValidationResults, "Catastrophe " + catastropheDto.Text + " already exists.");

            Maybe<ClaimCatastropheCatalog> catastrophe = _dtoConversion.CreateCatastrophe(catastropheDto, ref modelValidationResults);
            if (catastrophe.HasNoValue)
                return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Fail(modelValidationResults, "Model state is invalid.");

            if (modelValidationResults.Any())
                return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Fail(modelValidationResults, "Model state is invalid.");

            await _claimRepository.AddOrUpdateAsync(catastrophe.Value);
            return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Ok(_dtoConversion.CreateCatastropheDto(catastrophe.Value));
        }

        /// <summary>
        ///     Deactivates the catastrophe with the input guid.
        /// </summary>
        /// <param name="catastropheGuid">The guid of the catastrophe to be deactivated.</param>
        public async Task<ResultDto> DeactivateCatastrophe(Guid catastropheGuid)
        {
            Maybe<ClaimCatastropheCatalog> catastrophe = await _claimRepository.GetByGuid<ClaimCatastropheCatalog>(catastropheGuid);
            if (catastrophe.HasNoValue)
                return ResultDto.Fail("The selected catastrophe could not be found.");

            catastrophe.Value.Delete();
            await _claimRepository.AddOrUpdateAsync(catastrophe.Value);
            return ResultDto.Ok();
        }

        /// <summary>
        ///     Updates a catastrophe.
        /// </summary>
        /// <param name="catastropheDto">The catastrophe to be updated.</param>
        public async Task<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>> UpdateCatastrophe(CatastropheDto catastropheDto)
        {
            List<ModelValidationDto<ValidationDto>> modelValidationResults = new List<ModelValidationDto<ValidationDto>>();
            var nameInUse = await _claimRepository.CheckCatastropheNameInUse(catastropheDto.Text, catastropheDto.RowGuid);
            if (nameInUse)
                return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Fail(modelValidationResults, "Catastrophe " + catastropheDto.Description + " already exists");
            Maybe<ClaimCatastropheCatalog> catastrophe = await _claimRepository.GetByGuid<ClaimCatastropheCatalog>(catastropheDto.RowGuid);
            if (catastrophe.HasNoValue)
                return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Fail(modelValidationResults, "The selected catastrophe could not be found.");

            Maybe<ClaimCatastropheCatalog> result = _dtoConversion.UpdateCatastrophe(catastrophe.Value, catastropheDto, ref modelValidationResults);
            if (result.HasNoValue)
                return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Fail(modelValidationResults, "Model state is invalid.");

            if (modelValidationResults.Any())
                return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Fail(modelValidationResults, "Model state is invalid.");

            await _claimRepository.AddOrUpdateAsync(result.Value);
            return ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>.Ok(_dtoConversion.CreateCatastropheDto(result.Value));
        }

        /// <summary>
        ///     Gets the catastrophe with the input guid.
        /// </summary>
        public async Task<ResultDto<CatastropheDto>> GetCatastrophe(Guid catastropheGuid)
        {
            var catastrophe = await _claimRepository.GetByGuid<ClaimCatastropheCatalog>(catastropheGuid);
            return catastrophe.HasNoValue
                ? ResultDto<CatastropheDto>.Fail("The selected catastrophe could not be found.")
                : ResultDto<CatastropheDto>.Ok(_dtoConversion.CreateCatastropheDto(catastrophe.Value));
        }

        /// <summary>
        ///    Gets Catastrophes with the input criteria.
        ///</summary>
        ///<param name = "pagingDto" > The paging dto with the sort/filter criteria.</param>
        /// <returns></returns>
        public async Task<PagingResultDto<CatastropheDto>> GetCatastrophesForSearch(PagingDto pagingDto)
        {
            var paging = pagingDto.ToPagingResult<CatastropheDto>(x => x);
            if (paging.IsFailure)
                return PagingResultDto<CatastropheDto>.Fail(paging.Error);

            PagingResults<CatastropheDto> results = await _claimRepository.GetCatastrophesForSearch(paging.Value);
            return PagingResultDto<CatastropheDto>.Ok(results.Results, results.TotalMatchingResults);
        }
        public string ClaimStatusTextById(long ClaimStatusCatalogID)
        {
            string ClaimstatusText = "";
            switch (ClaimStatusCatalogID)
            {
                case (ClaimStatusCatalog.Open):
                    ClaimstatusText = "Open";
                    break;
                case (ClaimStatusCatalog.Pending):
                    ClaimstatusText = "Pending";
                    break;
                case (ClaimStatusCatalog.Denied):
                    ClaimstatusText = "Denied";
                    break;
                case (ClaimStatusCatalog.Authorized):
                    ClaimstatusText = "Authorized";
                    break;
                case (ClaimStatusCatalog.Closed):
                    ClaimstatusText = "Closed";
                    break;
                case (ClaimStatusCatalog.InProcess):
                    ClaimstatusText = "InProcess";
                    break;
                case (ClaimStatusCatalog.Paid):
                    ClaimstatusText = "Paid";
                    break;
                case (ClaimStatusCatalog.Processed):
                    ClaimstatusText = "Processed";
                    break;
                case (ClaimStatusCatalog.ProducerSubmitted):
                    ClaimstatusText = "Producer Submitted";
                    break;
                case (ClaimStatusCatalog.AllDocumentsReceived):
                    ClaimstatusText = "AllDocuments Received";
                    break;
                case (ClaimStatusCatalog.PrimaryReview):
                    ClaimstatusText = "Primary Review";
                    break;
                case (ClaimStatusCatalog.AuditReview):
                    ClaimstatusText = "Audit Review";
                    break;
                case (ClaimStatusCatalog.SupervisorReview):
                    ClaimstatusText = "Supervisor Review";
                    break;


                default:
                    break;
            }
            return ClaimstatusText;
        }

        #endregion Methods
    }

}

