@using AmtrustAutomotive.WebUI.MVC.Infrastructure.Helpers
@using AmTrustAutomotive.SharedKernel.Utilities
@using MvcSiteMapProvider.Web.Html

<div id="AmtAutoPartial">
    <div id="SelectContractDiv">
        <div class="row">
            <div class="col-xs-12">
                @Html.MvcSiteMap().SiteMapPath()
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                @Html.PageHeader("View Claims")
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                        @if (CommonMvcHelpers.IsAuthorizedInView(User, ClaimsPermissions.CreateAppearanceClaim,
                            ClaimsPermissions.CreateBundleClaim, ClaimsPermissions.CreateGapClaim,
                            ClaimsPermissions.CreateLimitedWarrantyClaim, ClaimsPermissions.CreateTheftLossPreventionClaim,
                            ClaimsPermissions.CreateTireAndWheelClaim, ClaimsPermissions.CreateVehicleServiceContractClaim))
                        {
                            <button class="button ajaxLink" data-destination="Claims/NewClaim/Index">@Html.Translate("New Claim")</button>
                        }
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="spacer-30"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <div id="ViewClaimDatagrid">
                            @* View Claim Grid will be rendered here via AJAX.*@
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ViewClaimDiv" style="display: none"></div>
</div>

<script>
    $(document).ready(function () {
        ViewClaim.ViewClaimGrid.bindStaticEvents();
    })
</script>