using System;
using System.Collections.Generic;
using System.Net;
using System.Threading.Tasks;
using System.Web.Http;
using System.Web.Http.Description;
using System.Web.Http.Results;
using AmtrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.Utilities;
using AmTrustAutomotive.SharedKernel.WebAPI;
using AmTrustAutomotive.SharedKernel.WebAPI.Controllers;
using Claim.Domain.Services.Abstract;

namespace Claim.WebAPI.Controllers
{
    /// <summary>
    /// A controller for Claim API endpoints
    /// </summary>
    [RoutePrefix("api/v{version:apiVersion}/claims")]
    public class ClaimController : WebApiCrudControllerBase
    {
        #region Fields and Constructors
        /// <summary>
        /// Domain service to interact with Claims
        /// </summary>
        private readonly IClaimApplicationService _claimApplicationService;

        /// <summary>
        /// Constructor with dependencies.
        /// </summary>
        /// <param name="claimApplicationService"></param>
        public ClaimController(IClaimApplicationService claimApplicationService)
        {
            _claimApplicationService = claimApplicationService;
        }

        #endregion Fields and Constructors

        #region Operations

        /// <summary>
        /// Adds a single <see cref="ClaimDto"/> to storage
        /// </summary>
        /// <param name="claimDto">The claim to be saved</param>
        /// <returns></returns>
        [HttpPost]
        [Route("")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>>))]
        public Task<IHttpActionResult> SubmitClaim(ClaimDto claimDto)
        {
            ClaimAuthorizer.AuthorizeForCreateClaim();
            var userBpType = GetUserBusinessPartnerType();
            return AddBase(_claimApplicationService.AddClaim(claimDto,
                 userBpType == CatalogConstants.BusinessPartner.BusinessPartnerCatalog.Producer || userBpType ==
                 CatalogConstants.BusinessPartner.BusinessPartnerCatalog.ProducerGroup));
        }

        /// <summary>
        /// Get a single claim from storage
        /// </summary>
        /// <param name="claimGuid">The identifying guid of the claim to be retrieved</param>
        /// <returns></returns>
        [HttpGet]
        [Route("{claimGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto>>))]
        public Task<IHttpActionResult> GetClaim(Guid claimGuid)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetSingle(_claimApplicationService.GetClaim(claimGuid, GetUserBusinessPartnerGuid()));
        }


        /// <summary>
        /// Get Gap Question Answers
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("{claimGuid:Guid}/GapAnswers")]
        [ResponseType(typeof(Response<ResultDto<GapQuestionUserAnsDto>>))]
        public Task<IHttpActionResult> GetGapQuestionUserAns(Guid claimGuid)
        {
            return GetResult(_claimApplicationService.GetGapQuestionUserAns(claimGuid));
        }        

        /// <summary>
        /// Get a collection of <see cref="ClaimForSearchDto"/> from storage based on the <see cref="PagingDto"/> provided
        /// </summary>
        /// <param name="pagingDto">Pagination, filtering, and sorting information to use for the results of the request.</param>
        /// <returns></returns>
        [HttpGet]
        [Route("search")]
        [ResponseType(typeof(Response<PagingResultDto<ClaimForSearchDto>>))]
        public Task<IHttpActionResult> GetClaimsForSearch([FromUri]PagingDto pagingDto)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetPage(_claimApplicationService.GetClaimsForSearch(pagingDto, GetUserBusinessPartnerGuid()), pagingDto);
        }
        /// <summary>
        /// Retrives the Gap question before the claim.
        /// </summary>
        /// <param name="acessToken"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("GapQuestions")]
        [ResponseType(typeof(Response<ResultDto<List<GapQuestionsDetailsDto>>>))]
        public Task<IHttpActionResult> GetGapQuestion()
        {
            return GetResult(_claimApplicationService.GetGapQuestionDetails());
        }
        /// <summary>
        /// Saves the gap question's user response.
        /// </summary>
        /// <param name="gapQuestionUserResponse"></param>
        /// <returns></returns>
        [HttpPost]
        [Route("GapUserResponseSaveonClaimSubmit")]
        [ResponseType(typeof(Response<ResultDto<bool>>))]
        public Task<IHttpActionResult> GapUserResponseSaveonClaimSubmit(List<GapQuestionUserAnsDto> gapQuestionUserResponse)
        {
            return GetResult(_claimApplicationService.GapQuestionUserResponseSave(gapQuestionUserResponse));
        }

        /// <summary>
        /// Return a Theft Loss Prevention total loss claim if one exists for the given contract <see cref="Guid"/>
        /// </summary>
        /// <param name="contractGuid">The identifying guid associated with the contract being checked for an existing Theft Loss Prevention claim.</param>
        /// <returns></returns>
        [HttpGet]
        [Route("Contract/{contractGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<List<ClaimDto>>>))]
        public Task<IHttpActionResult> GetClaimsForContract(Guid contractGuid)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetClaimsForContract(contractGuid));
        }

        /// <summary>
        /// Determines if claims already exist for a given contract identified by its <see cref="Guid"/> and if so returns them in a <see cref="PagingResultDto{TDto}"/>.
        /// </summary>
        /// <param name="pagingDto"></param>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("History/{contractGuid:Guid}")]
        [ResponseType(typeof(Response<PagingResultDto<ClaimForSearchDto>>))]
        public Task<IHttpActionResult> GetClaimsHistory([FromUri]PagingDto pagingDto, Guid contractGuid)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetPage(_claimApplicationService.GetClaimHistory(contractGuid, pagingDto), pagingDto);
        }

        /// <summary>
        /// Endpoint for retrieving the total amount paid out in claims for a contract.
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("History/{contractGuid:Guid}/Paid")]
        [ResponseType(typeof(Response<ResultDto<decimal?>>))]
        public Task<IHttpActionResult> GetPaidClaimTotalForContract([FromUri] Guid contractGuid)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetPaidClaimTotalForContract(contractGuid));
        }

        /// <summary>
        /// Retrieves the change events for a claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="pagingDto"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("{claimGuid:Guid}/Events")]
        [ResponseType(typeof(Response<PagingResultDto<ClaimChangeEventDto>>))]
        public Task<IHttpActionResult> GetChangeEventsForClaim(Guid claimGuid, [FromUri] PagingDto pagingDto)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetChangeEventsForClaim(claimGuid, pagingDto), pagingDto);
        }

        /// <summary>
        /// Updates a single <see cref="ClaimDto"/>
        /// </summary>
        /// <param name="claimDto">The claim to be updated</param>
        /// <returns></returns>
        [HttpPut]
        [Route("")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>>))]
        public Task<IHttpActionResult> UpdateClaim(ClaimDto claimDto)
        {
            ClaimAuthorizer.AuthorizeForCreateOrUpdateClaim();
            return UpdateBase(_claimApplicationService.UpdateClaim(claimDto));
        }

        /// <summary>
        /// Update Claim Status
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [HttpPut]
        [Route("{claimGuid:Guid}/UpdateClaimStatus")]
        [ResponseType(typeof(Response<ResultDto<bool>>))]
        public Task<IHttpActionResult> UpdateClaimStatus(Guid claimGuid)
        {
            ClaimAuthorizer.AuthorizeForCreateOrUpdateClaim();
            return GetResult(_claimApplicationService.UpdateClaimStatus(claimGuid));
        }

        /// <summary>
        /// Denies the claim with Guid <paramref name="claimGuid"/>
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="manualDenyDto"></param>
        /// <returns></returns>
        [HttpPut]
        [Route("{claimGuid:Guid}/Deny")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto>>))]
        [Permissions(PermissionsEnum.DenyOrReinstateClaim)]
        public Task<IHttpActionResult> DenyClaim([FromUri]Guid claimGuid, ManualDenyDto manualDenyDto)
        {
            return GetResult(_claimApplicationService.DenyClaim(manualDenyDto));
        }

        /// <summary>
        /// Reinstates the claim with Guid <paramref name="claimGuid"/>
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="manualReinstateDto"></param>
        /// <returns></returns>
        [HttpPut]
        [Route("{claimGuid:Guid}/Reinstate")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto>>))]
        [Permissions(PermissionsEnum.DenyOrReinstateClaim)]
        public Task<IHttpActionResult> ReinstateClaim([FromUri]Guid claimGuid, ManualReinstateDto manualReinstateDto)
        {
            return GetResult(_claimApplicationService.ReinstateClaim(manualReinstateDto));
        }

        /// <summary>
        /// Gets the loss mileage from the previous claim if it exists.
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <param name="currentClaimLossDate"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("LossMileages/{contractGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<LastLossMileageDto>>))]
        public Task<IHttpActionResult> GetLastLossMileage(Guid contractGuid, DateTime? currentClaimLossDate = null)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetLastLossMileage(contractGuid, currentClaimLossDate));
        }

        [HttpGet]
        [Route("Catalogs/NaturesOfFailure")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        [Permissions(PermissionsEnum.CreateTireAndWheelClaim, ClaimsPermissions.UpdateTireAndWheelClaim)]
        public Task<IHttpActionResult> GetNatureOfFailureCatalogs()
        {
            return GetResult(_claimApplicationService.GetNatureOfFailureCatalogs());
        }

        [HttpGet]
        [Route("Catalogs/DamageNotCoveredReason")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        [Permissions(PermissionsEnum.CreateTireAndWheelClaim, ClaimsPermissions.UpdateTireAndWheelClaim)]
        public Task<IHttpActionResult> GetDamageNotCoveredReasonCatalogs()
        {
            return GetResult(_claimApplicationService.GetDamageNotCoveredReasonCatalogs());
        }

        /// <summary>
        /// Get the catalogs for Inspection Services that can be selected for a claim's inspection request
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Catalogs/InspectionServices")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        public Task<IHttpActionResult> GetInspectionServiceCatalogs()
        {
            ClaimAuthorizer.AuthorizeForCreateOrUpdateClaim();
            return GetResult(_claimApplicationService.GetInspectionServiceCatalogs());
        }

        [HttpGet]
        [Route("Catalogs/LaborSources")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        public Task<IHttpActionResult> GetLaborSourceCatalogs()
        {
            ClaimAuthorizer.AuthorizeForCreateOrUpdateClaim();
            return GetResult(_claimApplicationService.GetLaborSourceCatalogs());
        }

        [HttpGet]
        [Route("Catalogs/ValuationSources")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        [Permissions(PermissionsEnum.CreateGapClaim, PermissionsEnum.UpdateGapClaim)]
        public Task<IHttpActionResult> GetValuationSourceCatalogs()
        {
            return GetResult(_claimApplicationService.GetValuationSourceCatalogs());
        }

        /// <summary>
        /// Gets the most recently reported claim for the specified contract
        /// </summary>
        [HttpGet]
        [Route("MostRecent/{contractGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto>>))]
        [Permissions(ContractPermissions.ViewContracts)]
        public Task<IHttpActionResult> GetMostRecentClaimForContract(Guid contractGuid)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetMostRecentClaimForContract(contractGuid));
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the Denial Reasons
        /// for the Deny Claim page
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Catalogs/DenialReasons")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        [Permissions(PermissionsEnum.DenyOrReinstateClaim)]
        public Task<IHttpActionResult> GetDenialReasonCatalogs()
        {
            return GetResult(_claimApplicationService.GetDenialReasonCatalogs());
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the Denial Reasons
        /// for the Deny Claim page
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Catalogs/GapDenialReasons")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        [Permissions(PermissionsEnum.DenyOrReinstateClaim)]
        public Task<IHttpActionResult> GetGapDenialReasonCatalogs()
        {
            return GetResult(_claimApplicationService.GetGapDenialReasonCatalogs());
        }

        /// <summary>
        /// This method is used to get the catalogs that will supply the Close Reasons
        /// for the Close Claim page
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Catalogs/GapCloseReasons")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        [Permissions(PermissionsEnum.DenyOrReinstateClaim)]
        public Task<IHttpActionResult> GetGapCloseClaimReasonCatalogs()
        {
            return GetResult(_claimApplicationService.GetGapCloseClaimReasonCatalogs());
        }

        /// <summary>
        /// Returns catalogs representing different types of feedback that can be sent upon review of a GAP document
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Catalogs/DocumentFeedbackTypes")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        [Permissions(PermissionsEnum.CreateGapClaim, ClaimsPermissions.UpdateGapClaim)]
        public Task<IHttpActionResult> GetDocumentFeedbackTypeCatalogs()
        {
            return GetResult(_claimApplicationService.GetDocumentFeedbackTypeCatalogs());
        }

        /// <summary>
        /// Submit a claim from the View claim screen
        /// </summary>
        /// <param name="claimGuid">The identifying guid of the claim to be retrieved</param>
        /// <param name="rateCalculatorName">The name of the rate calculator the contract is based off from.</param>
        /// <returns></returns>
        [HttpPost]
        [Route("SubmitClaimFromViewClaim/{claimGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>>))]
        public Task<IHttpActionResult> SubmitClaimFromViewClaim(Guid claimGuid, [FromBody]string rateCalculatorName)
        {
            ClaimAuthorizer.AuthorizeForUpdateClaim();
            return GetResult(_claimApplicationService.SubmitClaimFromViewClaim(claimGuid, rateCalculatorName));
        }

        /// <summary>
        /// Closes the claim with Guid <paramref name="claimGuid"/>
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="closeDto"></param>
        /// <returns></returns>
        [HttpPut]
        [Route("{claimGuid:Guid}/Close")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto>>))]
        public Task<IHttpActionResult> CloseClaim([FromUri]Guid claimGuid, CloseOrReopenDto closeDto)
        {
            ClaimAuthorizer.AuthorizeForUpdateClaim();
            return GetResult(_claimApplicationService.CloseClaim(closeDto));
        }

        /// <summary>
        /// Reopens the claim with Guid <paramref name="claimGuid"/>
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="closeDto"></param>
        /// <returns></returns>
        [HttpPut]
        [Route("{claimGuid:Guid}/Reopen")]
        [ResponseType(typeof(Response<ResultDto<ClaimDto>>))]
        public Task<IHttpActionResult> ReopenClaim([FromUri]Guid claimGuid, CloseOrReopenDto closeDto)
        {
            ClaimAuthorizer.AuthorizeForUpdateClaim();
            return GetResult(_claimApplicationService.ReopenClaim(closeDto));
        }

        #endregion Operations

        #region Inspection

        /// <summary>
        /// Send an inspection request 
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="inspectionRequest"></param>
        /// <returns></returns>
        [HttpPost]
        [Route("{claimGuid:Guid}/Inspection/Send")]
        [ResponseType(typeof(Response<ResultDto<int>>))]
        public Task<IHttpActionResult> SendInspectionRequest(Guid claimGuid, InspectionRequestDto inspectionRequest)
        {
            ClaimAuthorizer.AuthorizeForCreateClaim();
            return GetResult(_claimApplicationService.SendInspectionRequest(claimGuid, inspectionRequest));
        }

        #endregion Inspection

        #region Payment

        /// <summary>
        /// Add payment authorizations to an existing pending claim
        /// </summary>
        /// <param name="claimGuid">The guid of the pending claim the payments are for</param>
        /// <param name="claimPayments">A collection of payments and the identifying guid of the claim</param>
        /// <returns></returns>
        [HttpPost]
        [Route("{claimGuid:Guid}/Payments")]
        [ResponseType(typeof(Response<ResultDto<ClaimAuthorizeDto>>))]
        public Task<IHttpActionResult> AuthorizeClaimPayments(Guid claimGuid, ClaimAuthorizeDto claimPayments)
        {
            ClaimAuthorizer.AuthorizeForUpdateClaim();
            return GetResult(_claimApplicationService.AuthorizeClaimPayment(claimGuid, claimPayments));
        }

        /// <summary>
        /// Get the catalogs required when creating payments for a particular claim type
        /// </summary>
        /// <param name="claimGuid">The Guid of the claim to retrieve payment catalogs for</param>
        /// <returns></returns>
        [HttpGet]
        [Route("{claimGuid:Guid}/PaymentCatalogs")]
        [ResponseType(typeof(Response<ResultDto<DropdownsForClaimAuthorizeDto>>))]
        public Task<IHttpActionResult> GetClaimPaymentCatalogs(Guid claimGuid)
        {
            ClaimAuthorizer.AuthorizeForUpdateClaim();
            return GetResult(_claimApplicationService.GetPaymentDropdowns(claimGuid));
        }

        /// <summary>
        /// Get the catalogs used for the Gap Claim loss types
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Catalogs/GapLossTypes")]
        [ResponseType(typeof(Response<ResultDto<DropDownsForGapLossTypeDto>>))]
        [Permissions(PermissionsEnum.ViewGapClaim)]
        public Task<IHttpActionResult> GetGapLossTypeCatalogs()
        {
            return GetResult(_claimApplicationService.GetGapLossTypeCatalogs());
        }

        /// <summary>
        /// Get the catalogs used for Appearance claims
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Catalogs/AppearanceCatalogs")]
        [ResponseType(typeof(Response<ResultDto<DropDownsForAppearanceDto>>))]
        [Permissions(PermissionsEnum.CreateAppearanceClaim, ClaimsPermissions.UpdateAppearanceClaim)]
        public Task<IHttpActionResult> GetAppearanceCatalogs()
        {
            return GetResult(_claimApplicationService.GetAppearanceCatalogs());
        }

        /// <summary>
        /// Get the catalogs used for the loan types
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Catalogs/LoanTypes")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        [Permissions(PermissionsEnum.CreateGapClaim, ClaimsPermissions.UpdateGapClaim)]
        public Task<IHttpActionResult> GetLoanTypeCatalogs()
        {
            return GetResult(_claimApplicationService.GetLoanTypeCatalogs());
        }

        /// <summary>
        /// Get a collection of <see cref="ClaimForSearchDto"/> from storage based on the <see cref="PagingDto"/> provided
        /// </summary>
        /// <param name="pagingDto">Pagination, filtering, and sorting information to use for the results of the request.</param>
        /// <returns></returns>
        [HttpGet]
        [Route("Payable")]
        [ResponseType(typeof(Response<PagingResultDto<ClaimForSearchDto>>))]
        [Permissions(PermissionsEnum.ClaimsPayment)]
        public Task<IHttpActionResult> GetPayableClaims([FromUri]PagingDto pagingDto)
        {
            return GetPage(_claimApplicationService.GetPayableClaims(pagingDto), pagingDto);
        }

        [HttpGet]
        [Route("{claimGuid:Guid}/Lines")]
        [ResponseType(typeof(Response<ResultDto<PaymentLinesDto>>))]
        [Permissions(PermissionsEnum.ClaimsPayment)]
        public Task<IHttpActionResult> GetPaymentLines(Guid claimGuid)
        {
            return GetResult(_claimApplicationService.GetPaymentLines(claimGuid));
        }

        [HttpPost]
        [Route("{claimGuid:Guid}/Pay")]
        [ResponseType(typeof(Response<ResultDto<IList<PaymentLinesDto>>>))]
        [Permissions(PermissionsEnum.ClaimsPayment)]
        public Task<IHttpActionResult> PayClaim(Guid claimGuid, IList<PaymentLinesDto> payments)
        {
            return GetResult(_claimApplicationService.PayClaim(claimGuid, payments));
        }
        #endregion Payment

        #region Notes
        /// <summary>
        /// Save a <see cref="NoteForClaimDto"/> associated with an existing <see cref="Claim"/>
        /// </summary>
        /// <param name="claimGuid">The <see cref="Guid"/> of the claim associated with the submitted note</param>
        /// <param name="note">The note to be submitted</param>
        /// <returns></returns>
        [HttpPost]
        [Route("{claimGuid:Guid}/Notes")]
        [ResponseType(typeof(Response<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>>))]
        public Task<IHttpActionResult> AddNoteForClaim(Guid claimGuid, NoteForClaimDto note)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return AddBase(_claimApplicationService.AddNote(claimGuid, note));
        }

        /// <summary>
        /// Attempts to update the specified note.
        /// </summary>
        /// <param name="noteGuid">The <see cref="Guid"/> of the note.</param>
        /// <param name="dto">The dto containing the new state for the note.</param>
        /// <returns></returns>
        [HttpPut]
        [ResponseType(typeof(Response<ResultDto>))]
        [Route("Notes/{noteGuid:Guid}")]
        public Task<IHttpActionResult> UpdateNote(Guid noteGuid, NoteForClaimDto dto)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.UpdateNote(dto));
        }

        /// <summary>
        /// Get a collection of <see cref="NoteForClaimDto"/> associated with an existing <see cref="Claim"/>
        /// </summary>
        /// <param name="pagingDto"></param>
        /// <param name="claimGuid">The <see cref="Guid"/> identifying the <see cref="Claim"/> these notes are associated with.</param>
        /// <param name="userGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("{claimGuid:Guid}/Notes")]
        [ResponseType(typeof(Response<PagingResultDto<ClaimNoteForSearchDto>>))]
        public Task<IHttpActionResult> GetNotesForClaim([FromUri]PagingDto pagingDto, Guid claimGuid, [FromUri]Guid? userGuid = null)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetPage(_claimApplicationService.GetNotesForClaim(claimGuid, pagingDto, GetUserBusinessPartnerGuid(), GetUserBusinessPartnerType()), pagingDto);
        }

        /// <summary>
        /// Retrieves a single note
        /// </summary>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("Notes/{noteGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<NoteForClaimDto>>))]
        public Task<IHttpActionResult> GetNote(Guid noteGuid)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetNote(noteGuid));
        }

        [HttpGet]
        [Route("Catalogs/NoteTypes")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        public Task<IHttpActionResult> GetClaimNoteTypeCatalogs()
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetClaimNoteTypeCatalogs());
        }

        [HttpGet]
        [Route("Catalogs/GapNoteTypes")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        public Task<IHttpActionResult> GetGapClaimNoteTypeCatalogs()
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetGapClaimNoteTypeCatalogs());
        }

        [HttpGet]
        [Route("Catalogs/VSCNoteTypes")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        public Task<IHttpActionResult> GetVSCClaimNoteTypeCatalogs()
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetVSCClaimNoteTypeCatalogs());
        }

        [HttpGet]
        [Route("Catalogs/GapSources")]
        [ResponseType(typeof(Response<ResultDto<IList<CatalogDto>>>))]
        public Task<IHttpActionResult> GetGapClaimSourceCatalogs()
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetGapClaimSourceCatalogs());
        }

        /// <summary>
        /// Returns all the changes made to a note, along with when those changes occurred
        /// </summary>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Route("Notes/{noteGuid}/Changes")]
        [ResponseType(typeof(Response<ResultDto<List<TupleDto<DateTime, string>>>>))]
        public Task<IHttpActionResult> GetChangesForNote(Guid noteGuid)
        {
            ClaimAuthorizer.AuthorizeForViewClaim();
            return GetResult(_claimApplicationService.GetChangesForNote(noteGuid));
        }

        #endregion Notes

        #region Recalls
        [HttpGet]
        [Route("Recalls")]
        [ResponseType(typeof(Response<ResultDto<VehicleRecallInfoDto>>))]
        public Task<IHttpActionResult> GetRecalls(int modelYear, string vehicleMake, string vehicleModel)
        {
            ClaimAuthorizer.AuthorizeForCreateOrUpdateClaim();
            return GetResult(_claimApplicationService.GetRecalls(modelYear, vehicleMake, vehicleModel));
        }

        /// <summary>
        ///     Adds a new Catastrophe.
        /// </summary>
        /// <param name="catastropheDto">The catastrophe to be added.</param>
        [HttpPost]
        [Route("Catastrophe")]
        [ResponseType(typeof(Response<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>>))]
        public Task<IHttpActionResult> AddCatastrophe(CatastropheDto catastropheDto) => GetResult(_claimApplicationService.AddCatastrophe(catastropheDto));

        /// <summary>
        ///     Updates a catastrophe.
        /// </summary>
        /// <param name="catastropheDto">The catastrophe to be updated.</param>
        [HttpPut]
        [Route("Catastrophe")]
        [ResponseType(typeof(Response<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>>))]
        public Task<IHttpActionResult> UpdateCatastrophe(CatastropheDto catastropheDto) => GetResult(_claimApplicationService.UpdateCatastrophe(catastropheDto));



        /// <summary>
        ///     Deactivates the catastrophe with the input guid.
        /// </summary>
        /// <param name="catastropheGuid">The guid of the catastrophe to be deactivated.</param>
        [HttpPut]
        [Route("Catastrophe/{catastropheGuid:Guid}/Deactivate")]
        [ResponseType(typeof(Response<ResultDto>))]

        public Task<IHttpActionResult> DeactivateCatastrophe([FromUri]Guid catastropheGuid) => GetResult(_claimApplicationService.DeactivateCatastrophe(catastropheGuid));

        /// <summary>
        ///     Gets the catastrophe with the input guid.
        /// </summary>
        [HttpGet]
        [Route("Catastrophe/{catastropheGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<CatastropheDto>>))]

        public Task<IHttpActionResult> GetCatastrophe([FromUri]Guid catastropheGuid) => GetResult(_claimApplicationService.GetCatastrophe(catastropheGuid));


        /// <summary>
        ///     Gets catastrophes with the input criteria.
        /// </summary>
        /// <param name="pagingDto">The paging dto with the sort/filter criteria.</param>
        /// <returns></returns>
        [HttpGet]
        [Route("Catastrophe/Search")]
        [ResponseType(typeof(Response<ResultDto<CatastropheDto>>))]

        public Task<IHttpActionResult> GetCatastrophesForSearch([FromUri]PagingDto pagingDto) => GetResult(_claimApplicationService.GetCatastrophesForSearch(pagingDto), pagingDto);

        #endregion
    }
}
