namespace Gap {
    declare var amTrustAutomotiveBaseUrl: string;

    export namespace AddClaim {
        /**
         * bind events for the Add Claim page for a GAP claim
         */
        export function onComplete() {
            CustomerContactDetails();
            $(document).ready(function () {
                Modals.closeModal($("#ClaimContractModal"));
            });            
        }
        export function CustomerContactDetails() {        
                var ContractGuid = $("#ContractGuid").val();
                    AjaxHelpers.ajaxPartialView(
                        amTrustAutomotiveBaseUrl + `Contracts/ViewContract/GetCustomerContactInfo?contractGuid=${ContractGuid}`,
                        ({
                            $divToUpdateSelector: $("#CustomerContactDiv"),
                            type: "GET",                            
                        })
              )
        }
        export function CustomerDetails() {

            $(document).on("click", "#ContractNu",
                function () {
                    var ContractGuid = $("#ContractGuid").val();
                    AjaxHelpers.ajaxPartialView(
                        amTrustAutomotiveBaseUrl + `Contracts/ViewContract/EditContractClaim?contractGuid=${ContractGuid}`,
                        ({
                            $divToUpdateSelector: $("#ClaimContractModalContent"),
                            type: "GET",
                            afterUpdateFunction: () => {
                                Modals.openModal($("#ClaimContractModal"));
                            }
                        })
                    )
                });
        }
        export function bindEvents(): void {
            Common.bindCollapseToIcon($("#ContractInformationDiv"), $("#AddGapClaimContractInfo"));

            ClaimCommon.disableInputsIfClaimIsNoLongerEditable("#GapClaimForm");

            AntiForgeryTokenHelpers.reEnableTokens($("#GapClaimForm"));
        }
    }

    export namespace EditClaim {
        /**
         * bind events for the Edit Claim page for a GAP claim
         */
        export function bindEvents(): void {
            ClaimCommon.disableInputsIfClaimIsNoLongerEditable("#GapClaimForm");
            triggerEffectiveDateHint();
            AntiForgeryTokenHelpers.reEnableTokens($("#GapClaimForm"));
        }

        /**
         * Triggers the check whether the Effective Date hint should be displayed.
         */
        function triggerEffectiveDateHint(): void {
            $("#EffectiveDate").trigger("change");
        }
    }

    export namespace ClaimInput {
        export function bindEvents(): void {

            bindMultipleOptionsButton("#ClaimDto_IsSubmitted");

            bindFormSubmissionEvents();
            validateLossDateAndLastTransactionDate();


            ClaimCommon.setupReportedDateField();
            wireUpRuleValidation();
            wireUpEffectiveDateHint();
        }

        /**
         * showing the error message if financial date not equal to contract purchase date
         * */

        function validateFinancialDateAndContractPurchaseDate() {
            var contractInceptionDate: Date = new Date($('#InceptionDate').val());
            var contractInceptionDateInvalid: boolean = isNaN(contractInceptionDate.getDate());
            var effectiveDate: Date = new Date($('#EffectiveDate, #ClaimEffectiveDate').first().val());
            var effectiveDateInvalid: boolean = isNaN(effectiveDate.getDate());

            if (!contractInceptionDateInvalid && !effectiveDateInvalid) {
                var DifferenceInTime = contractInceptionDate.getTime() - effectiveDate.getTime();
                var displayHintMessage = Math.abs(DifferenceInTime / (1000 * 3600 * 24));
                return displayHintMessage;
            }
           
        }

        /**
         * Wires up a hint message to display when the contract's inception date is different from the effective date given on the claim.
         */
        function wireUpEffectiveDateHint(): void {
            var $contractInceptionDate = $("#InceptionDate");
            var $effectiveDateFields = $("#EffectiveDate, #ClaimEffectiveDate");
            var $effectiveDateHints = $(".EffectiveDateHintMessage");

            $effectiveDateFields.on("change",
                () => {
                    var contractInceptionDate: Date = new Date($contractInceptionDate.val());
                    var contractInceptionDateInvalid: boolean = isNaN(contractInceptionDate.getDate());

                    var effectiveDate: Date = new Date($effectiveDateFields.first().val());
                    var effectiveDateInvalid: boolean = isNaN(effectiveDate.getDate());

                    if (!contractInceptionDateInvalid && !effectiveDateInvalid) {
                        var DifferenceInTime = contractInceptionDate.getTime() - effectiveDate.getTime();
                        var displayHintMessage = DifferenceInTime / (1000 * 3600 * 24);
                        if (displayHintMessage == 0) {
                            $effectiveDateHints.hide();
                        }
                        else
                            $effectiveDateHints.show();
                    }
                });
        }

        /**
        * Adds client-side validation to the page for the selected Claim rules. This validation will trigger but not prevent form submission.
        */

        function wireUpRuleValidation() {
            var reportedDateSelector = ".reporteddate";
            var lossDateSelector = "#ClaimLossDate, #ClaimDateOfLoss";
            var inceptionDateSelector = "#InceptionDate";

            ClaimCommon.Rules.wireUpNoReportBeforeInceptionRule(reportedDateSelector, inceptionDateSelector);
            ClaimCommon.Rules.wireUpNoLossBeforeInceptionRule(lossDateSelector, inceptionDateSelector);
        }

        /**
         * This method checks to see if the last transaction date is greater than
         * the date of loss.
         */
        export function validateLossDateAndLastTransactionDate() {
            var $claimDateOfLoss = $("#ClaimDateOfLoss");
            var $lossDate = $("#ClaimLossDate");
            var $lastTransactionDate = $("#GapClaimInformation_LastTransactionDate");
            var $gapClaimValidationSummary = $(".gap-claim-validation-summary");
            var dateValidationError: string = "<div class='validation-summary-errors text-danger'><span></span>" +
                "<ul><li>Date of loss cannot be before the last transaction date</li></ul></div>";
            var inputValidationErrorClass: string = "input-validation-error";

            $("#ClaimDateOfLoss, #GapClaimInformation_LastTransactionDate, #ClaimLossDate").on("change",
                () => {
                    if (new Date($claimDateOfLoss.val()).getTime() < new Date($lastTransactionDate.val()).getTime()) {
                        $claimDateOfLoss.addClass(inputValidationErrorClass);
                        $lossDate.addClass(inputValidationErrorClass);
                        $lastTransactionDate.addClass(inputValidationErrorClass);
                        if (!($(".gap-claim-validation-summary :first-child").hasClass("validation-summary-errors"))) {
                            $gapClaimValidationSummary.prepend(dateValidationError);
                        }
                    } else {
                        $claimDateOfLoss.removeClass(inputValidationErrorClass);
                        $lossDate.removeClass(inputValidationErrorClass);
                        $lastTransactionDate.removeClass(inputValidationErrorClass);
                        if (($(".gap-claim-validation-summary :first-child").hasClass("validation-summary-errors"))) {
                            $(".gap-claim-validation-summary :first-child").remove();
                        }
                    }
                });
        }

        /**
         * bind events that fire when the gap claim form saves/submits
         */
        function bindFormSubmissionEvents(): void {
            ClaimCommon.preventSubmitOnEnter($("#GapClaimForm"));
            $("#GapClaimForm").on("submit", () => {
                if ($("#AllDocumentsReceived").is(":checked")) {
                    $(".AttachmentTableRow").find("input, select").prop("disabled", false);
                    $("#AllDocumentsReceived").prop("checked", true);
                    $("#CustomAttachmentDescription").rules("remove", "required");
                    
                }
            });
        }

        /**
         * Binds the multiple option submit button.
         * @param formselector The selector to use for finding the form to be submit on a click event.
         */
        function bindMultipleOptionsButton(hiddenElementSelector: string = "#ClaimDto_IsSubmitted") {
            $(".workflowMultiSaveButton").on("click", function (event) {
                var saveType = $(this).data("saveoption");
                $(hiddenElementSelector).val(saveType);
                ClaimCommon.NoteValidations.validateNote(event);
            });
        }

        export namespace Attachments {
            /**
             * Bind events for the attachments section of a GAP claim
             */
            export function bindEvents(): void {
                /**
                *  setup attachment datepickers
                */
                $(".DateReceived").datepicker({ maxDate: 0 });

                setupDocumentsReceivedCheckbox();
                setupAddAttachmentToListButton();

                setupDocumentReceivedCheckboxes();
                //formInput DocumentIsReceived
            }

            /**
            /* setup all documents received checkbox
            */
            function setupDocumentsReceivedCheckbox(): void {                              
                         
                if ($("#AllDocumentsReceived").is(":checked")) {                  
                    $("#NewAttachmentDiv").find("input").prop("disabled", true);
                   $(".AllDocumentsReceivedFields").find("input, select").prop("disabled", false);                  
                }
                else {
                    checkDocumentReceivedRowFieldsForToggle();                  
                }

                if ($("#ClaimStatus").val() == "Pending" || $("#ClaimStatus").val() == "Open") {                    
                    $("#DocumentsReadyForAdjusterDiv").find("input[type=checkbox]").prop("disabled", true);
                }

                $("#AllDocumentsReceived").on("change",
                    () => {
                        var allDocumentsReceived: boolean = $("#AllDocumentsReceived").is(":checked");                        
                            
                        if (allDocumentsReceived) {
                            $("#DocumentationIsReceived").val("true");                          
                            $("#NewAttachmentDiv").find("input").prop("disabled", true);
                            $(".EssentialDocumentField").prop("disabled", false);
                            $(".AllDocumentsReceivedFields").find("input, select").prop("disabled", false);
                            
                            $('.DocumentIsReceived').each(function () { //iterate all listed checkbox items
                                this.checked = true; //change ".checkbox" checked status
                            });
                            var dateReceived: Date = new Date($("#DateAllDocumentsReceived").val());
                            var currentDate: Date = new Date();
                            if (isNaN(dateReceived.getDate()))
                                $($("#DateAllDocumentsReceived").val(currentDate.toLocaleDateString('en-US')));
                            
                        } else {
                            $(".AttachmentTableRow").find("input, select").prop("disabled", false);
                            $("#NewAttachmentDiv").find("input").prop("disabled", false);
                            //$("#DocumentsReadyForAdjusterDiv").find("input").prop("disabled", false);                                                     
                            checkDocumentReceivedRowFieldsForToggle();
                         

                           //".checkbox" change 
                            $('.DocumentIsReceived').change(function ()
                            {
                               
                                if (false == $(this).prop("checked"))
                                {
                                    $("#AllDocumentsReceived").prop('checked', false); //change "select all" checked status to false
                                }
                                //check "select all" if all checkbox items are checked
                                if ($('.DocumentIsReceived:checked').length == $('.DocumentIsReceived').length)
                                {
                                    $("#AllDocumentsReceived").prop('checked', true);                                  
                                    $($("#DateAllDocumentsReceived").val(currentDate.toLocaleDateString('en-US')));
                                }
                            });
                        }

                    });


                //".checkbox" change 
                $('.DocumentIsReceived').on("change",function () {
                 
                    if (false == $(this).prop("checked")) { //if this item is unchecked
   
                        $("#AllDocumentsReceived").prop('checked', false); //change "select all" checked status to false
                    }
                    //check "select all" if all checkbox items are checked
                    if ($('.DocumentIsReceived:checked').length == $('.DocumentIsReceived').length) {
                       $("#AllDocumentsReceived").prop('checked', true);
                        var currentDate: Date = new Date();
                        $($("#DateAllDocumentsReceived").val(currentDate.toLocaleDateString('en-US')));

                    }
                });
                //".DocumentFeedback" change
                $('.DocumentFeedback').on("change", function () {
                    var DocumentFeedbackDropdwnval =  parseInt($(this).val());               
                    toggleDocumentRecivedCheckbox($(this).parent().parent(), DocumentFeedbackDropdwnval);  
                    checkDocumentReceivedRowFieldsForToggle();
                    $(this).closest('tr').find('.DocumentIsReceived').change()
                    $(".DocumentIsReceived:not(:disabled)").prop("prop", true);
                    $("#AllDocumentsReceived").prop({ disabled: $(".DocumentIsReceived:disabled").length > 0 });
                });
                $('#AllDocumentsFeedbackId').on("change", function () {
                    var AllDocumentsFeedbackIdDropdownID = parseInt($(this).val());
                    var UncheckedCheckboxIstrue;
                    if (AllDocumentsFeedbackIdDropdownID == 1) {                       
                        $('.DocumentIsReceived').each(function () { //iterate all listed checkbox items
                            if (this.checked == false) {
                                UncheckedCheckboxIstrue = true;
                            }  
                        });
                        if (!UncheckedCheckboxIstrue) {
                            $("#AllDocumentsReceived").prop({ disabled: false });
                        }                       
                    }
                    else {
                        $("#AllDocumentsReceived").prop('checked', false);
                        $("#AllDocumentsReceived").prop({ disabled: true});
                    }
                });   
            }
            /**
             * Set up enabling/disabling fields when Received is checked for a GAP document row
             */
            function setupDocumentReceivedCheckboxes() {
                $("#GapClaimForm").on("change", ".DocumentIsReceived",
                    function () {
                        toggleDocumentReceivedRowFields($(this).parent().parent());
                    });
            }

            /**
             * Checks all GAP document rows for whether their fields should be enabled or disabled
             */
            function checkDocumentReceivedRowFieldsForToggle() {
                $(".AttachmentTableRow").each((index, element) => {
                    toggleDocumentReceivedRowFields($(element));
                });
            }
            /**
             * Set up enabling/disabling fields when document feedback dropdown is toggled
             * @param element
             * @param DocumentFeedbackDropdwnval
             */
            function toggleDocumentRecivedCheckbox(element: JQuery,DocumentFeedbackDropdwnval)
            {
                if (DocumentFeedbackDropdwnval == 1) {
                    element.find(".DocumentIsReceived").prop({ disabled: false });
                    element.find(".DocumentIsReceived").prop('checked', true);
                    $("#AllDocumentsReceived").prop({ disabled: false });
                }
                else {
                    $("#AllDocumentsReceived").prop('checked', false);
                    $("#AllDocumentsReceived").prop({ disabled: true });
                    element.find(".DocumentIsReceived").prop('checked', false);
                    element.find(".DocumentIsReceived").prop({ disabled: true });
                }
               
            }
            /**
             * Turn a document row's fields on or off depending on whether they are received
             * @param element
             */
            function toggleDocumentReceivedRowFields(element: JQuery) {
                var isDocumentReceived: boolean = element.find(".DocumentIsReceived").is(":checked");
                var isDocumentPartialOrIllegible = parseInt(element.find(".DocumentFeedback").val());
                if (isDocumentReceived) {                                  
                        $(element).find(".DateReceived, .DocumentFeedback, .DocumentNote").prop("disabled", false);
                        var dateReceived: Date = new Date($(element).find(".DateReceived").val());
                        var currentDate: Date = new Date();
                        if (isNaN(dateReceived.getDate())) {
                            var dateString = currentDate.toLocaleDateString('en-us');

                            //Edge inserts invisible characters that throw off validation checks
                            dateString = dateString.replace(/\u200E/g, "");
                            $(element).find(".DateReceived").val(dateString);                    
                    }
                }
                if (isDocumentPartialOrIllegible != 1) {
                    element.find(".DocumentIsReceived").prop('checked', false);
                    $(element).find(".DocumentIsReceived").prop({ disabled: true });
                    $("#AllDocumentsReceived").prop('checked', false);
                    $("#AllDocumentsReceived").prop({ disabled: true });
                }               
            }

            /**
             * setup adding a new attachment row with the Add to List button
             */
            function setupAddAttachmentToListButton(): void {
                $("#AddAttachmentToList").on("click",
                    () => {
                        if ($("#CustomAttachmentDescription").val() != "") {                            
                            $("#AllDocumentsReceived").prop('checked', false);
                            $("#DocumentationIsReceived").val("false");

                            // If DocumentsReadyForAdjuster is checked While add new documents, Uncheck it.                           
                            var IsDocumentsReadyForAdjusterCheck: boolean = $("#DocumentsReadyForAdjuster").is(":checked");
                            if (IsDocumentsReadyForAdjusterCheck) {
                                $("#DocumentsReadyForAdjuster").val("false");
                            }

                            //Disable Submit button when add new documents on Pending Status
                            $("#GapClaimForm").find('#SubmitClaimJS.workflowMultiSaveButton.main-form-button').each((index, element) => {
                                toggleSaveAndSubmitButtons($(element));
                            });                            
                        }
                        AjaxHelpers.ajaxPartialViewFormless("GapAddAttachmentForm");
                    });
            }

            function toggleSaveAndSubmitButtons(element: JQuery) {                
                $(element).toggle(false);                
            }
        }

        export namespace VehicleInformation {
            /**
             * Bind events for the vehicle information section of a GAP claim
             */
            export function bindEvents(): void {
                /**
                * setup vehicle information datepickers
                */
                $(".DatePicker").datepicker({ maxDate: 0 });

                /**
                 * wire up validation for loss date datepicker
                 */
                $("#ClaimLossDate, #ClaimDateOfLoss").on("change",
                    () => {
                        $("#ClaimLossDate, #ClaimDateOfLoss").valid();
                    });

                setupTypeOfLossSection();

                hideOrShowValuationSourceOther();
                setupValuationSourceFieldEvents();
                setupPrimaryBaseValueAverageRetailCalculationEvents();
                calculateLoanToValueOnInputEvent("#VehicleInformation_PurchaseValue");
                calculateLoanToValueOnInputEvent("#VehicleAmountFinanced");
                loanToValueCalulation();

                /**
                 * Setup duplicated fields
                 */
                copyInformationBetweenFields("#EffectiveDate", "#ClaimEffectiveDate");
                copyInformationBetweenFields("#ClaimLossDate", "#ClaimDateOfLoss");
                copyInformationBetweenFields("#AverageRetail", "#ClaimAverageRetailValue");
            }

            $(document).on("click", "#SaveChangesJS", function () {                

                if (ValidateLender()) {
                    assignValues();
                    $("#error").hide();
                    $("#error").text("");
                    $("#SaveChanges").click();
                }
                else {
                    $("#error").show();
                    $("#error").text("Please correct the errors and re - submit...");
                }
                var validDate = validateFinancialDateAndContractPurchaseDate();
                if (validDate!=0) {
                    var $effectiveDateHints = $(".EffectiveDateHintMessage");
                    $effectiveDateHints.show();
                }
                else {
                    $effectiveDateHints.hide();
                }
            });

            $(document).on("click", "#SubmitClaimJS", function () {
                
                if (!ValidateMandatoryFields()) {                    
                    return false
                }
                var validDate = validateFinancialDateAndContractPurchaseDate();
                
                if (validDate >= 5) {
                    var $effectiveDateHints = $(".EffectiveDateHintMessage");
                    $effectiveDateHints.hide();
                    $("#hasSuccessfulSave").hide();
                    var $DateHints = $(".ErrorMessageDate");
                    $DateHints.show();
                    $("#error").hide();
                    $("#pendingClaim").hide();
                    $("#ErrorMessageDatePending").css("display","none");
                }
                else if (ValidateLender()) {
                    if (validDate < 5 && validDate > 0) {
                        var $effectiveDateHints = $(".EffectiveDateHintMessage");
                        $effectiveDateHints.hide();
                        $("#hasSuccessfulSave").hide(); 
                    }
                    assignValues();
                    $("#error").hide();
                    $("#error").text("");
                    $("#SubmitClaim").click();
                }
                else {
                    $("#error").show();
                    $("#error").text("Please correct the errors and re - submit...");
                }
            });

           
            function ValidateMandatoryFields(): boolean {
                var valid = true;
                var contactNameValid = true;
                var contactNumberValid = true;
                var initiatorValid = true;
                var claimTypeValid = true;
                var catastropheValid = true;
                var gapLossTypeId = $("#VehicleInformation_GapLossTypeId").val();
                if ($("#ContactName").val() == '') {
                    $("#ContactName").css('border-color', 'red');
                    $("#ContactNameRequiredError").show();
                    contactNameValid = false;
                }
                else {
                    $("#ContactName").css('border-color', '');
                    $("#ContactNameRequiredError").hide();
                    contactNameValid = true;

                }
                if ($("#ContactNumber").val() == '') {
                    $("#ContactNumber").css('border-color', 'red');
                    $("#ContactNumberRequiredError").show();
                    contactNumberValid = false;
                }
                else {
                    $("#ContactNumber").css('border-color', '');
                    $("#ContactNumberRequiredError").hide();
                    contactNumberValid = true;
                }
                if ($("#Initiator").val() == '') {
                    $("#Initiator").css('border-color', 'red');
                    $("#InitiatorRequiredError").show();
                    initiatorValid = false;
                }
                else {
                    $("#Initiator").css('border-color', '');
                    $("#InitiatorRequiredError").hide();
                    initiatorValid = true;

                }
                if ($("#VehicleInformation_GapLossTypeId").val() == '') {
                    $("#VehicleInformation_GapLossTypeId").css('border-color', 'red');
                    $("#ClaimeTypeRequiredError").show();
                    claimTypeValid = false;
                }
                else {
                    $("#VehicleInformation_GapLossTypeId").css('border-color', '');
                    $("#ClaimeTypeRequiredError").hide();
                    claimTypeValid = true;
                }
                if ((gapLossTypeId == 3) && ($("#VehicleInformation_CatastropheId").val() == '')) {
                    $("#VehicleInformation_CatastropheId").css('border-color', 'red');
                    $("#CatastropheRequiredError").show();
                    catastropheValid = false;
                }
                else {
                    $("#VehicleInformation_CatastropheId").css('border-color', '');
                    $("#CatastropheRequiredError").hide();
                    catastropheValid = true;
                }
                if ((contactNameValid) && (contactNumberValid) && (initiatorValid) && (claimTypeValid) && (catastropheValid)) {
                    $("#error").hide();
                    $("#error").text("");
                    valid = true;
                }
                else {
                    $("#hasSuccessfulSave").hide();
                    $("#hasSuccessfulSave").text("");
                    $("#pendingClaim").hide();
                    $("#pendingClaim").text("");
                    $("#error").show();
                    $("#error").text("Please correct the errors and re - submit...");
                    valid = false;
                }
                return valid;
        }

            function assignValues() {
                $("#ContractDetailsModel_ContractMetadata_LenderContact_Address_CountryCatalog_Id").val($("#CountryCatalog_Id").val());
                $("#ContractDetailsModel_ContractMetadata_LenderContact_Address_DistrictCatalog_Id").val($("#DistrictCatalog_Id").val());
                $("#ContractDetailsModel_ContractMetadata_LenderContact_Address_Line1").val($("#Line1").val());
                $("#ContractDetailsModel_ContractMetadata_LenderContact_Address_Line2").val($("#Line2").val());
                $("#ContractDetailsModel_ContractMetadata_LenderContact_PhoneNumber").val($("#Lender_PhoneNumberDto_Number").val());
                $("#ContractDetailsModel_ContractMetadata_LenderContact_Address_PostalCode").val($("#PostalCode").val());
                $("#ContractDetailsModel_ContractMetadata_LenderContact_Address_City").val($("#City").val());
            }

           
            $(document).on("keyup", "#PostalCode", function () {
                postalValidation();            });

            $(document).on("change", ".countrySelector", function () {
                var dropdown = $(".countrySelector");
                $("#CountryCatalog_Id").val(dropdown.val());
                postalValidation();
               
            });

            $(document).on("change", "#Initiator", function () {
                if ($("#Initiator").val() == '') {
                    $("#Initiator").css('border-color', 'red');
                    $("#InitiatorRequiredError").show();
                }
                else {
                    $("#Initiator").css('border-color', '');
                    $("#InitiatorRequiredError").hide();
                }
            });

            $(document).on("change", "#ContactName", function () {
                if ($("#ContactName").val() == '') {
                    $("#ContactName").css('border-color', 'red');
                    $("#ContactNameRequiredError").show();
                }
                else {
                    $("#ContactName").css('border-color', '');
                    $("#ContactNameRequiredError").hide();
                }
            });

            $(document).on("change", "#ContactNumber", function () {
                if ($("#ContactNumber").val() == '') {
                    $("#ContactNumber").css('border-color', 'red');
                    $("#ContactNumberRequiredError").show();
                }
                else {
                    $("#ContactNumber").css('border-color', '');
                    $("#ContactNumberRequiredError").hide();
                }
            });

            $(document).on("change", "#VehicleInformation_GapLossTypeId", function () {
                if ($("#VehicleInformation_GapLossTypeId").val() == '') {
                    $("#VehicleInformation_GapLossTypeId").css('border-color', 'red');
                    $("#ClaimeTypeRequiredError").show();
                }
                else {
                    $("#VehicleInformation_GapLossTypeId").css('border-color', '');
                    $("#ClaimeTypeRequiredError").hide();
                }
            });

            $(document).on("change", "#VehicleInformation_CatastropheId", function () {
                var gapLossTypeId = $("#VehicleInformation_GapLossTypeId").val();
                if ((gapLossTypeId == 3) && ($("#VehicleInformation_CatastropheId").val() == '')) {
                    $("#VehicleInformation_CatastropheId").css('border-color', 'red');
                    $("#CatastropheRequiredError").show();
                }
                else {
                    $("#VehicleInformation_CatastropheId").css('border-color', '');
                    $("#CatastropheRequiredError").hide();
                }
            });           

            function postalValidation() {
                var postal = $("#PostalCode");
                if ($("#CountryCatalog_Id").val() == 1) {
                    if (postal.val().length > 0) {
                        let validPostalRegEx = /^\d{5}(\-\d{4})?$/;
                        if (!validPostalRegEx.test(postal.val())) {
                            postal.next("span").text("Zip Code format should be xxxxx.").addClass("field-validation-error").removeClass("field-validation-valid");
                            postal.addClass("input-validation-error");
                        }
                        else {
                            postal.next("span").text("").removeClass("field-validation-error").addClass("field-validation-valid");
                            postal.removeClass("input-validation-error");
                        }
                    }
                    else {
                        postal.next("span").text(" The zip code field is required.").addClass("field-validation-error").removeClass("field-validation-valid");
                        postal.addClass("input-validation-error");
                    }
                }
                else {
                    if (postal.val().length > 0) {
                        let validPostalRegEx = /^[a-zA-Z0-9]{3}\s[a-zA-Z0-9]{3}$/;
                        if (!validPostalRegEx.test(postal.val())) {
                            postal.next("span").text("Postal Code format should be xxx xxx.").addClass("field-validation-error").removeClass("field-validation-valid");
                            postal.addClass("input-validation-error");
                        }
                        else {
                            postal.next("span").text("").removeClass("field-validation-error").addClass("field-validation-valid");
                            postal.removeClass("input-validation-error");
                        }
                    }
                    else {
                        postal.next("span").text(" The postal code field is required.").addClass("field-validation-error").removeClass("field-validation-valid");
                        postal.addClass("input-validation-error");
                    }
                }
            }

            function ValidateLender() {
                var valid = true;
                var postal = $("#PostalCode");
                if ($("#CountryCatalog_Id").val() == 1) {
                    if (postal.val().length>0) {
                        let validPostalRegEx = /^\d{5}(\-\d{4})?$/;
                        if (!validPostalRegEx.test(postal.val())) {
                            postal.next("span").text("Zip Code format should be xxxxx.").addClass("field-validation-error").removeClass("field-validation-valid");
                            postal.addClass("input-validation-error");
                            valid = false;
                        }
                        else {
                            postal.next("span").text("").removeClass("field-validation-error").addClass("field-validation-valid");
                            postal.removeClass("input-validation-error");
                        }
                    }
                    else {
                        postal.next("span").text(" The zip code field is required.").addClass("field-validation-error").removeClass("field-validation-valid");
                        postal.addClass("input-validation-error");
                        valid = false;
                    }
                }
                else {
                    if (postal.val().length > 0) {
                        let validPostalRegEx = /^[a-zA-Z0-9]{3}\s[a-zA-Z0-9]{3}$/;
                        if (!validPostalRegEx.test(postal.val())) {
                            postal.next("span").text("Postal Code format should be xxx xxx.").addClass("field-validation-error").removeClass("field-validation-valid");
                            postal.addClass("input-validation-error");
                            valid = false;
                        }
                        else {
                            postal.next("span").text("").removeClass("field-validation-error").addClass("field-validation-valid");
                            postal.removeClass("input-validation-error");
                        }
                    }
                    else {
                        postal.next("span").text(" The postal code field is required.").addClass("field-validation-error").removeClass("field-validation-valid");
                        postal.addClass("input-validation-error");
                        valid = false;
                    }
                }
                var phone = $("#Lender_PhoneNumberDto_Number");
                if (phone.val().length > 0) {
                    let validPostalRegEx = /^\+?1?\-?\(?\d{3}\)?\s?\-?\d{3}\-?\.?\s?\d{4}$/;
                    if (!validPostalRegEx.test(phone.val())) {
                        phone.next("span").text("Not Proper Format, xxx-xxx-xxxx.").addClass("field-validation-error").removeClass("field-validation-valid");
                        phone.addClass("input-validation-error");
                        valid = false;
                    }
                    else {
                        phone.next("span").text("").removeClass("field-validation-error").addClass("field-validation-valid");
                        phone.removeClass("input-validation-error");
                    }

                }
                else {
                    phone.next("span").text("The phone number field is required.").addClass("field-validation-error").removeClass("field-validation-valid");
                    phone.addClass("input-validation-error");
                    valid = false;
                }
                var line1 = $("#Line1");
                
                var city = $("#City");
                if (line1.val().length <= 0) {
                    line1.next("span").text("The street address field is required.").addClass("field-validation-error").removeClass("field-validation-valid");
                    line1.addClass("input-validation-error");
                    valid = false;
                }
                else {
                    line1.next("span").text("").removeClass("field-validation-error").addClass("field-validation-valid");
                    line1.removeClass("input-validation-error");
                }
               
                if (city.val().length <= 0) {
                    city.next("span").text("The street address field is required.").addClass("field-validation-error").removeClass("field-validation-valid");
                    city.addClass("input-validation-error");
                    valid = false;
                }
                else {
                    city.next("span").text("").removeClass("field-validation-error").addClass("field-validation-valid");
                    city.removeClass("input-validation-error");
                }
                return valid;
            }

            /**
             * this function is used to calulate the LTV amount using the purchase value and the amount financed field
             */
            function loanToValueCalulation() {
                var $loanToValue: JQuery = $("#LoanToValue");
                var $loanToValueClaimTab = $("#LoanToValueClaimTab");
                var $loanToValueDisplay = $("#LoanToValueDisplay");
                var $loanToValueClaimTabDisplay = $("#LoanToValueClaimTabDisplay");
                var purchaseValue: number = ClaimCommon.parseNumberFromValue($("#VehicleInformation_PurchaseValue"));
                var amountFinanced: number =
                    ClaimCommon.parseNumberFromValue($("#VehicleAmountFinanced"));
                var loanToValueFinal: number = 0;
                if (purchaseValue !== 0) {
                    loanToValueFinal = (amountFinanced / purchaseValue) * 100;
                }
                $loanToValue.val(loanToValueFinal.toFixed(0));
                $loanToValueClaimTab.val(loanToValueFinal.toFixed(0));
                $loanToValueDisplay.text(loanToValueFinal.toFixed(0) + "%");
                $loanToValueClaimTabDisplay.text(loanToValueFinal.toFixed(0) + "%");
            }

            /**
             * calculates the claim total when the user inputs numerics into the specified field
             */
            function calculateLoanToValueOnInputEvent(selector: string) {
                $(selector).on("input change",
                    function () {
                        loanToValueCalulation();
                    });
            }

            /**
             * Set up events related to the Valuation Source fields in a GAP claim
             */
            function setupValuationSourceFieldEvents() {
                performPrimaryBaseValueAverageRetailCalculations();
                $("#ValuationSourceDropDown").on("change",
                    () => {
                        hideOrShowValuationSourceOther();
                    });
            }

            /**
             * Wire up events related to calculations on Primary Base Value
             */
            function setupPrimaryBaseValueAverageRetailCalculationEvents() {
                //events call below when either value changes
                $("#PrimaryBaseValue, #AverageRetail").on("change", performPrimaryBaseValueAverageRetailCalculations);
            }

            /**
             * Updates calculated values related to Primary Base Value and Average Retail on the Vehicle tab
             */
            function performPrimaryBaseValueAverageRetailCalculations() {
                //Parse both values the calc is based on. If both are digits do the calculation

                var primaryBaseValue: number = parseFloat($("#PrimaryBaseValue").val());
                var averageRetail: number = parseFloat($("#AverageRetail").val());
                if (isNaN(primaryBaseValue))
                    primaryBaseValue = 0;
                if (isNaN(averageRetail))
                    averageRetail = 0;
                if (!(isNaN(primaryBaseValue) || isNaN(averageRetail))) {
                    const primaryBaseValueAverageRetailDifference: number =
                        ClaimCommon.round(primaryBaseValue - averageRetail);

                    const primaryBaseValueAverageRetailPercentage: number = averageRetail == 0
                        ? 0
                        : ClaimCommon.round((primaryBaseValue / averageRetail) * 100);

                    $("#PrimaryBaseValueDifferenceHidden").val(primaryBaseValueAverageRetailDifference);
                    $("#PrimaryBaseValuePercentageHidden").val(primaryBaseValueAverageRetailPercentage);

                    var primaryBaseValueAverageRetailDifferenceDisplay: string = Formatting.Currency
                        .asCurrency(primaryBaseValueAverageRetailDifference).replace(/(\d)(?=(\d{3})+\.)/g, '$1,');

                    //enable the holdforreview check box
                    var diffAmt = primaryBaseValueAverageRetailDifference;

                    if (diffAmt < 0) {
                        
                        diffAmt = Math.abs(diffAmt);
                    }
                    if (diffAmt > 1500) {
                        $("#holdreviewDiv").show();
                        $("#HoldForReview").prop("checked", true);
                        $("#HoldForReview").prop("disabled", true);
                        $("#GapPrimaryReviewAch").show();
                    }
                    else {
                        $("#holdreviewDiv").hide();
                        $("#GapPrimaryReviewAch").hide();
                    }

                    $("#PrimaryBaseValueDifference").html(primaryBaseValueAverageRetailDifferenceDisplay);
                    $("#PrimaryBaseValuePercentage").html(primaryBaseValueAverageRetailPercentage + "%");                    
                    if (primaryBaseValueAverageRetailPercentage > 100) {
                        $("#PrimaryBaseValuePercentage").css({ "color": "green", "font-weight": "bold" });
                    }
                    else {
                        $("#PrimaryBaseValuePercentage").removeAttr("style");
                    }                  
                }
            }

            /**
             * Toggles visibility of custom valuation source entry depending on the value selected in the Valuation Source dropdown
             */
            function hideOrShowValuationSourceOther() {
                if ($("#ValuationSourceDropDown").val() === "Other") {
                    $("#ValuationSourceOther").prop("disabled", false);
                    $("#ValuationSourceOtherDiv").show();
                } else {
                    $("#ValuationSourceOther").prop("disabled", true);
                    $("#ValuationSourceOtherDiv").hide();
                }
            }

            /**
             * setup the type of loss section of a GAP claim
             * (this is a case where '==' instead of '===' is preferred as the operator)
             */
            function setupTypeOfLossSection(): void {
                $("#VehicleInformation_GapLossTypeId").on("change",
                    () => {
                        var gapLossTypeId = $("#VehicleInformation_GapLossTypeId").val();
                        //leave as '=='
                        if (gapLossTypeId == 3) {
                            $("#CatastropheDropDownSection").show().prop("disabled", false);
                            $("#VehicleInformation_CatastropheId").val("");
                        } else {
                            $("#CatastropheDropDownSection").hide().prop("disabled", true);
                            $("#VehicleInformation_CatastropheId").val(null);
                        }
                    });
            }
        }

        /**
         * When one of the selected fields changes, the other will be updated to match
         * @param firstSelector
         * @param secondSelector
         */
        function copyInformationBetweenFields(firstSelector: string, secondSelector: string) {
            var $first: JQuery = $(firstSelector);
            var $second: JQuery = $(secondSelector);

            $first.on("input change", function () { $second.val($first.val()); });
            $second.on("input change", function () { $first.val($second.val()); });

        }

        export namespace ClaimInformation {

            export function bindEvents(): void {
                /**
                *  setup claim information datepickers
                */
                $(".Datepicker").datepicker({ maxDate: 0 });
                $("#FirstPaymentDue").datepicker();
                bindFirstPaymentDueCalculationButtonEvents();

                /**
                 * Setup Days From Last Transaction
                 */
                bindLastTransactionDaysCalculation("#ClaimDateOfLoss");
                bindLastTransactionDaysCalculation("#GapClaimInformation_LastTransactionDate");
                updateFromVehicleTab();
                calculateDaysFromLastTransaction();

                /**
                 * Setup Next Interest
                 */
                bindNextInterestCalculation("#ClaimPrincipalBalance");
                bindNextInterestCalculation("#InterestRate");

                /**
                 * Bind claim total and limitation calculations
                 */
                bindClaimTotalCalculations();
                bindDeductibleSubrogation();
                bindUnsubrogate();

                bindCopyAmortizedBalance();
                $('#Limitation').val($('#Limitationhiden').val());
                recalculateClaimTotal();
            }

            /**When certain conditions are met, 
             * The subrogation checkbox needs to be unchecked*/
            function bindUnsubrogate() {
                $("#GapClaimInformation_InsuranceDeductible,#GapClaimInformation_InsuranceDeductibleNotApplicable").on("change input", function () {
                    var deductibleValue: number = ClaimCommon.parseNumberFromValue($("#GapClaimInformation_InsuranceDeductible"));
                    var deductibleNotApplicable: boolean = $("#GapClaimInformation_InsuranceDeductibleNotApplicable").is(":checked");

                    if (deductibleValue === 0 || deductibleNotApplicable) {
                        $("#VehicleInformation_Subrogated").prop("checked", false);
                    }
                });
            }

            /**
             * Populates the Cancel Date fields on Refund modals
             */
            function populateCancelDate(modalSelector: string) {
                $(`${modalSelector} .CancelDate`).val($("#ClaimLossDate").val());
                ClaimCommon.clearChanges(`${modalSelector} .CancelDate`);
            }

            /**
             * Events for the Service Contract/Warranty refund modal
             */
            export function bindWarrantyModal() {
                var rootName: string = `ServiceContractWarranty`;
                var rootSelector: string = `#${rootName}Modal`;
                var $root: JQuery = $(rootSelector);

                populateCancelDate(rootSelector);

                $(".IsNew").each(function() {
                    var $this = $(this);
                    $this.prop("checked", $this.data("realval") === "True");
                });

                $root.find(".Refund").each(function () {
                    calculateServiceRefundLine($(this));
                });
                calculateRefundTotal(rootSelector);

                $(rootSelector).find(".IsRemovingRefundRow").val("False");

                $(`#${rootName}Refund`).off("click");
                $(`#${rootName}Refund`).on("click", function () {
                    Modals.openModal($root);
                });

                bindServiceRefundCalculation();

                $(`#${rootName}RefundButton`).off("click");
                $(`#${rootName}RefundButton`).on("click", function () {
                    var refundTotal: number = parseFloat($root.find(".RefundTotal").val());
                    if (!isNaN(refundTotal)) {
                        $(`#${rootName}Result`).val(refundTotal.toFixed(2));
                    }
                    Modals.closeModal($root);
                });

                $root.off("click", ".AddRefund");
                $root.on("click", ".AddRefund", function () {
                    AjaxHelpers.ajaxPartialViewFormless(`${rootName}Form`);
                });

                $root.off("click", ".DeleteRefund");
                $root.on("click", ".DeleteRefund", function () {
                    $root.find(".IsRemovingRefundRow").val("True");
                    $root.find(".RefundRowIndex").val($(this).data("refundrow"));
                    AjaxHelpers.ajaxPartialViewFormless(`${rootName}Form`);
                });
            }

            /**
             * Bindings for an Insurance Modal
             * @param baseName either Life or Disability
             */
            export function bindInsuranceModal(baseName: string) {
                var rootName: string = `Credit${baseName}Insurance`;
                var rootSelector: string = `#${rootName}Modal`;
                var $root: JQuery = $(rootSelector);

                populateCancelDate(rootSelector);

                $root.find(".Refund").each(function () {
                    calculateInsuranceRefundLine($(this));
                });
                calculateRefundTotal(rootSelector);

                $(rootSelector).find(".IsRemovingRefundRow").val("False");

                $(`#${rootName}Refund`).off("click");
                $(`#${rootName}Refund`).on("click", function () {
                    Modals.openModal($root);
                });

                bindCreditRefundCalculation(rootSelector);

                $(`#${rootName}RefundButton`).off("click");
                $(`#${rootName}RefundButton`).on("click", function () {
                    var refundTotal: number = parseFloat($root.find(".RefundTotal").val());
                    if (!isNaN(refundTotal)) {
                        $(`#${rootName}Result`).val(refundTotal.toFixed(2));
                    }
                    Modals.closeModal($root);
                });

                $root.off("click", ".AddRefund");
                $root.on("click", ".AddRefund", function () {
                    AjaxHelpers.ajaxPartialViewFormless(`${rootName}Form`);
                });

                $root.off("click", ".DeleteRefund");
                $root.on("click", ".DeleteRefund", function () {
                    $root.find(".IsRemovingRefundRow").val("True");
                    $root.find(".RefundRowIndex").val($(this).data("refundrow"));
                    AjaxHelpers.ajaxPartialViewFormless(`${rootName}Form`);
                });
            }

            /**
             * Binds calculations for Refund on Disability and Life insurance
             * @param modalSelector
             */
            function bindCreditRefundCalculation(modalSelector: string) {
                $(modalSelector).off("input change", ".ModalInput");
                $(modalSelector).on("input change", ".ModalInput", function () {
                    calculateInsuranceRefundLine($(this));
                    calculateRefundTotal(modalSelector);
                });
            }

            /**
             * Binds calculations for Refund on Service Contract/Warranty
             * @param modalSelector
             */
            function bindServiceRefundCalculation() {
                $("#ServiceContractWarrantyModal").off("input change", ".ModalInput");
                $("#ServiceContractWarrantyModal").on("input change", ".ModalInput", function () {
                    calculateServiceRefundLine($(this));
                    calculateRefundTotal("#ServiceContractWarrantyModal");
                });
            }

            /**
             * Calculates the Refund for the line containing the specified element
             * @param element
             */
            export function calculateServiceRefundLine(element: JQuery) {
                var $line = element.closest(".line");
                var refundDue = 0;
                var termMonths: number = parseInt($line.find('.TermMonths').val());
                var cost: number = parseFloat($line.find('.Cost').val());
                var cancellationFee: number = parseFloat($line.find('.CancellationFee').val());
                var purchaseDateMilliseconds: number = Date.parse($line.find('.PurchaseDate').val());
                var cancelDateMilliseconds: number = Date.parse($line.find('.CancelDate').val());
                var termMileage: number = parseInt($line.find('.TermMileage').val());
                var purchaseMileage: number = parseInt($line.find('.PurchaseMileage').val());
                var cancelMileage: number = parseInt($line.find('.CancelMileage').val());
                var isNew: boolean = $line.find('.IsNew').prop('checked');

                var contractTermDays = termMonths / 12 * 365;
                var timeInForceDays = Math.round((cancelDateMilliseconds - purchaseDateMilliseconds) / (24 * 60 * 60 * 1000));
                var milesDriven = cancelMileage - purchaseMileage;
                var portionOfTermUsed = timeInForceDays / contractTermDays;
                var portionOfMileageDriven = milesDriven / termMileage;
                if (isNew)
                    portionOfMileageDriven = milesDriven / (termMileage - purchaseMileage);
                var termRefundPortion = 1 - portionOfTermUsed;
                var mileageRefundPortion = 1 - portionOfMileageDriven;

                var refundPortion = Math.min(termRefundPortion, mileageRefundPortion);
                refundPortion = Math.max(refundPortion, 0);

                if (!(isNaN(refundPortion) || isNaN(cancellationFee) || isNaN(cost))) {
                    refundDue = cost * refundPortion;
                    refundDue -= cancellationFee;
                }

                refundDue = (refundDue < 0) ? 0.00 : roundToTwoPlaces(refundDue);

                $line.find(".Refund").val(refundDue);
                if (refundDue < 0) {
                    $line.find(".RefundDisplay").text("$0.00");

                } else {
                    $line.find(".RefundDisplay").text(`$${ClaimCommon.convertNumberToStringWithTwoDecimals(refundDue)}`);
                }
            }

            function calculateInsuranceRefundLine(element: JQuery) {
                var $line = element.closest(".line");
                var refundDue = 0;
                var termMonths: number = parseInt($line.find('.TermMonths').val());
                var cost: number = parseFloat($line.find('.Cost').val());
                var cancellationFee: number = parseFloat($line.find('.CancellationFee').val());
                var purchaseDateMilliseconds: number = Date.parse($line.find('.PurchaseDate').val());
                var cancelDateMilliseconds: number = Date.parse($line.find('.CancelDate').val());

                if (!(isNaN(termMonths) || isNaN(cost) || isNaN(cancellationFee) || isNaN(purchaseDateMilliseconds) || isNaN(cancelDateMilliseconds))) {
                    var termDays: number = (termMonths / 12 * 365) + 1;
                    if (termMonths >= 48) termDays += 1;
                    var daysInForce = Math.round((cancelDateMilliseconds - purchaseDateMilliseconds) / (24 * 60 * 60 * 1000)) + 1;
                    var installmentFactor = termDays / 2 * (termDays + 1);
                    var daysRemaining = termDays - daysInForce;
                    var inForceFactor = daysRemaining / 2 * (daysRemaining + 1);
                    var refundFactor = inForceFactor / installmentFactor;
                    var calculatedRefundAmount = cost * refundFactor;
                    refundDue = calculatedRefundAmount - cancellationFee;
                }

                refundDue = (refundDue < 0) ? 0.00 : roundToTwoPlaces(refundDue);

                $line.find(".Refund").val(refundDue);
                if (refundDue < 0) {
                    $line.find(".RefundDisplay").text("$0.00");
                } else {
                    $line.find(".RefundDisplay").text(`$${ClaimCommon.convertNumberToStringWithTwoDecimals(refundDue)}`);
                }
            }

            /**
             * Calculates refunds for Disability and Life insurance
             * @param modalSelector
             */
            export function calculateRefundTotal(modalSelector: string) {
                var totalRefund: number = 0;
                $(modalSelector).find(".Refund").each(function () { totalRefund += parseFloat($(this).val()); });

                totalRefund = roundToTwoPlaces(totalRefund);

                $(modalSelector).find('.RefundTotal').val(totalRefund);
                if (totalRefund < 0) {
                    $(modalSelector).find('.RefundTotalDisplay').text("$0.00");
                } else {
                    $(modalSelector).find('.RefundTotalDisplay').text("$" + ClaimCommon.convertNumberToStringWithTwoDecimals(totalRefund));
                }
                $("#CreditInsuranceRefundButton").on("click",
                    function () {
                        var targetSelector = $("#RefundTarget").val();
                        $(targetSelector).val($("#Refund").val());
                        Modals.closeModal($("#CreditInsuranceModal"));
                    });
            }

            export namespace PaymentHistoryModal {

                /**
                 * Handles binding events in the payment history modal.
                 */
                export function bindPaymentHistoryModal(): void {

                    $("#ActualPaymentDatePicker").datepicker({ maxDate: 0 });

                    $("#LoanPaymentHistory").off("click");
                    $("#LoanPaymentHistory").on("click",
                        () => {
                            var isValid = populateModal();
                            if (isValid) {
                                $("#PaymentHistoryError").hide();
                                $("#AddLine").val("False");
                                $("#DeleteLine").val("False");
                                $("#EditLine").val("False");
                                AjaxHelpers.ajaxPartialViewFormless("LoanPaymentHistoryForm");
                                Modals.openModal($("#GapLoanPaymentHistoryModal"));
                            }
                            else {
                                $("#PaymentHistoryError").text("Some required fields are not provided").show();
                            }
                        });

                    $("#GapLoanPaymentHistoryTable").off("click", ".editPaymentLine");
                    $("#GapLoanPaymentHistoryTable").on("click", ".editPaymentLine", function () {
                        $("#AddLine").val("False");
                        $("#DeleteLine").val("False");
                        $("#EditLine").val("True");
                        $("#TargetLine").val($(this).data("row"));
                        AjaxHelpers.ajaxPartialViewFormless("LoanPaymentHistoryForm");
                    });

                    $("#GapLoanPaymentHistoryTable").off("click", ".deletePaymentLine");
                    $("#GapLoanPaymentHistoryTable").on("click", ".deletePaymentLine", function () {
                        Popup.confirm("Warning: Do you want to delete this payment?", function() {
                            $("#AddLine").val("False");
                            $("#DeleteLine").val("True");
                            $("#EditLine").val("False");
                            $("#TargetLine").val($(this).data("row"));
                            AjaxHelpers.ajaxPartialViewFormless("LoanPaymentHistoryForm");
                        });
                    });

                    carryoverFinalBalance();
                    carryoverAmortizedBalance();

                    populateModal();
                    bindPaymentModalCheckboxes();
                    bindAddLoanPayment();
                    adjustPaymentModalFieldsForManualEntry();

                    showOrHideAddons();
                    $("#AddonChecked").on("click", function () {
                        $("#AddLine").val("False");
                        $("#DeleteLine").val("False");
                        $("#EditLine").val("False");
                        AjaxHelpers.ajaxPartialViewFormless("LoanPaymentHistoryForm");
                    });

                    showOrHideAmortization();
                    $("#AmortizationChecked").on("click", showOrHideAmortization);

                    $(".LoanPaymentHistoryModalRow").each(function () { bindCollapseToRow($(this).next(".paymentDetails"), $(this)) });
                    bindCollapseToRow($("#LoanPaymentHistoryModalTotalDetails"), $("#LoanPaymentHistoryModalTotalRow"));

                    bindPaymentAmountEvents();
                }

                /**
                 * This function sets up events for the principal manual entry checkbox, interest manual entry checkbox,
                 * principal entry field, and interest entry field.  The purpose of the events is to determines whether or not
                 * the calculation for the payment amount field needs to be ran or not
                 */
                function bindPaymentAmountEvents(): void {
                    var $isPrincipalManualEntry = $("#IsPrincipalManualEntry");
                    var $isInterestManualEntry = $("#IsInterestManualEntry");
                    var $newPrincipalEntry = $("#NewPrincipalEntry");
                    var $newInterestEntry = $("#NewInterestEntry");
                    var $newPaymentAmountEntry = $("#NewPaymentAmountEntry");

                    $("#IsPrincipalManualEntry, #IsInterestManualEntry").on("change",
                        function () {
                            var isPrincipalManualEntry = $isPrincipalManualEntry.is(":checked");
                            var isInterestManualEntry = $isInterestManualEntry.is(":checked");

                            if (!isPrincipalManualEntry || !isInterestManualEntry) {
                                $newPaymentAmountEntry.val("");
                            }
                            if (!isInterestManualEntry) {
                                $newInterestEntry.val("");
                            }
                            if (!isPrincipalManualEntry) {
                                $newPrincipalEntry.val("");
                            }
                            calculatePaymentAmount();

                        });

                    $("#AmtAutoContent").on("input", "#NewInterestEntry",
                        function () {
                            calculatePaymentAmount();
                        });

                    $("#AmtAutoContent").on("input", "#NewPrincipalEntry",
                        function () {
                            calculatePaymentAmount();
                        });

                    /**
                     * This calculates the payment amount field if the interest manual entry checkbox
                     * and the principal manual entry checkbox are both checked
                     */
                    function calculatePaymentAmount(): void {
                        var isPrincipalManualEntry = $isPrincipalManualEntry.is(":checked");
                        var isInterestManualEntry = $isInterestManualEntry.is(":checked");

                        if (isInterestManualEntry && isPrincipalManualEntry) {
                            var newPrincipalEntryValue: number = ClaimCommon.parseNumberFromValue($newPrincipalEntry);
                            var newInterestEntryValue: number = ClaimCommon.parseNumberFromValue($newInterestEntry);
                            $newPaymentAmountEntry.val("");
                            $newPaymentAmountEntry.val(newPrincipalEntryValue + newInterestEntryValue);
                        }
                    }
                }

                /**
                 * shows or hides the Addon information depending on the checkbox
                 */
                function showOrHideAddons() {
                    var showAddons = $("#AddonChecked").is(":checked");
                    if (showAddons) {
                        $(".addon").show();
                        $(".addonAdjust").removeClass("col-xs-5").addClass("col-xs-4");
                    }
                    else {
                        $(".addon").hide();
                        $(".addonAdjust").removeClass("col-xs-4").addClass("col-xs-5");
                    }
                }

                /**
                 * shows or hides the Amortization information depending on the checkbox
                 */
                function showOrHideAmortization() {
                    var showAmortization = $("#AmortizationChecked").is(":checked");
                    if (showAmortization) {
                        $(".amortize").show();
                    }
                    else {
                        $(".amortize").hide();
                    }
                }

                /**
                 * Toggles the $content when the $row is clicked
                 * @param $content
                 * @param $row
                 */
                function bindCollapseToRow($content: JQuery, $row: JQuery) {
                    $row.on("click", (event) => {
                        // Don't toggle the content if the delete icon was clicked.
                        if ($(event.target).hasClass("deletePaymentLine"))
                            return;
                        $content.toggle();
                        $row.find(".collapseIcon").toggleClass("icon-plus icon-minus");
                    });
                }

                /**
                 * Carries the final balance of the loan to the Principal Balance field on the main form
                 */
                function carryoverFinalBalance() {
                    var $finalBalance = $("#LoanFinalBalance");
                    if ($finalBalance.data("balancechanged") === "True") {
                        $("#GapClaimInformation_LastTransactionDate").val($("#HistoryLastTransactionDate").val());
                        $("#ClaimPrincipalBalance").val(parseFloat($("#HistoryPrincipalBalance").val()).toFixed(2));
                        calculateDaysFromLastTransaction();
                        calculateLoanValues();
                    }
                }

                /**
                 * Carries the amortized balance of the loan to the Amortized Loan Balance field on the main form
                 */
                function carryoverAmortizedBalance() {
                    var $finalBalance = $("#HistoryAmortizedBalance");
                    if ($finalBalance.data("balancechanged") === "True") {
                        $("#LoanAmortizedBalance").val(parseFloat($finalBalance.val()).toFixed(2)).trigger("change");
                    }
                }

                /**
                 * Copies values from main form into modal
                 * returns true if the modal inputs are valid
                 */
                function populateModal(): boolean {
                    var effectiveDate: string = $("#EffectiveDate").val();
                    var effectiveDateInvalid: boolean = isNaN(new Date(effectiveDate).getDate());

                    var firstPaymentDue: string = $("#FirstPaymentDue").val();
                    var firstPaymentDueInvalid: boolean = isNaN(new Date(firstPaymentDue).getDate());

                    var lossDate: string = $("#ClaimLossDate").val();
                    var lossDateInvalid: boolean = isNaN(new Date(lossDate).getDate());

                    var amountFinanced: number = parseFloat($("#VehicleAmountFinanced").val());
                    var amountFinancedInvalid: boolean = isNaN(amountFinanced);

                    var loanPaymentAmount: number = parseFloat($("#LoanPaymentAmount").val());
                    var loanPaymentAmountInvalid: boolean = isNaN(loanPaymentAmount);

                    var interestRate: number = parseFloat($("#InterestRate").val());
                    var interestRateInvalid: boolean = isNaN(interestRate);

                    if (!(effectiveDateInvalid ||
                        firstPaymentDueInvalid ||
                        lossDateInvalid ||
                        amountFinancedInvalid ||
                        loanPaymentAmountInvalid ||
                        interestRateInvalid)) {
                        $("#HistoryModalEffectiveDate").val(effectiveDate);
                        $("#HistoryModalAmountFinanced").val(amountFinanced);
                        $("#HistoryModalFirstPaymentDue").val(firstPaymentDue);
                        $("#HistoryModalLossDate").val(lossDate);
                        $("#HistoryModalInterestRate").val(interestRate);
                        $("#HistoryModalPaymentAmount").val(loanPaymentAmount);

                        return true;
                    }

                    return false;
                }

                /**
                 * Changes the loan payment history modal fields to user entry or readonly based on the checkboxes above
                 * the columns for related fields
                 */
                function adjustPaymentModalFieldsForManualEntry(): void {
                    if ($("#IsPrincipalManualEntry").is(":checked") === false) {
                        $(".Principal").children().addClass("invisible-text-box").prop("readonly", "readonly");
                        $("#NewPrincipalEntry").prop("disabled", "true");
                        $("#NewPrincipalDiv").hide();
                    } else {
                        $(".Principal").children().removeClass("invisible-text-box").removeProp("readonly");
                        $("#NewPrincipalEntry").removeAttr("disabled");
                        $("#NewPrincipalDiv").show();
                    }

                    if ($("#IsInterestManualEntry").is(":checked") === false) {
                        $(".Interest").children().addClass("invisible-text-box").prop("readonly", "readonly");
                        $("#NewInterestEntry").prop("disabled", "true");
                        $("#NewInterestDiv").hide();
                    } else {
                        $(".Interest").children().removeClass("invisible-text-box").removeProp("readonly");
                        $("#NewInterestEntry").removeAttr("disabled");
                        $("#NewInterestDiv").show();
                    }

                    if ($("#IsAppliedPaymentManualEntry").is(":checked") === false) {
                        $(".AppliedPayment").children().addClass("invisible-text-box").prop("readonly", "readonly");
                        $("#NewAppliedPaymentEntry").prop("disabled", "true");
                        $("#NewAppliedPaymentDiv").hide();
                    } else {
                        $(".AppliedPayment").children().removeClass("invisible-text-box").removeProp("readonly");
                        $("#NewAppliedPaymentEntry").removeAttr("disabled");
                        $("#NewAppliedPaymentDiv").show();
                    }

                    if ($("#IsBalanceManualEntry").is(":checked") === false) {
                        $(".Balance").children().addClass("invisible-text-box").prop("readonly", "readonly");
                        $("#NewBalanceEntry").prop("disabled", "true");
                        $("#NewBalanceDiv").hide();
                    } else {
                        $(".Balance").children().removeClass("invisible-text-box").removeProp("readonly");
                        $("#NewBalanceEntry").removeAttr("disabled");
                        $("#NewBalanceDiv").show();
                    }
                }

                /**
                 * Binds modal checkbox change events
                 */
                function bindPaymentModalCheckboxes(): void {
                    $("#IsPrincipalManualEntry").on("click",
                        () => {
                            adjustPaymentModalFieldsForManualEntry();
                        });
                    $("#IsInterestManualEntry").on("click",
                        () => {
                            adjustPaymentModalFieldsForManualEntry();
                        });
                    $("#IsAppliedPaymentManualEntry").on("click",
                        () => {
                            adjustPaymentModalFieldsForManualEntry();
                        });
                    $("#IsBalanceManualEntry").on("click",
                        () => {
                            adjustPaymentModalFieldsForManualEntry();
                        });
                }

                /**
                 * Adds a payment to the history when Add is clicked
                 */
                function bindAddLoanPayment(): void {
                    $("#AddLoanPayment").on("click",
                        () => {
                            $("#AddLine").val("True");
                            $("#DeleteLine").val("False");
                            $("#EditLine").val("False");
                            AjaxHelpers.ajaxPartialViewFormless("LoanPaymentHistoryForm");
                        });
                }
            }


            /**
             * toFixed(2) doesn't round midpoint away from zero, Math.round only supports integer rounding
             * @param val
             */
            function roundToTwoPlaces(val: number) {
                return Math.round(val * 100) / 100;
            }

            /**
             * Binds copying changes to the contents of the Amortized Balance fields on the GAP Claim's Claim tab and triggers the deficiency calculation after copying.
             */
            function bindCopyAmortizedBalance() {
                var $loanAmortizedBalance: JQuery = $("#LoanAmortizedBalance");
                var $deficiencyAmortizedBalance: JQuery = $("#DeficiencyAmortizedBalance");

                $loanAmortizedBalance.on("change", function () {
                    $deficiencyAmortizedBalance.val($loanAmortizedBalance.val());
                    //use click to trigger the deficiency calculation. Change is more appropriate but causes a stack overflow due to how this copies back and forth on the change event.
                    $deficiencyAmortizedBalance.trigger("click");
                });
                $deficiencyAmortizedBalance.on("change", function () {
                    $loanAmortizedBalance.val($deficiencyAmortizedBalance.val());
                    $loanAmortizedBalance.trigger("click");
                });
            }

            /**
             * Recalculates limitation and claim total when certain fields change
             */
            export function bindClaimTotalCalculations() {
                //Fields which trigger a recalculation of Limitation
                var limitationFields: string =
                    ".GapAddend, .GapMinuend, .Minuend, .affectsLimitation, .deleteOther, .NACheckBox";
                $("#GapClaimForm").off("input change click", limitationFields);
                $("#GapClaimForm").on("input change click", limitationFields, () => {
                    recalculateLimitationAndTotal();
                });

                //Fields which do not trigger a recalculation of Limitation but can affect the claim total
                var nonLimitationFields: string =
                    "#Limitation, #GapClaimInformation_UseActualCashValue, #GapClaimInformation_ActualCashValue, #GapClaimInformation_GapPlusPayment, #GapPlusPaymentNACheckBox";
                $(nonLimitationFields).off("input change");
                $(nonLimitationFields).on("input change", () => {
                    recalculateClaimTotal();
                });
            }

            /**
             * If the Primary Insurance Deductible is Subrogated, then copy it to the deficiencies
             */
            function bindDeductibleSubrogation() {
                $("#VehicleInformation_Subrogated").on("click change", copyDeductible);
                $("#VehicleInformation_DeductibleAmount").on("input change", copyDeductible);
            }

            /**
             * Copies deductible if Subrogated is checked
             */
            function copyDeductible() {
                if ($("#VehicleInformation_Subrogated").is(":checked")) {
                    $("#GapClaimInformation_InsuranceDeductible").val($("#VehicleInformation_DeductibleAmount").val());
                    recalculateLimitationAndTotal();
                }
            }

            /**
             * Calculates the Claim Total and Total Amount of Gap Claim
             * @param baseTotal
             */
            export function calculateClaimTotal(baseTotal: number) {
                var totalAmountOfGapClaim: number = baseTotal;
                var claimTotal: number;

                var gapPlusPayment: number = ClaimCommon.parseNumberFromValue($("#GapClaimInformation_GapPlusPayment"));
                var limitation: number = ClaimCommon.parseNumberFromValue($("#Limitation"));

                //Determine whether or not you should subtract the actual cash value or the primary insurance settlement
                var actualCashValue: number = ClaimCommon.parseNumberFromValue($("#GapClaimInformation_ActualCashValue"));
                var primaryInsuranceSettlement: number = ClaimCommon.parseNumberFromValue($("#GapClaimInformation_PrimaryInsuranceSettlement"));
                $("#GapClaimInformation_UseActualCashValue").is(":checked")
                    ? totalAmountOfGapClaim -= actualCashValue
                    : totalAmountOfGapClaim -= primaryInsuranceSettlement;

                totalAmountOfGapClaim -= limitation;

                //Set the new total amount of gap claim and display it
                $("#GapClaimInformation_TotalAmountOfGapClaim").val(totalAmountOfGapClaim);

                if (totalAmountOfGapClaim < 0) {
                    $("#totalAmountOfGapClaimForDisplay").html(`<span style='color: red;'>($${ClaimCommon.convertNumberToStringWithTwoDecimals((totalAmountOfGapClaim / -1))})</span>`);
                } else {
                    $("#totalAmountOfGapClaimForDisplay").text(`$${ClaimCommon.convertNumberToStringWithTwoDecimals(totalAmountOfGapClaim)}`);
                }

                //Set the new claim total and display it
                claimTotal = totalAmountOfGapClaim + gapPlusPayment;

                $("#ClaimDto_ClaimTotal").val(claimTotal);

                if (claimTotal < 0) {
                    $("#claimTotalForDisplay").html(`<span style='color: red;'>($${ClaimCommon.convertNumberToStringWithTwoDecimals((claimTotal / -1))})</span>`);
                } else {
                    $("#claimTotalForDisplay").text(`$${ClaimCommon.convertNumberToStringWithTwoDecimals(claimTotal)}`);
                }
            }

            /**
             * Calculates the claim total from scratch
             */
            export function recalculateClaimTotal() {
                calculateClaimTotal(calculateBaseTotal());
            }

            /**
             * Calculates both the Limitation and Total
             */
            export function recalculateLimitationAndTotal() {
                var baseTotal = calculateBaseTotal();
                calculateLimitation(baseTotal);
                calculateClaimTotal(baseTotal);
            }

            /**
             * Calculates the Limitation and displays it
             * @param baseTotal
             */
            export function calculateLimitation(baseTotal: number) {
                var purchaseValue: number = ClaimCommon.parseNumberFromValue($("#VehicleInformation_PurchaseValue"));
                var amountFinanced: number = ClaimCommon.parseNumberFromValue($("#VehicleAmountFinanced"));
                var contractLtv: number = ClaimCommon.parseNumberFromValue($("#contractLTV"));
                var primaryInsuranceSettlement: number = ClaimCommon.parseNumberFromValue($("#GapClaimInformation_PrimaryInsuranceSettlement"));
                var useActualCashValue: boolean = $("#GapClaimInformation_UseActualCashValue").is(":checked");
                var actualCashValue: number = ClaimCommon.parseNumberFromValue($("#GapClaimInformation_ActualCashValue"));

                var ltvRatio: number = contractLtv * 0.01;

                var limitationFactor: number = 0;
                if (amountFinanced !== 0) limitationFactor = purchaseValue * ltvRatio / amountFinanced;

                var limitation: number = (baseTotal - (useActualCashValue ? actualCashValue : primaryInsuranceSettlement)) - (baseTotal * limitationFactor - (useActualCashValue ? actualCashValue : primaryInsuranceSettlement));

                if (limitation < 0) limitation = 0;

                $("#Limitation").val(limitation.toFixed(2));
            }

            /**
             * Performs the shared calculations between Limitation and Claim Total
             */
            export function calculateBaseTotal(): number {
                var baseTotal: number;

                var calculatedBalance: number = ClaimCommon.parseNumberFromValue($("#CalculatedBalance"));
                var amortizedBalance: number = ClaimCommon.parseNumberFromValue($("#DeficiencyAmortizedBalance"));

                //Determine whether starting claim total is based on the amortized or calculated balance
                $("#GapClaimInformation_UseAmortizedBalance").is(":checked")
                    ? baseTotal = amortizedBalance
                    : baseTotal = calculatedBalance;

                //Loop through all of the gap fields that are to be subtracted from the amortized balance or calculated balanced depending
                //on what the user selected
                $(".Minuend").each(function () {
                    var $this = $(this);
                    var amount: number = isNaN(parseFloat($this.val())) ? 0 : parseFloat($this.val());

                    //This section determines if the NACheckBox is one of the other fields or not(reason is because there is an extra div in between the other field and the NA checkbox)
                    var gapClaimTabOtherParent = $this.parent();
                    var isGapClaimTabOtherParent = gapClaimTabOtherParent.hasClass("GapClaimTabOtherParent");
                    var notAvailableCheckBox = isGapClaimTabOtherParent
                        ? $this.parent().next().next(".NACheckBoxDiv").find(".NACheckBox")
                        : $this.parent().next(".NACheckBoxDiv").find(".NACheckBox");

                    if (!(notAvailableCheckBox.is(":checked"))) {
                        baseTotal -= amount;
                    }
                });

                return baseTotal;
            }

            /**
             * Bind functionality related to the Calculate buttons for First Payment Due
             */
            function bindFirstPaymentDueCalculationButtonEvents(): void {
                $('[id$="UseDateOfSale"]').on("click", () => { calculateFirstPaymentDue(); });
                $("#ClaimEffectiveDate, #FirstPaymentDue").on("change input", () => { checkToShowDateChoice(); });
                checkToShowDateChoice();
            }

            /**
             * Handles showing and hiding the date choice for calculating the days to first payment.
             */
            function checkToShowDateChoice() {
                if (isNaN(Date.parse($("#ClaimEffectiveDate").val())) || isNaN(Date.parse($("#FirstPaymentDue").val()))) {
                    $('[id="UseDateOfSale"]').hide();
                } else {
                    $('[id="UseDateOfSale"]').show();
                    if ($('[id="UseDateOfSale"]:checked').length === 0) {
                        $('[id="UseDateOfSale"]').first()
                            .prop("checked", true)
                            .trigger("click");
                    }
                    calculateFirstPaymentDue();
                }
            }

            /**
             * Updates the DaysFromLastTransaction when an input changes
             * @param selector
             */
            function bindLastTransactionDaysCalculation(selector: string) {
                $(selector).on("change", () => calculateDaysFromLastTransaction());
            }

            /**
             * When ClaimDto_LossDate is changed on the Vehicle tab, ensure that Days From Last Transaction updates
             */
            function updateFromVehicleTab() {
                $("#ClaimLossDate").on("change", function () {
                    $("#ClaimDateOfLoss").val($("#ClaimLossDate").val());
                    calculateDaysFromLastTransaction();
                });
            }

            /**
             * Calculates number of days between Last Transaction and Loss
             */
            function calculateDaysFromLastTransaction() {
                var $daysFromLastTransaction: JQuery = $("#DaysFromLastTransactionDate");
                var dateOfLossMilliseconds: number = Date.parse($("#ClaimDateOfLoss").val());
                var lastTransactionDateMilliseconds: number = Date.parse($("#GapClaimInformation_LastTransactionDate").val());

                if (!isNaN(dateOfLossMilliseconds) && !isNaN(lastTransactionDateMilliseconds)) {
                    var differenceMilliseconds = dateOfLossMilliseconds - lastTransactionDateMilliseconds;
                    var differenceDays = Math.round(differenceMilliseconds / (24 * 60 * 60 * 1000));

                    FormChanges.setValueWithoutChanges($daysFromLastTransaction, differenceDays);
                }
                else {
                    FormChanges.setValueWithoutChanges($daysFromLastTransaction, "");
                }

                //Can't trigger recalculate when changing with val(), so manually recalculate NextInterest
                calculateLoanValues();
            }

            /**
             * Calculate the Days To First Payment for a GAP claim based
             * on a start date and if successful enter it on the GAP claim form
             * @param startDateElement
             */
            function calculateFirstPaymentDue() {
                var useDateOfSale = $("#UseDateOfSale:checked").val();
                var dateField = useDateOfSale === "True" ? $("#DateOfSale") : $("#ClaimEffectiveDate");
                
                var firstPaymentMilliseconds: number = Date.parse($("#FirstPaymentDue").val());
                var startDateMilliseconds: number = Date.parse(dateField.val());

                var differenceDays = 0;
                if (!(isNaN(firstPaymentMilliseconds) || isNaN(startDateMilliseconds))) {
                    differenceDays = Math.round((firstPaymentMilliseconds - startDateMilliseconds) / (24 * 60 * 60 * 1000));
                }

                if (differenceDays > 0) {
                    $("#DaysToFirstPayment").val(differenceDays);
                    $("#FirstPaymentDueCalculationError").hide();
                } else {
                    $("#DaysToFirstPayment").val("");
                    $("#FirstPaymentDueCalculationError").show();
                }
            }

            /**
             * recalculates Next Interest when an input changes
             * @param selector
             */
            function bindNextInterestCalculation(selector: string) {
                $(selector).on("change", () => calculateLoanValues());
            }

            /**
             * Calculates the added Interest and the final Loan Balance
             */
            function calculateLoanValues() {
                var $nextInterest: JQuery = $("#NextInterest");
                var $loanBalance: JQuery = $("#CalculatedLoanBalance");
                var $deficiencyCalculatedBalance: JQuery = $("#CalculatedBalance");
                var daysFromLastTransaction: number = parseInt($("#DaysFromLastTransactionDate").val());
                var principalBalance: number = parseFloat($("#ClaimPrincipalBalance").val());
                var interestRate: number = parseFloat($("#InterestRate").val());

                if (!isNaN(interestRate) && !isNaN(principalBalance) && !isNaN(daysFromLastTransaction)) {
                    var interestRateAdjusted = interestRate / 100;
                    var annualRate = principalBalance * interestRateAdjusted;
                    var dailyRate = annualRate / 365;
                    var finalRate = dailyRate * daysFromLastTransaction;
                    var roundedRate: number = parseFloat(ClaimCommon.round(finalRate));

                    $nextInterest.val(`$${roundedRate.toFixed(2)}`);

                    var loanBalance = principalBalance + roundedRate;
                    $loanBalance.val(`$${loanBalance.toFixed(2)}`);
                    $deficiencyCalculatedBalance.val(loanBalance.toFixed(2));
                    $deficiencyCalculatedBalance.trigger("change");

                    //Calculated values don't need to be tracked
                    ClaimCommon.clearChanges($loanBalance);
                    ClaimCommon.clearChanges($deficiencyCalculatedBalance);
                    ClaimCommon.clearChanges($nextInterest);

                } else {
                    $nextInterest.val("");
                    $loanBalance.val("");
                    $deficiencyCalculatedBalance.val("");
                    $deficiencyCalculatedBalance.trigger("change");

                    //Calculated values don't need to be tracked
                    ClaimCommon.clearChanges($loanBalance);
                    ClaimCommon.clearChanges($deficiencyCalculatedBalance);
                    ClaimCommon.clearChanges($nextInterest);
                }
            }

            /**
             * Adds a new Other Deficiency when clicked
             */
            export function bindAddDeficiencyButton() {
                $("#AddDeficiency").on("click", addOtherDeficiency);
            }

            /**
             * Sets up buttons to remove Other deficiencies
             */
            export function bindRemoveDeficiencyButton() {
                $("#OtherDeficienciesDiv").on("click", ".deleteOther", removeOtherDeficiency);
            }

            /**
             * Checkboxes are behaving oddly, set them to the right value
             */
            export function fixOtherCheckboxes() {
                $("#OtherDeficienciesDiv").find("input:checkbox").each(function () {
                    var trueValue: string = $(this).attr("real-value");
                    $(this).prop("checked", trueValue === "True");
                });
            }

            /**
             * Removes the Other Deficiency corresponding to clicked button
             */
            function removeOtherDeficiency() {
                var rowToDelete: number = parseInt($(this).attr("data-otherRow"));
                if (!isNaN(rowToDelete)) {
                    $("#DeficiencyToRemove").val(rowToDelete);
                    AjaxHelpers.ajaxPartialViewFormless("OtherDeficienciesForm");
                }
            }

            /**
             * Appends a new Other row to the Other Deficiencies
             */
            function addOtherDeficiency() {
                var count: number = parseInt($("#OtherDeficienciesCount").val());
                var $otherDeficienciesDiv: JQuery = $("#OtherDeficienciesDiv");

                var html: string =
                    `<div class="row other${count}">
    <div class="col-sm-3 col-xs-12 GapClaimTabOtherParent">
        <label for="ClaimDto_GapInfo_OtherDeficiencies_${count}__Amount">
            Other
        </label>
        <input value class="formInput Minuend currency" data-val="true" data-val-number="The field Amount must be a number." id="ClaimDto_GapInfo_OtherDeficiencies_${count}__Amount" name="ClaimDto.GapInfo.OtherDeficiencies[${count}].Amount" type="text" placeholder="$0.00">
        <span class="field-validation-valid" data-valmsg-for="ClaimDto.GapInfo.OtherDeficiencies[${count}].Amount" data-valmsg-replace="true"></span>
    </div>
    <div class="col-sm-3 col-xs-12">
        <label for="ClaimDto_GapInfo_OtherDeficiencies_${count}__Description">
            Description
        </label>
        <input value id="ClaimDto_GapInfo_OtherDeficiencies_${count}__Description" name="ClaimDto.GapInfo.OtherDeficiencies[${count}].Description" type="text" class="formInput">
        <span class="field-validation-valid" data-valmsg-for="ClaimDto.GapInfo.OtherDeficiencies[${count}].Description" data-valmsg-replace="true"></span>
    </div>
    <div class="col-sm-3 col-xs-12 margTop15 NACheckBoxDiv">
        <div class="row">
            <div class="col-xs-6">
                <input class="formInput NACheckBox" data-val="true" data-val-required="The NotApplicable field is required." id="ClaimDto_GapInfo_OtherDeficiencies_${count}__NotApplicable" name="ClaimDto.GapInfo.OtherDeficiencies[${count}].NotApplicable" type="checkbox" value="true">
                <input name="ClaimDto.GapInfo.OtherDeficiencies[${count}].NotApplicable" type="hidden" value="false">
                <label for="ClaimDto_GapInfo_OtherDeficiencies_${count}__NotApplicable">N/A</label>
                <span class="field-validation-valid" data-valmsg-for="ClaimDto.GapInfo.OtherDeficiencies[${count}].NotApplicable" data-valmsg-replace="true"></span>
            </div>
            <div class="col-xs-6" style="margin-top:2px;">
                <i class="deleteOther red icon icon-delete-solid" data-otherRow="${count}"></i>
            </div>
        </div>
    </div>
</div>`;
                $otherDeficienciesDiv.append(html);
                $("#OtherDeficienciesCount").val(count + 1);
                calculateClaimTotal(calculateBaseTotal());
                ClaimCommon.handleCurrencyInputs(`#ClaimDto_GapInfo_OtherDeficiencies_${count}__Amount`);
            }
        }
    }
}
