using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Web.Mvc;
using Amtrust.Common.Monads;
using AmtrustAutomotive.DataTransferObjects.Claim;
using AmtrustAutomotive.WebUI.MVC.Areas.Claims.Infrastructure;
using AmtrustAutomotive.WebUI.MVC.Areas.Claims.Models.Gap;
using AmtrustAutomotive.WebUI.MVC.Areas.Claims.Services;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.UserClaims;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.Utilities;
using AmtrustAutomotive.WebUI.MVC.Infrastructure;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.Helpers;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.OpenIdConnect;
using Microsoft.Ajax.Utilities;
using Claim.ClientSdk.Abstract;
using AmTrustAutomotive.DataTransferObjects.Contract;
using Contract.ClientSDK.Interfaces;
using UniversalData.ClientSdk.Abstract;
using System.Linq;
using AmtrustAutomotive.WebUI.MVC.Areas.Claims.Models;
using Newtonsoft.Json;
using MvcSiteMapProvider;
using System.Web.Routing;

namespace AmtrustAutomotive.WebUI.MVC.Areas.Claims.Controllers
{
    /// <summary>
    /// Controller for managing GAP claims
    /// </summary>
    public sealed class GapController : ClaimControllerBase<GapController>
    {
        #region Constructor and Properties

        private readonly IGapService _gapService;
        private readonly IClaimClientSdk _claimClientSdk;
        private readonly IContractSdk _contractSdk;
        private readonly IUniversalDataClientSdk _universalDataClientSdk;

#pragma warning disable S107 // Methods should not have too many parameters

        /// <summary>
        /// Constructor used to inject dependencies
        /// </summary>
        /// <param name="gapService"></param>
        /// <param name="tokenAccessor"></param>
        public GapController(IGapService gapService, IClaimClientSdk claimClientSdk, IContractSdk contractSdk, IUniversalDataClientSdk universalDataClientSdk, IAccessTokenManager tokenAccessor) : base(tokenAccessor)
        {
            _gapService = gapService;
            _claimClientSdk = claimClientSdk;
            _contractSdk = contractSdk;
            _universalDataClientSdk = universalDataClientSdk;
        }

        #endregion

        /// <summary>
        /// Create the Add Claim view for a GAP claim
        /// </summary>
        /// <param name="contractGuid"></param>       
        /// <param name="GapQuestionUserResponse"></param>
        /// <returns></returns>
        [HttpGet]
        [Permissions(ClaimsPermissions.CreateGapClaim)]
        public async Task<ActionResult> AddClaim(Guid contractGuid, string GapQuestionUserResponse)
        {
            List<GapQuestionUserResponseModel> gapQuestionsInput = new List<GapQuestionUserResponseModel>();
            if (GapQuestionUserResponse != "")
            {
                gapQuestionsInput = JsonConvert.DeserializeObject<List<GapQuestionUserResponseModel>>(GapQuestionUserResponse);
            }

            Task<ResultDto<IList<CatalogDto>>> countryCatalogs = _universalDataClientSdk.GetCountryCatalogs(await GetAccessToken());
            Task<ResultDto<IList<CatalogDto>>> districtCatalogs = _universalDataClientSdk.GetDistrictCatalogs(await GetAccessToken());
            await Task.WhenAll(countryCatalogs, districtCatalogs);

            if (countryCatalogs.Result.IsFailure)
                return PartialViewError(countryCatalogs.Result.Error);

            if (districtCatalogs.Result.IsFailure)
                return PartialViewError(districtCatalogs.Result.Error);
            Result<GapModel> model = await _gapService.AddClaim(contractGuid, await GetAccessToken());
            if (model.IsFailure)
                return Error(model.Error);
            var countryDropdown = countryCatalogs.Result.Value.Select(x => SelectListItemFactory.Create(x.Id, x.Text, x.Id == 1)).ToList();
            var districtDropdown = districtCatalogs.Result.Value.Select(x => SelectListItemFactory.Create(x.Id, x.Text, x.Id == 1)).ToList();
            model.Value.CountryCatalogDropDown = countryDropdown;
            model.Value.DistrictDropDown = districtDropdown;
            if (gapQuestionsInput != null)
            {
                model.Value.GapQuestionUserResponses = new List<GapQuestionUserResponseModel>(gapQuestionsInput);
            }

            model.Value.ContractDetailsModel.ContractMetadata.LenderContact = new LenderContactDto();
            model.Value.ContractDetailsModel.ContractMetadata.LenderContact.Address = model.Value.ContractDetailsModel.ContractMetadata.Contracts[0].LenderContact.Address;
            model.Value.ContractDetailsModel.ContractMetadata.LenderContact.PhoneNumber = model.Value.ContractDetailsModel.ContractMetadata.Contracts[0].LenderContact.PhoneNumber;
            model.Value.ContractDetailsModel.ContractMetadata.LenderContact.Name = model.Value.ContractDetailsModel.ContractMetadata.Contracts[0].LenderContact.Name;
            model.Value.ContractDetailsModel.ContractMetadata.LenderContact.LenderGuid = model.Value.ContractDetailsModel.ContractMetadata.Contracts[0].LenderContact.LenderGuid;

            model.Value.NoteModel.ClaimType = model.Value.ClaimDto.ClaimType.Id;
            model.Value.NoteModel.NoteForClaimDto.SourceId = model.Value.ClaimDto.NotesForClaim.OrderByDescending(x => x.SourceId).Select(x => x.SourceId).FirstOrDefault();
            model.Value.NoteModel.Source = model.Value.SourceDropdown;
            ResultDto<List<GapQuestionUserAnsDto>> gapAnswers = await _claimClientSdk.GetGapQuestionUserAns(await GetAccessToken(), model.Value.ClaimDto.RowGuid);
            var answerDet = model.Value.GapQuestionUserResponses.Where(x => x.QID == 2).SingleOrDefault();
            var answer = (answerDet != null) ? answerDet.Answer : string.Empty;
            if (!string.IsNullOrEmpty(answer))
            {
                model.Value.HasPrimaryInsurance = (answer == "Yes") ? true : false;
            }
            return (model.IsFailure) ? Error(model.Error) : PartialView("_AddClaim", model.Value);
        }

        /// <summary>
        /// Add an attachment to the list of documents listed on the attachments tab of a new GAP claim
        /// </summary>
        /// <param name="gapModel"></param>
        /// <returns></returns>
        [HttpPost]
        [Permissions(ClaimsPermissions.CreateGapClaim, ClaimsPermissions.UpdateGapClaim)]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> AddAttachment(GapModel gapModel)
        {
            if (gapModel.CustomAttachmentDescription.IsNullOrWhiteSpace())
                ModelState.AddModelError("CustomAttachmentDescription", "A description is required");

            var result = await _gapService.AddAttachment(gapModel, await GetAccessToken(), ModelState.IsValid);

            return (result.IsFailure) ? Error(result.Error) : PartialView("_Attachments", result.Value);
        }

        /// <summary>
        /// Attempt to save a new GAP claim to the database
        /// </summary>
        /// <param name="gapModel"></param>
        /// <returns></returns>
        [HttpPost]
        [Permissions(ClaimsPermissions.CreateGapClaim)]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> AddClaim(GapModel gapModel)
        {
            var claimGuid = gapModel.ClaimDto.RowGuid;

            ResultDto<ClaimDto> claimResultDto = await _claimClientSdk.GetClaim(await GetAccessToken(), claimGuid);

            if (gapModel.NoteModel.NoteForClaimDto != null)
            {
                ModelState.RemoveModelStateErrorsForKey("NoteModel.NoteForClaimDto.Note");
                ModelState.RemoveModelStateErrorsForKey("NoteModel.IsUpdatingNote");
            }

            RemoveUselessModelStateErrors();
            ResultDto<GapModel, GapFailureWrapper> result;
            gapModel.AttachUserGuidToNotes(GetUserGuid());

            if (!gapModel.ClaimDto.IsSubmitted)
            {
                ModelState.Clear();
            }
            if (claimResultDto.Value != null)
            {
                result = await _gapService.EditClaim(gapModel, await GetAccessToken(), GetUserGuid(), ModelState.IsValid);

                if (result.IsFailure && result.FailureValue?.ModelValidationDtos != null)
                {
                    foreach (ModelValidationDto<ValidationDto> modelValidationDto in result.FailureValue
                        .ModelValidationDtos)
                        ModelState.GetModelErrorsFromModelValidationDtoResult(modelValidationDto, false);
                    gapModel.ClaimDto.IsSubmitted = false;
                    gapModel.IsDisabled = false;
                    if (ModelState.ContainsKey("ClaimDto.DateAllDocumentsReceived"))
                        ModelState.AddModelError("DateAllDocumentsReceived", "Received documents must have a date".Translate());

                    SetParentBreadcrumbTitle($"{gapModel.ClaimDto.ClaimNumber}");
                    gapModel.NoteModel.ClaimType = gapModel.ClaimDto.ClaimType.Id;
                    gapModel.NoteModel.Source = gapModel.SourceDropdown;
                    return PartialView("_AddClaim", gapModel);
                }
                ModelState.Clear();
                gapModel.NoteModel.ClaimType = gapModel.ClaimDto.ClaimType.Id;
                gapModel.NoteModel.Source = gapModel.SourceDropdown;
                SetParentBreadcrumbTitle($"{gapModel.ClaimDto.ClaimNumber}");
            }
            else
            {
                result = await _gapService.AddClaim(gapModel, GetUserGuid(), await GetAccessToken(),
             ModelState.IsValid);

                if (result.IsFailure && result.FailureValue?.ModelValidationDtos != null)
                {
                    foreach (ModelValidationDto<ValidationDto> modelValidationDto in result.FailureValue
                        .ModelValidationDtos)
                        ModelState.GetModelErrorsFromModelValidationDtoResult(modelValidationDto, false);
                    gapModel.ClaimDto.IsSubmitted = false;
                    gapModel.IsDisabled = false;
                    if (ModelState.ContainsKey("ClaimDto.DateAllDocumentsReceived"))
                        ModelState.AddModelError("DateAllDocumentsReceived", "Received documents must have a date".Translate());
                    gapModel.NoteModel.ClaimType = gapModel.ClaimDto.ClaimType.Id;
                    gapModel.NoteModel.Source = gapModel.SourceDropdown;
                    return PartialView("_AddClaim", gapModel);
                }
                if (result.IsSuccess)
                {
                    var UserResponseGapClaimQs = gapModel.GapQuestionUserResponses.Select(c => new GapQuestionUserAnsDto { QuestionID = c.QID, Answer = c.Answer, ClaimId = Convert.ToInt32(result.SuccessValue.ClaimDto.ClaimNumber) }).ToList();
                    string accessToken = await GetAccessToken();
                    var Responseresult = await _claimClientSdk.GapQuestionUserAnswer(UserResponseGapClaimQs, accessToken);

                    if (Responseresult.IsFailure)
                    {
                        return Error("Please re-submit the claim");
                    }
                }
                ModelState.Clear();
            }
            gapModel.NoteModel.ClaimType = gapModel.ClaimDto.ClaimType.Id;
            return result.IsFailure ? Error(result.Error) : PartialView("_AddClaim", result.SuccessValue);
        }
        /// <summary>
        /// Retrives the gap question. 
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        public async Task<ActionResult> GetQuestionDetails(string contractGuid, int productTypeId)
        {
            string acessToken = await GetAccessToken();
            var resultDto = await _claimClientSdk.GetGapQuestion(acessToken);
            List<GapQuestionDetailsModel> model = resultDto.Value.Select(gapQuestion => new GapQuestionDetailsModel(gapQuestion)).ToList();
            model[0].contractGuid = contractGuid;
            model[0].productTypeId = productTypeId;
            return PartialView("_GapClaimValidationBeforeCreate", model);
        }

        /// <summary>
        /// Create the Edit Claim view for a GAP claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Permissions(ClaimsPermissions.UpdateGapClaim)]
        public async Task<ActionResult> EditClaim(Guid claimGuid)
        {
            Task<ResultDto<IList<CatalogDto>>> countryCatalogs = _universalDataClientSdk.GetCountryCatalogs(await GetAccessToken());
            Task<ResultDto<IList<CatalogDto>>> districtCatalogs = _universalDataClientSdk.GetDistrictCatalogs(await GetAccessToken());
            await Task.WhenAll(countryCatalogs, districtCatalogs);
            ResultDto<List<GapQuestionUserAnsDto>> gapAnswers = await _claimClientSdk.GetGapQuestionUserAns(await GetAccessToken(), claimGuid);


            if (countryCatalogs.Result.IsFailure)
                return PartialViewError(countryCatalogs.Result.Error);

            if (districtCatalogs.Result.IsFailure)
                return PartialViewError(districtCatalogs.Result.Error);

            var model = await _gapService.EditClaim(claimGuid, await GetAccessToken());
            if (model.IsFailure)
                return Error(model.Error);

            var countryDropdown = countryCatalogs.Result.Value.Select(x => SelectListItemFactory.Create(x.Id, x.Text, x.Id == 1)).ToList();
            var districtDropdown = districtCatalogs.Result.Value.Select(x => SelectListItemFactory.Create(x.Id, x.Text, x.Id == 1)).ToList();
            var answerDet = gapAnswers.Value.Where(x => x.QuestionID == 2).SingleOrDefault();
            var answer = (answerDet!=null ) ? answerDet.Answer : string.Empty;
            if (!string.IsNullOrEmpty(answer))
            {
                model.Value.HasPrimaryInsurance = (answer == "Yes") ? true : false;
            }
            SetParentBreadcrumbTitle($"{model.Value.ClaimDto.ClaimNumber}");
            model.Value.CountryCatalogDropDown = countryDropdown;
            model.Value.DistrictDropDown = districtDropdown;
            model.Value.NoteModel.ClaimType = model.Value.ClaimDto.ClaimType.Id;
            model.Value.NoteModel.NoteForClaimDto.SourceId = model.Value.ClaimDto.NotesForClaim.OrderByDescending(x => x.SourceId).Select(x => x.SourceId).FirstOrDefault();
            model.Value.NoteModel.Source = model.Value.SourceDropdown;
            return PartialView("_EditClaim", model.Value);
        }

        /// <summary>
        /// Submit or save a GAP claim from the edit screen
        /// </summary>
        /// <param name="gapModel"></param>
        /// <returns></returns>
        [HttpPost]
        [Permissions(ClaimsPermissions.UpdateGapClaim)]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> EditClaim(GapModel gapModel)
        {
            RemoveUselessModelStateErrors();
            var value = gapModel.EffectiveDate.Value.Date.Subtract(gapModel.ContractDetailsModel.ContractMetadata.PurchaseDate.Date);
            var val = Math.Abs(value.Days);
            gapModel.ClaimDto.DocumentationIsReceived = gapModel.AreAllDocumentsReceived;
            gapModel.ClaimDto.DocumentsReadyForAdjuster = gapModel.IsDocumentsReadyForAdjuster;

            //Validate the options of All Docs Received and Ready for Adjuster
            if (gapModel.ClaimDto.ClaimStatus == "All Documents Received")
            {
                if ((gapModel.IsDocumentsReadyForAdjuster) && (!gapModel.AreAllDocumentsReceived))
                    ModelState.AddModelError("gapModel.ClaimDto.DocumentsReadyForAdjuster", "Claim cannot be saved since all documents are not received.".Translate());
            }
            if (!gapModel.ClaimDto.IsSubmitted)
            {
                ModelState.Clear();
            }
            ResultDto<GapModel, GapFailureWrapper> result =
                await _gapService.EditClaim(gapModel, await GetAccessToken(), GetUserGuid(), ModelState.IsValid);
            if (result.IsFailure && result.FailureValue?.ModelValidationDtos != null)
            {
                foreach (ModelValidationDto<ValidationDto> modelValidationDto in result.FailureValue
                    .ModelValidationDtos)
                    ModelState.GetModelErrorsFromModelValidationDtoResult(modelValidationDto, false);
                gapModel.ClaimDto.IsSubmitted = false;
                gapModel.IsDisabled = false;
                if (ModelState.ContainsKey("ClaimDto.DateAllDocumentsReceived"))
                    ModelState.AddModelError("DateAllDocumentsReceived", "Received documents must have a date".Translate());

                SetParentBreadcrumbTitle($"{gapModel.ClaimDto.ClaimNumber}");
                gapModel.NoteModel.ClaimType = gapModel.ClaimDto.ClaimType.Id;
                gapModel.NoteModel.NoteForClaimDto.SourceId = gapModel.ClaimDto.NotesForClaim.OrderByDescending(x => x.SourceId).Select(x => x.SourceId).FirstOrDefault();
                gapModel.NoteModel.Source = gapModel.SourceDropdown;
                return PartialView("_EditClaimInput", gapModel);
            }
            ModelState.Clear();
            result.SuccessValue.NoteModel.ClaimType = result.SuccessValue.ClaimDto.ClaimType.Id;
            result.SuccessValue.NoteModel.NoteForClaimDto.SourceId = result.SuccessValue.ClaimDto.NotesForClaim.OrderByDescending(x => x.SourceId).Select(x => x.SourceId).FirstOrDefault();
            result.SuccessValue.NoteModel.Source = result.SuccessValue.SourceDropdown;
            SetParentBreadcrumbTitle($"{gapModel.ClaimDto.ClaimNumber}");

            return (result.IsFailure) ? Error(result.Error) : PartialView("_EditClaimInput", result.SuccessValue);
        }


        /// <summary>
        /// Load a GAP claim and return the view claim page for it.
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.ViewGapClaim)]
        public async Task<ActionResult> ViewClaim(Guid claimGuid)
        {
            var model = await _gapService.ViewClaim(claimGuid, await GetAccessToken());

            model.Value.NoteModel.ClaimType = model.Value.ClaimDto.ClaimType.Id;
            model.Value.NoteModel.NoteForClaimDto.SourceId = model.Value.ClaimDto.NotesForClaim.OrderByDescending(x => x.SourceId).Select(x => x.SourceId).FirstOrDefault();
            model.Value.NoteModel.Source = model.Value.SourceDropdown;
            if (model.IsFailure)
                return Error(model.Error);

            // Set the node title for the bread crumb.
            SetBreadcrumbTitle($"{model.Value.ClaimDto.ClaimNumber}");

            return PartialView("_ViewClaim", model.Value);
        }

        /// <summary>
        /// Change Claim Status.
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>

        [Permissions(ClaimsPermissions.ViewGapClaim, ClaimsPermissions.UpdateGapClaim)]
        public async Task<ActionResult> ChangeClaimStatus(Guid claimGuid)
        {

            var claim = await _claimClientSdk.UpdateClaimStatus(await GetAccessToken(), claimGuid);
            var model = await _gapService.ViewClaim(claimGuid, await GetAccessToken());

            model.Value.NoteModel.ClaimType = model.Value.ClaimDto.ClaimType.Id;
            model.Value.NoteModel.NoteForClaimDto.SourceId = model.Value.ClaimDto.NotesForClaim.OrderByDescending(x => x.SourceId).Select(x => x.SourceId).FirstOrDefault();
            model.Value.NoteModel.Source = model.Value.SourceDropdown;
            if (model.IsFailure)
                return Error(model.Error);

            //Set the node title for the bread crumb.
            SetBreadcrumbTitle($"{model.Value.ClaimDto.ClaimNumber}");
            return PartialView("_ViewClaim", model.Value);

        }

        /// <summary>
        /// Gets basic claim information for viewing in a modal in contract.
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        public async Task<ActionResult> ContractViewClaim(Guid claimGuid)
        {
            var model = await _gapService.ContractViewClaim(claimGuid, await GetAccessToken());

            return (model.IsFailure) ? Error(model.Error) : PartialView("_ClaimInfo", model.Value);
        }

        /// <summary>
        /// Removes a deficiency
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.CreateGapClaim, ClaimsPermissions.UpdateGapClaim)]
        [ValidateAntiForgeryToken]
        public PartialViewResult RemoveOtherDeficiency(GapModel model)
        {
            IList<OtherGapDeficiencyRowDto> deficiencies = model.ClaimDto.GapInfo.OtherDeficiencies;
            int toDelete = model.DeficiencyToRemove.Value;

            deficiencies.RemoveAt(toDelete);
            model.DeficiencyToRemove = null;
            return PartialView("~/Areas/Claims/Views/Gap/_OtherDeficiencies.cshtml", model);
        }

        /// <summary>
        /// This is the post method for submitting a GAP claim from its view claim screen.  
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.UpdateGapClaim)]
        [HttpGet]
        public async Task<ActionResult> SubmitClaimFromViewClaim(Guid claimGuid)
        {
            RemoveUselessModelStateErrors();

            var result = await _gapService.SubmitClaimFromViewClaim(claimGuid, await GetAccessToken());

            if (result.IsFailure && result.FailureValue.ModelValidationDtos != null)
            {
                ModelState.AddModelError("ClaimDto", "There were errors trying to submit, please edit and re-submit.".Translate());

                SetBreadcrumbTitle($"{result.FailureValue.ClaimModel.ClaimDto.ClaimNumber}");

                return PartialView("_ViewClaim", result.FailureValue.ClaimModel);
            }
            SetBreadcrumbTitle($"{result.SuccessValue.ClaimDto.ClaimNumber}");

            return result.IsFailure ? Error(result.Error) : PartialView("_ViewClaim", result.SuccessValue);


        }

        /// <summary>
        /// Adds or removes a Credit Life Insurance contract
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.CreateGapClaim, ClaimsPermissions.UpdateGapClaim)]
        [ValidateAntiForgeryToken]
        public PartialViewResult AddOrRemoveCreditLifeInsuranceRow(GapModel model)
        {
            if (model.IsRemovingRefundRow)
            {
                model.ClaimDto.GapInfo.CreditLifeInsurances.RemoveAt(model.RefundRowIndex);
            }
            else
            {
                model.ClaimDto.GapInfo.CreditLifeInsurances.Add(new CreditLifeInsuranceDto());
            }

            model.IsRemovingRefundRow = false;
            model.RefundRowIndex = -1;

            return PartialView("~/Areas/Claims/Views/Gap/_CreditLifeInsuranceDisplay.cshtml", model);
        }

        /// <summary>
        /// Adds or removes a Credit Disability Insurance contract
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.CreateGapClaim, ClaimsPermissions.UpdateGapClaim)]
        [ValidateAntiForgeryToken]
        public PartialViewResult AddOrRemoveCreditDisabilityInsuranceRow(GapModel model)
        {
            if (model.IsRemovingRefundRow)
            {
                model.ClaimDto.GapInfo.CreditDisabilityInsurances.RemoveAt(model.RefundRowIndex);
            }
            else
            {
                model.ClaimDto.GapInfo.CreditDisabilityInsurances.Add(new CreditDisabilityInsuranceDto());
            }

            model.IsRemovingRefundRow = false;
            model.RefundRowIndex = -1;

            return PartialView("~/Areas/Claims/Views/Gap/_CreditDisabilityInsuranceDisplay.cshtml", model);
        }

        /// <summary>
        /// Adds or removes a Service Contract/Warranty
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.CreateGapClaim, ClaimsPermissions.UpdateGapClaim)]
        [ValidateAntiForgeryToken]
        public PartialViewResult AddOrRemoveServiceContractWarrantyRow(GapModel model)
        {
            if (model.IsRemovingRefundRow)
            {
                model.ClaimDto.GapInfo.ServiceContractWarranties.RemoveAt(model.RefundRowIndex);
            }
            else
            {
                model.ClaimDto.GapInfo.ServiceContractWarranties.Add(new ServiceContractWarrantyDto { IsNew = model.ContractDetailsModel.RateDetails.TryGetValue("Plan Type", out var v) && v == "New" });
            }

            model.IsRemovingRefundRow = false;
            model.RefundRowIndex = -1;

            return PartialView("~/Areas/Claims/Views/Gap/_ServiceContractWarrantyDisplay.cshtml", model);
        }

        /// <summary>
        /// Adds a payment line to the GAP claim payment history modal
        /// </summary>
        /// <param name="model"></param>
        [Permissions(ClaimsPermissions.CreateGapClaim, ClaimsPermissions.UpdateGapClaim)]
        public ActionResult AddPaymentLineForGapLoanPaymentHistory(GapModel model)
        {
            var previousBalance = model.PaymentHistory.FinalBalance;
            var previousAmortized = model.PaymentHistory.AmortizedBalance;

            if (model.PaymentHistory.IsAddLine)
            {
                AddPaymentHistoryErrorsToModelState(model);
                if (ModelState.IsValid)
                    model.PaymentHistory.AddLine();
            }

            if (model.PaymentHistory.IsEditLine)
            {
                model.PaymentHistory.EditLine();
            }

            if (model.PaymentHistory.IsDeleteLine)
            {
                model.PaymentHistory.DeleteLine();
            }

            model.PaymentHistory.Refresh(model.GapClaimInformation.PaymentAmount.Value,
                model.GapClaimInformation.ClaimAmountFinanced.Value,
                model.EffectiveDate.Value,
                model.GapClaimInformation.FirstPaymentDue.Value,
                model.ClaimDto.LossDate.Value,
                model.GapClaimInformation.InterestRate.Value);

            model.PaymentHistory.BalanceChanged = model.PaymentHistory.FinalBalance != previousBalance;
            model.PaymentHistory.AmortizedBalanceChanged = model.PaymentHistory.AmortizedBalance != previousAmortized;

            return PartialView("_GapLoanPaymentHistoryModal", model);
        }

        /// <summary>
        /// Checks the validity of a new Payment Line
        /// </summary>
        /// <param name="model"></param>
        public void AddPaymentHistoryErrorsToModelState(GapModel model)
        {
            //Payment Date always required
            if (model.PaymentHistory.NewLine.ActualPaymentDate == null)
                ModelState.AddModelError("PaymentHistory.NewLine.ActualPaymentDate", "Payment Date is required".Translate());

            //If Addons are enabled, a line with only Addon and Date is allowed, 
            //but if any payment information is included then the payment must be valid
            if (model.PaymentHistory.AddonsChecked
                && model.PaymentHistory.NewLine.AddonsAdded.HasValue
                && model.PaymentHistory.NewLine.Principal == null
                && model.PaymentHistory.NewLine.Interest == null
                && model.PaymentHistory.NewLine.AppliedPayment == null
                && model.PaymentHistory.NewLine.Balance == null
                && model.PaymentHistory.NewLine.PaymentAmount == null)
                return;

            if (model.PaymentHistory.PrincipalChecked && model.PaymentHistory.NewLine.Principal == null)
                ModelState.AddModelError("PaymentHistory.NewLine.Principal", "Principal is required".Translate());
            if (model.PaymentHistory.InterestChecked && model.PaymentHistory.NewLine.Interest == null)
                ModelState.AddModelError("PaymentHistory.NewLine.Interest", "Interest is required".Translate());
            if (model.PaymentHistory.AppliedPaymentChecked && model.PaymentHistory.NewLine.AppliedPayment == null)
                ModelState.AddModelError("PaymentHistory.NewLine.AppliedPayment", "Applied Payment is required".Translate());
            if (model.PaymentHistory.BalanceChecked && model.PaymentHistory.NewLine.Balance == null)
                ModelState.AddModelError("PaymentHistory.NewLine.Balance", "Balance is required".Translate());
            if (model.PaymentHistory.NewLine.PaymentAmount == null)
                ModelState.AddModelError("PaymentHistory.NewLine.PaymentAmount", "Payment Amount is required".Translate());
        }
        /// <summary>
        /// This method removes the catalog id modelstate errors which are coming from the dto.  Model
        /// validation is being handled differently for these ids.
        /// </summary>
        private void RemoveUselessModelStateErrors()
        {
            ModelState.RemoveModelStateErrorsForKey("NewClaimNoteModelForUpdate.UpdatedNoteGuid");
            ModelState.RemoveModelStateErrorsForKey("ContractDetailsModel.ContractMetadata.Contracts[0].LenderContact.Address.AddressCatalog");
            ModelState.RemoveModelStateErrorsForKey("DistrictDropDown");
            ModelState.RemoveModelStateErrorsForKey("ContractDetailsModel.ContractMetadata.LenderContact.Name");
            ModelState.RemoveModelStateErrorsForKey("ContractDetailsModel.ContractMetadata.LenderContact.Address.AddressCatalog.Id");
            ModelState.RemoveModelStateErrorsForKey("ContractDetailsModel.ContractMetadata.LenderContact.LenderGuid");


        }

        /// <summary>
        /// Creates a view that for viewing a claim in a modal.
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.ViewGapClaim)]
        public async Task<ActionResult> ViewClaimModal(Guid claimGuid)
        {
            var model = await _gapService.ViewClaim(claimGuid, await GetAccessToken());

            return (model.IsFailure) ? Error(model.Error) : PartialView("_ClaimModal", model.Value);
        }

        /// <summary>
        /// Handles a get request for a claim authorization on a GAP claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Permissions(ClaimsPermissions.UpdateGapClaim)]
        public async Task<ActionResult> AuthorizeClaim(Guid claimGuid)
        {
            ResultDto<GapAuthorizeModel> model = await _gapService.AuthorizeClaim(claimGuid, await GetAccessToken());

            SetParentBreadcrumbTitle($"{model.Value?.ClaimDto?.ClaimNumber}");

            return (model.IsFailure) ? Error(model.Error) : PartialView("_AuthorizeClaim", model.Value);
        }

        /// <summary>
        /// Handles a post request for a claim authorization on a GAP claim
        /// </summary>
        /// <param name="authorizeModel"></param>
        /// <returns></returns>
        [HttpPost]
        [Permissions(ClaimsPermissions.UpdateGapClaim)]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> AuthorizeClaim(GapAuthorizeModel authorizeModel)
        {
            ModelState.Remove("IsSuccess");
            ModelState.RemoveModelStateErrorsForKey("SelectedPaymentTypes");
            var result = await _gapService.AuthorizeClaim(authorizeModel, await GetAccessToken(), ModelState.IsValid);

            if (result.IsFailure)
            {
                ModelState.AddModelError(string.Empty, result.Error);

                SetParentBreadcrumbTitle($"{result.FailureValue.ClaimDto.ClaimNumber}");

                return PartialView("_AuthorizeClaim", result.FailureValue);
            }
            ModelState.Clear();

            SetParentBreadcrumbTitle($"{result.SuccessValue.ClaimDto.ClaimNumber}");

            return PartialView("_AuthorizeClaim", result.SuccessValue);
        }

        /// <summary>
        /// displays the authorization screen with existing data for a GAP claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [HttpGet]
        [Permissions(PermissionsEnum.UpdateGapClaim)]
        public async Task<ActionResult> ReauthorizeClaim(Guid claimGuid)
        {
            var model = await _gapService.AuthorizeClaim(claimGuid, await GetAccessToken());

            if (model.IsSuccess) model.Value.PopulatePreviousAuthorization();

            SetParentBreadcrumbTitle($"{model.Value.ClaimDto.ClaimNumber}");

            return (model.IsFailure) ? Error(model.Error) : PartialView("_AuthorizeClaim", model.Value);
        }

        /// <summary>
        /// Opens the Pay Claim page for the selected Gap claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [Permissions(PermissionsEnum.ClaimsPayment)]
        public async Task<ActionResult> PayClaim(Guid claimGuid)
        {
            var paymentModelResult = await _gapService.PayClaim(await GetAccessToken(), claimGuid);

            SetBreadcrumbTitle($"{paymentModelResult.Value.ClaimDto.ClaimNumber}");

            return paymentModelResult.IsSuccess ? PartialView("_PayClaim", paymentModelResult.Value) : Error(paymentModelResult.Error);
        }
    }
}