using Amtrust.EntityFrameworkCodeFirst.Abstract;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Amtrust.Common.Monads;
using AmtrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.SharedKernel.Repository.QueryableExpressions;
using AmTrustAutomotive.SharedKernel.ValueObject;
using Claim.Domain.DomainModels.ClaimAggregate;
using Claim.Domain.DomainModels.ClaimAggregate.Catalogs;
using ClaimModel = Claim.Domain.DomainModels.ClaimAggregate.Claim;
using Claim.Domain.DomainModels.ReadOnlyModels;
using Claim.Domain.DomainModels.MajorAssemblyAggregate;
using System.Linq.Expressions;
using AmTrustAutomotive.SharedKernel.Repository.Repository;
using AmTrustAutomotive.DataTransferObjects.Claim;

namespace Claim.Domain.Repository.Abstract
{
    /// <summary>
    /// Defines the methods that are specific to a Claim Repository
    /// </summary>
    public interface IClaimRepository : IInclusiveRepository
    {
        /// <summary>
        /// Adds a <see cref="ClaimModel"/> to the database
        /// </summary>
        /// <param name="claim"></param>
        /// <returns></returns>
        Task AddOrUpdateClaim(ClaimModel claim);

        /// <summary>
        /// Gets a single <see cref="ClaimModel"/>
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="userBusinessPartnerGuid"></param>
        /// <returns></returns>
        Task<Maybe<ClaimModel>> GetClaim(Guid claimGuid, Guid? userBusinessPartnerGuid = null);

        /// <summary>
        /// Gets the Gap quuestion answers for a ClaimId
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<List<GapQuestionUserAns>> GetGapQuestionUserAns(Guid claimGuid);

        /// <summary>
        /// Gets the <see cref="ClaimNote"/>s for a <see cref="ClaimModel"/>
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="userBusinessPartnerGuid"></param>
        /// <param name="userBpType"></param>
        /// <returns></returns>
        Task<List<ClaimNote>> GetNotesForClaim(Guid claimGuid, Guid userBusinessPartnerGuid);

        /// <summary>
        /// Gets a single <see cref="ClaimModel"/> with its <see cref="ClaimNote"/>s
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<Maybe<ClaimModel>> GetClaimWithNotes(Guid claimGuid);

        /// <summary>
        /// Gets the list of Benefit Types that exist
        /// </summary>
        /// <returns></returns>
        Task<IList<BenefitType>> GetBenefitTypes();

        /// <summary>
        /// Gets all claims on a contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        Task<Maybe<ClaimModel>> GetTotalLossClaimForContract(Guid contractGuid);

        /// <summary>
        /// Get all the Gap claim question
        /// </summary>
        /// <returns></returns>
        Task<List<GapQuestionsDetails>> GetGapQuestionsDetails();

        /// <summary>
        /// Adds user response to gap questions
        /// </summary>
        /// <param name="gapQuestionUserAns"></param>
        /// <returns></returns>
        Task AddOrUpdateGapQuestionUserAnswer(List<GapQuestionUserAns> gapQuestionUserAns);

        /// <summary>
        /// Gets the claim history for a contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <param name="paging"></param>
        /// <returns></returns>
        Task<PagingResults<ClaimForHistoryDto>> GetClaimHistoryForContract(Guid contractGuid, Paging paging);

        /// <summary>
        /// Creates a <see cref="ClaimForSearchDto"/> for the claims found after applying
        /// the parameters of the provided <see cref="Paging"/>.
        /// </summary>
        /// <param name="paging">Filt, sort, and paging information.</param>
        /// <param name="userBusinessPartnerGuid"></param>
        /// <param name="productTypeCatalogIds"></param>
        /// <returns></returns>
        Task<PagingResults<ClaimForSearchDto>> GetClaimsForSearch(Paging paging, Guid userBusinessPartnerGuid,
            long[] productTypeCatalogIds);

        /// <summary>
        /// Gets a Contract by Guid
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        Task<Contract> GetContract(Guid contractGuid);

        /// <summary>
        /// Gets the Id of a Contract by Guid
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        Task<long> GetContractId(Guid contractGuid);

        /// <summary>
        /// Gets the "Current Mileage" of the most recent claim
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <param name="currentClaimLossDate"></param>
        /// <returns></returns>
        Task<LastLossMileageDto> GetLastLossMileage(Guid contractGuid, DateTime? currentClaimLossDate);

        /// <summary>
        /// Gets all <see cref="MajorAssembly"/>s
        /// </summary>
        /// <returns></returns>
        Task<IList<MajorAssembly>> GetMajorAssemblies();

        /// <summary>
        /// Gets all<see cref="FailedPart"/>s
        /// </summary>
        /// <returns></returns>
        Task<IList<FailedPart>> GetFailedParts();

        /// <summary>
        /// Get all payment types
        /// </summary>
        /// <returns></returns>
        Task<IList<PaymentTypeCatalogReadOnly>> GetPaymentTypes();

        /// <summary>
        /// Gets Payee Types allowed for the provided claim type
        /// </summary>
        /// <param name="claimTypeId"></param>
        /// <returns></returns>
        Task<IList<PayeeTypeCatalog>> GetPayeeTypes(long claimTypeId);

        /// <summary>
        /// Gets the most recently reported claim for the specified contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        Task<Maybe<ClaimModel>> GetMostRecentClaimForContract(Guid contractGuid);

        /// <summary>
        /// Get all <see cref="GapLossTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<IList<GapLossTypeCatalog>> GetGapLossTypes();

        /// <summary>
        /// Get all <see cref="CatastropheCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<IList<CatastropheCatalog>> GetCatastrophes();

        /// <summary>
        /// Get all Authorized claims
        /// </summary>
        /// <param name="paging"></param>
        /// <returns></returns>
        Task<PagingResults<ClaimForPaymentGridDto>> GetPayableClaims(Paging paging);

        /// <summary>
        /// Retrieves the change events for a claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<List<ClaimChangeEvent>> GetChangeEvents(Guid claimGuid);

        /// <summary>
        /// Gets the changes for a Claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<List<ClaimChangeTracker>> GetChangesForClaim(Guid claimGuid);

        /// <summary>
        /// Gets the Payment Lines after a Payee is selected
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<List<ClaimPayment>> GetPaymentLines(Guid claimGuid);

        /// <summary>
        /// Given a contract guid, returns the total amount of paid claims.
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        Task<decimal?> GetPaidClaimTotalForContract(Guid contractGuid);

        /// <summary>
        /// Gets the Id of a Business Partner by its Guid
        /// </summary>
        /// <param name="businessPartnerGuid"></param>
        /// <returns></returns>
        Task<Maybe<BusinessPartner>> GetBusinessPartner(Guid businessPartnerGuid);

        /// <summary>
        /// Gets all the claims on a contract
        /// </summary>
        /// <param name="contractId"></param>
        /// <returns></returns>
        Task<List<ClaimModel>> GetClaimsForContract(long contractId);

        /// <summary>
        /// Adds newly created major assemblies to the database in advance to avoid problems.
        /// </summary>
        /// <param name="newLines"></param>
        /// <returns></returns>
        Task AddNewMajorAssemblyLines(List<MajorAssemblyLine> newLines);

        /// <summary>
        ///     Checks if the input cost center name is in use.
        /// </summary>
        /// <param name="name">The name to be checked.</param>
        /// <param name="exclude">The guid of the cost center to exclude from the check.</param>
        Task<bool> CheckCatastropheNameInUse(string name, Guid? exclude = null);


        /// <summary>
        ///     Gets Cost Centers for searching.
        /// </summary>
        /// <param name="paging"></param>
        Task<PagingResults<CatastropheDto>> GetCatastrophesForSearch(Paging paging);


    }
}
