using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Amtrust.Common.Monads;
using AmtrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using Claim.Domain.DomainModels.ClaimAggregate;
using Claim.Domain.DomainModels.ClaimAggregate.Catalogs;
using ClaimModel = Claim.Domain.DomainModels.ClaimAggregate.Claim;

namespace Claim.Domain.Services.Abstract
{
    /// <summary>
    /// A domain service that handles the operations needed
    /// for the management of Claim
    /// </summary>
    public interface IClaimApplicationService
    {
        /// <summary>
        /// Adds a <see cref="ClaimModel"/> to the database based on the provided dto
        /// </summary>
        /// <param name="claimDto"></param>
        /// <param name="isProducer"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> AddClaim(ClaimDto claimDto, bool isProducer = false);

        /// <summary>
        /// Gets the <see cref="ClaimModel"/> with the specified Guid
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="userBusinessPartnerGuid"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> GetClaim(Guid claimGuid, Guid? userBusinessPartnerGuid = null);

        /// <summary>
        /// Gets the Gap question details
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<List<GapQuestionsDetailsDto>>> GetGapQuestionDetails();

        /// <summary>
        ///  Add/updates the <see cref="GapQuestionUserAns"/> with the  provided values
        /// </summary>
        /// <param name="gapQuestionUserAns"></param>
        /// <returns></returns>
        Task <ResultDto<bool>> GapQuestionUserResponseSave(List<GapQuestionUserAnsDto> gapQuestionUserAns);

        /// <summary>
        /// Updates the <see cref="ClaimModel"/> with the same Guid to match the provided values
        /// </summary>
        /// <param name="claimDto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> UpdateClaim(ClaimDto claimDto);

        /// <summary>
        /// Updates the claim status
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<ResultDto<bool>> UpdateClaimStatus(Guid claimGuid);

        /// <summary>
        /// Gets all <see cref="ClaimTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetLossTypeCatalogs();

        /// <summary>
        /// Gets all <see cref="ClaimNoteTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetClaimNoteTypeCatalogs();

        /// <summary>
        /// Gets all <see cref="GapClaimNoteTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetGapClaimNoteTypeCatalogs();

        /// <summary>
        /// Gets all <see cref="VSCClaimNoteTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetVSCClaimNoteTypeCatalogs();


        /// <summary>
        /// Gets all <see cref="GapClaimSourceCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetGapClaimSourceCatalogs();

        /// <summary>
        /// Filters <see cref="ClaimModel"/>s based on <paramref name="pagingDto"/>
        /// and returns the result
        /// </summary>
        /// <param name="pagingDto"></param>
        /// <param name="businessPartnerUserGuid"></param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimForSearchDto>> GetClaimsForSearch(PagingDto pagingDto, Guid businessPartnerUserGuid);

        /// <summary>
        /// Adds a <see cref="ClaimNote"/> to a <see cref="ClaimModel"/>
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="noteDto"></param>
        /// <returns></returns>
        Task<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>> AddNote(Guid claimGuid, NoteForClaimDto noteDto);

        /// <summary>
        /// Updates the note with the input guid.
        /// </summary>
        /// <param name="noteForClaimDto"></param>
        /// <returns></returns>
        Task<ResultDto> UpdateNote(NoteForClaimDto noteForClaimDto);

        /// <summary>
        /// Gets all <see cref="ClaimNote"/>s for a <see cref="ClaimModel"/>
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="pagingDto"></param>
        /// <param name="userBpGuid"></param>
        /// <param name="userBpType"></param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimNoteForSearchDto>> GetNotesForClaim(Guid claimGuid, PagingDto pagingDto,
            Guid userBpGuid, long userBpType);

        /// <summary>
        /// Gets a single note
        /// </summary>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        Task<ResultDto<NoteForClaimDto>> GetNote(Guid noteGuid);

        /// <summary>
        /// Get Gap Question Answers
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<ResultDto<List<GapQuestionUserAnsDto>>> GetGapQuestionUserAns(Guid claimGuid);

        /// <summary>
        /// Returns true if the indicated contract has a Total Loss Claim
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        Task<ResultDto<List<ClaimDto>>> GetClaimsForContract(Guid contractGuid);

        /// <summary>
        /// Gets the claims history for a contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <param name="pagingDto"></param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimForHistoryDto>> GetClaimHistory(Guid contractGuid, PagingDto pagingDto);

        /// <summary>
        /// Given a contract guid, returns total amount of paid claims for the contract or null if no claims exist.
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        Task<ResultDto<decimal?>> GetPaidClaimTotalForContract(Guid contractGuid);

        /// <summary>
        /// Gets the Current Mileage of the most recent claim on the contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <param name="currentClaimLossDate"></param>
        /// <returns></returns>
        Task<ResultDto<LastLossMileageDto>> GetLastLossMileage(Guid contractGuid, DateTime? currentClaimLossDate);

        /// <summary>
        /// Gets all <see cref="NatureOfFailureCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetNatureOfFailureCatalogs();

        /// <summary>
        /// Gets all <see cref="GapLossTypeCatalog"/>s and <see cref="CatastropheCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<DropDownsForGapLossTypeDto>> GetGapLossTypeCatalogs();

        /// <summary>
        /// Gets all <see cref="InteriorFailedPartCatalog"/>s and <see cref="ExteriorFailedPartCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<DropDownsForAppearanceDto>> GetAppearanceCatalogs();

        /// <summary>
        /// Gets all <see cref="LoanTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetLoanTypeCatalogs();

        /// <summary>
        /// Gets all <see cref="LaborSourceCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetLaborSourceCatalogs();

        /// <summary>
        /// Returns the Payment Types and Payee Types valid for the claim type
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<ResultDto<DropdownsForClaimAuthorizeDto>> GetPaymentDropdowns(Guid claimGuid);

        /// <summary>
        /// Authorizes payments for a claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="payments"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimAuthorizeDto>> AuthorizeClaimPayment(Guid claimGuid, ClaimAuthorizeDto payments);

        /// <summary>
        /// Send an inspection request for a claim and return the inspection id
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="inspectionRequest"></param>
        /// <returns>The ID of the inspection provided by the inspection service</returns>
        Task<ResultDto<int>> SendInspectionRequest(Guid claimGuid, InspectionRequestDto inspectionRequest);

        /// <summary>
        /// Gets all <see cref="InspectionServiceCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetInspectionServiceCatalogs();

        /// <summary>
        /// Gets all <see cref="ValuationSourceCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetValuationSourceCatalogs();

        /// <summary>
        /// Gets all <see cref="DamageNotCoveredReasonCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetDamageNotCoveredReasonCatalogs();

        /// <summary>
        /// Gets the claim with the most recent reported date for the specified contract
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> GetMostRecentClaimForContract(Guid contractGuid);

        /// <summary>
        /// Gets all <see cref="DenialReasonCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetDenialReasonCatalogs();

        /// <summary>
        /// Gets all <see cref="GapDenialReasonCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetGapDenialReasonCatalogs();

        /// <summary>
        /// Gets all <see cref="GapCloseClaimReasonCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetGapCloseClaimReasonCatalogs();

        /// <summary>
        /// Gets all <see cref="DocumentFeedbackTypeCatalog"/>s
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetDocumentFeedbackTypeCatalogs();

        /// <summary>
        /// Deny the claim with provided reasons
        /// </summary>
        /// <param name="manualDenyDto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> DenyClaim(ManualDenyDto manualDenyDto);

        /// <summary>
        /// Reinstate the claim with provided reason
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> ReinstateClaim(ManualReinstateDto dto);

        /// <summary>
        /// Gets a <see cref="ClaimModel"/> with the specified Guid and converts it to a DTO,
        /// then it runs update claim on it and returns the <see cref="ResultDto"/>
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> SubmitClaimFromViewClaim(Guid claimGuid, string rateCalculatorName);

        /// <summary>
        /// Filters payable <see cref="ClaimModel"/>s based on <paramref name="pagingDto"/>
        /// and returns the result
        /// </summary>
        /// <param name="pagingDto"></param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimForPaymentGridDto>> GetPayableClaims(PagingDto pagingDto);

        /// <summary>
        /// Gets a <see cref="ClaimChangeEventDto"/> which is used for displaying the change events of a claim's history
        /// </summary>
        /// <param name="contractGuid"></param>
        /// <param name="pagingDto"></param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimChangeEventDto>> GetChangeEventsForClaim(Guid contractGuid, PagingDto pagingDto);

        /// <summary>
        /// Gets the Lines on a Claim for a payee
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<ResultDto<List<PaymentLinesDto>>> GetPaymentLines(Guid claimGuid);

        /// <summary>
        /// Attempts to Pay a claim
        /// </summary>
        /// <param name="claimGuid"></param>
        /// <param name="paymentLines"></param>
        /// <returns></returns>
        Task<ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>> PayClaim(Guid claimGuid, IList<PaymentLinesDto> paymentLines);

        /// <summary>
        /// Gets all the changes for a given note, along with when those changes happened
        /// </summary>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        Task<ResultDto<List<TupleDto<DateTime, string>>>> GetChangesForNote(Guid noteGuid);

        /// <summary>
        /// Gets the recalls for a vehicle with the specified information
        /// </summary>
        /// <param name="modelYear"></param>
        /// <param name="vehicleMake"></param>
        /// <param name="vehicleModel"></param>
        /// <returns></returns>
        Task<ResultDto<VehicleRecallInfoDto>> GetRecalls(int modelYear, string vehicleMake, string vehicleModel);

        /// <summary>
        /// Closes a claim
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> CloseClaim(CloseOrReopenDto dto);

        /// <summary>
        /// Reopens a claim
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> ReopenClaim(CloseOrReopenDto dto);

        /// <summary>
        ///     Adds a new CostCenter.
        /// </summary>
        /// <param name="catastropheDto">The cost center to be added.</param>
        Task<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>> AddCatastrophe(CatastropheDto catastropheDto);

        /// <summary>
        ///     Updates a cost center.
        /// </summary>
        /// <param name="catastropheDto">The cost center to be updated.</param>
        Task<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>> UpdateCatastrophe(CatastropheDto catastropheDto);

        /// <summary>
        ///     Deactivates the cost center with the input guid.
        /// </summary>
        /// <param name="CatastropheGuid">The guid of the cost center to be deactivated.</param>
        Task<ResultDto> DeactivateCatastrophe(Guid CatastropheGuid);

        /// <summary>
        ///     Gets the cost center with the input guid.
        /// </summary>
        /// <param name="CatastropheGuid">The guid of the cost center to be retrieved.</param>
        /// <returns></returns>
        Task<ResultDto<CatastropheDto>> GetCatastrophe(Guid CatastropheGuid);

        /// <summary>
        ///     Gets cost centers with the input criteria.
        /// </summary>
        /// <param name = "pagingDto" > The paging dto with the sort/filter criteria.</param>
        /// <returns></returns>

            Task<PagingResultDto<CatastropheDto>> GetCatastrophesForSearch(PagingDto pagingDto);


    }

}
