using AmtrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.DataTransferObjects.Claim;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;


namespace Claim.ClientSdk.Abstract
{
    /// <summary>
    /// Interface with CRUD operations on <see crew="ClaimDto"/>s.
    /// </summary>
    public interface IClaimClientSdk
    {
        /// <summary>
        /// Adds a new <see cref="ClaimDto"/> to storage.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user</param>
        /// <param name="claim">The <see cref="ClaimDto"/> to be added</param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> AddClaim(string accessToken, ClaimDto claim);

        /// <summary>
        /// Updates an existing <see cref="ClaimDto"/>.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user</param>
        /// <param name="claim">The <see cref="ClaimDto"/> to be added</param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> UpdateClaim(string accessToken, ClaimDto claim);
        /// <summary>
        /// Update claim status
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<ResultDto<bool>> UpdateClaimStatus(string accessToken, Guid claimGuid);

        /// <summary>
        /// Retrieves a collection of <see cref="ClaimForSearchDto"/> based on the <see cref="PagingDto"/> provided.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="pagingInfo">Pagination, filtering, and sorting information to use for the results of the request</param>
        Task<PagingResultDto<ClaimForSearchDto>> GetClaims(string accessToken, PagingDto pagingInfo);

        /// <summary>
        /// Retrieves a <see cref="ClaimDto"/> associated with the <see cref="Guid"/> provided
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="claimGuid">The guid associated with the claim to be retrieved.</param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> GetClaim(string accessToken, Guid claimGuid);

        /// <summary>
        /// Gets the list of claims already on a contract
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="contractGuid">The identifying guid associated with the contract being checked for an existing Theft Loss Prevention claim.</param>
        /// <returns></returns>
        Task<ResultDto<List<ClaimDto>>> GetClaimsByContract(string accessToken, Guid contractGuid);

        /// <summary>
        /// Saves the user response on gap claim questions.
        /// </summary>
        /// <param name="gapQuestionUserAnsDto"></param>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task <ResultDto<bool>> GapQuestionUserAnswer(List<GapQuestionUserAnsDto> gapQuestionUserAnsDto, string accessToken);
        /// <summary>
        /// Retrives the gap questions.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task<ResultDto<List<GapQuestionsDetailsDto>>> GetGapQuestion(string accessToken);

        /// <summary>
        /// Retrives the gap question answers.
        /// </summary>
        /// <param name="accessToken"></param>
        /// /// <param name="claimGuid">The Guid associated with the Gap claim  question answers.</param>
        /// <returns></returns>
        Task<ResultDto<List<GapQuestionUserAnsDto>>> GetGapQuestionUserAns(string accessToken, Guid claimGuid);

        /// <summary>
        /// Determines if claims already exist for a given contract identified by its <see cref="Guid"/> and if so returns them in a <see cref="PagingResultDto{TDto}"/>.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="contractGuid">The identifying guid associated with the contract being checked for existing claims.</param>
        /// <param name="pagingInfo">Pagination, filtering, and sorting information to use for the results of the request</param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimForHistoryDto>> GetClaimHistory(string accessToken, Guid contractGuid, PagingDto pagingInfo);

        /// <summary>
        /// Retrieves loss type catalogs from the Claim API
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetLossTypeCatalogs(string accessToken);

        /// <summary>
        /// Add a <see cref="NoteForClaimDto"/> to a stored Claim.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user</param>
        /// <param name="claimGuid">The guid associated with the stored claim</param>
        /// <param name="note">The note to be associated with the Claim</param>
        /// <returns></returns>
        Task<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>> AddNoteForClaim(string accessToken, Guid claimGuid, NoteForClaimDto note);

        /// <summary>
        /// Get a collection of <see cref="ClaimNoteForSearchDto"/> associated with the given claim's <see cref="Guid"/>
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="pagingInfo">Pagination, filtering, and sorting information to use for the results of the request</param>
        /// <param name="claimGuid">The guid identifying the claim for which notes are being retrieved.</param>
        /// <param name="userGuid">Guid of the user that can be used for filtering.</param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimNoteForSearchDto>> GetNotesForClaim(string accessToken, PagingDto pagingInfo, Guid claimGuid, Guid? userGuid = null);

        /// <summary>
        /// Retrieves claim note type
        /// s from the Claim API
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetClaimNoteTypeCatalogs(string accessToken);

        /// <summary>
        /// Retrieves gap claim note type
        /// s from the Claim API
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetGapClaimNoteTypeCatalogs(string accessToken);

        /// <summary>
        /// Retrieves VSC claim note type
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetVSCClaimNoteTypeCatalogs(string accessToken);

        /// <summary>
        /// Retrieves gap claim source
        /// s from the Claim API
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetGapClaimSourceCatalogs(string accessToken);

        /// <summary>
        /// Get the catalogs required when creating payments for a particular claim type
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<ResultDto<DropdownsForClaimAuthorizeDto>> GetClaimPaymentCatalogs(string accessToken, Guid claimGuid);

        /// <summary>
        /// Get the catalogs required for setting up the gap loss dropdowns
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task<ResultDto<DropDownsForGapLossTypeDto>> GetGapLossTypeCatalogs(string accessToken);

        /// <summary>
        /// Get the catalogs required for setting up the gap loan type dropdown
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetLoanTypeCatalogs(string accessToken);

        /// <summary>
        /// Add payment authorizations to an existing pending claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid">The guid of the pending claim the payments are for</param>
        /// <param name="claimPayments">A collection of payments and the identifying guid of the claim</param>
        /// <returns></returns>
        Task<ResultDto<ClaimAuthorizeDto>> AddClaimPayments(string accessToken, Guid claimGuid, ClaimAuthorizeDto claimPayments);

        /// <summary>
        /// Determine if the contract has a previous claim where the mileage was recorded and return it if it does using a
        /// <see cref="LastLossMileageDto"/>
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="contractGuid"></param>
        /// <param name="currentClaimLossDate"></param>
        /// <returns></returns>
        Task<ResultDto<LastLossMileageDto>> GetLastLossMileage(string accessToken, Guid contractGuid, DateTime? currentClaimLossDate = null);

        /// <summary>
        /// This method is used to get the catalogs that will supply the nature of failure dropdown for a tire and wheel
        /// claim.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetNatureOfFailureCatalogs(string accessToken);

        /// <summary>
        /// This method is used to get the catalogs that will supply the reasons that a tire and wheel damage claim 
        /// will not be covered.
        /// claim.
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetDamageNotCoveredReasonCatalogs(string accessToken);

        /// <summary>
        /// Send an inspection request 
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="inspectionRequest"></param>
        /// <param name="claimGuid">Claim for which an inspection request is sent</param>
        /// <returns></returns>
        Task<ResultDto<int>> SendInspectionRequest(string accessToken, InspectionRequestDto inspectionRequest, Guid claimGuid);

        /// <summary>
        /// Get the catalogs for Inspection Services that can be selected for a claim's inspection request
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetInspectionServiceCatalogs(string accessToken);

        /// <summary>
        /// Get the catalogs for Labor Sources that can be used for VSC claims
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetLaborSourceCatalogs(string accessToken);

        /// <summary>
        /// This method is used to get the catalogs that will supply the Valuation Source dropdown for a GAP
        /// claim.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetValuationSourceCatalogs(string accessToken);

        /// <summary>
        /// Gets the most recently reported claims for the specified contract
        /// </summary>
        Task<ResultDto<ClaimDto>> GetMostRecentClaimForContract(string accessToken, Guid contractGuid);

        /// <summary>
        /// This method is used to get the catalogs that will supply the Denial Reasons
        /// for the Deny Claim page
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetDenialReasonCatalogs(string accessToken);

        /// <summary>
        /// This method is used to get the catalogs that will supply the close Reasons
        /// for the close Claim page
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetGapCloseClaimReasonCatalogs(string accessToken);

        /// <summary>
        /// This method is used to get the catalogs that will supply the Gap Denial Reasons
        /// for the Deny Claim page
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetGapDenialReasonCatalogs(string accessToken);

        /// <summary>
        /// Returns catalogs representing different types of feedback that can be sent upon review of a GAP document
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task<ResultDto<IList<CatalogDto>>> GetDocumentFeedbackTypeCatalogs(string accessToken);

        /// <summary>
        /// Denies the specified Claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="manualDenyDto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> DenyClaim(string accessToken, ManualDenyDto manualDenyDto);

        /// <summary>
        /// Reinstates the specified Claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="manualReinstateDto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> ReinstateClaim(string accessToken, ManualReinstateDto manualReinstateDto);

        /// <summary>
        /// Submit a claim from the View claim screen
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid">The identifying guid of the claim to be retrieved</param>
        /// <param name="rateCalculatorName">The name of the rate calculator the contract is based off from.</param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto, IList<ModelValidationDto<ValidationDto>>>> SubmitClaimFromViewClaim(string accessToken,
            Guid claimGuid, string rateCalculatorName = null);

        /// <summary>
        /// Retrieves payable claims
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="pagingInfo"></param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimForPaymentGridDto>> GetPayableClaims(string accessToken, PagingDto pagingInfo);

        /// <summary>
        /// Get the change history of a claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid"></param>
        /// <param name="pagingDto"></param>
        /// <returns></returns>
        Task<PagingResultDto<ClaimChangeEventDto>> GetChangeEventsForClaim(string accessToken, Guid claimGuid,
            PagingDto pagingDto);

        /// <summary>
        /// Gets all of the payment lines for paying a claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<ResultDto<List<PaymentLinesDto>>> GetPaymentLines(string accessToken, Guid claimGuid);

        /// <summary>
        /// Used to pay a claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="paymentLines"></param>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        Task<ResultDto<IList<PaymentLinesDto>, IList<ModelValidationDto<ValidationDto>>>> PayClaim(string accessToken, IList<PaymentLinesDto> paymentLines, Guid claimGuid);

        /// <summary>
        /// Updates an existing note for a claim as long as it is within 24 hours of creation.
        /// </summary>
        /// <param name="accessToken">The access token used to authorize the user.</param>
        /// <param name="note">The updated <see cref="NoteDto"/> to update for the business partner.</param>
        /// <returns></returns>
        Task<ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>>> UpdateNoteForClaim(
            string accessToken, NoteForClaimDto note);

        /// <summary>
        /// Gets the changes for a note
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        Task<ResultDto<List<TupleDto<DateTime, string>>>> GetChangesForNote(string accessToken, Guid noteGuid);

        /// <summary>
        /// Returns the total amount of paid claims for the given contract.
        /// </summary>
        /// <returns></returns>
        Task<ResultDto<decimal?>> GetPaidClaimTotalForContract(string accessToken, Guid contractGuid);

        /// <summary>
        /// Gets a specific note
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        Task<ResultDto<NoteForClaimDto>> GetNote(string accessToken, Guid noteGuid);

        /// <summary>
        /// Get the catalogs required for setting up the appearance dropdowns
        /// </summary>
        /// <param name="accessToken"></param>
        /// <returns></returns>
        Task<ResultDto<DropDownsForAppearanceDto>> GetAppearanceCatalogs(string accessToken);

        /// <summary>
        /// Gets the recalls for a vehicle
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="modelYear"></param>
        /// <param name="vehicleMake"></param>
        /// <param name="vehicleModel"></param>
        /// <returns></returns>
        Task<ResultDto<VehicleRecallInfoDto>> GetRecalls(string accessToken, int modelYear, string vehicleMake, string vehicleModel);

        /// <summary>
        /// Reopens the specified Claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="manualReinstateDto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> ReopenClaim(string accessToken, CloseOrReopenDto manualReinstateDto);

        /// <summary>
        /// Closes the specified Claim
        /// </summary>
        /// <param name="accessToken"></param>
        /// <param name="manualReinstateDto"></param>
        /// <returns></returns>
        Task<ResultDto<ClaimDto>> CloseClaim(string accessToken, CloseOrReopenDto manualReinstateDto);


        

        /// <summary>
        ///     Adds a new catastrophe.
        /// </summary>
        Task<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>> AddCatastrophe(string accessToken, CatastropheDto dto);


        /// <summary>
        ///     Gets the cost center with the input guid.
        /// </summary>
        Task<ResultDto<CatastropheDto>> GetCatastrophe(string accessToken, Guid catastropheGuid);

        /// <summary>
        ///     Updates a cost center.
        /// </summary>
        Task<ResultDto<CatastropheDto, List<ModelValidationDto<ValidationDto>>>> UpdateCatastrophe(string accessToken, CatastropheDto dto);

        /// <summary>
        ///     Gets banks for search.
        /// </summary>
        Task<PagingResultDto<CatastropheDto>> GetCatastrophesForSearch(string accessToken, PagingDto pagingDto);


        /// <summary>
        ///     Deactivates the cost center with the input guid.
        /// </summary>
        Task<ResultDto> DeactivateCatastrophe(string accessToken, Guid catastropheGuid);
    }
}
