using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using AmTrustAutomotive.DataTransferObjects.BusinessPartner.Treaties;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.Repository.QueryableExpressions;
using AmTrustAutomotive.SharedKernel.Repository.Repository;
using AmTrustAutomotive.SharedKernel.ValueObject;
using BusinessPartner.Domain.DomainModels.ReinsuranceTreatyAggregate;

namespace BusinessPartner.Domain.Repository.Interfaces
{
    /// <summary>
    /// Defines the methods for interacting with <see cref="Treaty"/>s in persistence.
    /// </summary>
    public interface ITreatyRepository : IInclusiveRepository
    {
        /// <summary>
        /// Loads a page of <see cref="Treaty"/> information
        /// based on the provided <paramref name="paging"/> info.
        /// </summary>
        /// <param name="paging">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        Task<PagingResults<TreatyForSearchDto>> GetPageOfTreaties(Paging paging);

        /// <summary>
        /// Loads a page of <see cref="TreatyDetails"/> information
        /// based on the provided <paramref name="paging"/> info.
        /// </summary>
        /// <param name="paging">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        Task<PagingResults<TreatyDetailsDto>> GetPageOfTreatyDetails(Paging paging, Guid treatyGuid);

        /// <summary>
        /// Loads the insurers which are eligible to be added to treaties.
        /// The results are returned in the form of RowGuid, Name, InsurerType.
        /// </summary>
        /// <returns></returns>
        Task<List<TupleDto<Guid, string, CatalogDto>>> GetInsurersForTreaties();

        /// <summary>
        /// Performs an update on an existing <paramref name="treaty"/>.
        /// Handles nulling out navigation properties, etc before calling AddOrUpdate.
        /// </summary>
        /// <param name="treaty">The treaty to be updated.</param>
        /// <returns></returns>
        Task Update(Treaty treaty);

        // <summary>
        /// Find Treaties by effective date and status on an existing <paramref name="dto"/>.
        /// </summary>
        /// <param name="treatydto">The treaty to be updated.</param>
        /// <returns></returns>
        Task<ResultDto<List<Treaty>>> GetTreatiesWithOverlappingEffectiveDate(TreatyDto dto);

        // <summary>
        /// find insurers on an existing <paramref name="treatydtop"/>.
        /// find insurers by guids in dto
        /// </summary>
        /// <param name="treaty">The treaty to be updated.</param>
        /// <returns></returns>
        Task<List<long>> InsurerByGuid(TreatyDto treatydto);
    }
}