using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using AmTrustAutomotive.DataTransferObjects.BusinessPartner.Treaties;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;

namespace BusinessPartner.ClientSdk.Abstract
{
    /// <summary>
    /// Defines the methods for interacting with the Treaties controller in the API.
    /// </summary>
    public interface ITreatyClientSdk
    {
        /// <summary>
        /// Retrieves a single Treaty based on its <paramref name="treatyGuid"/>.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="treatyGuid">The <see cref="Guid"/> of the Treaty to be retrieved.</param>
        /// <returns></returns>
        Task<ResultDto<TreatyDto>> GetTreaty(string accessToken, Guid treatyGuid);

        /// <summary>
        /// Attempts to add a new Treaty.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="dto">DTO containing the required information to create a Treaty.</param>
        /// <returns></returns>
        Task<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>> Add(string accessToken, TreatyDto dto);

        /// <summary>
        /// Attempts to update an existing Treaty.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="treatyGuid">The <see cref="Guid"/> of the Treaty to be updated.</param>
        /// <param name="dto">DTO containing the required information to update the Treaty.</param>
        /// <returns></returns>
        Task<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>> Update(string accessToken, Guid treatyGuid,
            TreatyDto dto);

        /// <summary>
        /// Retrieves a single page of Treaty information.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="dto">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        Task<PagingResultDto<TreatyForSearchDto>> GetPage(string accessToken, PagingDto dto);

        /// <summary>
        /// Retrieves a single page of TreatyDetails information.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="dto">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        Task<PagingResultDto<TreatyDetailsDto>> GetTreatyDetails(string accessToken, Guid treatyGuid, PagingDto dto);

        /// <summary>
        /// Retrieves all of the available TreatyStatusCatalogs.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <returns></returns>
        Task<ResultDto<List<CatalogDto>>> GetTreatyStatusCatalogs(string accessToken);

        /// <summary>
        /// Retrieves all of the insurers that are available to be added to a treaty.
        /// The results are returned in the form of RowGuid, Name, InsurerType.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <returns></returns>
        Task<ResultDto<List<TupleDto<Guid, string, CatalogDto>>>> GetInsurersForTreaties(string accessToken);
    }
}