using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using AmTrustAutomotive.DataTransferObjects.BusinessPartner.Treaties;
using AmTrustAutomotive.SharedKernel.Catalog;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.Domain.ExtensionMethods;
using AmTrustAutomotive.SharedKernel.ValueObject;
using BusinessPartner.Domain.ApplicationServices.Abstract;
using BusinessPartner.Domain.ApplicationServices.Abstract.Conversions;
using BusinessPartner.Domain.DomainModels.ReinsuranceTreatyAggregate;
using BusinessPartner.Domain.DomainModels.ReinsuranceTreatyAggregate.ValueObjects;
using BusinessPartner.Domain.Repository.Interfaces;
using AmTrustAutomotive.SharedKernel.Utilities;

namespace BusinessPartner.Domain.ApplicationServices.Concrete
{
    /// <summary>
    /// Default implementation of <see cref="ITreatyApplicationService"/>.
    /// </summary>
    public class TreatyApplicationService : ITreatyApplicationService
    {
        private readonly ITreatyRepository _treatyRepository;
        private readonly ITreatyConversionService _treatyConversionService;
        private readonly IInsurerRepository _insurerRepository;

        /// <summary>
        /// Injects required dependencies.
        /// </summary>
        /// <param name="treatyRepository"></param>
        /// <param name="treatyConversionService"></param>
        /// <param name="insurerRepository"></param>
        public TreatyApplicationService(ITreatyRepository treatyRepository,
            ITreatyConversionService treatyConversionService, IInsurerRepository insurerRepository)
        {
            _treatyRepository = treatyRepository;
            _treatyConversionService = treatyConversionService;
            _insurerRepository = insurerRepository;
        }

        /// <summary>
        /// Retrieves a single page of <see cref="Treaty"/> information.
        /// </summary>
        /// <param name="pagingDto">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        public async Task<PagingResultDto<TreatyForSearchDto>> GetPageOfTreaties(PagingDto pagingDto)
        {
            PagingDto pagings = new PagingDto();
            pagings.PageNumber = pagingDto.PageNumber;
            pagings.PageSize = pagingDto.PageSize;
            pagings.TotalRecordCount = pagingDto.TotalRecordCount;
            pagings.TotalPageCount = pagingDto.TotalPageCount;
            pagings.OrderByExpressionDtos = pagingDto.OrderByExpressionDtos;
           
            // checking filters apply or not
            if (pagingDto.WhereExpressionDtos.Count > 0)
            {
              List<WhereExpressionDto> WhereExpressionDtos = new List<WhereExpressionDto>();
                for (int i = 0; i < pagingDto.WhereExpressionDtos.Count; i++)
                {
                    WhereExpressionDto WhereExpressionDto = new WhereExpressionDto();

                    //Execute if Status filter apply
                    if (pagingDto.WhereExpressionDtos[i].ColumnName=="Status")
                    {

                        WhereExpressionDto.ColumnName= "TreatyStatus";
                        WhereExpressionDto.AppliedOrder = pagingDto.WhereExpressionDtos[i].AppliedOrder;
                        WhereExpressionDto.Comparator = pagingDto.WhereExpressionDtos[i].Comparator;
                        WhereExpressionDto.Identifier = pagingDto.WhereExpressionDtos[i].Identifier;
                        switch (pagingDto.WhereExpressionDtos[i].TargetValue)
                        {
                            case "1" :
                                WhereExpressionDto.TargetValue = "Active";
                                break;
                            case "2":
                                WhereExpressionDto.TargetValue = "Pending";
                                break;
                            case "4":
                                WhereExpressionDto.TargetValue = "Expired";
                                break;
                        }
                    }
                    else
                    {

                        WhereExpressionDto.ColumnName = pagingDto.WhereExpressionDtos[i].ColumnName;
                        WhereExpressionDto.AppliedOrder = pagingDto.WhereExpressionDtos[i].AppliedOrder;
                        WhereExpressionDto.Comparator = pagingDto.WhereExpressionDtos[i].Comparator;
                        WhereExpressionDto.Identifier = pagingDto.WhereExpressionDtos[i].Identifier;
                        WhereExpressionDto.TargetValue = pagingDto.WhereExpressionDtos[i].TargetValue;
                    }

                    WhereExpressionDtos.Add(WhereExpressionDto);

                }

                pagings.WhereExpressionDtos = WhereExpressionDtos;

            }


            //Execute if Status Sorting applied
            pagingDto.OrderByExpressionDtos.Where(w => w.ColumnName == "Status").ToList().ForEach(i => i.ColumnName = "TreatyStatus");

            var paging = pagings.ToPagingResult<TreatyForSearchDto>(x => x);
            if (paging.IsFailure)
                return PagingResultDto<TreatyForSearchDto>.Fail(paging.Error);

            var result = await _treatyRepository.GetPageOfTreaties(paging.Value);
            return PagingResultDto<TreatyForSearchDto>.Ok(result.Results, result.TotalMatchingResults);
            
        }



        /// <summary>
        /// Retrieves a single page of <see cref="TreatyDetails"/> information.
        /// </summary>
        /// <param name="pagingDto">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        public async Task<PagingResultDto<TreatyDetailsDto>> GetPageOfTreatyDetails(PagingDto pagingDto, Guid treatyGuid)
        {
            PagingDto pagings = new PagingDto();
            pagings.PageNumber = pagingDto.PageNumber;
            pagings.PageSize = pagingDto.PageSize;
            pagings.TotalRecordCount = pagingDto.TotalRecordCount;
            pagings.TotalPageCount = pagingDto.TotalPageCount;
            pagings.OrderByExpressionDtos = pagingDto.OrderByExpressionDtos;

            // checking filters apply or not
            if (pagingDto.WhereExpressionDtos.Count > 0)
            {
                List<WhereExpressionDto> WhereExpressionDtos = new List<WhereExpressionDto>();
                for (int i = 0; i < pagingDto.WhereExpressionDtos.Count; i++)
                {
                    WhereExpressionDto WhereExpressionDto = new WhereExpressionDto();

                    //Execute if Status filter apply
                    if (pagingDto.WhereExpressionDtos[i].ColumnName == "Status")
                    {

                        WhereExpressionDto.ColumnName = "TreatyStatus";
                        WhereExpressionDto.AppliedOrder = pagingDto.WhereExpressionDtos[i].AppliedOrder;
                        WhereExpressionDto.Comparator = pagingDto.WhereExpressionDtos[i].Comparator;
                        WhereExpressionDto.Identifier = pagingDto.WhereExpressionDtos[i].Identifier;
                        switch (pagingDto.WhereExpressionDtos[i].TargetValue)
                        {
                            case "1":
                                WhereExpressionDto.TargetValue = "Active";
                                break;
                            case "2":
                                WhereExpressionDto.TargetValue = "Pending";
                                break;
                            case "4":
                                WhereExpressionDto.TargetValue = "Expired";
                                break;
                        }
                    }
                    else
                    {

                        WhereExpressionDto.ColumnName = pagingDto.WhereExpressionDtos[i].ColumnName;
                        WhereExpressionDto.AppliedOrder = pagingDto.WhereExpressionDtos[i].AppliedOrder;
                        WhereExpressionDto.Comparator = pagingDto.WhereExpressionDtos[i].Comparator;
                        WhereExpressionDto.Identifier = pagingDto.WhereExpressionDtos[i].Identifier;
                        WhereExpressionDto.TargetValue = pagingDto.WhereExpressionDtos[i].TargetValue;
                    }

                    WhereExpressionDtos.Add(WhereExpressionDto);

                }

                pagings.WhereExpressionDtos = WhereExpressionDtos;

            }

            //Execute if Status Sorting applied
            for (int i = 0; i < pagingDto.OrderByExpressionDtos.Count; i++)
            {
                if (pagingDto.OrderByExpressionDtos[i].ColumnName == "Status")
                {
                    pagingDto.OrderByExpressionDtos[i].ColumnName = "TreatyStatus";
                    break;
                }
            }

                var paging = pagings.ToPagingResult<TreatyDetailsDto>(x => x);
            if (paging.IsFailure)
                return PagingResultDto<TreatyDetailsDto>.Fail(paging.Error);

            var result = await _treatyRepository.GetPageOfTreatyDetails(paging.Value, treatyGuid);
            return PagingResultDto<TreatyDetailsDto>.Ok(result.Results, result.TotalMatchingResults);

        }
        /// <summary>
        /// Retrieves a single <see cref="Treaty"/> based on its <paramref name="treatyGuid"/>.
        /// </summary>
        /// <param name="treatyGuid">The <see cref="Guid"/> of the <see cref="Treaty"/> to be retrieved.</param>
        /// <returns></returns>
        public async Task<ResultDto<TreatyDto>> GetTreaty(Guid treatyGuid)
        {
            var treaty = await _treatyRepository.GetByGuid<Treaty>(treatyGuid, x => x.Status, x => x.Components.Select(y=>y.Insurer));
            if (treaty.HasNoValue)
                return ResultDto<TreatyDto>.Fail("The specified treaty was not found.");

            return _treatyConversionService.TreatyToTreatyDto(treaty.Value);
        }

        /// <summary>
        /// Attempts to add a new <see cref="Treaty"/>.
        /// </summary>
        /// <param name="treatyDto">DTO containing the required information to create a <see cref="Treaty"/>.</param>
        /// <returns></returns>
        public async Task<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>> Add(
            TreatyDto treatyDto)
        {
            var addOrUpdateData = await GetAddOrUpdateData(treatyDto.Components.Select(x => x.InsurerGuid).ToList());
            bool isDuplicateTreaty;
            if (treatyDto == null)
            {
                isDuplicateTreaty = false;
            }

            isDuplicateTreaty = await _isTreatyDuplicate(treatyDto);

                var result = _treatyConversionService.TreatyDtoToTreatyCreate(treatyDto, addOrUpdateData, isDuplicateTreaty);
            if (result.IsFailure)
                return ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>.Fail(result.FailureValue,
                    result.Error);

            await _treatyRepository.AddOrUpdateAsync(result.SuccessValue);

            return _treatyConversionService.TreatyToTreatyDto(result.SuccessValue);
        }

        /// <summary>
        /// Attempts to update an existing <see cref="Treaty"/>.
        /// </summary>
        /// <param name="treatyGuid">The <see cref="Guid"/> of the <see cref="Treaty"/> to be updated.</param>
        /// <param name="treatyDto">DTO containing the required information to update the <see cref="Treaty"/>.</param>
        /// <returns></returns>
        public async Task<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>> Update(
            Guid treatyGuid, TreatyDto treatyDto)
        {
            var validations = new List<ModelValidationDto<ValidationDto>>();
            var treaty = await _treatyRepository.GetByGuid<Treaty>(treatyGuid, x => x.Status, x => x.Components, x => x.Components.Select(y => y.Insurer));
            if (treaty.HasNoValue)
                validations.AddModelValidationDto(treatyDto, new ValidationDto("The specified treaty was not found."));

            var addOrUpdateData = await GetAddOrUpdateData(treatyDto.Components.Select(x => x.InsurerGuid).ToList());

            var result = _treatyConversionService.TreatyDtoToTreatyUpdate(treatyDto, treaty.Value, addOrUpdateData);
            if (result.IsFailure)
                validations.AddRange(result.FailureValue);

            if (validations.Any())
                return ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>.Fail(validations, "Model state is invalid.");

            await _treatyRepository.Update(result.SuccessValue);

            return _treatyConversionService.TreatyToTreatyDto(result.SuccessValue);
        }

        /// <summary>
        /// Retrieves all of the available <see cref="ITreatyApplicationService.GetTreatyStatusCatalogs"/>.
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<List<CatalogDto>>> GetTreatyStatusCatalogs()
        {
            var catalogs = await _treatyRepository.GetCatalogs<TreatyStatusCatalog>();
            return catalogs.Select(x => new CatalogDto()
            {
                Id = x.Id,
                Text = x.Text,
                Description = x.Description
            }).ToList();
        }

        /// <summary>
        /// Retrieves all of the insurers that are available to be added to a treaty.
        /// The results are returned in the form of RowGuid, Name, InsurerType.
        /// </summary>
        /// <returns></returns>
        public async Task<ResultDto<List<TupleDto<Guid, string, CatalogDto>>>> GetInsurersForTreaties()
        {
            return await _treatyRepository.GetInsurersForTreaties();
        }

        /// <summary>
        /// Builds a <see cref="TreatyAddOrUpdateData"/> based on the provided information.
        /// </summary>
        /// <param name="insurerGuids">The set of <see cref="Guid"/>s for the insurers that are relevant to the operation.</param>
        /// <returns></returns>
        private async Task<TreatyAddOrUpdateData> GetAddOrUpdateData(ICollection<Guid> insurerGuids)
        {
            var catalogs = await _treatyRepository.GetCatalogs<TreatyStatusCatalog>();
            var insurers = await _insurerRepository.GetInsurersByGuid(insurerGuids);

            return new TreatyAddOrUpdateData(insurers, catalogs);
        }

        /// <summary>
        /// Attempts to add a new find duplicate treaty
        /// </summary>
        /// <param name="treatyDto">DTO containing the required information to create a <see cref="Treaty"/>.</param>
        /// <returns></returns>
        private async Task<bool> _isTreatyDuplicate(TreatyDto treatyDto)
        {
            var insurerIds = await _treatyRepository.InsurerByGuid(treatyDto);
            var treatiesResult = await _treatyRepository.GetTreatiesWithOverlappingEffectiveDate(treatyDto);
            int count = 0;
            bool isDuplicate = false;
            foreach(var treaty in treatiesResult.Value.ToList())
            {
                if (treaty.Components.Count.Equals(insurerIds.Count))
                {
                   var  ids =  treaty.Components.Select(x => x.InsurerId).ToList();
                    foreach( var id in ids)
                    {
                        foreach(var insurerId in insurerIds)
                        {
                            if (id.Equals(insurerId))
                            {
                                count++;
                            }
                        }
                    }
                    if (count.Equals(insurerIds.Count))
                    {
                        isDuplicate = true;
                        break;
                    }
                }   
            }
            return isDuplicate; 
        }
    }
}