using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AmTrustAutomotive.DataTransferObjects.BusinessPartner.Loans;
using AmTrustAutomotive.DataTransferObjects.BusinessPartner.Treaties;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.ValueObject;
using BusinessPartner.ClientSdk.Abstract;
using SharedKernel.ClientSdk;
using SharedKernel.ClientSdk.Abstract;
using SharedKernel.ClientSdk.Interfaces;

namespace BusinessPartner.ClientSdk.Concrete
{
    /// <summary>
    /// Implementation of <see cref="ITreatyClientSdk"/>.
    /// </summary>
    public class TreatySdk : VersionedSdkBase, ITreatyClientSdk
    {
        /// <summary>
        ///     Initializes the <see cref="LoansSdk"/>.
        /// </summary>
        public TreatySdk(int version, IApiClientCoordinator retriever, string apiUrl)
            : base(retriever, version, apiUrl, "Treaties") { }

        /// <summary>
        /// Retrieves a single Treaty based on its <paramref name="treatyGuid"/>.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="treatyGuid">The <see cref="Guid"/> of the Treaty to be retrieved.</param>
        /// <returns></returns>
        public Task<ResultDto<TreatyDto>> GetTreaty(string accessToken, Guid treatyGuid)
        {
            return ApiClientCoordinator.CallApi<ResultDto<TreatyDto>>($"{BaseUrl}/{treatyGuid}", accessToken);
        }

        /// <summary>
        /// Attempts to add a new Treaty.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="dto">DTO containing the required information to create a Treaty.</param>
        /// <returns></returns>
        public Task<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>> Add(string accessToken, TreatyDto dto)
        {
            return ApiClientCoordinator.CallApi<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>>(
                $"{BaseUrl}", accessToken, HttpVerb.Post, dto);
        }

        /// <summary>
        /// Attempts to update an existing Treaty.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="treatyGuid">The <see cref="Guid"/> of the Treaty to be updated.</param>
        /// <param name="dto">DTO containing the required information to update the Treaty.</param>
        /// <returns></returns>
        public Task<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>> Update(string accessToken, Guid treatyGuid, TreatyDto dto)
        {
            return ApiClientCoordinator.CallApi<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>>(
                $"{BaseUrl}/{treatyGuid}", accessToken, HttpVerb.Put, dto);
        }

        /// <summary>
        /// Retrieves a single page of Treaty information.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="dto">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        public Task<PagingResultDto<TreatyForSearchDto>> GetPage(string accessToken, PagingDto dto)
        {
            return ApiClientCoordinator.CallApi<PagingResultDto<TreatyForSearchDto>>(
                $"{BaseUrl}/Page{LinkQueryBuilder.CreateLinkQueryString(dto)}", accessToken);
        }

        /// <summary>
        /// Retrieves a single page of TreatyDetails information.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <param name="dto">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        public Task<PagingResultDto<TreatyDetailsDto>> GetTreatyDetails(string accessToken, Guid treatyGuid, PagingDto dto)
        {            
            return ApiClientCoordinator.CallApi<PagingResultDto<TreatyDetailsDto>>(
                $"{BaseUrl}/TreatyPage/{treatyGuid}{LinkQueryBuilder.CreateLinkQueryString(dto)}", accessToken);
        }

        /// <summary>
        /// Retrieves all of the available TreatyStatusCatalogs.
        /// </summary>
        /// <returns></returns>
        public Task<ResultDto<List<CatalogDto>>> GetTreatyStatusCatalogs(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<List<CatalogDto>>>($"{BaseUrl}/TreatyStatusCatalogs",
                accessToken);
        }

        /// <summary>
        /// Retrieves all of the insurers that are available to be added to a treaty.
        /// The results are returned in the form of RowGuid, Name, InsurerType.
        /// </summary>
        /// <param name="accessToken">The access token to use for the request.</param>
        /// <returns></returns>
        public Task<ResultDto<List<TupleDto<Guid, string, CatalogDto>>>> GetInsurersForTreaties(string accessToken)
        {
            return ApiClientCoordinator.CallApi<ResultDto<List<TupleDto<Guid, string, CatalogDto>>>>($"{BaseUrl}/Insurers", accessToken);
        }
    }
}