using Amtrust.Common.Monads;
using Amtrust.EntityFrameworkCodeFirst;
using Amtrust.EntityFrameworkCodeFirst.Abstract;
using AmTrust.Common.Logging.Abstract.Loggers;
using AmTrustAutomotive.DataTransferObjects.BusinessPartner.Treaties;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.Repository.QueryableExpressions;
using AmTrustAutomotive.SharedKernel.Repository.Repository;
using AmTrustAutomotive.SharedKernel.ValueObject;
using BusinessPartner.Domain.DbContexts;
using BusinessPartner.Domain.DomainModels.ReinsuranceTreatyAggregate;
using BusinessPartner.Domain.Repository.Interfaces;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;
using AmTrustAutomotive.SharedKernel.Catalog;
using AmTrustAutomotive.SharedKernel.Utilities;
using WebGrease.Css.Extensions;
using PartnerType = AmTrustAutomotive.SharedKernel.Utilities.CatalogConstants.BusinessPartner.BusinessPartnerCatalog;
using TreatyStatus = AmTrustAutomotive.SharedKernel.Utilities.CatalogConstants.BusinessPartner.TreatyStatusCatalog;
using static AmTrustAutomotive.SharedKernel.Utilities.CatalogConstants;

namespace BusinessPartner.Domain.Repository.Concrete
{
    /// <summary>
    /// Default implementation of <see cref="ITreatyRepository"/>.
    /// </summary>
    public class TreatyRepository : RepositoryWithContextFunction<BusinessPartnerDbContext>, ITreatyRepository
    {
        /// <summary>
        /// Injects required dependencies.
        /// </summary>
        /// <param name="logger"></param>
        /// <param name="userResolver"></param>
        public TreatyRepository(ILogger<Exception> logger, ICurrentUserResolver userResolver) : base(logger, userResolver) { }

        /// <summary>
        /// Enables control over the context function. Useful for unit testing.
        /// </summary>
        /// <param name="func"></param>
        /// <param name="logger"></param>
        /// <param name="userResolver"></param>
        public TreatyRepository(Func<BusinessPartnerDbContext> func, ILogger<Exception> logger, ICurrentUserResolver userResolver) : base(func, logger, userResolver) { }

        #region IInclusiveRepository

        /// <summary>
        ///     Gets a set of objects that conform to the input search
        ///     parameters, with the necessary paging data.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of object that is to be retrieved.
        /// </typeparam>
        /// <param name="paging">
        ///     The set of search parameters of the objects to be retrieved.
        /// </param>
        /// <returns>
        ///     The collection of retrieved objects, with the necessary
        ///     paging data.
        /// </returns>
        public async Task<PagingResults<TPoco>> GetWithPagingProperties<TPoco>(Paging paging) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                return await GetWithPagingProperties(context.Set<TPoco>(), paging);
        }

        /// <summary>
        ///     Gets an object that has the input Id.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of object that is to be retrieved.
        /// </typeparam>
        /// <param name="id">
        ///     The Id of the object to be retrieved.
        /// </param>
        /// <param name="includes">Any include statements to be applied.</param>
        /// <returns>
        ///     The object that has been retrieved.
        /// </returns>
        public async Task<Maybe<TPoco>> GetById<TPoco>(long id, params Expression<Func<TPoco, object>>[] includes) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                return await GetByIdAsync(context, id, includes);
        }

        /// <summary>
        ///     Gets an object that has the input <see cref="Guid"/>.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of object that is to be retrieved.
        /// </typeparam>
        /// <param name="rowGuid">
        ///     The <see cref="Guid"/> of the object to be retrieved.
        /// </param>
        /// <param name="includes">Any include statements to be applied.</param>
        /// <returns>
        ///     The object that has been retrieved.
        /// </returns>
        public async Task<Maybe<TPoco>> GetByGuid<TPoco>(Guid rowGuid, params Expression<Func<TPoco, object>>[] includes) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                return await GetByGuidAsync(context, rowGuid, includes);
        }

        /// <summary>
        ///     Adds the object to the persistence layer, or will
        ///     update the object if it already exists.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of objects to be Added or Updated.
        /// </typeparam>
        /// <param name="pocoToPersist">
        ///     The object to be Added or Updated.
        /// </param>
        public async Task AddOrUpdateAsync<TPoco>(TPoco pocoToPersist) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                await AddOrUpdateAsync(pocoToPersist, context);
        }

        /// <summary>
        ///     Adds the objects to the persistence layer, or will
        ///     update the objects if it already exists.
        /// </summary>
        /// <typeparam name="TPoco">
        ///     The type of objects to be Added or Updated.
        /// </typeparam>
        /// <param name="pocosToPersist">
        ///     The set of objects to be Added or Updated.
        /// </param>
        public async Task AddOrUpdateAsync<TPoco>(List<TPoco> pocosToPersist) where TPoco : GeneralPurposeBase
        {
            using (var context = ContextFunc())
                await AddOrUpdateAsync(pocosToPersist, context);
        }

        #endregion

        /// <summary>
        /// Returns a list of properties which are not going to be tracked.
        /// </summary>
        /// <returns></returns>
        protected override List<PropertyForChangeTrackingBase> GetExcludedPropertiesForChangeTracking()
        {
            return new List<PropertyForChangeTrackingBase>();
        }
        /// <summary>
        /// Validation When the insurer expires, the treaty should expire automatically 
        /// and status should be updated as Expired
        /// </summary>
        /// <returns></returns>
        private string ExpireDateStatus(Treaty treaty)
        {

            string status = "";
            if (treaty.Components.Select(y => y.Insurer.ExpirationDates.EndDate).FirstOrDefault() != null)
            {
                if (treaty.Components.Select(y => y.Insurer.ExpirationDates.EndDate).FirstOrDefault() < DateTime.Today)
                {
                    if (!treaty.Status.Id.Equals(CatalogConstants.StatusCatalog.Pending))
                    {
                        status = "Expired";
                    }
                    else
                    {
                        status = treaty.Status.Text;
                    }

                }
                else
                {
                    status = treaty.Status.Text;
                }
            }
            else
            {
                status = treaty.Status.Text;
            }
            return status;

        }

        /// <summary>
        /// Validation When the insurer expires, the treaty should expire automatically 
        /// and Expiration date should be updated.
        /// </summary>
        /// <returns></returns>
        private DateTime? ExpireDateValidation(Treaty treaty)
        {

            DateTime? endDate;
            if (treaty.Components.Select(y => y.Insurer.ExpirationDates.EndDate).FirstOrDefault() != null)
            {
                if (treaty.Components.Select(y => y.Insurer.ExpirationDates.EndDate).FirstOrDefault() < DateTime.Today)
                {
                    if (!treaty.Status.Id.Equals(CatalogConstants.StatusCatalog.Pending))
                    {

                        endDate = treaty.Components.Select(y => y.Insurer.ExpirationDates.EndDate).FirstOrDefault();
                    }
                    else
                    {
                        endDate = treaty.ExpirationDates.EndDate;
                    }

                }
                else
                {
                    endDate = treaty.ExpirationDates.EndDate;
                }
            }
            else
            {
                endDate = treaty.ExpirationDates.EndDate;
            }
            return endDate;

        }

        /// <summary>
        /// Loads a page of <see cref="Treaty"/> information
        /// based on the provided <paramref name="paging"/> info.
        /// </summary>
        /// <param name="paging">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        public async Task<PagingResults<TreatyForSearchDto>> GetPageOfTreaties(Paging paging)
        {

            using (var context = ContextFunc.Invoke())
            {
                var query = context.Treaties
                    .Where(x => !x.IsDeleted)
                    .Include(x => x.Components)
                    .Include(x => x.Status)
                    .Include(x => x.Components.Select(y => y.Insurer))
                    .ToArray()
                    .Select(x => new TreatyForSearchDto
                    {
                        TreatyNumber = x.Id,
                        EffectiveDate = x.ExpirationDates.StartDate,
                        ExpirationDate = (x.ExpirationDates.EndDate < DateTime.Today ? x.ExpirationDates.EndDate :
                        ((x.Components.Select(y => y.Insurer.ExpirationDates.EndDate).Any()) ?
                        (x.Components.Any(y => y.Insurer.ExpirationDates.EndDate < DateTime.Today) ?
                        !x.Status.Id.Equals(CatalogConstants.StatusCatalog.Pending) ? x.Components.Where(y => y.Insurer.ExpirationDates.EndDate < DateTime.Today).Select(y => y.Insurer.ExpirationDates.EndDate).FirstOrDefault() : x.ExpirationDates.EndDate
                        : x.ExpirationDates.EndDate) : x.ExpirationDates.EndDate)),
                        RowGuid = x.RowGuid,
                        ReinsuranceCompanies = string.Join(", ", x.Components.Where(y => !y.IsDeleted).Select(y => $"{y.Insurer.InsurerName}#{y.Insurer.Id}")),
                        TreatyStatus = (x.ExpirationDates.EndDate < DateTime.Today ? "Expired" :
                        ((x.Components.Select(y => y.Insurer.ExpirationDates.EndDate).Any()) ?
                        (x.Components.Any(y => y.Insurer.ExpirationDates.EndDate < DateTime.Today) ?
                        !x.Status.Id.Equals(CatalogConstants.StatusCatalog.Pending) ? "Expired" : x.Status.Text
                        : x.Status.Text) : x.Status.Text))
                    });

                return await QueryFactory<TreatyForSearchDto>.BuildQuery(query.ToList(), paging, nameof(TreatyForSearchDto.TreatyNumber), ExpressionStrings.Desc);

            }
        }

        /// <summary>
        /// Loads a page of <see cref="Treaty"/> information
        /// based on the provided <paramref name="paging"/> info.
        /// </summary>
        /// <param name="paging">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        public async Task<PagingResults<TreatyDetailsDto>> GetPageOfTreatyDetails(Paging paging, Guid treatyGuid)
        {            
            long treatyId = 0;
            List<TreatyDetailsDto> lstTreatyDetailsDto = new List<TreatyDetailsDto>();
            using (var context = ContextFunc.Invoke())
            {
                var treaty = context.Treaties
                                  .Where(x =>x.RowGuid== treatyGuid && !x.IsDeleted).FirstOrDefault();
                if (treaty != null)
                {
                    treatyId = treaty.Id;
                    var quotaShareType = context.QuotaShareType
                        .Include(x => x.Companies)
                      .Where(x => !x.IsDeleted).ToList().OrderByDescending(s => s.ModifiedUtc);
                    var profitParticipationType = context.ProfitParticipationType
                       .Where(x => !x.IsDeleted).ToList();
                    var businessPartner = context.BusinessPartners
                        .Where(x => !x.IsDeleted).ToList();
                    var program = context.Programs
                       .Where(x => !x.IsDeleted).ToList();
                    var programGuidList = quotaShareType.OrderByDescending(x => x.ModifiedUtc).Select(x => x.ProgramGuid).Distinct();
                    foreach (var programGuide in programGuidList)
                    {
                        TreatyDetailsDto objTreatyDetailsDto;
                        var quotaShareProgramList = quotaShareType.Where(x => x.ProgramGuid == programGuide).ToList();
                        var profitParticipationGuideList = quotaShareProgramList.Select(x => x.ProfitParticipationTypeGuid).Distinct();
                        foreach (var profitParticipationGuide in profitParticipationGuideList)
                        {
                            var quotaShareTypeDet = quotaShareType.Where(x => x.ProgramGuid == programGuide && x.ProfitParticipationTypeGuid == profitParticipationGuide).FirstOrDefault();
                            var treatyNumber = quotaShareTypeDet.Companies.FirstOrDefault().TreatyId;
                            if (treatyId == treatyNumber)
                            {
                                var profitparticipationtype = (profitParticipationType != null) ? profitParticipationType.Where(x => x.RowGuid == profitParticipationGuide).FirstOrDefault() : null;
                                var businesspartner = (businessPartner != null) ? businessPartner.Where(x => x.RowGuid == profitparticipationtype.BusinessPartnerGuid).FirstOrDefault() : null;
                                if ((businesspartner != null) && businesspartner.BusinessPartnerCatalogId == PartnerType.Producer)
                                {
                                    var programDet = (profitparticipationtype != null && program != null) ? program.Where(x => x.RowGuid == programGuide).FirstOrDefault() : null;
                                    objTreatyDetailsDto = new TreatyDetailsDto();
                                    objTreatyDetailsDto.BusinessPartnerGuid = businesspartner.RowGuid;
                                    objTreatyDetailsDto.ProgramGuid = (programDet != null) ? programDet.RowGuid : new Guid();
                                    objTreatyDetailsDto.ParticipationTypeGuid = (profitparticipationtype != null) ? profitparticipationtype.RowGuid : new Guid();
                                    objTreatyDetailsDto.ProducerName = businesspartner.DoesBusinessAs;
                                    objTreatyDetailsDto.ProgramName = (programDet != null) ? programDet.Name : string.Empty;
                                    objTreatyDetailsDto.ExpirationDate = (quotaShareTypeDet.QuotaShareExpirationDate == null) ? DateTime.MaxValue : quotaShareTypeDet.QuotaShareExpirationDate;
                                    lstTreatyDetailsDto.Add(objTreatyDetailsDto);
                                }
                            }
                        }
                    }

                    var profitParticipationTypeAgentInsurance = profitParticipationType.Where(x => x.ProfitParticipationTypeCatalogId == ProfitParticipationTypeCatalog.InheritFromAgent).ToList();
                    TreatyDetailsDto objTreatyDetDto;
                    foreach (var profitParticipationAgent in profitParticipationTypeAgentInsurance)
                    {
                        var quotaShareTypeDetails = context.QuotaShareType
                       .Include(x => x.Companies)
                       .Where(x => x.ProfitParticipationTypeGuid == profitParticipationAgent.RowGuid && !x.IsDeleted).FirstOrDefault();
                        if (quotaShareTypeDetails != null)
                        {
                            var treatyNum = quotaShareTypeDetails.Companies.FirstOrDefault().TreatyId;
                            if (treatyId == treatyNum)
                            {
                                var businesspartner = (businessPartner != null) ? businessPartner.Where(x => x.RowGuid == profitParticipationAgent.BusinessPartnerGuid).FirstOrDefault() : null;
                                if ((businesspartner != null) && businesspartner.BusinessPartnerCatalogId == PartnerType.Producer)
                                {
                                    var programDet = program.Where(x => x.RowGuid == profitParticipationAgent.ProgramGuid).FirstOrDefault();
                                    objTreatyDetDto = new TreatyDetailsDto();
                                    objTreatyDetDto.BusinessPartnerGuid = profitParticipationAgent.BusinessPartnerGuid;
                                    objTreatyDetDto.ProgramGuid = profitParticipationAgent.ProgramGuid;
                                    objTreatyDetDto.ParticipationTypeGuid = profitParticipationAgent.RowGuid;
                                    objTreatyDetDto.ProducerName = (businesspartner != null) ? businesspartner.DoesBusinessAs : string.Empty;
                                    objTreatyDetDto.ProgramName = (programDet != null) ? programDet.Name : string.Empty;
                                    objTreatyDetDto.ExpirationDate = profitParticipationAgent.ExpirationDate;
                                    lstTreatyDetailsDto.Add(objTreatyDetDto);
                                }
                            }
                        }

                    }
                }
            }
            return await QueryFactory<TreatyDetailsDto>.BuildQuery(lstTreatyDetailsDto.OrderBy(x => x.ProducerName).ThenByDescending(x => x.ExpirationDate), paging, nameof(TreatyDetailsDto.RowGuid), ExpressionStrings.Desc);
        }
        /// <summary>
        /// Loads the insurers which are eligible to be added to treaties.
        /// The results are returned in the form of RowGuid, Name, InsurerType.
        /// </summary>
        /// <returns></returns>
        public async Task<List<TupleDto<Guid, string, CatalogDto>>> GetInsurersForTreaties()
        {
            using (var context = ContextFunc())
            {
                var query = context.Insurers
                    .Where(x => !x.IsDeleted)
                    .Where(x => x.IsReinsurance)
                    .Select(x => new
                    {
                        x.RowGuid,
                        x.Id,
                        x.InsurerName,
                        x.InsuranceTypeCatalog
                    });

                var results = await query.AsNoTracking().ToListAsync();

                return results.Select(x => new TupleDto<Guid, string, CatalogDto>(x.RowGuid, $"{x.InsurerName} #{x.Id}",
                    new CatalogDto()
                    {
                        Id = x.InsuranceTypeCatalog.Id,
                        Text = x.InsuranceTypeCatalog.Text,
                        Description = x.InsuranceTypeCatalog.Description
                    })).ToList();
            }
        }

        /// <summary>
        /// Performs an update on an existing <paramref name="treaty"/>.
        /// Handles nulling out navigation properties, etc before calling AddOrUpdate.
        /// </summary>
        /// <param name="treaty">The treaty to be updated.</param>
        /// <returns></returns>
        public async Task Update(Treaty treaty)
        {
            var insurers = treaty.Components.Select(x => x.Insurer).Where(x => x != null).ToList();
            treaty.Components.ForEach(x =>
            {
                x.Insurer = null;
                x.Treaty = null;
            });

            await AddOrUpdateAsync(treaty);

            treaty.Components.ForEach(x =>
            {
                x.Insurer = insurers.FirstOrDefault(y => y.Id == x.InsurerId);
                x.Treaty = treaty;
            });
        }

        /// <summary>
        /// Find Treaties by effective date and status on an existing <paramref name="dto"/>.
        /// </summary>
        /// <param name="treaty">The treaty to be updated.</param>
        /// <returns></returns>
        public async Task<ResultDto<List<Treaty>>> GetTreatiesWithOverlappingEffectiveDate(TreatyDto dto)
        {
            using (var context = ContextFunc.Invoke())
            {

                return await context.Treaties
                        .Where(x => !x.IsDeleted)
                        .Include(x => x.Components)
                        .Where(x => (x.ExpirationDates.EndDate == null && (dto.EffectiveDate > x.ExpirationDates.StartDate || (dto.ExpirationDate != null && dto.ExpirationDate >= x.ExpirationDates.StartDate) || (dto.ExpirationDate == null && dto.EffectiveDate < x.ExpirationDates.StartDate)))
                                     || (x.ExpirationDates.EndDate != null && ((dto.EffectiveDate >= x.ExpirationDates.StartDate && dto.EffectiveDate <= x.ExpirationDates.EndDate) || (dto.ExpirationDate != null && (dto.EffectiveDate < x.ExpirationDates.StartDate && dto.ExpirationDate >= x.ExpirationDates.StartDate)) || (dto.ExpirationDate == null && dto.EffectiveDate < x.ExpirationDates.StartDate))))
                        .Where(x => x.Status.Id == TreatyStatus.Active || x.Status.Id == TreatyStatus.Pending)
                        .ToListAsync();
            }
        }

        // <summary>
        /// find insurers on an existing <paramref name="treatydto"/>.
        /// find insurers by guids in dto
        /// </summary>
        /// <param name="treaty">The treaty to be updated.</param>
        /// <returns></returns>
        public async Task<List<long>> InsurerByGuid(TreatyDto treatyDto)
        {
            var InsurerGuid = treatyDto.Components.Select(x => x.InsurerGuid).ToList();

            var InsurerIds = new List<long>();
            using (var context = ContextFunc.Invoke())
            {
                var InsurersList = context.Insurers.ToList();
                foreach (var guid in InsurerGuid)
                {
                    foreach (var insurer in InsurersList)
                    {
                        if (insurer.RowGuid.Equals(guid))
                        {
                            InsurerIds.Add(insurer.Id);
                        }
                    }
                }

            }
            return InsurerIds;
        }
    }
}