using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Web.Http;
using System.Web.Http.Description;
using AmTrustAutomotive.DataTransferObjects.BusinessPartner.Treaties;
using AmTrustAutomotive.SharedKernel.Catalog;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.WebAPI.Controllers;
using BusinessPartner.Domain.ApplicationServices.Abstract;
using BusinessPartner.Domain.DomainModels.ReinsuranceTreatyAggregate;

namespace BusinessPartner.WebApi.Controllers
{
    /// <summary>
    /// Controller for exposing <see cref="Treaty"/>s to web access.
    /// </summary>
    [RoutePrefix("api/v{version:ApiVersion}/Treaties")]
    public class TreatiesController : WebApiCrudControllerBase
    {
        private readonly ITreatyApplicationService _treatyApplicationService;

        /// <summary>
        /// Injects required dependencies.
        /// </summary>
        /// <param name="treatyApplicationService"></param>
        public TreatiesController(ITreatyApplicationService treatyApplicationService)
        {
            _treatyApplicationService = treatyApplicationService;
        }
        
        /// <summary>
        /// Retrieves a single <see cref="Treaty"/> based on its <paramref name="treatyGuid"/>.
        /// </summary>
        /// <param name="treatyGuid">The <see cref="Guid"/> of the <see cref="Treaty"/> to be retrieved.</param>
        /// <returns></returns>
        [HttpGet]
        [Route("{treatyGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<TreatyDto>>))]
        public Task<IHttpActionResult> Get(Guid treatyGuid)
        {
            return GetResult(_treatyApplicationService.GetTreaty(treatyGuid));
        }

        /// <summary>
        /// Attempts to add a new <see cref="Treaty"/>.
        /// </summary>
        /// <param name="treatyDto">DTO containing the required information to create a <see cref="Treaty"/>.</param>
        /// <returns></returns>
        [HttpPost]
        [Route("")]
        [ResponseType(typeof(Response<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>>))]
        public Task<IHttpActionResult> Post(TreatyDto treatyDto)
        {
            return AddBase(_treatyApplicationService.Add(treatyDto));
        }
 
        /// <summary>
        /// Attempts to update an existing <see cref="Treaty"/>.
        /// </summary>
        /// <param name="treatyGuid">The <see cref="Guid"/> of the <see cref="Treaty"/> to be updated.</param>
        /// <param name="treatyDto">DTO containing the required information to update the <see cref="Treaty"/>.</param>
        /// <returns></returns>
        [HttpPut]
        [Route("{treatyGuid:Guid}")]
        [ResponseType(typeof(Response<ResultDto<TreatyDto, List<ModelValidationDto<ValidationDto>>>>))]
        public Task<IHttpActionResult> Put([FromUri]Guid treatyGuid, TreatyDto treatyDto)
        {
            return GetResult(_treatyApplicationService.Update(treatyGuid, treatyDto));
        }

        /// <summary>
        /// Retrieves a single page of <see cref="Treaty"/> information.
        /// </summary>
        /// <param name="pagingDto">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        [HttpGet]
        [Route("Page")]
        [ResponseType(typeof(Response<PagingResultDto<TreatyForSearchDto>>))]
        public Task<IHttpActionResult> GetPage([FromUri] PagingDto pagingDto)
        {
            return GetPage(_treatyApplicationService.GetPageOfTreaties(pagingDto), pagingDto);
        }

        /// <summary>
        /// Retrieves a single page of <see cref="Treaty"/> information.
        /// </summary>
        /// <param name="pagingDto">Paging, sorting, and filtering information.</param>
        /// <returns></returns>
        [HttpGet]
        [Route("TreatyPage/{treatyGuid:Guid}")]
        [ResponseType(typeof(Response<PagingResultDto<TreatyDetailsDto>>))]
        public Task<IHttpActionResult> GetPageforTreatyDetails([FromUri]Guid treatyGuid, PagingDto pagingDto)
        {
            return GetPage(_treatyApplicationService.GetPageOfTreatyDetails(pagingDto, treatyGuid), pagingDto);
        }

        /// <summary>
        /// Retrieves all of the available <see cref="TreatyStatusCatalog"/>s.
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("TreatyStatusCatalogs")]
        [ResponseType(typeof(Response<ResultDto<List<CatalogDto>>>))]
        public Task<IHttpActionResult> GetTreatyStatusCatalogs()
        {
            return GetResult(_treatyApplicationService.GetTreatyStatusCatalogs());
        }

        /// <summary>
        /// Retrieves all of the insurers that are available to be added to a treaty.
        /// The results are returned in the form of RowGuid, Name, InsurerType.
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Route("Insurers")]
        [ResponseType(typeof(Response<ResultDto<List<TupleDto<Guid, string, CatalogDto>>>>))]
        public Task<IHttpActionResult> GetInsurersForTreaties()
        {
            return GetResult(_treatyApplicationService.GetInsurersForTreaties());
        }
    }
}
