namespace ViewClaim {
    declare var amTrustAutomotiveBaseUrl: string;

    export namespace ViewClaimGrid {
        export function bindStaticEvents() {
            renderViewClaimDatagrid();
            bindViewClaimLinks();
        }

        /**
         * makes an ajax call to display the datagrid
         */
        function renderViewClaimDatagrid() {
            AjaxHelpers.ajaxPartialView(amTrustAutomotiveBaseUrl + "/Claims/ViewClaim/ViewClaimDatagridStructure",{
                type: "GET",
                $divToUpdateSelector: $("#ViewClaimDatagrid"),
                addToHistory: false
            }).done(function () {
                DataGrid.updateGridFromLocalFilters($("#ViewClaimDatagrid-datagrid"));
            });
        }

        /**
         * wires up the view claim numbers so they can be clicked on the datagrid
         */
        function bindViewClaimLinks() {
            $("#AmtAutoPartial").on("click",
                ".ViewClaim",
                function (event: Event) {
                    event.preventDefault();
                    const claimGuid = $(this).closest(".results").find(".selectItem").first().data("itemguid");
                    const contractGuid = $(this).closest(".results").find(".ContractGuid").first().text();
                    AjaxHelpers.ajaxPartialView(amTrustAutomotiveBaseUrl + "Claims/ViewClaim/RouteViewClaim",
                        {
                            type: "GET",
                            data: { claimGuid: claimGuid, contractGuid: contractGuid },
                            $divToUpdateSelector: $("#ViewClaimDiv")
                        })
                        .done(() => {
                            $("#ViewClaimDiv").show();
                            $("#SelectContractDiv").hide();
                        });
                });
        }
    }

    export namespace ViewClaimNotesGrid {

        /**
         * General Notes
         */
        var predefinedGeneralNotes = [
            { "Id": "Pre1", "isChecked": false, "Text": "Made Phone Call - Returned Call", "NaturalID": "ReturnedCall" },
            { "Id": "Pre2", "isChecked": false, "Text": "Made Phone Call - Left Message", "NaturalID": "LeftMessage" },
            { "Id": "Pre3", "isChecked": false, "Text": "Settlement - Check should be going out this week, no amount given", "NaturalID": "CheckGoingOut" },
            { "Id": "Pre4", "isChecked": false, "Text": "Settlement - Check date and amount", "NaturalID": "CheckAmountAndDate" },
            { "Id": "Pre5", "isChecked": false, "Text": "Settlement - Explained Settlement", "NaturalID": "ExplainedSettlement" },
            { "Id": "Pre6", "isChecked": false, "Text": "Settlement - Explained no GAP", "NaturalID": "ExplainedNoGAP" },
            { "Id": "Pre7", "isChecked": false, "Text": "Status - Status", "NaturalID": "Status" },
            { "Id": "Pre8", "isChecked": false, "Text": "Status - Advised of documents we received", "NaturalID": "AdvisedOfDocumentsReceived" },
            { "Id": "Pre9", "isChecked": false, "Text": "Status - Opened request for Benefit", "NaturalID": "OpenedRequest" },
            { "Id": "Pre10", "isChecked": false, "Text": "Status - Advised of documents still needed", "NaturalID": "AdvisedOfDocumentsNeeded" },
            { "Id": "Pre11", "isChecked": false, "Text": "Status - With Adjuster", "NaturalID": "WithAdjuster" },
            { "Id": "Pre12", "isChecked": false, "Text": "Status - Final review process", "NaturalID": "FinalReviewProcess" },
            { "Id": "Pre13", "isChecked": false, "Text": "Status - Check back in a few weeks", "NaturalID": "CheckBackWeeks" },
            { "Id": "Pre14", "isChecked": false, "Text": "Status - Check back in a few days", "NaturalID": "CheckBackDays" },
            { "Id": "Pre15", "isChecked": false, "Text": "Misc - Contract cannot be cancelled after a total loss has been processed", "NaturalID": "ContractCannotCancelled" },
            { "Id": "Pre16", "isChecked": false, "Text": "Misc - Natural disaster - ready for Adjuster", "NaturalID": "NaturalDisaster" },
            { "Id": "Pre17", "isChecked": false, "Text": "Misc - Cancellation Request Received: do not process request for benefits", "NaturalID": "CancellationRequestReceived" },
            { "Id": "Pre18", "isChecked": false, "Text": "Transfers - Transferred - customer unsatisfied", "NaturalID": "CustomerUnsatisfied" },
            { "Id": "Pre19", "isChecked": false, "Text": "Transfers - Transferred - explanation of declination", "NaturalID": "ExplanationOfDeclination" },
            { "Id": "Pre20", "isChecked": false, "Text": "Transfers - Transferred - explanation of settlement", "NaturalID": "ExplanationOfSettlement" },
            { "Id": "Pre21", "isChecked": false, "Text": "Transfers - Transferred - primary review", "NaturalID": "PrimaryReview" },
            { "Id": "Pre22", "isChecked": false, "Text": "Transfers - Transferred - supervisor", "NaturalID": "Supervisor" }
        ];

        /**
         * Adjuster Notes
         */
        var predefinedAdjusterNotes = [
            { "Id": "PreOB1", "isChecked": false, "Text": "Outstanding Balance - Outstanding  Balance is based upon the original terms of thefinancial agreement", "NaturalID": "OBOriginal" },
            { "Id": "PreOB2", "isChecked": false, "Text": "Outstanding Balance - Contract/ Waiver presumes equal monthly installments, it does not cover past due amount or fees. Use amortized loan", "NaturalID": "CVInstallments" },
            { "Id": "PreOB3", "isChecked": false, "Text": "Outstanding Balance - Outstanding balance is calculated balance with additional  next interest", "NaturalID": "OBBalance" },
            { "Id": "PreOB4", "isChecked": false, "Text": "Outstanding Balance - Different payment provision applies, first payment due after 90 days", "NaturalID": "DPFirstPayment" },
            { "Id": "PrePI1", "isChecked": false, "Text": "Primary Insurance - Settlement include tax and fees, less the deductible", "NaturalID": "SettleTaxFees" },
            { "Id": "PrePI2", "isChecked": false, "Text": "Primary Insurance - Settlement includes prior damage/ towing/ storage", "NaturalID": "SettleDamage" },
            { "Id": "PrePI3", "isChecked": false, "Text": "Primary Insurance - Settlement did not include sales tax", "NaturalID": "SettleSalesTax" },
            { "Id": "PrePI4", "isChecked": false, "Text": "Primary Insurance - No Primary Insurance, used actual cash value", "NaturalID": "NoPrimaryInsurance" },
            { "Id": "PrePI5", "isChecked": false, "Text": "Primary Insurance - Settlement deductible to be reimbured after subrogation is complete", "NaturalID": "SettleReimbured" },
            { "Id": "PreOP1", "isChecked": false, "Text": "Other Products - Vehicle Service Contract manual calculation", "NaturalID": "VSCCalculation" },
            { "Id": "PreOP2", "isChecked": false, "Text": "Other Products - Vehicle Service Contract manual provided by lender", "NaturalID": "VSCLender" },
            { "Id": "PreOP3", "isChecked": false, "Text": "Other Products - Vehicle Service Contract 100% Flat Cancel", "NaturalID": "VSCFlatCancel" },
            { "Id": "PreCD1", "isChecked": false, "Text": "Credit Disability - Credit Disability manual calculation", "NaturalID": "CDCalculation" },
            { "Id": "PreCD2", "isChecked": false, "Text": "Credit Disability - Credit Disability amount provided by lender", "NaturalID": "CDLender" },
            { "Id": "PreCD3", "isChecked": false, "Text": "Credit Disability - Credit Disability 100% Flat Cancel", "NaturalID": "CDFlatCancel" },
            { "Id": "PreCL1", "isChecked": false, "Text": "Credit Life - Credit Life manual calculation", "NaturalID": "CLCalculation" },
            { "Id": "PreCL2", "isChecked": false, "Text": "Credit Life - Credit Life amount provided by lender", "NaturalID": "CLLender" },
            { "Id": "PreCL3", "isChecked": false, "Text": "Credit Life - Credit Life 100% Flat Cancel", "NaturalID": "CLFlatCancel" }
        ];

        /**
         * Inspection Request Notes
         */
        var predefinedInspectionNotes = [
            {
                "Id": "PreIR1", "isChecked": false,
                "Text": "Reason for Inspection: To Determine Total Loss " +
                    "Inspection Instructions 1. Please call shop before arrival to verify vehicle is present and ready for inspector unless instructed otherwise." +
                    "2. Location of the vehicle: [Address, Phone Number and Contact Person]" + "3. Attach Document for Appraisal" + "", "NaturalID": "TotalLoss"
            },
            { "Id": "PreIR2", "isChecked": false, "Text": "Advised Customer of Appraisal Fee", "NaturalID": "AppraisalFee" }

        ];

        /**
         * Primary Review Notes
         */
        var predefinedPrimaryReviewNotes = [
            { "Id": "PrePR1", "isChecked": false, "Text": "Primary Insurance Abuse", "NaturalID": "Primary" },
            { "Id": "PrePR2", "isChecked": false, "Text": "Unwilling to Negotiate Settlement", "NaturalID": "UnwillingNegotation" },
            { "Id": "PrePR3", "isChecked": false, "Text": "Processed Request in Customer's Best Interest", "NaturalID": "PRCustomer" },
            { "Id": "PrePR4", "isChecked": false, "Text": "No Missed Options", "NaturalID": "NoMissed" },
            { "Id": "PrePR5", "isChecked": false, "Text": "Correct Trim", "NaturalID": "CorrectTrim" },
            { "Id": "PrePR6", "isChecked": false, "Text": "Primary Insurance Actual Cash Value Supported", "NaturalID": "ActualCV" },
            { "Id": "PrePR7", "isChecked": false, "Text": "NADA Value Overstated", "NaturalID": "NADA" },
            { "Id": "PrePR8", "isChecked": false, "Text": "Dealer Participation", "NaturalID": "Dealer" },
            { "Id": "PrePR9", "isChecked": false, "Text": "Returned Call", "NaturalID": "ReturnedCall" },
            { "Id": "PrePR10", "isChecked": false, "Text": "Left Message", "NaturalID": "LeftMessage" },
            { "Id": "PrePR11", "isChecked": false, "Text": "Addtional Payment Sent to Lender", "NaturalID": "AddPayment" }
        ];

        export function bindStaticEvents() {
            registerButtonEvents();
            bindNotesTab();
        }

        /**
         * Bind the notes tab to an event that will load the notes datagrid
         */
        function bindNotesTab() {
            if ($("[data-tabid='Notes']").length > 0) {
                $("[data-tabid='Notes']").on("click", reloadNotesGrid);
            }
        }

        /**
         * Allows a user to submit a form that updates a note.
         */
        export function submitUpdateNoteFormlessForm(): void {
            $("#NoteUpdateSubmit").on("click", function () {               
                AjaxHelpers.ajaxPartialViewFormless("UpdateNoteForm").done(onNoteUpdate);
            });
        }

        /**
        * Allows a user to submit a form that add predefined note a note.
        */
        var isSubmitted = false;

        export function submitPredefinedNoteFormlessForm(): void {
            var predefinedNotes = "";
            var noteSelectedText = "";
            $("#PredefinedNoteSubmit").prop("disabled", true);
            var IsEdit = $("#IsEdithdn").val();           
            $("#PredefinedNoteSubmit").on("click", function () {
                var predefinedNotesArray = [];
                var noteTypeId = $("#noteTypeSelected option:selected").val();
                if (noteTypeId == undefined || noteTypeId == null) {
                    noteTypeId = $("#noteType").val();
                }
                //General Notes
                if (noteTypeId === "1")
                    for (i = 0; i < predefinedGeneralNotes.length; i++) {
                        predefinedNotesArray.push(predefinedGeneralNotes[i]);
                    }
                //Adjuster Notes
                if (noteTypeId === "2")
                    for (i = 0; i < predefinedAdjusterNotes.length; i++) {
                        predefinedNotesArray.push(predefinedAdjusterNotes[i]);
                    }
                //Inspection Request Notes
                if (noteTypeId === "4")
                    for (i = 0; i < predefinedInspectionNotes.length; i++) {
                        predefinedNotesArray.push(predefinedInspectionNotes[i]);
                    }
                //Primary Review Notes
                if (noteTypeId === "5")
                    for (i = 0; i < predefinedPrimaryReviewNotes.length; i++) {
                        predefinedNotesArray.push(predefinedPrimaryReviewNotes[i]);
                    }

                $('.chkbox').each(function () {
                    if (this.checked) {
                        for (var i = 0; i < predefinedNotesArray.length; i++) {
                            if (this.id === predefinedNotesArray[i].Id) {
                                predefinedNotesArray[i].isChecked = true;
                            }
                        }
                    } else {
                        for (var i = 0; i < predefinedNotesArray.length; i++) {
                            if ($(this).attr("id") === predefinedNotesArray[i].Id) {
                                predefinedNotesArray[i].isChecked = false;
                            }
                        }
                    }
                });
                for (var i = 0; i < predefinedNotesArray.length; i++) {
                    if (predefinedNotesArray[i].isChecked) {
                        predefinedNotes = predefinedNotes + "," + predefinedNotesArray[i].Text;
                        noteSelectedText = noteSelectedText + "|" + predefinedNotesArray[i].NaturalID + "-" + predefinedNotesArray[i].isChecked;
                    }
                }
                predefinedNotes = predefinedNotes.replace(/^,/, '');
                noteSelectedText = noteSelectedText.replace(/^,/, '');
                $("textarea[name='NoteForClaimDto.Note']").val(predefinedNotes);
                $("textarea[name='NoteForClaimDto.NoteSelection']").val(noteSelectedText);
                if (!isSubmitted) {                    
                    if (IsEdit == "1") {                    
                        AjaxHelpers.ajaxPartialViewFormless("AddPredefinedNoteForm").done(onNoteUpdate);                                                
                    }
                    else {
                        AjaxHelpers.ajaxPartialViewFormless("AddPredefinedNoteForm").done(onPredefinedNoteAdded);
                    }                            
                }
                isSubmitted = true;
            });

            $('input[type="checkbox"]').bind('click', function () {
                $('.chkbox').each(function () {
                    if (this.checked) {
                        $("#PredefinedNoteSubmit").prop("disabled", false);
                        return false;
                    } else {
                        $("#PredefinedNoteSubmit").prop("disabled", true);
                    }
                });
            });
        }

        /**
         * Allows a user to submit a form that adds a note.
         */
        $(document).on("click", "#NoteSubmit", function () {            
            AjaxHelpers.ajaxPartialViewFormless("AddNoteForm").done(reloadNotesGrid);            
        });

        /**
         * Sets up the event to open up a modal when clicking the update button on a note
         */
        function registerButtonEvents() {
            $("#AmtAutoPartial").on("click", ".updateNoteButton", function () {
                var noteGuid = $(this).data("noteguid");
                loadUpdateNoteModal(noteGuid);
            });
            $("#AmtAutoPartial").on("click", ".viewNoteChanges", function () {
                var noteGuid = $(this).data("rowguid");
                loadNoteChangesModal(noteGuid);
            });
            $("#noteType").on("change", function () {
                var noteType = $("#noteType").val();
                if (noteType !== "6" && noteType !== "7") {
                    $("#AddPreNoteSubmit").prop("disabled", false);
                }
                else {
                    $("#AddPreNoteSubmit").prop("disabled", true);
                }
            });
            $("#AddPreNoteSubmit").on("click", function () {               
                var claimGuid = $("#ClaimNotesDataGrid").data("claimguidfornotes");
                var noteType = $("#noteType").val();
                var sourceType = $("#soureType").val();
                AjaxHelpers.ajaxPartialView(`${amTrustAutomotiveBaseUrl}Claims/ViewClaim/AddPredefinedNoteModal`,
                    new AjaxHelpers.AjaxOptions({
                        type: "GET",
                        data: { claimGuid: claimGuid, noteType: noteType, sourceType: sourceType },
                        $divToUpdateSelector: $("#PredefinedAddNoteDiv")
                    })).done(onPredefinedNoteModelOpen);
            });
        }

        /**
         * Updates and shows the update note modal
         */
        function loadUpdateNoteModal(noteGuid) {
            var claimGuid = $("#ClaimNotesDataGrid").data("claimguidfornotes");
            AjaxHelpers.ajaxPartialView(`${amTrustAutomotiveBaseUrl}Claims/ViewClaim/UpdateNoteModal`,
                new AjaxHelpers.AjaxOptions({
                    type: "GET",
                    data: { noteGuid: noteGuid, claimGuid: claimGuid },
                    $divToUpdateSelector: $("#UpdateNoteContent")
                })).done(() => Modals.openModal($("#UpdateNoteModal")));
        }

        /**
       * Called when a note has been updated 
       */
        export function onNoteAdd() {
            Modals.openModal($("#AddPredefinedNoteModal"));
        }

        /**
         * Called when a note has been updated 
         */
        export function onPredefinedNoteAdded() {
            Modals.closeModal($("#AddPredefinedNoteModal"));
            NotificationMessage.successMessage("Note Added");
            isSubmitted = false;
            $("#NoteForClaimDto_Note").val("");
            for (var i = 0; i < predefinedGeneralNotes.length; i++) {
                predefinedGeneralNotes[i].isChecked = false;
            }
            reloadNotesGrid();
        }

        /**
        * Called when a note has been updated 
        */
        export function onPredefinedNoteModelOpen() {
            var noteType = $("#noteType").val();
            Modals.openModal($("#AddPredefinedNoteModal"));
            if (noteType === "1") {
                $("#AddPredefinedNoteModal_Title").text("General Note Type");
            }
            if (noteType === "2") {
                $("#AddPredefinedNoteModal_Title").text("Adjuster Note Type");
            }
            if (noteType === "4") {
                $("#AddPredefinedNoteModal_Title").text("Inspection Request Note Type");
            }
            if (noteType === "5") {
                $("#AddPredefinedNoteModal_Title").text("Primary Review Note Type");
            }
        }

        export function onNoteUpdate() {            
            isSubmitted = false;
            $("#NoteForClaimDto_Note").val("");
            Modals.closeModal($("#UpdateNoteModal"));
            NotificationMessage.successMessage("Note updated");
            reloadNotesGrid();
        }

        /**
         * Updates and shows the note changes modal
         */
        function loadNoteChangesModal(noteGuid) {
            AjaxHelpers.ajaxPartialView(`${amTrustAutomotiveBaseUrl}Claims/ViewClaim/GetNoteChanges`,
                new AjaxHelpers.AjaxOptions({
                    type: "GET",
                    data: { noteGuid: noteGuid },
                    $divToUpdateSelector: $("#NoteChangesContent")
                })).done(() => Modals.openModal($("#NoteChangesModal")));
        }

        /**
         * Makes the Add Note button submit the Formless Form
         */
        export function bindAddNoteButton() {
            $("#saveNoteButton").on("click",
                function () {
                    AjaxHelpers.ajaxPartialViewFormless("ClaimNotesEntry");
                });
        }

        /**
         * Reloads the grid of notes 
         */
        export function reloadNotesGrid() {
            var claimGuid = $("#ClaimNotesDataGrid").data("claimguidfornotes");
            AjaxHelpers.ajaxPartialView(amTrustAutomotiveBaseUrl + "Claims/ViewClaim/DisplayClaimNotesDataGrid",
                new AjaxHelpers.AjaxOptions({
                    type: "GET",
                    data: { claimGuid: claimGuid },
                    $divToUpdateSelector: $("#ClaimNotesDataGrid")
                })).done(registerButtonEvents);
            ValidateExtensions.updateFormValidation($("#AddNoteForm"));
        }
    }

    export namespace ViewClaimHistoryGrid {
        export function bindStaticEvents() {
            renderViewClaimHistoryDatagrid();
        }

        /**
         * makes an ajax call to display the claim history datagrid
         */
        function renderViewClaimHistoryDatagrid() {
            $("[data-tabid='ClaimHistoryTab']").on("click",
                () => {
                    var claimGuid: string = $("#ClaimDto_RowGuid").val();

                    AjaxHelpers.ajaxPartialView(amTrustAutomotiveBaseUrl + "Claims/ViewClaim/ClaimHistoryGrid",
                        new AjaxHelpers.AjaxOptions({
                            type: "GET",
                            data: { claimGuid: claimGuid },
                            $divToUpdateSelector: $("#ClaimHistoryGrid")
                        }));
                });
        }
    }

    /**
     * namespace for functionality related to printing a claim
     */
    export namespace PrintClaim {

        /**
         * binds static events
         */
        export function bindStaticEvents() {

            /**
             * When the user clicks the print claim button, opens a printer friendly version
             * of the claim in a new tab/window
             */
            $("#PrintClaimDetails").on("click",
                function () {
                    const claimGuid = $(this).data("claimguid");
                    const contractGuid = $(this).data("contractguid");
                    const repairFacilityGuid = $(this).data("repairfacilityguid");

                    const url = `${amTrustAutomotiveBaseUrl}Claims/ViewClaim/PrintClaim?claimGuid=${claimGuid}`
                        + `&contractGuid=${contractGuid}&repairFacilityGuid=${repairFacilityGuid}`;
                    const newWindow = window.open(url);
                    newWindow.focus();
                });
        }
    }

    /**
    * namespace for functionality related to New claim
    */
    export namespace NewClaim {

        /**
         * binds static events
         */
        export function bindStaticEvents() {

            /**
             * When the user clicks the new claim button, the flow go to new  claim page
             */
            $("#ViewClaimDiv").on("click", ".NewClaim", function () {
                const contractGuid = $("#HiddenContractGuid").val();
                const contractNumber = $("#HiddenContractId").val();
                const productTypeId = $("#HiddenProductTypeId").val();
                AjaxHelpers.ajaxJson(amTrustAutomotiveBaseUrl + "Claims/NewClaim/ReturnThirdPartyAdminDetails",
                    "GET",
                    { contractGuid: contractGuid },
                    (result: any) => {
                        if (result.length !== 0)//check if the isThirdParty is true or not
                        {
                            if (result.ThirdParty === true) {
                                Modals.updateModalHeader("ThirdPartyAdminModal", "Contract #" + contractNumber);
                                Modals.openModal($("#ThirdPartyAdminModal"));

                                $(document).on("click", "#Continue",
                                    () => {
                                        Modals.closeModal($("#ThirdPartyAdminModal"));
                                        AjaxHelpers.ajaxPartialView(amTrustAutomotiveBaseUrl + "Claims/NewClaim/RouteNewClaim",
                                            new AjaxHelpers.AjaxOptions({
                                                data: { contractGuid: contractGuid, productTypeId: productTypeId },
                                                $divToUpdateSelector: $("#AmtAutoContent")
                                            })
                                        );
                                    });
                            }
                            else {
                                AjaxHelpers.ajaxPartialView(amTrustAutomotiveBaseUrl + "Claims/NewClaim/RouteNewClaim",
                                    new AjaxHelpers.AjaxOptions({
                                        data: { contractGuid: contractGuid, productTypeId: productTypeId },
                                        $divToUpdateSelector: $("#AmtAutoContent")
                                    })
                                );
                            }
                        }
                    })
            });
        }
    }

}