using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Web.Mvc;
using AmtrustAutomotive.DataTransferObjects.Claim;
using AmtrustAutomotive.WebUI.MVC.Areas.Claims.Infrastructure;
using AmtrustAutomotive.WebUI.MVC.Areas.Claims.Models;
using AmtrustAutomotive.WebUI.MVC.Areas.Claims.Models.GridModels;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.Controller;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.Grid;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.Grid.Concrete;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.Helpers;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.OpenIdConnect;
using AmTrustAutomotive.DataTransferObjects.Contract;
using AmTrustAutomotive.DataTransferObjects.User;
using AmTrustAutomotive.SharedKernel.DataTransferObject.Concrete;
using AmTrustAutomotive.SharedKernel.Utilities;
using Claim.ClientSdk.Abstract;
using Contract.ClientSDK.Interfaces;
using Microsoft.AspNet.Identity;
using User.ClientSdk.Abstract;
using VehicleTypes = AmTrustAutomotive.SharedKernel.Utilities.CatalogConstants.Contract.VehicleTypeCatalog;
using AmtrustAutomotive.WebUI.MVC.Infrastructure.UserClaims;
using AmtrustAutomotive.WebUI.MVC.Models;
using BusinessPartner.ClientSdk.Abstract;
using NoteModel = AmtrustAutomotive.WebUI.MVC.Areas.Claims.Models.NoteModel;
using AmtrustAutomotive.WebUI.MVC.Areas.Claims.Services;
using AmtrustAutomotive.WebUI.MVC.Models.CatalogEnums;
using System.Drawing;

namespace AmtrustAutomotive.WebUI.MVC.Areas.Claims.Controllers
{
    /// <summary>
    /// This controller is for viewing existing claims
    /// </summary>
    public sealed class ViewClaimController : MvcControllerWithAccessTokenRetrieval<ViewClaimController>
    {
        /// <summary>
        /// SDK for retrieving contracts.
        /// </summary>
        private readonly IContractSdk _contractSdk;

        /// <summary>
        /// SDK for accessing user information
        /// </summary>
        private readonly IUserClientSdk _userClientSdk;

        /// <summary>
        /// Provides access claims.
        /// </summary>
        private readonly IClaimClientSdk _claimClientSdk;

        /// <summary>
        /// Repair Facility interactions
        /// </summary>
        private readonly IRepairFacilitySdk _repairFacilitySdk;

        private readonly IBusinessPartnerClientSdk _businessPartnerSdk;

        private readonly IGapService _gapService;
        /// <summary>
        /// Constructor used to inject dependencies.
        /// </summary>
        public ViewClaimController(IClaimClientSdk claimClientSdk,
            IContractSdk contractSdk, IAccessTokenManager tokenAccessor, IUserClientSdk userClientSdk,
            IRepairFacilitySdk repairFacilitySdk, IBusinessPartnerClientSdk businessPartnerSdk, IGapService gapService) : base(tokenAccessor)
        {
            _contractSdk = contractSdk;
            _userClientSdk = userClientSdk;
            _claimClientSdk = claimClientSdk;
            _repairFacilitySdk = repairFacilitySdk;
            _businessPartnerSdk = businessPartnerSdk;
            _gapService = gapService;
        }

        /// <summary>
        /// Views existing claims in a datagrid
        /// </summary>
        /// <returns>View - Index.cshtml</returns>
        public ActionResult Index()
        {
            return PartialView("_Index");
        }

        /// <summary>
        /// Get request for the View Claim datagrid
        /// </summary>
        [HttpGet]
        public Task<PartialViewResult> ViewClaimDatagrid() => ViewClaimDatagrid(new GridReturnModel());

        /// <summary>
        /// Creates the view for the view claims datagrid
        /// </summary>
        /// <param name="returnModel">Model containing the information the datagrid requires on post-back for functionality.</param>
        /// <returns>Datagrid partial view of a listing of contracts.</returns>
        [HttpPost]
        [Permissions(ClaimsPermissions.ViewTheftLossPreventionClaim,
            ClaimsPermissions.ViewTireAndWheelClaim,
            ClaimsPermissions.ViewAppearanceClaim,
            ClaimsPermissions.ViewVehicleServiceContractClaim,
            ClaimsPermissions.ViewLimitedWarrantyClaim,
            ClaimsPermissions.ViewBundleClaim,
            ClaimsPermissions.ViewGapClaim)]
        public async Task<PartialViewResult> ViewClaimDatagrid(GridReturnModel returnModel)
        {
            GridResult<ClaimForSearchDto> claims = await Grid.CallMethodForResults(() => _claimClientSdk.GetClaims(GetAccessToken().Result, Grid.CreatePagingDto(returnModel)), ModelState);

            GridModel model = new GridModel(claims.GetResults<ViewClaimsGridModel>(), "ViewClaimDatagrid", "ViewClaimDatagrid")
                .SetGridParameters(Enums.DataFilteringTypes.ExternalDataFiltering, Enums.DataSortingTypes.ExternalDataSorting, Enums.PagingTypes.ExternalPaging)
                .BuildRouting("ViewClaimDatagrid", "ViewClaim")
                .ApplyPagination(claims.TotalMatchingResults, returnModel.SelectedPage, returnModel.PageSize)
                .SetTotalRecordCount(claims.TotalMatchingResults)
                .PreserveSearchCriteria(returnModel.SearchCriteria)
                .PreserveSortParameters(returnModel.SortParameters)
                .SetErrorMessage(claims.ErrorMessage);


            return PartialView("Grid/_GenericGrid", model);
        }

        /// <summary>
        /// Creates the structure for claims datagrid
        /// </summary>
        /// <returns>Datagrid partial view for structure of claims.</returns>
        [HttpGet]
        [Permissions(ClaimsPermissions.ViewTheftLossPreventionClaim,
            ClaimsPermissions.ViewTireAndWheelClaim,
            ClaimsPermissions.ViewAppearanceClaim,
            ClaimsPermissions.ViewVehicleServiceContractClaim,
            ClaimsPermissions.ViewLimitedWarrantyClaim,
            ClaimsPermissions.ViewBundleClaim,
            ClaimsPermissions.ViewGapClaim)]
        public PartialViewResult ViewClaimDatagridStructure()
        {
            var returnModel = new GridReturnModel();

            GridModel model = new GridModel(new GridSetup(new List<GridRow>(), typeof(ViewClaimsGridModel)), "ViewClaimDatagrid", "ViewClaimDatagrid")
                .SetGridParameters(Enums.DataFilteringTypes.ExternalDataFiltering, Enums.DataSortingTypes.ExternalDataSorting, Enums.PagingTypes.ExternalPaging)
                .BuildRouting("ViewClaimDatagrid", "ViewClaim")
                .ApplyPagination(0, returnModel.SelectedPage, returnModel.PageSize)
                .SetTotalRecordCount(0)
                .PreserveSearchCriteria(returnModel.SearchCriteria)
                .PreserveSortParameters(returnModel.SortParameters);

            return PartialView("Grid/_GenericGrid", model);
        }

        /// <summary>
        /// Creates a view that holds the general information about a claim.
        /// </summary>
        /// <param name = "claimGuid" >The Guid of the claim.</param>
        /// <param name="contractGuid">The Guid of the contract used to make the claim</param>
        /// <returns></returns>
        [HttpGet]
        public async Task<ActionResult> RouteViewClaim(Guid claimGuid, Guid contractGuid)
        {
            ResultDto<ContractForClaimCreationDto> contractForClaimCreationDto =
                await _contractSdk.GetContractForNewClaim(await GetAccessToken(), contractGuid);
            if (contractForClaimCreationDto.IsFailure)
                return Error(contractForClaimCreationDto.Error);

            var claimDto = await _claimClientSdk.GetClaim(await GetAccessToken(), claimGuid);
            if (claimDto.IsFailure)
                return Error(claimDto.Error);

            switch (contractForClaimCreationDto.Value.ProductType.Id)
            {
                //More must be added as we create more claim types.
                case CatalogConstants.ProductType.TheftLossPrevention:
                    return RedirectToAction("ViewClaim", "TheftLossPrevention", new { claimGuid });
                case CatalogConstants.ProductType.TireAndWheel:
                    return RedirectToAction("ViewClaim", "TireAndWheel", new { claimGuid });
                case CatalogConstants.ProductType.Vsc:
                case CatalogConstants.ProductType.Bundle:
                case CatalogConstants.ProductType.LimitedWarranty:
                    return RedirectToAction("ViewClaim", "VehicleServiceContract", new { claimGuid });
                case CatalogConstants.ProductType.Gap:
                    return RedirectToAction("ViewClaim", "Gap", new { claimGuid });
                case CatalogConstants.ProductType.Appearance:
                    return RedirectToAction("ViewClaim", "Appearance", new { claimGuid });

                default:
                    throw new InvalidOperationException($"The user's product type is not understood! Value: {contractForClaimCreationDto.Value.ProductType.Text}");
            }
        }

        /// <summary>
        /// Function to get and transform basic claim information used in a model in View Contract
        /// </summary>
        [Permissions(ContractPermissions.ViewContracts)]
        public ActionResult ContractViewClaimDetails(Guid claimGuid, long claimTypeId)
        {
            switch (claimTypeId)
            {
                //More must be added as we create more claim types.
                case CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionPartialLoss:
                case CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionTotalLoss:
                case CatalogConstants.Claim.ClaimTypeCatalog.DealerReplacement:
                case CatalogConstants.Claim.ClaimTypeCatalog.Alloy:
                    return RedirectToAction("ContractViewClaim", "TheftLossPrevention", new { claimGuid });
                case CatalogConstants.Claim.ClaimTypeCatalog.TireAndWheel:
                    return RedirectToAction("ContractViewClaim", "TireAndWheel", new { claimGuid });
                case CatalogConstants.Claim.ClaimTypeCatalog.Vsc:
                case CatalogConstants.Claim.ClaimTypeCatalog.Bundle:
                case CatalogConstants.Claim.ClaimTypeCatalog.LimitedWarranty:
                    return RedirectToAction("ContractViewClaim", "VehicleServiceContract", new { claimGuid });
                case CatalogConstants.Claim.ClaimTypeCatalog.Gap:
                    return RedirectToAction("ContractViewClaim", "Gap", new { claimGuid });
                case CatalogConstants.Claim.ClaimTypeCatalog.Appearance:
                    return RedirectToAction("ContractViewClaim", "Appearance", new { claimGuid });
                default:
                    throw new InvalidOperationException($"The supplied claim type is not set up. Value: {claimTypeId}");
            }
        }

        /// <summary>
        /// Function to get and transform basic claim information used in a model in View Contract
        /// </summary>
        [Permissions(ContractPermissions.ViewContracts)]
        public ActionResult ViewClaimModal(Guid claimGuid, long claimTypeId)
        {
            switch (claimTypeId)
            {
                //More must be added as we create more claim types.
                case CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionPartialLoss:
                case CatalogConstants.Claim.ClaimTypeCatalog.TheftLossPreventionTotalLoss:
                case CatalogConstants.Claim.ClaimTypeCatalog.DealerReplacement:
                case CatalogConstants.Claim.ClaimTypeCatalog.Alloy:
                    return RedirectToAction("ViewClaimModal", "TheftLossPrevention", new { claimGuid });
                case CatalogConstants.Claim.ClaimTypeCatalog.TireAndWheel:
                    return RedirectToAction("ViewClaimModal", "TireAndWheel", new { claimGuid });
                case CatalogConstants.Claim.ClaimTypeCatalog.Vsc:
                case CatalogConstants.Claim.ClaimTypeCatalog.Bundle:
                case CatalogConstants.Claim.ClaimTypeCatalog.LimitedWarranty:
                    return RedirectToAction("ViewClaimModal", "VehicleServiceContract", new { claimGuid });
                case CatalogConstants.Claim.ClaimTypeCatalog.Gap:
                    return RedirectToAction("ViewClaimModal", "Gap", new { claimGuid });
                case CatalogConstants.Claim.ClaimTypeCatalog.Appearance:
                    return RedirectToAction("ViewClaimModal", "Appearance", new { claimGuid });
                default:
                    throw new InvalidOperationException($"The supplied claim type is not set up. Value: {claimTypeId}");
            }
        }

        /// <summary>
        /// Get request for the View Claim Notes datagrid
        /// </summary>
        [HttpGet]
        public Task<PartialViewResult> DisplayClaimNotesDataGrid(Guid claimGuid)
        {
            return DisplayClaimNotesDataGrid(new GridReturnModel(), claimGuid);
        }

        /// <summary>
        /// Returns a datagrid of notes for a specific claim.
        /// </summary>
        /// <param name="returnModel">The return model from the datagrid which has filter, page, and sort information.</param>
        /// <param name="claimGuid">The <see cref="Guid"/> of the claim to filter notes by.</param>
        /// <returns></returns>
        [HttpPost]
        public async Task<PartialViewResult> DisplayClaimNotesDataGrid(GridReturnModel returnModel, Guid claimGuid)
        {
            GridModel model = null;
            Dictionary<string, string> hiddenParameters = new Dictionary<string, string>
            {
                { "userGuid", User.Identity.GetUserId() },
                { nameof(claimGuid), claimGuid.ToString() }
            };

            var pagingInfo = Grid.CreatePagingDto(returnModel);

            GridResult<ClaimNoteForSearchDto> notes = await Grid
                        .CallMethodForResults(() => _claimClientSdk.GetNotesForClaim(GetAccessToken().Result, pagingInfo,
                                claimGuid, GetUserGuid()), ModelState);

            List<Guid> noteCreatorGuids = notes.PagingResult.Value.Select(x => x.CreatedByGuid).Distinct().ToList();

            ResultDto<IList<UserNameDto>> nameResultDto =
                await _userClientSdk.GetUserNamesFromGuids(await GetAccessToken(), noteCreatorGuids);
            var nameResults = nameResultDto.IsSuccess && nameResultDto.Value.Count > 0
                ? nameResultDto.Value.ToList()
                : new List<UserNameDto> { new UserNameDto("Unknown", Guid.Empty, default) };
            long businessPartnerType = GetUserBusinessPartnerType();

            ResultDto<ClaimDto> claimDto = await _claimClientSdk.GetClaim(await GetAccessToken(), claimGuid);
            var gridSetup = new GridSetup();
            switch (claimDto.Value.ClaimType.Id)
            {
                case CatalogConstants.Claim.ClaimTypeCatalog.Gap:
                    gridSetup = notes.GetResults<GapClaimNotesGridModel, List<UserNameDto>, Guid, Guid, long>(nameResults, claimGuid, GetUserGuid(), businessPartnerType);
                    break;
                case CatalogConstants.Claim.ClaimTypeCatalog.Vsc:
                    gridSetup = notes.GetResults<VSCClaimNotesGridModel, List<UserNameDto>, Guid, Guid, long>(nameResults, claimGuid, GetUserGuid(), businessPartnerType);
                    break;
                default:
                    gridSetup = notes.GetResults<ClaimNotesGridModel, List<UserNameDto>, Guid, Guid, long>(nameResults, claimGuid, GetUserGuid(), businessPartnerType);
                    break;
            }
            //if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Gap)
            //{
            //    gridSetup = notes.GetResults<GapClaimNotesGridModel, List<UserNameDto>, Guid, Guid, long>(nameResults, claimGuid, GetUserGuid(), businessPartnerType);
            //}
            //else
            //{
            //    gridSetup = notes.GetResults<ClaimNotesGridModel, List<UserNameDto>, Guid, Guid, long>(nameResults, claimGuid, GetUserGuid(), businessPartnerType);
            //}

            //GridModel model = new GridModel(gridSetup, "claimNotesDatagrid", "ClaimNotesDataGrid")
            //    .SetGridParameters(Enums.DataFilteringTypes.ExternalDataFiltering, Enums.DataSortingTypes.ExternalDataSorting, Enums.PagingTypes.ExternalPaging)
            //    .BuildRouting("DisplayClaimNotesDataGrid", "ViewClaim", hiddenParameters)
            //    .ApplyPagination(notes.TotalMatchingResults, returnModel.SelectedPage, returnModel.PageSize)
            //    .SetTotalRecordCount(notes.TotalMatchingResults)
            //    .PreserveSearchCriteria(returnModel.SearchCriteria)
            //    .PreserveSortParameters(returnModel.SortParameters)
            //    .SetErrorMessage(notes.ErrorMessage);
            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Vsc)
            {
                model = new GridModel(VSCHighlightNotesGridRows(gridSetup), "claimNotesDatagrid", "ClaimNotesDataGrid")
                   .SetGridParameters(Enums.DataFilteringTypes.ExternalDataFiltering, Enums.DataSortingTypes.ExternalDataSorting, Enums.PagingTypes.ExternalPaging)
                   .BuildRouting("DisplayClaimNotesDataGrid", "ViewClaim", hiddenParameters)
                   .ApplyPagination(notes.TotalMatchingResults, returnModel.SelectedPage, returnModel.PageSize)
                   .SetTotalRecordCount(notes.TotalMatchingResults)
                   .PreserveSearchCriteria(returnModel.SearchCriteria)
                   .PreserveSortParameters(returnModel.SortParameters)
                   .SetErrorMessage(notes.ErrorMessage);
            }
            else
            {

                model = new GridModel(gridSetup, "claimNotesDatagrid", "ClaimNotesDataGrid")
                     .SetGridParameters(Enums.DataFilteringTypes.ExternalDataFiltering, Enums.DataSortingTypes.ExternalDataSorting, Enums.PagingTypes.ExternalPaging)
                     .BuildRouting("DisplayClaimNotesDataGrid", "ViewClaim", hiddenParameters)
                     .ApplyPagination(notes.TotalMatchingResults, returnModel.SelectedPage, returnModel.PageSize)
                     .SetTotalRecordCount(notes.TotalMatchingResults)
                     .PreserveSearchCriteria(returnModel.SearchCriteria)
                     .PreserveSortParameters(returnModel.SortParameters)
                     .SetErrorMessage(notes.ErrorMessage);
            }

            return PartialView("Grid/_GenericGrid", model);
        }
        /// <summary>
        /// Set Grid RowColor based on the Note Type Id
        /// </summary>
        /// <param name="gridSetup"></param>
        /// <returns></returns>
        private GridSetup VSCHighlightNotesGridRows(GridSetup gridSetup)
        {

            foreach (var row in gridSetup.GridData)
            {
                switch ((VSCClaimNoteTypeCatalog)row.GridColumns["NoteTypeId"].ColumnValue)
                {
                    case VSCClaimNoteTypeCatalog.Critical:
                        row.BackColor = Color.Yellow.Name;
                        break;
                    case VSCClaimNoteTypeCatalog.DenialReasons:
                        row.BackColor = Color.LightPink.Name;
                        break;
                    case VSCClaimNoteTypeCatalog.InspectionInstruction:
                    case VSCClaimNoteTypeCatalog.InspectionReport:
                        row.BackColor = Color.LightBlue.Name;
                        break;
                }


            }
            return gridSetup;

        }

        /// <summary>
        /// Processes Add operations on a note.
        /// </summary>
        /// <param name="note">The <see cref="NoteDto"/> to add or update.</param>
        /// <param name="claimGuid">The <see cref="Guid"/> of the business partner that "owns" the note (named generically because it comes from a form field named after a property)</param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.ViewTheftLossPreventionClaim,
            ClaimsPermissions.ViewTireAndWheelClaim,
            ClaimsPermissions.ViewAppearanceClaim,
            ClaimsPermissions.ViewVehicleServiceContractClaim,
            ClaimsPermissions.ViewLimitedWarrantyClaim,
            ClaimsPermissions.ViewBundleClaim,
            ClaimsPermissions.ViewGapClaim)]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> AddNote(NoteModel note, Guid claimGuid)
        {

            if (note.IsUpdatingNote)
                return await UpdateNote(note);

            note.NoteForClaimDto.CreatedByGuid = GetUserGuid();

            ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>> result = await _claimClientSdk
                .AddNoteForClaim(await GetAccessToken(), claimGuid, note.NoteForClaimDto);

            ResultDto<IList<CatalogDto>> claimNoteTypeCatalogs = Task.Run(async () =>
                await _claimClientSdk.GetClaimNoteTypeCatalogs(await GetAccessToken())).Result;

            ResultDto<IList<CatalogDto>> gapclaimNoteTypeCatalogs = Task.Run(async () =>
                await _claimClientSdk.GetGapClaimNoteTypeCatalogs(await GetAccessToken())).Result;

            ResultDto<IList<CatalogDto>> vscClaimNoteTypeCatalogs = Task.Run(async () =>
              await _claimClientSdk.GetVSCClaimNoteTypeCatalogs(await GetAccessToken())).Result;

            ResultDto<IList<CatalogDto>> sources = Task.Run(async () =>
                await _claimClientSdk.GetGapClaimSourceCatalogs(await GetAccessToken())).Result;

           
            ResultDto<ClaimDto> claimDto = await _claimClientSdk.GetClaim(await GetAccessToken(), claimGuid);
            if (claimDto.IsFailure)
                return Error(claimDto.Error);

            if (claimNoteTypeCatalogs.IsFailure)
                return Error(claimNoteTypeCatalogs.Error);

            var noteTypesDropDown = claimNoteTypeCatalogs.Value.ToSelectList();

            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Gap)
            {
                noteTypesDropDown = gapclaimNoteTypeCatalogs.Value.ToSelectList();
                noteTypesDropDown.Remove(noteTypesDropDown.Single(x => x.Value == Convert.ToString(CatalogConstants.Claim.ClaimNoteTypeCatalog.DenialReasons)));
            }
            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Vsc)
                noteTypesDropDown = vscClaimNoteTypeCatalogs.Value.ToSelectList();

            IList<SelectListItem> dropdown = noteTypesDropDown;

            if (result.IsSuccess)
            {
                note = new NoteModel
                {
                    NoteTypeDropDown = dropdown,
                    Source = sources.Value.ToSelectList(),
                    NoteStatusMessage = "Note added successfully.",
                    IsSuccess = true,
                    ClaimType = claimDto.Value.ClaimType.Id,
                    ClaimGuid = claimGuid,
                    NoteForClaimDto = new NoteForClaimDto()
                    {
                        SourceId = claimDto.Value.NotesForClaim.OrderByDescending(x => x.SourceId).Select(x => x.SourceId).FirstOrDefault()
                    }
                };
                ModelState.Clear();
            }
            else
            {
                note.NoteStatusMessage = result.Error;
                note.Source = sources.Value.ToSelectList();
                note.ClaimType = claimDto.Value.ClaimType.Id;
                note.NoteTypeDropDown = dropdown;
            }

            return PartialView("~/Areas/Claims/Views/Shared/_AddNoteForm.cshtml", note);
        }

        /// <summary>
        /// Processes Update operations on a note.
        /// </summary>
        /// <param name="note">The <see cref="NoteDto"/> to add or update.</param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.ViewTheftLossPreventionClaim,
            ClaimsPermissions.ViewTireAndWheelClaim,
            ClaimsPermissions.ViewAppearanceClaim,
            ClaimsPermissions.ViewVehicleServiceContractClaim,
            ClaimsPermissions.ViewLimitedWarrantyClaim,
            ClaimsPermissions.ViewBundleClaim,
            ClaimsPermissions.ViewGapClaim)]
        [ValidateAntiForgeryToken]
        public async Task<ActionResult> UpdateNote(NoteModel note)
        {
            ResultDto<IList<CatalogDto>> claimNoteTypeCatalogs =
                await _claimClientSdk.GetClaimNoteTypeCatalogs(await GetAccessToken());

            ResultDto<IList<CatalogDto>> gapclaimNoteTypeCatalogs = Task.Run(async () =>
                await _claimClientSdk.GetGapClaimNoteTypeCatalogs(await GetAccessToken())).Result;

            ResultDto<IList<CatalogDto>> vscClaimNoteTypeCatalogs = Task.Run(async () =>
              await _claimClientSdk.GetVSCClaimNoteTypeCatalogs(await GetAccessToken())).Result;


            ResultDto<IList<CatalogDto>> sources = Task.Run(async () =>
                await _claimClientSdk.GetGapClaimSourceCatalogs(await GetAccessToken())).Result;


            if (claimNoteTypeCatalogs.IsFailure)
                return Error(claimNoteTypeCatalogs.Error);
            var noteTypesDropDown = claimNoteTypeCatalogs.Value.ToSelectList();

            ResultDto<ClaimDto> claimDto = await _claimClientSdk.GetClaim(await GetAccessToken(), note.ClaimGuid);


            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Gap)
            {
                noteTypesDropDown = gapclaimNoteTypeCatalogs.Value.ToSelectList();
                noteTypesDropDown.Remove(noteTypesDropDown.Single(x => x.Value == Convert.ToString(CatalogConstants.Claim.ClaimNoteTypeCatalog.DenialReasons)));
            }
            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Vsc)
                noteTypesDropDown = vscClaimNoteTypeCatalogs.Value.ToSelectList();

            var noteForClaimDto = new NoteForClaimDto
            {
                NoteType = new CatalogDto
                {
                    Id = note.NoteForClaimDto.NoteType.Id
                },
                RowGuid = note.NoteGuid,
                Note = note.NoteForClaimDto.Note,
                ExternallyVisible = note.NoteForClaimDto.ExternallyVisible,
                SourceId = note.NoteForClaimDto.SourceId,
                NoteSelection = note.NoteForClaimDto.NoteSelection
            };

            ResultDto<NoteForClaimDto, IList<ModelValidationDto<ValidationDto>>> result =
                await _claimClientSdk.UpdateNoteForClaim(await GetAccessToken(), noteForClaimDto);

            if (result.IsSuccess)
            {
                note = new NoteModel
                {
                    NoteTypeDropDown = noteTypesDropDown,
                    IsSuccess = true,
                    Source = sources.Value.ToSelectList(),
                    NoteForClaimDto = new NoteForClaimDto()
                    {
                        SourceId = claimDto.Value.NotesForClaim.OrderByDescending(x => x.SourceId).Select(x => x.SourceId).FirstOrDefault()
                    },
                    SuccessMessage = "Save Successful"
                };
                ModelState.Clear();
            }
            else
            {
                note.NoteTypeDropDown = noteTypesDropDown;
                note.Source = sources.Value.ToSelectList();
                note.ClaimType = claimDto.Value.ClaimType.Id;
                note.ErrorMessage = result.Error;
            }

            return PartialView("_UpdateNoteModal", note);
        }

        /// <summary>
        /// Loads the contents of the update note modal
        /// </summary>
        /// <param name="noteGuid"></param>
        /// <param name="claimGuid">The <see cref="Guid"/> of the business partner that "owns" the note (named generically because it comes from a form field named after a property)</param>
        /// <returns></returns>
        public async Task<ActionResult> UpdateNoteModal(Guid noteGuid, Guid claimGuid)
        {
            ResultDto<ClaimDto> claimDto = await _claimClientSdk.GetClaim(await GetAccessToken(), claimGuid);
            if (claimDto.IsFailure)
                return Error(claimDto.Error);
            ResultDto<IList<CatalogDto>> gapclaimNoteTypeCatalogs = Task.Run(async () =>
                await _claimClientSdk.GetGapClaimNoteTypeCatalogs(await GetAccessToken())).Result;
            ResultDto<IList<CatalogDto>> claimNoteTypeCatalogs =
                await _claimClientSdk.GetClaimNoteTypeCatalogs(await GetAccessToken());
            ResultDto<IList<CatalogDto>> vscClaimNoteTypeCatalogs = Task.Run(async () =>
           await _claimClientSdk.GetVSCClaimNoteTypeCatalogs(await GetAccessToken())).Result;

            if (claimNoteTypeCatalogs.IsFailure)
                return Error(claimNoteTypeCatalogs.Error);
            var noteTypesDropDown = claimNoteTypeCatalogs.Value.ToSelectList();
            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Gap)
            {
                noteTypesDropDown = gapclaimNoteTypeCatalogs.Value.ToSelectList();
                noteTypesDropDown.Remove(noteTypesDropDown.Single(x => x.Value == Convert.ToString(CatalogConstants.Claim.ClaimNoteTypeCatalog.DenialReasons)));
            }
            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Vsc)
                noteTypesDropDown = vscClaimNoteTypeCatalogs.Value.ToSelectList();
            var note = await _claimClientSdk.GetNote(await GetAccessToken(), noteGuid);

            if (note.IsFailure)
                return PartialViewError(note.Error);

            note.Value.CreatedByGuid = GetUserGuid();
            if (!string.IsNullOrEmpty(note.Value.NoteSelection))
            {
                NoteModel noteModel = new NoteModel();
                noteModel.ClaimType = claimDto.Value.ClaimType.Id;
                noteModel.NoteForClaimDto = note.Value;
                noteModel.NoteTypeDropDown = noteTypesDropDown;

                switch (note.Value.NoteType.Id)
                {
                    case 1:
                        noteModel.GeneralNoteList = noteModel.GetGeneralNoteList(note.Value.NoteSelection);
                        break;
                    case 2:
                        noteModel.AdjusterNoteList = noteModel.GetAdjusterNoteList(note.Value.NoteSelection);
                        break;
                    case 4:
                        noteModel.InspectionNoteList = noteModel.GetInspectionNoteList(note.Value.NoteSelection);
                        break;
                    case 5:
                        noteModel.PrimaryReviewNoteList = noteModel.GetPrimaryNoteList(note.Value.NoteSelection);
                        break;
                    default:
                        break;
                }
                ViewBag.IsEdit = 1;
                return PartialView("_AddPredefinedNoteForm", noteModel);
            }
            ViewBag.IsEdit = 0;
            return PartialView("_UpdateNoteModal", new NoteModel
            {
                NoteForClaimDto = note.Value,
                NoteTypeDropDown = noteTypesDropDown,
                ClaimType = claimDto.Value.ClaimType.Id,
                ClaimGuid = claimGuid,
                NoteIdForDropDown = note.Value.NoteType
            });
        }

        /// <summary>
        /// Loads the contents of the add prefered note modal
        /// </summary>

        /// <returns></returns>
        public async Task<ActionResult> AddPredefinedNoteModal(Guid claimGuid, long noteType, long sourceType)
        {
            ResultDto<ClaimDto> claimDto = await _claimClientSdk.GetClaim(await GetAccessToken(), claimGuid);
            if (claimDto.IsFailure)
                return Error(claimDto.Error);

            ResultDto<IList<CatalogDto>> gapclaimNoteTypeCatalogs = Task.Run(async () =>
                await _claimClientSdk.GetGapClaimNoteTypeCatalogs(await GetAccessToken())).Result;
            ResultDto<IList<CatalogDto>> claimNoteTypeCatalogs =
                await _claimClientSdk.GetClaimNoteTypeCatalogs(await GetAccessToken());
            ResultDto<IList<CatalogDto>> vscclaimNoteTypeCatalogs = Task.Run(async () =>
             await _claimClientSdk.GetVSCClaimNoteTypeCatalogs(await GetAccessToken())).Result;
            if (claimNoteTypeCatalogs.IsFailure)
                return Error(claimNoteTypeCatalogs.Error);
            var noteTypesDropDown = claimNoteTypeCatalogs.Value.ToSelectList();

            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Gap)
            {
                noteTypesDropDown = gapclaimNoteTypeCatalogs.Value.ToSelectList();
                noteTypesDropDown.Remove(noteTypesDropDown.Single(x => x.Value == Convert.ToString(CatalogConstants.Claim.ClaimNoteTypeCatalog.DenialReasons)));
            }
            if (claimDto.Value.ClaimType.Id == CatalogConstants.Claim.ClaimTypeCatalog.Vsc)
                noteTypesDropDown = vscclaimNoteTypeCatalogs.Value.ToSelectList();
            ViewBag.IsEdit = 0;
            return PartialView("_AddPredefinedNoteForm", new NoteModel
            {
                ClaimType = claimDto.Value.ClaimType.Id,
                NoteForClaimDto = new NoteForClaimDto()
                {
                    NoteType = new CatalogDto()
                    {
                        Id = noteType
                    },
                    Note = "",
                    SourceId = sourceType
                },
                NoteTypeDropDown = noteTypesDropDown
            });
        }


        /// <summary>
        /// Gets a view showing the changes on a note
        /// </summary>
        /// <param name="noteGuid"></param>
        /// <returns></returns>
        public async Task<ActionResult> GetNoteChanges(Guid noteGuid)
        {
            var changes = await _claimClientSdk.GetChangesForNote(await GetAccessToken(), noteGuid);

            if (changes.IsFailure)
                return PartialViewError(changes.Error);

            return PartialView("_NoteChanges", changes.Value);
        }

        /// <summary>
        /// Sends an inspection request for claims where an inspection is required
        /// </summary>
        /// <returns></returns>
        [HttpGet]
        [Permissions(ClaimsPermissions.CreateTireAndWheelClaim, ClaimsPermissions.UpdateTireAndWheelClaim,
            ClaimsPermissions.CreateVehicleServiceContractClaim, ClaimsPermissions.UpdateVehicleServiceContractClaim,
            ClaimsPermissions.CreateBundleClaim, ClaimsPermissions.UpdateBundleClaim,
            ClaimsPermissions.CreateLimitedWarrantyClaim, ClaimsPermissions.UpdateLimitedWarrantyClaim)]
        public async Task<JsonResult> SendInspectionRequest(Guid claimGuid, Guid contractGuid)
        {
            ResultDto<ContractMetadataDto> contractMetadataDto = await _contractSdk.GetSingleContract(await GetAccessToken(), contractGuid);
            if (contractMetadataDto.IsFailure)
                return Json(contractMetadataDto, JsonRequestBehavior.AllowGet);

            ResultDto<InspectionRequestDto> inspectionRequestDtoResult = await PrepareInspectionRequest(contractMetadataDto.Value);
            if (inspectionRequestDtoResult.IsFailure)
                return Json(inspectionRequestDtoResult, JsonRequestBehavior.AllowGet);

            ResultDto<int> inspectionRequestResult = await _claimClientSdk.SendInspectionRequest(await GetAccessToken(), inspectionRequestDtoResult.Value, claimGuid);

            return Json(inspectionRequestResult, JsonRequestBehavior.AllowGet);
        }

        /// <summary>
        /// Prepares information required for an inspection request to be sent for a saved claim
        /// </summary>
        /// <param name="contractInformation"></param>
        /// <returns></returns>
        [ValidateAntiForgeryToken]
        public async Task<ResultDto<InspectionRequestDto>> PrepareInspectionRequest(ContractMetadataDto contractInformation)
        {
            //Format the inspection type for the inspection API based on the type of vehicle
            long vehicleTypeCatalogId = contractInformation.VehicleInformation.Model.VehicleTypeCatalog.Id;
            string inspectionType = "";
            switch (vehicleTypeCatalogId)
            {
                case VehicleTypes.StandardAuto:
                    inspectionType = "Automotive";
                    break;
                case VehicleTypes.MotorHome:
                case VehicleTypes.FifthWheel:
                case VehicleTypes.TravelTrailer:
                case VehicleTypes.TruckCamper:
                case VehicleTypes.Popup:
                case VehicleTypes.OtherCampers:
                    inspectionType = "RV";
                    break;
                case VehicleTypes.ATV:
                case VehicleTypes.ATVSideBySide:
                case VehicleTypes.OffRoadMotorcycle:
                case VehicleTypes.OnRoadMotorcycle:
                case VehicleTypes.Scooter:
                case VehicleTypes.Snowmobile:
                case VehicleTypes.UTV:
                case VehicleTypes.UTVSideBySide:
                    inspectionType = "Motorcycle/ATV";
                    break;
            }

            //Get the current user as an inspection request needs the requester's name and email
            long userId = User.Identity.GetUserId<long>();
            var userDetailsResult = await _userClientSdk.GetUser(await GetAccessToken(), userId);
            if (userDetailsResult.IsFailure)
                return ResultDto<InspectionRequestDto>.Fail(userDetailsResult.Error);

            //Format the information for the API request
            InspectionRequestDto inspectionInformation = new InspectionRequestDto
            {
                ContractCustomer = contractInformation.CustomerContact.FirstName + " " + contractInformation.CustomerContact.LastName,
                ContractNumber = contractInformation.Contracts.FirstOrDefault()?.ContractNumber,
                ContractPurchaseDate = contractInformation.PurchaseDate,
                InceptionMileage = contractInformation.VehicleInformation.CurrentOdometer,
                InspectionType = inspectionType,
                RequesterEmail = userDetailsResult.Value.Email,
                RequesterName = userDetailsResult.Value.FirstName + " " + userDetailsResult.Value.LastName,
                VehicleMake = contractInformation.VehicleInformation.Make.Text,
                VehicleModel = contractInformation.VehicleInformation.Model.Text,
                VehicleYear = contractInformation.VehicleInformation.Year,
                Vin = contractInformation.VehicleInformation.VehicleIdentificationNumber
            };

            return ResultDto<InspectionRequestDto>.Ok(inspectionInformation);
        }

        /// <summary>
        /// Get request for the Claim History datagrid
        /// </summary>
        [HttpGet]
        public Task<PartialViewResult> ClaimHistoryGrid(Guid claimGuid) => ClaimHistoryGrid(new GridReturnModel(), claimGuid);

        /// <summary>
        /// Gets a datagrid for the change history of a claim
        /// </summary>
        /// <param name="returnModel"></param>
        /// <param name="claimGuid"></param>
        /// <returns></returns>
        [Permissions(ClaimsPermissions.ViewTheftLossPreventionClaim,
            ClaimsPermissions.ViewTireAndWheelClaim,
            ClaimsPermissions.ViewAppearanceClaim,
            ClaimsPermissions.ViewVehicleServiceContractClaim,
            ClaimsPermissions.ViewLimitedWarrantyClaim,
            ClaimsPermissions.ViewBundleClaim,
            ClaimsPermissions.ViewGapClaim)]
        public async Task<PartialViewResult> ClaimHistoryGrid(GridReturnModel returnModel, Guid claimGuid)
        {
            var gridId = "ClaimHistoryGrid";

            GridResult<ClaimChangeEventDto> history = await Grid.CallMethodForResults(
                () => _claimClientSdk.GetChangeEventsForClaim(GetAccessToken().Result, claimGuid,
                    Grid.CreatePagingDto(returnModel)), ModelState);

            GridModel model =
                new GridModel(history.GetResults<ClaimHistoryGridModel>(), gridId, gridId)
                    .SetGridParameters(Enums.DataFilteringTypes.ExternalDataFiltering, Enums.DataSortingTypes.ExternalDataSorting,
                        Enums.PagingTypes.ExternalPaging)
                    .BuildRouting("ClaimHistoryGrid", "ViewClaim",
                        new Dictionary<string, string> { { "claimGuid", claimGuid.ToString() } })
                    .ApplyPagination(history.TotalMatchingResults, returnModel.SelectedPage, returnModel.PageSize)
                    .SetTotalRecordCount(history.TotalMatchingResults)
                    .PreserveSearchCriteria(returnModel.SearchCriteria)
                    .PreserveSortParameters(returnModel.SortParameters)
                    .SetErrorMessage(history.ErrorMessage);

            return PartialView("Grid/_GenericGrid", model);
        }

        /// <summary>
        /// Gets a printer friendly view of the current claim
        /// </summary>
        public async Task<ActionResult> PrintClaim(Guid claimGuid, Guid contractGuid, Guid? repairFacilityGuid)
        {
            var claim = await _claimClientSdk.GetClaim(await GetAccessToken(), claimGuid);
            var contract = await _contractSdk.GetSingleContract(await GetAccessToken(), contractGuid);
            var repairFacility = repairFacilityGuid.HasValue
                ? await _repairFacilitySdk.GetRepairFacility(await GetAccessToken(), repairFacilityGuid.Value, claim.Value.ModifiedUtc)
                : ResultDto.Ok<RepairFacilityDto>(null);
            if (claim.IsFailure)
                return PartialViewError(claim.Error);
            if (contract.IsFailure)
                return PartialViewError(contract.Error);
            if (repairFacility.IsFailure)
                return PartialViewError(repairFacility.Error);

            var producer = await _businessPartnerSdk.GetBusinessPartner(await GetAccessToken(), contract.Value.ProducerGuid);
            if (producer.IsFailure)
                return PartialViewError(producer.Error);

            return PartialView("PrintClaim/PrintClaim", new PrintClaimModel(claim.Value, contract.Value, repairFacility.Value, producer.Value, GetUserBusinessPartnerType()));
        }
       
    }
}